token literal names:
null
';'
'{'
'}'
'for'
'in'
'while'
'if'
'else'
'guard'
'switch'
'case'
':'
'break'
'default'
'continue'
'return'
'let'
'='
'var'
'?'
'String'
'Int'
'Float'
'Bool'
'Character'
'['
']'
','
'print'
'('
')'
'+='
'-='
'-'
'*'
'/'
'%'
'+'
'=='
'!='
'>'
'<'
'<='
'>='
'!'
'&&'
'||'
null
null
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
WS
Block_comment
Line_comment
Int
Float
Caracter
String
Bool
Identificador

rule names:
inicio
instrucciones
instruccion
loop_statement
code_block
for_in_statement
while_statement
branch_statement
if_statement
guard_statement
switch_statement
switch_case
default_case
control_transfer_statement
break_statement
continue_statement
return_statement
declaracion
constant_declaracion
variable_declaracion
anotacion_tipo
tipos
array_declaracion
definicion_vector
lista_expresiones
funcion_print
asignacion
expresion
primitivos


atn:
[4, 1, 56, 292, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 1, 0, 1, 0, 1, 0, 1, 1, 5, 1, 63, 8, 1, 10, 1, 12, 1, 66, 9, 1, 1, 2, 1, 2, 3, 2, 70, 8, 2, 1, 2, 1, 2, 3, 2, 74, 8, 2, 1, 2, 1, 2, 3, 2, 78, 8, 2, 1, 2, 1, 2, 3, 2, 82, 8, 2, 1, 2, 1, 2, 3, 2, 86, 8, 2, 1, 2, 1, 2, 3, 2, 90, 8, 2, 3, 2, 92, 8, 2, 1, 3, 1, 3, 3, 3, 96, 8, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 3, 7, 115, 8, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 3, 8, 133, 8, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 10, 5, 10, 144, 8, 10, 10, 10, 12, 10, 147, 9, 10, 1, 10, 3, 10, 150, 8, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 3, 11, 159, 8, 11, 1, 12, 1, 12, 1, 12, 1, 12, 3, 12, 165, 8, 12, 1, 13, 1, 13, 1, 13, 3, 13, 170, 8, 13, 1, 14, 1, 14, 1, 15, 1, 15, 1, 16, 1, 16, 3, 16, 178, 8, 16, 1, 17, 1, 17, 1, 17, 3, 17, 183, 8, 17, 1, 18, 1, 18, 1, 18, 3, 18, 188, 8, 18, 1, 18, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 3, 19, 201, 8, 19, 1, 19, 1, 19, 3, 19, 205, 8, 19, 1, 20, 1, 20, 1, 20, 1, 21, 1, 21, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 3, 23, 229, 8, 23, 1, 24, 1, 24, 1, 24, 5, 24, 234, 8, 24, 10, 24, 12, 24, 237, 9, 24, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 3, 26, 253, 8, 26, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 3, 27, 266, 8, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 5, 27, 280, 8, 27, 10, 27, 12, 27, 283, 9, 27, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 3, 28, 290, 8, 28, 1, 28, 0, 1, 54, 29, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 0, 5, 1, 0, 21, 25, 1, 0, 35, 37, 2, 0, 34, 34, 38, 38, 1, 0, 39, 44, 1, 0, 46, 47, 308, 0, 58, 1, 0, 0, 0, 2, 64, 1, 0, 0, 0, 4, 91, 1, 0, 0, 0, 6, 95, 1, 0, 0, 0, 8, 97, 1, 0, 0, 0, 10, 101, 1, 0, 0, 0, 12, 107, 1, 0, 0, 0, 14, 114, 1, 0, 0, 0, 16, 132, 1, 0, 0, 0, 18, 134, 1, 0, 0, 0, 20, 139, 1, 0, 0, 0, 22, 153, 1, 0, 0, 0, 24, 160, 1, 0, 0, 0, 26, 169, 1, 0, 0, 0, 28, 171, 1, 0, 0, 0, 30, 173, 1, 0, 0, 0, 32, 175, 1, 0, 0, 0, 34, 182, 1, 0, 0, 0, 36, 184, 1, 0, 0, 0, 38, 204, 1, 0, 0, 0, 40, 206, 1, 0, 0, 0, 42, 209, 1, 0, 0, 0, 44, 211, 1, 0, 0, 0, 46, 228, 1, 0, 0, 0, 48, 230, 1, 0, 0, 0, 50, 238, 1, 0, 0, 0, 52, 252, 1, 0, 0, 0, 54, 265, 1, 0, 0, 0, 56, 289, 1, 0, 0, 0, 58, 59, 3, 2, 1, 0, 59, 60, 5, 0, 0, 1, 60, 1, 1, 0, 0, 0, 61, 63, 3, 4, 2, 0, 62, 61, 1, 0, 0, 0, 63, 66, 1, 0, 0, 0, 64, 62, 1, 0, 0, 0, 64, 65, 1, 0, 0, 0, 65, 3, 1, 0, 0, 0, 66, 64, 1, 0, 0, 0, 67, 69, 3, 34, 17, 0, 68, 70, 5, 1, 0, 0, 69, 68, 1, 0, 0, 0, 69, 70, 1, 0, 0, 0, 70, 92, 1, 0, 0, 0, 71, 73, 3, 6, 3, 0, 72, 74, 5, 1, 0, 0, 73, 72, 1, 0, 0, 0, 73, 74, 1, 0, 0, 0, 74, 92, 1, 0, 0, 0, 75, 77, 3, 14, 7, 0, 76, 78, 5, 1, 0, 0, 77, 76, 1, 0, 0, 0, 77, 78, 1, 0, 0, 0, 78, 92, 1, 0, 0, 0, 79, 81, 3, 26, 13, 0, 80, 82, 5, 1, 0, 0, 81, 80, 1, 0, 0, 0, 81, 82, 1, 0, 0, 0, 82, 92, 1, 0, 0, 0, 83, 85, 3, 50, 25, 0, 84, 86, 5, 1, 0, 0, 85, 84, 1, 0, 0, 0, 85, 86, 1, 0, 0, 0, 86, 92, 1, 0, 0, 0, 87, 89, 3, 52, 26, 0, 88, 90, 5, 1, 0, 0, 89, 88, 1, 0, 0, 0, 89, 90, 1, 0, 0, 0, 90, 92, 1, 0, 0, 0, 91, 67, 1, 0, 0, 0, 91, 71, 1, 0, 0, 0, 91, 75, 1, 0, 0, 0, 91, 79, 1, 0, 0, 0, 91, 83, 1, 0, 0, 0, 91, 87, 1, 0, 0, 0, 92, 5, 1, 0, 0, 0, 93, 96, 3, 10, 5, 0, 94, 96, 3, 12, 6, 0, 95, 93, 1, 0, 0, 0, 95, 94, 1, 0, 0, 0, 96, 7, 1, 0, 0, 0, 97, 98, 5, 2, 0, 0, 98, 99, 3, 2, 1, 0, 99, 100, 5, 3, 0, 0, 100, 9, 1, 0, 0, 0, 101, 102, 5, 4, 0, 0, 102, 103, 5, 56, 0, 0, 103, 104, 5, 5, 0, 0, 104, 105, 3, 54, 27, 0, 105, 106, 3, 8, 4, 0, 106, 11, 1, 0, 0, 0, 107, 108, 5, 6, 0, 0, 108, 109, 3, 54, 27, 0, 109, 110, 3, 8, 4, 0, 110, 13, 1, 0, 0, 0, 111, 115, 3, 16, 8, 0, 112, 115, 3, 18, 9, 0, 113, 115, 3, 20, 10, 0, 114, 111, 1, 0, 0, 0, 114, 112, 1, 0, 0, 0, 114, 113, 1, 0, 0, 0, 115, 15, 1, 0, 0, 0, 116, 117, 5, 7, 0, 0, 117, 118, 3, 54, 27, 0, 118, 119, 3, 8, 4, 0, 119, 133, 1, 0, 0, 0, 120, 121, 5, 7, 0, 0, 121, 122, 3, 54, 27, 0, 122, 123, 3, 8, 4, 0, 123, 124, 5, 8, 0, 0, 124, 125, 3, 8, 4, 0, 125, 133, 1, 0, 0, 0, 126, 127, 5, 7, 0, 0, 127, 128, 3, 54, 27, 0, 128, 129, 3, 8, 4, 0, 129, 130, 5, 8, 0, 0, 130, 131, 3, 16, 8, 0, 131, 133, 1, 0, 0, 0, 132, 116, 1, 0, 0, 0, 132, 120, 1, 0, 0, 0, 132, 126, 1, 0, 0, 0, 133, 17, 1, 0, 0, 0, 134, 135, 5, 9, 0, 0, 135, 136, 3, 54, 27, 0, 136, 137, 5, 8, 0, 0, 137, 138, 3, 8, 4, 0, 138, 19, 1, 0, 0, 0, 139, 140, 5, 10, 0, 0, 140, 141, 3, 54, 27, 0, 141, 145, 5, 2, 0, 0, 142, 144, 3, 22, 11, 0, 143, 142, 1, 0, 0, 0, 144, 147, 1, 0, 0, 0, 145, 143, 1, 0, 0, 0, 145, 146, 1, 0, 0, 0, 146, 149, 1, 0, 0, 0, 147, 145, 1, 0, 0, 0, 148, 150, 3, 24, 12, 0, 149, 148, 1, 0, 0, 0, 149, 150, 1, 0, 0, 0, 150, 151, 1, 0, 0, 0, 151, 152, 5, 3, 0, 0, 152, 21, 1, 0, 0, 0, 153, 154, 5, 11, 0, 0, 154, 155, 3, 54, 27, 0, 155, 156, 5, 12, 0, 0, 156, 158, 3, 2, 1, 0, 157, 159, 5, 13, 0, 0, 158, 157, 1, 0, 0, 0, 158, 159, 1, 0, 0, 0, 159, 23, 1, 0, 0, 0, 160, 161, 5, 14, 0, 0, 161, 162, 5, 12, 0, 0, 162, 164, 3, 2, 1, 0, 163, 165, 5, 13, 0, 0, 164, 163, 1, 0, 0, 0, 164, 165, 1, 0, 0, 0, 165, 25, 1, 0, 0, 0, 166, 170, 3, 28, 14, 0, 167, 170, 3, 30, 15, 0, 168, 170, 3, 32, 16, 0, 169, 166, 1, 0, 0, 0, 169, 167, 1, 0, 0, 0, 169, 168, 1, 0, 0, 0, 170, 27, 1, 0, 0, 0, 171, 172, 5, 13, 0, 0, 172, 29, 1, 0, 0, 0, 173, 174, 5, 15, 0, 0, 174, 31, 1, 0, 0, 0, 175, 177, 5, 16, 0, 0, 176, 178, 3, 54, 27, 0, 177, 176, 1, 0, 0, 0, 177, 178, 1, 0, 0, 0, 178, 33, 1, 0, 0, 0, 179, 183, 3, 36, 18, 0, 180, 183, 3, 38, 19, 0, 181, 183, 3, 44, 22, 0, 182, 179, 1, 0, 0, 0, 182, 180, 1, 0, 0, 0, 182, 181, 1, 0, 0, 0, 183, 35, 1, 0, 0, 0, 184, 185, 5, 17, 0, 0, 185, 187, 5, 56, 0, 0, 186, 188, 3, 40, 20, 0, 187, 186, 1, 0, 0, 0, 187, 188, 1, 0, 0, 0, 188, 189, 1, 0, 0, 0, 189, 190, 5, 18, 0, 0, 190, 191, 3, 54, 27, 0, 191, 37, 1, 0, 0, 0, 192, 193, 5, 19, 0, 0, 193, 194, 5, 56, 0, 0, 194, 195, 3, 40, 20, 0, 195, 196, 5, 20, 0, 0, 196, 205, 1, 0, 0, 0, 197, 198, 5, 19, 0, 0, 198, 200, 5, 56, 0, 0, 199, 201, 3, 40, 20, 0, 200, 199, 1, 0, 0, 0, 200, 201, 1, 0, 0, 0, 201, 202, 1, 0, 0, 0, 202, 203, 5, 18, 0, 0, 203, 205, 3, 54, 27, 0, 204, 192, 1, 0, 0, 0, 204, 197, 1, 0, 0, 0, 205, 39, 1, 0, 0, 0, 206, 207, 5, 12, 0, 0, 207, 208, 3, 42, 21, 0, 208, 41, 1, 0, 0, 0, 209, 210, 7, 0, 0, 0, 210, 43, 1, 0, 0, 0, 211, 212, 5, 19, 0, 0, 212, 213, 5, 56, 0, 0, 213, 214, 5, 12, 0, 0, 214, 215, 5, 26, 0, 0, 215, 216, 3, 42, 21, 0, 216, 217, 5, 27, 0, 0, 217, 218, 3, 46, 23, 0, 218, 45, 1, 0, 0, 0, 219, 220, 5, 18, 0, 0, 220, 221, 5, 26, 0, 0, 221, 222, 3, 48, 24, 0, 222, 223, 5, 27, 0, 0, 223, 229, 1, 0, 0, 0, 224, 225, 5, 18, 0, 0, 225, 226, 5, 26, 0, 0, 226, 229, 5, 27, 0, 0, 227, 229, 5, 56, 0, 0, 228, 219, 1, 0, 0, 0, 228, 224, 1, 0, 0, 0, 228, 227, 1, 0, 0, 0, 229, 47, 1, 0, 0, 0, 230, 235, 3, 54, 27, 0, 231, 232, 5, 28, 0, 0, 232, 234, 3, 54, 27, 0, 233, 231, 1, 0, 0, 0, 234, 237, 1, 0, 0, 0, 235, 233, 1, 0, 0, 0, 235, 236, 1, 0, 0, 0, 236, 49, 1, 0, 0, 0, 237, 235, 1, 0, 0, 0, 238, 239, 5, 29, 0, 0, 239, 240, 5, 30, 0, 0, 240, 241, 3, 54, 27, 0, 241, 242, 5, 31, 0, 0, 242, 51, 1, 0, 0, 0, 243, 244, 5, 56, 0, 0, 244, 245, 5, 18, 0, 0, 245, 253, 3, 54, 27, 0, 246, 247, 5, 56, 0, 0, 247, 248, 5, 32, 0, 0, 248, 253, 3, 54, 27, 0, 249, 250, 5, 56, 0, 0, 250, 251, 5, 33, 0, 0, 251, 253, 3, 54, 27, 0, 252, 243, 1, 0, 0, 0, 252, 246, 1, 0, 0, 0, 252, 249, 1, 0, 0, 0, 253, 53, 1, 0, 0, 0, 254, 255, 6, 27, -1, 0, 255, 266, 3, 56, 28, 0, 256, 266, 5, 56, 0, 0, 257, 258, 5, 34, 0, 0, 258, 266, 3, 54, 27, 7, 259, 260, 5, 30, 0, 0, 260, 261, 3, 54, 27, 0, 261, 262, 5, 31, 0, 0, 262, 266, 1, 0, 0, 0, 263, 264, 5, 45, 0, 0, 264, 266, 3, 54, 27, 2, 265, 254, 1, 0, 0, 0, 265, 256, 1, 0, 0, 0, 265, 257, 1, 0, 0, 0, 265, 259, 1, 0, 0, 0, 265, 263, 1, 0, 0, 0, 266, 281, 1, 0, 0, 0, 267, 268, 10, 5, 0, 0, 268, 269, 7, 1, 0, 0, 269, 280, 3, 54, 27, 6, 270, 271, 10, 4, 0, 0, 271, 272, 7, 2, 0, 0, 272, 280, 3, 54, 27, 5, 273, 274, 10, 3, 0, 0, 274, 275, 7, 3, 0, 0, 275, 280, 3, 54, 27, 4, 276, 277, 10, 1, 0, 0, 277, 278, 7, 4, 0, 0, 278, 280, 3, 54, 27, 2, 279, 267, 1, 0, 0, 0, 279, 270, 1, 0, 0, 0, 279, 273, 1, 0, 0, 0, 279, 276, 1, 0, 0, 0, 280, 283, 1, 0, 0, 0, 281, 279, 1, 0, 0, 0, 281, 282, 1, 0, 0, 0, 282, 55, 1, 0, 0, 0, 283, 281, 1, 0, 0, 0, 284, 290, 5, 53, 0, 0, 285, 290, 5, 51, 0, 0, 286, 290, 5, 52, 0, 0, 287, 290, 5, 54, 0, 0, 288, 290, 5, 55, 0, 0, 289, 284, 1, 0, 0, 0, 289, 285, 1, 0, 0, 0, 289, 286, 1, 0, 0, 0, 289, 287, 1, 0, 0, 0, 289, 288, 1, 0, 0, 0, 290, 57, 1, 0, 0, 0, 28, 64, 69, 73, 77, 81, 85, 89, 91, 95, 114, 132, 145, 149, 158, 164, 169, 177, 182, 187, 200, 204, 228, 235, 252, 265, 279, 281, 289]