token literal names:
null
';'
'func'
'('
')'
'->'
','
':'
'inout'
'{'
'}'
'struct'
'let'
'var'
'='
'mutating'
'&'
'.'
'IsEmpty'
'count'
'+='
'-='
'for'
'in'
'...'
'while'
'if'
'else'
'guard'
'continue'
'break'
'return'
'switch'
'case'
'default'
'?'
'String'
'Int'
'Float'
'Bool'
'Character'
'['
']'
'print'
'append'
'removeLast'
'remove'
'at'
'!'
'-'
'/'
'%'
'*'
'+'
'<'
'<='
'>='
'>'
'=='
'!='
'&&'
'||'
'nil'
null
null
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
WS
Block_comment
Line_comment
Int
Float
Caracter
String
Bool
Identificador

rule names:
inicio
instrucciones_globales
intruccion_global
function_declaracion
lista_parametros
declaracion_parametro
code_block
struct_declaracion
lista_atributos
instrucciones
instruccion
declaracion
loop_statement
branch_statement
control_transfer_statement
llamadas_funciones
llamada_normal
lista_argumentos
declaracion_argumento
llamada_metodos
atributos
asignar_atributos
for_in_statement
rango
while_statement
if_statement
guard_statement
switch_statement
switch_case
default_case
break_statement
continue_statement
return_statement
constant_declaracion
variable_declaracion
anotacion_tipo
tipos
array_declaracion
definicion_vector
lista_expresiones
funcion_print
funcion_append
funcion_removeLast
funcion_removeat
funcion_int
funcion_float
funcion_string
asignacion
expresion
l_duble
primitivos


atn:
[4, 1, 71, 617, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 2, 50, 7, 50, 1, 0, 1, 0, 1, 0, 1, 1, 5, 1, 107, 8, 1, 10, 1, 12, 1, 110, 9, 1, 1, 2, 1, 2, 3, 2, 114, 8, 2, 1, 2, 1, 2, 3, 2, 118, 8, 2, 1, 2, 1, 2, 3, 2, 122, 8, 2, 1, 2, 1, 2, 3, 2, 126, 8, 2, 1, 2, 1, 2, 3, 2, 130, 8, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 136, 8, 2, 3, 2, 138, 8, 2, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 144, 8, 3, 1, 3, 1, 3, 1, 3, 3, 3, 149, 8, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 5, 4, 156, 8, 4, 10, 4, 12, 4, 159, 9, 4, 1, 5, 3, 5, 162, 8, 5, 1, 5, 1, 5, 1, 5, 3, 5, 167, 8, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 5, 7, 179, 8, 7, 10, 7, 12, 7, 182, 9, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 8, 3, 8, 190, 8, 8, 1, 8, 1, 8, 3, 8, 194, 8, 8, 1, 8, 3, 8, 197, 8, 8, 1, 8, 3, 8, 200, 8, 8, 1, 8, 3, 8, 203, 8, 8, 1, 9, 5, 9, 206, 8, 9, 10, 9, 12, 9, 209, 9, 9, 1, 10, 1, 10, 3, 10, 213, 8, 10, 1, 10, 1, 10, 3, 10, 217, 8, 10, 1, 10, 1, 10, 3, 10, 221, 8, 10, 1, 10, 1, 10, 3, 10, 225, 8, 10, 1, 10, 1, 10, 3, 10, 229, 8, 10, 1, 10, 1, 10, 3, 10, 233, 8, 10, 1, 10, 1, 10, 3, 10, 237, 8, 10, 3, 10, 239, 8, 10, 1, 11, 1, 11, 1, 11, 3, 11, 244, 8, 11, 1, 12, 1, 12, 3, 12, 248, 8, 12, 1, 13, 1, 13, 1, 13, 3, 13, 253, 8, 13, 1, 14, 1, 14, 1, 14, 3, 14, 258, 8, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 3, 15, 269, 8, 15, 1, 16, 1, 16, 1, 16, 3, 16, 274, 8, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 5, 17, 281, 8, 17, 10, 17, 12, 17, 284, 9, 17, 1, 18, 1, 18, 3, 18, 288, 8, 18, 1, 18, 3, 18, 291, 8, 18, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 3, 19, 300, 8, 19, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 4, 20, 313, 8, 20, 11, 20, 12, 20, 314, 3, 20, 317, 8, 20, 1, 21, 1, 21, 1, 21, 4, 21, 322, 8, 21, 11, 21, 12, 21, 323, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 4, 21, 331, 8, 21, 11, 21, 12, 21, 332, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 4, 21, 340, 8, 21, 11, 21, 12, 21, 341, 1, 21, 1, 21, 3, 21, 346, 8, 21, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 3, 22, 353, 8, 22, 1, 22, 1, 22, 1, 23, 1, 23, 1, 23, 1, 23, 1, 24, 1, 24, 1, 24, 1, 24, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 3, 25, 381, 8, 25, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 27, 1, 27, 1, 27, 1, 27, 5, 27, 395, 8, 27, 10, 27, 12, 27, 398, 9, 27, 1, 27, 3, 27, 401, 8, 27, 1, 27, 1, 27, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 3, 28, 410, 8, 28, 1, 29, 1, 29, 1, 29, 1, 29, 3, 29, 416, 8, 29, 1, 30, 1, 30, 1, 31, 1, 31, 1, 32, 1, 32, 3, 32, 424, 8, 32, 1, 33, 1, 33, 1, 33, 3, 33, 429, 8, 33, 1, 33, 1, 33, 1, 33, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 3, 34, 442, 8, 34, 1, 34, 1, 34, 3, 34, 446, 8, 34, 1, 35, 1, 35, 1, 35, 1, 36, 1, 36, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 3, 38, 471, 8, 38, 1, 39, 1, 39, 1, 39, 5, 39, 476, 8, 39, 10, 39, 12, 39, 479, 9, 39, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 3, 47, 553, 8, 47, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 3, 48, 578, 8, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 5, 48, 592, 8, 48, 10, 48, 12, 48, 595, 9, 48, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 5, 49, 604, 8, 49, 10, 49, 12, 49, 607, 9, 49, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 3, 50, 615, 8, 50, 1, 50, 0, 1, 96, 51, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 0, 7, 1, 0, 12, 13, 1, 0, 29, 31, 2, 0, 36, 40, 71, 71, 1, 0, 50, 52, 2, 0, 49, 49, 53, 53, 1, 0, 54, 59, 1, 0, 60, 61, 669, 0, 102, 1, 0, 0, 0, 2, 108, 1, 0, 0, 0, 4, 137, 1, 0, 0, 0, 6, 139, 1, 0, 0, 0, 8, 152, 1, 0, 0, 0, 10, 161, 1, 0, 0, 0, 12, 170, 1, 0, 0, 0, 14, 174, 1, 0, 0, 0, 16, 202, 1, 0, 0, 0, 18, 207, 1, 0, 0, 0, 20, 238, 1, 0, 0, 0, 22, 243, 1, 0, 0, 0, 24, 247, 1, 0, 0, 0, 26, 252, 1, 0, 0, 0, 28, 257, 1, 0, 0, 0, 30, 268, 1, 0, 0, 0, 32, 270, 1, 0, 0, 0, 34, 277, 1, 0, 0, 0, 36, 287, 1, 0, 0, 0, 38, 294, 1, 0, 0, 0, 40, 316, 1, 0, 0, 0, 42, 345, 1, 0, 0, 0, 44, 347, 1, 0, 0, 0, 46, 356, 1, 0, 0, 0, 48, 360, 1, 0, 0, 0, 50, 380, 1, 0, 0, 0, 52, 382, 1, 0, 0, 0, 54, 390, 1, 0, 0, 0, 56, 404, 1, 0, 0, 0, 58, 411, 1, 0, 0, 0, 60, 417, 1, 0, 0, 0, 62, 419, 1, 0, 0, 0, 64, 421, 1, 0, 0, 0, 66, 425, 1, 0, 0, 0, 68, 445, 1, 0, 0, 0, 70, 447, 1, 0, 0, 0, 72, 450, 1, 0, 0, 0, 74, 452, 1, 0, 0, 0, 76, 470, 1, 0, 0, 0, 78, 472, 1, 0, 0, 0, 80, 480, 1, 0, 0, 0, 82, 485, 1, 0, 0, 0, 84, 492, 1, 0, 0, 0, 86, 498, 1, 0, 0, 0, 88, 507, 1, 0, 0, 0, 90, 512, 1, 0, 0, 0, 92, 517, 1, 0, 0, 0, 94, 552, 1, 0, 0, 0, 96, 577, 1, 0, 0, 0, 98, 596, 1, 0, 0, 0, 100, 614, 1, 0, 0, 0, 102, 103, 3, 2, 1, 0, 103, 104, 5, 0, 0, 1, 104, 1, 1, 0, 0, 0, 105, 107, 3, 4, 2, 0, 106, 105, 1, 0, 0, 0, 107, 110, 1, 0, 0, 0, 108, 106, 1, 0, 0, 0, 108, 109, 1, 0, 0, 0, 109, 3, 1, 0, 0, 0, 110, 108, 1, 0, 0, 0, 111, 113, 3, 22, 11, 0, 112, 114, 5, 1, 0, 0, 113, 112, 1, 0, 0, 0, 113, 114, 1, 0, 0, 0, 114, 138, 1, 0, 0, 0, 115, 117, 3, 24, 12, 0, 116, 118, 5, 1, 0, 0, 117, 116, 1, 0, 0, 0, 117, 118, 1, 0, 0, 0, 118, 138, 1, 0, 0, 0, 119, 121, 3, 26, 13, 0, 120, 122, 5, 1, 0, 0, 121, 120, 1, 0, 0, 0, 121, 122, 1, 0, 0, 0, 122, 138, 1, 0, 0, 0, 123, 125, 3, 94, 47, 0, 124, 126, 5, 1, 0, 0, 125, 124, 1, 0, 0, 0, 125, 126, 1, 0, 0, 0, 126, 138, 1, 0, 0, 0, 127, 129, 3, 30, 15, 0, 128, 130, 5, 1, 0, 0, 129, 128, 1, 0, 0, 0, 129, 130, 1, 0, 0, 0, 130, 138, 1, 0, 0, 0, 131, 138, 3, 6, 3, 0, 132, 138, 3, 14, 7, 0, 133, 135, 3, 42, 21, 0, 134, 136, 5, 1, 0, 0, 135, 134, 1, 0, 0, 0, 135, 136, 1, 0, 0, 0, 136, 138, 1, 0, 0, 0, 137, 111, 1, 0, 0, 0, 137, 115, 1, 0, 0, 0, 137, 119, 1, 0, 0, 0, 137, 123, 1, 0, 0, 0, 137, 127, 1, 0, 0, 0, 137, 131, 1, 0, 0, 0, 137, 132, 1, 0, 0, 0, 137, 133, 1, 0, 0, 0, 138, 5, 1, 0, 0, 0, 139, 140, 5, 2, 0, 0, 140, 141, 5, 71, 0, 0, 141, 143, 5, 3, 0, 0, 142, 144, 3, 8, 4, 0, 143, 142, 1, 0, 0, 0, 143, 144, 1, 0, 0, 0, 144, 145, 1, 0, 0, 0, 145, 148, 5, 4, 0, 0, 146, 147, 5, 5, 0, 0, 147, 149, 3, 72, 36, 0, 148, 146, 1, 0, 0, 0, 148, 149, 1, 0, 0, 0, 149, 150, 1, 0, 0, 0, 150, 151, 3, 12, 6, 0, 151, 7, 1, 0, 0, 0, 152, 157, 3, 10, 5, 0, 153, 154, 5, 6, 0, 0, 154, 156, 3, 10, 5, 0, 155, 153, 1, 0, 0, 0, 156, 159, 1, 0, 0, 0, 157, 155, 1, 0, 0, 0, 157, 158, 1, 0, 0, 0, 158, 9, 1, 0, 0, 0, 159, 157, 1, 0, 0, 0, 160, 162, 5, 71, 0, 0, 161, 160, 1, 0, 0, 0, 161, 162, 1, 0, 0, 0, 162, 163, 1, 0, 0, 0, 163, 164, 5, 71, 0, 0, 164, 166, 5, 7, 0, 0, 165, 167, 5, 8, 0, 0, 166, 165, 1, 0, 0, 0, 166, 167, 1, 0, 0, 0, 167, 168, 1, 0, 0, 0, 168, 169, 3, 72, 36, 0, 169, 11, 1, 0, 0, 0, 170, 171, 5, 9, 0, 0, 171, 172, 3, 18, 9, 0, 172, 173, 5, 10, 0, 0, 173, 13, 1, 0, 0, 0, 174, 175, 5, 11, 0, 0, 175, 176, 5, 71, 0, 0, 176, 180, 5, 9, 0, 0, 177, 179, 3, 16, 8, 0, 178, 177, 1, 0, 0, 0, 179, 182, 1, 0, 0, 0, 180, 178, 1, 0, 0, 0, 180, 181, 1, 0, 0, 0, 181, 183, 1, 0, 0, 0, 182, 180, 1, 0, 0, 0, 183, 184, 5, 10, 0, 0, 184, 15, 1, 0, 0, 0, 185, 186, 7, 0, 0, 0, 186, 189, 5, 71, 0, 0, 187, 188, 5, 7, 0, 0, 188, 190, 3, 72, 36, 0, 189, 187, 1, 0, 0, 0, 189, 190, 1, 0, 0, 0, 190, 193, 1, 0, 0, 0, 191, 192, 5, 14, 0, 0, 192, 194, 3, 96, 48, 0, 193, 191, 1, 0, 0, 0, 193, 194, 1, 0, 0, 0, 194, 196, 1, 0, 0, 0, 195, 197, 5, 1, 0, 0, 196, 195, 1, 0, 0, 0, 196, 197, 1, 0, 0, 0, 197, 203, 1, 0, 0, 0, 198, 200, 5, 15, 0, 0, 199, 198, 1, 0, 0, 0, 199, 200, 1, 0, 0, 0, 200, 201, 1, 0, 0, 0, 201, 203, 3, 6, 3, 0, 202, 185, 1, 0, 0, 0, 202, 199, 1, 0, 0, 0, 203, 17, 1, 0, 0, 0, 204, 206, 3, 20, 10, 0, 205, 204, 1, 0, 0, 0, 206, 209, 1, 0, 0, 0, 207, 205, 1, 0, 0, 0, 207, 208, 1, 0, 0, 0, 208, 19, 1, 0, 0, 0, 209, 207, 1, 0, 0, 0, 210, 212, 3, 22, 11, 0, 211, 213, 5, 1, 0, 0, 212, 211, 1, 0, 0, 0, 212, 213, 1, 0, 0, 0, 213, 239, 1, 0, 0, 0, 214, 216, 3, 24, 12, 0, 215, 217, 5, 1, 0, 0, 216, 215, 1, 0, 0, 0, 216, 217, 1, 0, 0, 0, 217, 239, 1, 0, 0, 0, 218, 220, 3, 26, 13, 0, 219, 221, 5, 1, 0, 0, 220, 219, 1, 0, 0, 0, 220, 221, 1, 0, 0, 0, 221, 239, 1, 0, 0, 0, 222, 224, 3, 28, 14, 0, 223, 225, 5, 1, 0, 0, 224, 223, 1, 0, 0, 0, 224, 225, 1, 0, 0, 0, 225, 239, 1, 0, 0, 0, 226, 228, 3, 94, 47, 0, 227, 229, 5, 1, 0, 0, 228, 227, 1, 0, 0, 0, 228, 229, 1, 0, 0, 0, 229, 239, 1, 0, 0, 0, 230, 232, 3, 30, 15, 0, 231, 233, 5, 1, 0, 0, 232, 231, 1, 0, 0, 0, 232, 233, 1, 0, 0, 0, 233, 239, 1, 0, 0, 0, 234, 236, 3, 42, 21, 0, 235, 237, 5, 1, 0, 0, 236, 235, 1, 0, 0, 0, 236, 237, 1, 0, 0, 0, 237, 239, 1, 0, 0, 0, 238, 210, 1, 0, 0, 0, 238, 214, 1, 0, 0, 0, 238, 218, 1, 0, 0, 0, 238, 222, 1, 0, 0, 0, 238, 226, 1, 0, 0, 0, 238, 230, 1, 0, 0, 0, 238, 234, 1, 0, 0, 0, 239, 21, 1, 0, 0, 0, 240, 244, 3, 66, 33, 0, 241, 244, 3, 68, 34, 0, 242, 244, 3, 74, 37, 0, 243, 240, 1, 0, 0, 0, 243, 241, 1, 0, 0, 0, 243, 242, 1, 0, 0, 0, 244, 23, 1, 0, 0, 0, 245, 248, 3, 44, 22, 0, 246, 248, 3, 48, 24, 0, 247, 245, 1, 0, 0, 0, 247, 246, 1, 0, 0, 0, 248, 25, 1, 0, 0, 0, 249, 253, 3, 50, 25, 0, 250, 253, 3, 52, 26, 0, 251, 253, 3, 54, 27, 0, 252, 249, 1, 0, 0, 0, 252, 250, 1, 0, 0, 0, 252, 251, 1, 0, 0, 0, 253, 27, 1, 0, 0, 0, 254, 258, 3, 60, 30, 0, 255, 258, 3, 62, 31, 0, 256, 258, 3, 64, 32, 0, 257, 254, 1, 0, 0, 0, 257, 255, 1, 0, 0, 0, 257, 256, 1, 0, 0, 0, 258, 29, 1, 0, 0, 0, 259, 269, 3, 80, 40, 0, 260, 269, 3, 82, 41, 0, 261, 269, 3, 84, 42, 0, 262, 269, 3, 86, 43, 0, 263, 269, 3, 88, 44, 0, 264, 269, 3, 90, 45, 0, 265, 269, 3, 92, 46, 0, 266, 269, 3, 32, 16, 0, 267, 269, 3, 38, 19, 0, 268, 259, 1, 0, 0, 0, 268, 260, 1, 0, 0, 0, 268, 261, 1, 0, 0, 0, 268, 262, 1, 0, 0, 0, 268, 263, 1, 0, 0, 0, 268, 264, 1, 0, 0, 0, 268, 265, 1, 0, 0, 0, 268, 266, 1, 0, 0, 0, 268, 267, 1, 0, 0, 0, 269, 31, 1, 0, 0, 0, 270, 271, 5, 71, 0, 0, 271, 273, 5, 3, 0, 0, 272, 274, 3, 34, 17, 0, 273, 272, 1, 0, 0, 0, 273, 274, 1, 0, 0, 0, 274, 275, 1, 0, 0, 0, 275, 276, 5, 4, 0, 0, 276, 33, 1, 0, 0, 0, 277, 282, 3, 36, 18, 0, 278, 279, 5, 6, 0, 0, 279, 281, 3, 36, 18, 0, 280, 278, 1, 0, 0, 0, 281, 284, 1, 0, 0, 0, 282, 280, 1, 0, 0, 0, 282, 283, 1, 0, 0, 0, 283, 35, 1, 0, 0, 0, 284, 282, 1, 0, 0, 0, 285, 286, 5, 71, 0, 0, 286, 288, 5, 7, 0, 0, 287, 285, 1, 0, 0, 0, 287, 288, 1, 0, 0, 0, 288, 290, 1, 0, 0, 0, 289, 291, 5, 16, 0, 0, 290, 289, 1, 0, 0, 0, 290, 291, 1, 0, 0, 0, 291, 292, 1, 0, 0, 0, 292, 293, 3, 96, 48, 0, 293, 37, 1, 0, 0, 0, 294, 295, 5, 71, 0, 0, 295, 296, 5, 17, 0, 0, 296, 297, 5, 71, 0, 0, 297, 299, 5, 3, 0, 0, 298, 300, 3, 34, 17, 0, 299, 298, 1, 0, 0, 0, 299, 300, 1, 0, 0, 0, 300, 301, 1, 0, 0, 0, 301, 302, 5, 4, 0, 0, 302, 39, 1, 0, 0, 0, 303, 304, 5, 71, 0, 0, 304, 305, 5, 17, 0, 0, 305, 317, 5, 18, 0, 0, 306, 307, 5, 71, 0, 0, 307, 308, 5, 17, 0, 0, 308, 317, 5, 19, 0, 0, 309, 312, 5, 71, 0, 0, 310, 311, 5, 17, 0, 0, 311, 313, 5, 71, 0, 0, 312, 310, 1, 0, 0, 0, 313, 314, 1, 0, 0, 0, 314, 312, 1, 0, 0, 0, 314, 315, 1, 0, 0, 0, 315, 317, 1, 0, 0, 0, 316, 303, 1, 0, 0, 0, 316, 306, 1, 0, 0, 0, 316, 309, 1, 0, 0, 0, 317, 41, 1, 0, 0, 0, 318, 321, 5, 71, 0, 0, 319, 320, 5, 17, 0, 0, 320, 322, 5, 71, 0, 0, 321, 319, 1, 0, 0, 0, 322, 323, 1, 0, 0, 0, 323, 321, 1, 0, 0, 0, 323, 324, 1, 0, 0, 0, 324, 325, 1, 0, 0, 0, 325, 326, 5, 14, 0, 0, 326, 346, 3, 96, 48, 0, 327, 330, 5, 71, 0, 0, 328, 329, 5, 17, 0, 0, 329, 331, 5, 71, 0, 0, 330, 328, 1, 0, 0, 0, 331, 332, 1, 0, 0, 0, 332, 330, 1, 0, 0, 0, 332, 333, 1, 0, 0, 0, 333, 334, 1, 0, 0, 0, 334, 335, 5, 20, 0, 0, 335, 346, 3, 96, 48, 0, 336, 339, 5, 71, 0, 0, 337, 338, 5, 17, 0, 0, 338, 340, 5, 71, 0, 0, 339, 337, 1, 0, 0, 0, 340, 341, 1, 0, 0, 0, 341, 339, 1, 0, 0, 0, 341, 342, 1, 0, 0, 0, 342, 343, 1, 0, 0, 0, 343, 344, 5, 21, 0, 0, 344, 346, 3, 96, 48, 0, 345, 318, 1, 0, 0, 0, 345, 327, 1, 0, 0, 0, 345, 336, 1, 0, 0, 0, 346, 43, 1, 0, 0, 0, 347, 348, 5, 22, 0, 0, 348, 349, 5, 71, 0, 0, 349, 352, 5, 23, 0, 0, 350, 353, 3, 96, 48, 0, 351, 353, 3, 46, 23, 0, 352, 350, 1, 0, 0, 0, 352, 351, 1, 0, 0, 0, 353, 354, 1, 0, 0, 0, 354, 355, 3, 12, 6, 0, 355, 45, 1, 0, 0, 0, 356, 357, 3, 96, 48, 0, 357, 358, 5, 24, 0, 0, 358, 359, 3, 96, 48, 0, 359, 47, 1, 0, 0, 0, 360, 361, 5, 25, 0, 0, 361, 362, 3, 96, 48, 0, 362, 363, 3, 12, 6, 0, 363, 49, 1, 0, 0, 0, 364, 365, 5, 26, 0, 0, 365, 366, 3, 96, 48, 0, 366, 367, 3, 12, 6, 0, 367, 381, 1, 0, 0, 0, 368, 369, 5, 26, 0, 0, 369, 370, 3, 96, 48, 0, 370, 371, 3, 12, 6, 0, 371, 372, 5, 27, 0, 0, 372, 373, 3, 12, 6, 0, 373, 381, 1, 0, 0, 0, 374, 375, 5, 26, 0, 0, 375, 376, 3, 96, 48, 0, 376, 377, 3, 12, 6, 0, 377, 378, 5, 27, 0, 0, 378, 379, 3, 50, 25, 0, 379, 381, 1, 0, 0, 0, 380, 364, 1, 0, 0, 0, 380, 368, 1, 0, 0, 0, 380, 374, 1, 0, 0, 0, 381, 51, 1, 0, 0, 0, 382, 383, 5, 28, 0, 0, 383, 384, 3, 96, 48, 0, 384, 385, 5, 27, 0, 0, 385, 386, 5, 9, 0, 0, 386, 387, 3, 18, 9, 0, 387, 388, 7, 1, 0, 0, 388, 389, 5, 10, 0, 0, 389, 53, 1, 0, 0, 0, 390, 391, 5, 32, 0, 0, 391, 392, 3, 96, 48, 0, 392, 396, 5, 9, 0, 0, 393, 395, 3, 56, 28, 0, 394, 393, 1, 0, 0, 0, 395, 398, 1, 0, 0, 0, 396, 394, 1, 0, 0, 0, 396, 397, 1, 0, 0, 0, 397, 400, 1, 0, 0, 0, 398, 396, 1, 0, 0, 0, 399, 401, 3, 58, 29, 0, 400, 399, 1, 0, 0, 0, 400, 401, 1, 0, 0, 0, 401, 402, 1, 0, 0, 0, 402, 403, 5, 10, 0, 0, 403, 55, 1, 0, 0, 0, 404, 405, 5, 33, 0, 0, 405, 406, 3, 96, 48, 0, 406, 407, 5, 7, 0, 0, 407, 409, 3, 18, 9, 0, 408, 410, 5, 30, 0, 0, 409, 408, 1, 0, 0, 0, 409, 410, 1, 0, 0, 0, 410, 57, 1, 0, 0, 0, 411, 412, 5, 34, 0, 0, 412, 413, 5, 7, 0, 0, 413, 415, 3, 18, 9, 0, 414, 416, 5, 30, 0, 0, 415, 414, 1, 0, 0, 0, 415, 416, 1, 0, 0, 0, 416, 59, 1, 0, 0, 0, 417, 418, 5, 30, 0, 0, 418, 61, 1, 0, 0, 0, 419, 420, 5, 29, 0, 0, 420, 63, 1, 0, 0, 0, 421, 423, 5, 31, 0, 0, 422, 424, 3, 96, 48, 0, 423, 422, 1, 0, 0, 0, 423, 424, 1, 0, 0, 0, 424, 65, 1, 0, 0, 0, 425, 426, 5, 12, 0, 0, 426, 428, 5, 71, 0, 0, 427, 429, 3, 70, 35, 0, 428, 427, 1, 0, 0, 0, 428, 429, 1, 0, 0, 0, 429, 430, 1, 0, 0, 0, 430, 431, 5, 14, 0, 0, 431, 432, 3, 96, 48, 0, 432, 67, 1, 0, 0, 0, 433, 434, 5, 13, 0, 0, 434, 435, 5, 71, 0, 0, 435, 436, 3, 70, 35, 0, 436, 437, 5, 35, 0, 0, 437, 446, 1, 0, 0, 0, 438, 439, 5, 13, 0, 0, 439, 441, 5, 71, 0, 0, 440, 442, 3, 70, 35, 0, 441, 440, 1, 0, 0, 0, 441, 442, 1, 0, 0, 0, 442, 443, 1, 0, 0, 0, 443, 444, 5, 14, 0, 0, 444, 446, 3, 96, 48, 0, 445, 433, 1, 0, 0, 0, 445, 438, 1, 0, 0, 0, 446, 69, 1, 0, 0, 0, 447, 448, 5, 7, 0, 0, 448, 449, 3, 72, 36, 0, 449, 71, 1, 0, 0, 0, 450, 451, 7, 2, 0, 0, 451, 73, 1, 0, 0, 0, 452, 453, 5, 13, 0, 0, 453, 454, 5, 71, 0, 0, 454, 455, 5, 7, 0, 0, 455, 456, 5, 41, 0, 0, 456, 457, 3, 72, 36, 0, 457, 458, 5, 42, 0, 0, 458, 459, 3, 76, 38, 0, 459, 75, 1, 0, 0, 0, 460, 461, 5, 14, 0, 0, 461, 462, 5, 41, 0, 0, 462, 463, 3, 78, 39, 0, 463, 464, 5, 42, 0, 0, 464, 471, 1, 0, 0, 0, 465, 466, 5, 14, 0, 0, 466, 467, 5, 41, 0, 0, 467, 471, 5, 42, 0, 0, 468, 469, 5, 14, 0, 0, 469, 471, 5, 71, 0, 0, 470, 460, 1, 0, 0, 0, 470, 465, 1, 0, 0, 0, 470, 468, 1, 0, 0, 0, 471, 77, 1, 0, 0, 0, 472, 477, 3, 96, 48, 0, 473, 474, 5, 6, 0, 0, 474, 476, 3, 96, 48, 0, 475, 473, 1, 0, 0, 0, 476, 479, 1, 0, 0, 0, 477, 475, 1, 0, 0, 0, 477, 478, 1, 0, 0, 0, 478, 79, 1, 0, 0, 0, 479, 477, 1, 0, 0, 0, 480, 481, 5, 43, 0, 0, 481, 482, 5, 3, 0, 0, 482, 483, 3, 78, 39, 0, 483, 484, 5, 4, 0, 0, 484, 81, 1, 0, 0, 0, 485, 486, 5, 71, 0, 0, 486, 487, 5, 17, 0, 0, 487, 488, 5, 44, 0, 0, 488, 489, 5, 3, 0, 0, 489, 490, 3, 96, 48, 0, 490, 491, 5, 4, 0, 0, 491, 83, 1, 0, 0, 0, 492, 493, 5, 71, 0, 0, 493, 494, 5, 17, 0, 0, 494, 495, 5, 45, 0, 0, 495, 496, 5, 3, 0, 0, 496, 497, 5, 4, 0, 0, 497, 85, 1, 0, 0, 0, 498, 499, 5, 71, 0, 0, 499, 500, 5, 17, 0, 0, 500, 501, 5, 46, 0, 0, 501, 502, 5, 3, 0, 0, 502, 503, 5, 47, 0, 0, 503, 504, 5, 7, 0, 0, 504, 505, 3, 96, 48, 0, 505, 506, 5, 4, 0, 0, 506, 87, 1, 0, 0, 0, 507, 508, 5, 37, 0, 0, 508, 509, 5, 3, 0, 0, 509, 510, 3, 96, 48, 0, 510, 511, 5, 4, 0, 0, 511, 89, 1, 0, 0, 0, 512, 513, 5, 38, 0, 0, 513, 514, 5, 3, 0, 0, 514, 515, 3, 96, 48, 0, 515, 516, 5, 4, 0, 0, 516, 91, 1, 0, 0, 0, 517, 518, 5, 36, 0, 0, 518, 519, 5, 3, 0, 0, 519, 520, 3, 96, 48, 0, 520, 521, 5, 4, 0, 0, 521, 93, 1, 0, 0, 0, 522, 523, 5, 71, 0, 0, 523, 524, 5, 14, 0, 0, 524, 553, 3, 96, 48, 0, 525, 526, 5, 71, 0, 0, 526, 527, 5, 20, 0, 0, 527, 553, 3, 96, 48, 0, 528, 529, 5, 71, 0, 0, 529, 530, 5, 21, 0, 0, 530, 553, 3, 96, 48, 0, 531, 532, 5, 71, 0, 0, 532, 533, 5, 41, 0, 0, 533, 534, 3, 96, 48, 0, 534, 535, 5, 42, 0, 0, 535, 536, 5, 14, 0, 0, 536, 537, 3, 96, 48, 0, 537, 553, 1, 0, 0, 0, 538, 539, 5, 71, 0, 0, 539, 540, 5, 41, 0, 0, 540, 541, 3, 96, 48, 0, 541, 542, 5, 42, 0, 0, 542, 543, 5, 20, 0, 0, 543, 544, 3, 96, 48, 0, 544, 553, 1, 0, 0, 0, 545, 546, 5, 71, 0, 0, 546, 547, 5, 41, 0, 0, 547, 548, 3, 96, 48, 0, 548, 549, 5, 42, 0, 0, 549, 550, 5, 21, 0, 0, 550, 551, 3, 96, 48, 0, 551, 553, 1, 0, 0, 0, 552, 522, 1, 0, 0, 0, 552, 525, 1, 0, 0, 0, 552, 528, 1, 0, 0, 0, 552, 531, 1, 0, 0, 0, 552, 538, 1, 0, 0, 0, 552, 545, 1, 0, 0, 0, 553, 95, 1, 0, 0, 0, 554, 555, 6, 48, -1, 0, 555, 578, 3, 100, 50, 0, 556, 578, 3, 40, 20, 0, 557, 558, 5, 71, 0, 0, 558, 559, 5, 41, 0, 0, 559, 560, 3, 96, 48, 0, 560, 561, 5, 42, 0, 0, 561, 578, 1, 0, 0, 0, 562, 578, 3, 30, 15, 0, 563, 564, 5, 71, 0, 0, 564, 565, 5, 3, 0, 0, 565, 566, 3, 98, 49, 0, 566, 567, 5, 4, 0, 0, 567, 578, 1, 0, 0, 0, 568, 578, 5, 71, 0, 0, 569, 570, 5, 3, 0, 0, 570, 571, 3, 96, 48, 0, 571, 572, 5, 4, 0, 0, 572, 578, 1, 0, 0, 0, 573, 574, 5, 48, 0, 0, 574, 578, 3, 96, 48, 6, 575, 576, 5, 49, 0, 0, 576, 578, 3, 96, 48, 5, 577, 554, 1, 0, 0, 0, 577, 556, 1, 0, 0, 0, 577, 557, 1, 0, 0, 0, 577, 562, 1, 0, 0, 0, 577, 563, 1, 0, 0, 0, 577, 568, 1, 0, 0, 0, 577, 569, 1, 0, 0, 0, 577, 573, 1, 0, 0, 0, 577, 575, 1, 0, 0, 0, 578, 593, 1, 0, 0, 0, 579, 580, 10, 4, 0, 0, 580, 581, 7, 3, 0, 0, 581, 592, 3, 96, 48, 5, 582, 583, 10, 3, 0, 0, 583, 584, 7, 4, 0, 0, 584, 592, 3, 96, 48, 4, 585, 586, 10, 2, 0, 0, 586, 587, 7, 5, 0, 0, 587, 592, 3, 96, 48, 3, 588, 589, 10, 1, 0, 0, 589, 590, 7, 6, 0, 0, 590, 592, 3, 96, 48, 2, 591, 579, 1, 0, 0, 0, 591, 582, 1, 0, 0, 0, 591, 585, 1, 0, 0, 0, 591, 588, 1, 0, 0, 0, 592, 595, 1, 0, 0, 0, 593, 591, 1, 0, 0, 0, 593, 594, 1, 0, 0, 0, 594, 97, 1, 0, 0, 0, 595, 593, 1, 0, 0, 0, 596, 597, 5, 71, 0, 0, 597, 598, 5, 7, 0, 0, 598, 605, 3, 96, 48, 0, 599, 600, 5, 6, 0, 0, 600, 601, 5, 71, 0, 0, 601, 602, 5, 7, 0, 0, 602, 604, 3, 96, 48, 0, 603, 599, 1, 0, 0, 0, 604, 607, 1, 0, 0, 0, 605, 603, 1, 0, 0, 0, 605, 606, 1, 0, 0, 0, 606, 99, 1, 0, 0, 0, 607, 605, 1, 0, 0, 0, 608, 615, 5, 68, 0, 0, 609, 615, 5, 66, 0, 0, 610, 615, 5, 67, 0, 0, 611, 615, 5, 69, 0, 0, 612, 615, 5, 70, 0, 0, 613, 615, 5, 62, 0, 0, 614, 608, 1, 0, 0, 0, 614, 609, 1, 0, 0, 0, 614, 610, 1, 0, 0, 0, 614, 611, 1, 0, 0, 0, 614, 612, 1, 0, 0, 0, 614, 613, 1, 0, 0, 0, 615, 101, 1, 0, 0, 0, 62, 108, 113, 117, 121, 125, 129, 135, 137, 143, 148, 157, 161, 166, 180, 189, 193, 196, 199, 202, 207, 212, 216, 220, 224, 228, 232, 236, 238, 243, 247, 252, 257, 268, 273, 282, 287, 290, 299, 314, 316, 323, 332, 341, 345, 352, 380, 396, 400, 409, 415, 423, 428, 441, 445, 470, 477, 552, 577, 591, 593, 605, 614]