token literal names:
null
';'
'func'
'('
')'
'->'
','
'_'
':'
'inout'
'{'
'}'
'for'
'in'
'...'
'while'
'if'
'else'
'guard'
'continue'
'break'
'return'
'switch'
'case'
'default'
'let'
'='
'var'
'?'
'String'
'Int'
'Float'
'Bool'
'Character'
'['
']'
'print'
'+='
'-='
'!'
'-'
'/'
'%'
'*'
'+'
'<'
'<='
'>='
'>'
'=='
'!='
'&&'
'||'
null
null
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
WS
Block_comment
Line_comment
Int
Float
Caracter
String
Bool
Identificador

rule names:
T__0
T__1
T__2
T__3
T__4
T__5
T__6
T__7
T__8
T__9
T__10
T__11
T__12
T__13
T__14
T__15
T__16
T__17
T__18
T__19
T__20
T__21
T__22
T__23
T__24
T__25
T__26
T__27
T__28
T__29
T__30
T__31
T__32
T__33
T__34
T__35
T__36
T__37
T__38
T__39
T__40
T__41
T__42
T__43
T__44
T__45
T__46
T__47
T__48
T__49
T__50
T__51
WS
Block_comment
Line_comment
Int
Float
Caracter
String
Quoted_text
Quoted_text_item
Bool
Identificador
Identifier_head
Identifier_character
Identifier_characters

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[4, 0, 61, 431, 6, -1, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 2, 50, 7, 50, 2, 51, 7, 51, 2, 52, 7, 52, 2, 53, 7, 53, 2, 54, 7, 54, 2, 55, 7, 55, 2, 56, 7, 56, 2, 57, 7, 57, 2, 58, 7, 58, 2, 59, 7, 59, 2, 60, 7, 60, 2, 61, 7, 61, 2, 62, 7, 62, 2, 63, 7, 63, 2, 64, 7, 64, 2, 65, 7, 65, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 6, 1, 6, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 24, 1, 24, 1, 24, 1, 24, 1, 25, 1, 25, 1, 26, 1, 26, 1, 26, 1, 26, 1, 27, 1, 27, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 29, 1, 29, 1, 29, 1, 29, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 33, 1, 33, 1, 34, 1, 34, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 36, 1, 36, 1, 36, 1, 37, 1, 37, 1, 37, 1, 38, 1, 38, 1, 39, 1, 39, 1, 40, 1, 40, 1, 41, 1, 41, 1, 42, 1, 42, 1, 43, 1, 43, 1, 44, 1, 44, 1, 45, 1, 45, 1, 45, 1, 46, 1, 46, 1, 46, 1, 47, 1, 47, 1, 48, 1, 48, 1, 48, 1, 49, 1, 49, 1, 49, 1, 50, 1, 50, 1, 50, 1, 51, 1, 51, 1, 51, 1, 52, 4, 52, 332, 8, 52, 11, 52, 12, 52, 333, 1, 52, 1, 52, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 5, 53, 343, 8, 53, 10, 53, 12, 53, 346, 9, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 54, 1, 54, 1, 54, 1, 54, 5, 54, 357, 8, 54, 10, 54, 12, 54, 360, 9, 54, 1, 54, 3, 54, 363, 8, 54, 1, 54, 1, 54, 1, 55, 4, 55, 368, 8, 55, 11, 55, 12, 55, 369, 1, 56, 4, 56, 373, 8, 56, 11, 56, 12, 56, 374, 1, 56, 1, 56, 4, 56, 379, 8, 56, 11, 56, 12, 56, 380, 3, 56, 383, 8, 56, 1, 57, 1, 57, 1, 57, 1, 57, 1, 58, 1, 58, 3, 58, 391, 8, 58, 1, 58, 1, 58, 1, 59, 4, 59, 396, 8, 59, 11, 59, 12, 59, 397, 1, 60, 1, 60, 1, 60, 3, 60, 403, 8, 60, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 3, 61, 414, 8, 61, 1, 62, 1, 62, 3, 62, 418, 8, 62, 1, 63, 3, 63, 421, 8, 63, 1, 64, 1, 64, 3, 64, 425, 8, 64, 1, 65, 4, 65, 428, 8, 65, 11, 65, 12, 65, 429, 2, 344, 358, 0, 66, 1, 1, 3, 2, 5, 3, 7, 4, 9, 5, 11, 6, 13, 7, 15, 8, 17, 9, 19, 10, 21, 11, 23, 12, 25, 13, 27, 14, 29, 15, 31, 16, 33, 17, 35, 18, 37, 19, 39, 20, 41, 21, 43, 22, 45, 23, 47, 24, 49, 25, 51, 26, 53, 27, 55, 28, 57, 29, 59, 30, 61, 31, 63, 32, 65, 33, 67, 34, 69, 35, 71, 36, 73, 37, 75, 38, 77, 39, 79, 40, 81, 41, 83, 42, 85, 43, 87, 44, 89, 45, 91, 46, 93, 47, 95, 48, 97, 49, 99, 50, 101, 51, 103, 52, 105, 53, 107, 54, 109, 55, 111, 56, 113, 57, 115, 58, 117, 59, 119, 0, 121, 0, 123, 60, 125, 61, 127, 0, 129, 0, 131, 0, 1, 0, 6, 3, 0, 0, 0, 9, 13, 32, 32, 1, 1, 10, 10, 1, 0, 48, 57, 7, 0, 34, 34, 39, 39, 48, 48, 92, 92, 110, 110, 114, 114, 116, 116, 4, 0, 10, 10, 13, 13, 34, 34, 92, 92, 3, 0, 65, 90, 95, 95, 97, 122, 440, 0, 1, 1, 0, 0, 0, 0, 3, 1, 0, 0, 0, 0, 5, 1, 0, 0, 0, 0, 7, 1, 0, 0, 0, 0, 9, 1, 0, 0, 0, 0, 11, 1, 0, 0, 0, 0, 13, 1, 0, 0, 0, 0, 15, 1, 0, 0, 0, 0, 17, 1, 0, 0, 0, 0, 19, 1, 0, 0, 0, 0, 21, 1, 0, 0, 0, 0, 23, 1, 0, 0, 0, 0, 25, 1, 0, 0, 0, 0, 27, 1, 0, 0, 0, 0, 29, 1, 0, 0, 0, 0, 31, 1, 0, 0, 0, 0, 33, 1, 0, 0, 0, 0, 35, 1, 0, 0, 0, 0, 37, 1, 0, 0, 0, 0, 39, 1, 0, 0, 0, 0, 41, 1, 0, 0, 0, 0, 43, 1, 0, 0, 0, 0, 45, 1, 0, 0, 0, 0, 47, 1, 0, 0, 0, 0, 49, 1, 0, 0, 0, 0, 51, 1, 0, 0, 0, 0, 53, 1, 0, 0, 0, 0, 55, 1, 0, 0, 0, 0, 57, 1, 0, 0, 0, 0, 59, 1, 0, 0, 0, 0, 61, 1, 0, 0, 0, 0, 63, 1, 0, 0, 0, 0, 65, 1, 0, 0, 0, 0, 67, 1, 0, 0, 0, 0, 69, 1, 0, 0, 0, 0, 71, 1, 0, 0, 0, 0, 73, 1, 0, 0, 0, 0, 75, 1, 0, 0, 0, 0, 77, 1, 0, 0, 0, 0, 79, 1, 0, 0, 0, 0, 81, 1, 0, 0, 0, 0, 83, 1, 0, 0, 0, 0, 85, 1, 0, 0, 0, 0, 87, 1, 0, 0, 0, 0, 89, 1, 0, 0, 0, 0, 91, 1, 0, 0, 0, 0, 93, 1, 0, 0, 0, 0, 95, 1, 0, 0, 0, 0, 97, 1, 0, 0, 0, 0, 99, 1, 0, 0, 0, 0, 101, 1, 0, 0, 0, 0, 103, 1, 0, 0, 0, 0, 105, 1, 0, 0, 0, 0, 107, 1, 0, 0, 0, 0, 109, 1, 0, 0, 0, 0, 111, 1, 0, 0, 0, 0, 113, 1, 0, 0, 0, 0, 115, 1, 0, 0, 0, 0, 117, 1, 0, 0, 0, 0, 123, 1, 0, 0, 0, 0, 125, 1, 0, 0, 0, 1, 133, 1, 0, 0, 0, 3, 135, 1, 0, 0, 0, 5, 140, 1, 0, 0, 0, 7, 142, 1, 0, 0, 0, 9, 144, 1, 0, 0, 0, 11, 147, 1, 0, 0, 0, 13, 149, 1, 0, 0, 0, 15, 151, 1, 0, 0, 0, 17, 153, 1, 0, 0, 0, 19, 159, 1, 0, 0, 0, 21, 161, 1, 0, 0, 0, 23, 163, 1, 0, 0, 0, 25, 167, 1, 0, 0, 0, 27, 170, 1, 0, 0, 0, 29, 174, 1, 0, 0, 0, 31, 180, 1, 0, 0, 0, 33, 183, 1, 0, 0, 0, 35, 188, 1, 0, 0, 0, 37, 194, 1, 0, 0, 0, 39, 203, 1, 0, 0, 0, 41, 209, 1, 0, 0, 0, 43, 216, 1, 0, 0, 0, 45, 223, 1, 0, 0, 0, 47, 228, 1, 0, 0, 0, 49, 236, 1, 0, 0, 0, 51, 240, 1, 0, 0, 0, 53, 242, 1, 0, 0, 0, 55, 246, 1, 0, 0, 0, 57, 248, 1, 0, 0, 0, 59, 255, 1, 0, 0, 0, 61, 259, 1, 0, 0, 0, 63, 265, 1, 0, 0, 0, 65, 270, 1, 0, 0, 0, 67, 280, 1, 0, 0, 0, 69, 282, 1, 0, 0, 0, 71, 284, 1, 0, 0, 0, 73, 290, 1, 0, 0, 0, 75, 293, 1, 0, 0, 0, 77, 296, 1, 0, 0, 0, 79, 298, 1, 0, 0, 0, 81, 300, 1, 0, 0, 0, 83, 302, 1, 0, 0, 0, 85, 304, 1, 0, 0, 0, 87, 306, 1, 0, 0, 0, 89, 308, 1, 0, 0, 0, 91, 310, 1, 0, 0, 0, 93, 313, 1, 0, 0, 0, 95, 316, 1, 0, 0, 0, 97, 318, 1, 0, 0, 0, 99, 321, 1, 0, 0, 0, 101, 324, 1, 0, 0, 0, 103, 327, 1, 0, 0, 0, 105, 331, 1, 0, 0, 0, 107, 337, 1, 0, 0, 0, 109, 352, 1, 0, 0, 0, 111, 367, 1, 0, 0, 0, 113, 372, 1, 0, 0, 0, 115, 384, 1, 0, 0, 0, 117, 388, 1, 0, 0, 0, 119, 395, 1, 0, 0, 0, 121, 402, 1, 0, 0, 0, 123, 413, 1, 0, 0, 0, 125, 415, 1, 0, 0, 0, 127, 420, 1, 0, 0, 0, 129, 424, 1, 0, 0, 0, 131, 427, 1, 0, 0, 0, 133, 134, 5, 59, 0, 0, 134, 2, 1, 0, 0, 0, 135, 136, 5, 102, 0, 0, 136, 137, 5, 117, 0, 0, 137, 138, 5, 110, 0, 0, 138, 139, 5, 99, 0, 0, 139, 4, 1, 0, 0, 0, 140, 141, 5, 40, 0, 0, 141, 6, 1, 0, 0, 0, 142, 143, 5, 41, 0, 0, 143, 8, 1, 0, 0, 0, 144, 145, 5, 45, 0, 0, 145, 146, 5, 62, 0, 0, 146, 10, 1, 0, 0, 0, 147, 148, 5, 44, 0, 0, 148, 12, 1, 0, 0, 0, 149, 150, 5, 95, 0, 0, 150, 14, 1, 0, 0, 0, 151, 152, 5, 58, 0, 0, 152, 16, 1, 0, 0, 0, 153, 154, 5, 105, 0, 0, 154, 155, 5, 110, 0, 0, 155, 156, 5, 111, 0, 0, 156, 157, 5, 117, 0, 0, 157, 158, 5, 116, 0, 0, 158, 18, 1, 0, 0, 0, 159, 160, 5, 123, 0, 0, 160, 20, 1, 0, 0, 0, 161, 162, 5, 125, 0, 0, 162, 22, 1, 0, 0, 0, 163, 164, 5, 102, 0, 0, 164, 165, 5, 111, 0, 0, 165, 166, 5, 114, 0, 0, 166, 24, 1, 0, 0, 0, 167, 168, 5, 105, 0, 0, 168, 169, 5, 110, 0, 0, 169, 26, 1, 0, 0, 0, 170, 171, 5, 46, 0, 0, 171, 172, 5, 46, 0, 0, 172, 173, 5, 46, 0, 0, 173, 28, 1, 0, 0, 0, 174, 175, 5, 119, 0, 0, 175, 176, 5, 104, 0, 0, 176, 177, 5, 105, 0, 0, 177, 178, 5, 108, 0, 0, 178, 179, 5, 101, 0, 0, 179, 30, 1, 0, 0, 0, 180, 181, 5, 105, 0, 0, 181, 182, 5, 102, 0, 0, 182, 32, 1, 0, 0, 0, 183, 184, 5, 101, 0, 0, 184, 185, 5, 108, 0, 0, 185, 186, 5, 115, 0, 0, 186, 187, 5, 101, 0, 0, 187, 34, 1, 0, 0, 0, 188, 189, 5, 103, 0, 0, 189, 190, 5, 117, 0, 0, 190, 191, 5, 97, 0, 0, 191, 192, 5, 114, 0, 0, 192, 193, 5, 100, 0, 0, 193, 36, 1, 0, 0, 0, 194, 195, 5, 99, 0, 0, 195, 196, 5, 111, 0, 0, 196, 197, 5, 110, 0, 0, 197, 198, 5, 116, 0, 0, 198, 199, 5, 105, 0, 0, 199, 200, 5, 110, 0, 0, 200, 201, 5, 117, 0, 0, 201, 202, 5, 101, 0, 0, 202, 38, 1, 0, 0, 0, 203, 204, 5, 98, 0, 0, 204, 205, 5, 114, 0, 0, 205, 206, 5, 101, 0, 0, 206, 207, 5, 97, 0, 0, 207, 208, 5, 107, 0, 0, 208, 40, 1, 0, 0, 0, 209, 210, 5, 114, 0, 0, 210, 211, 5, 101, 0, 0, 211, 212, 5, 116, 0, 0, 212, 213, 5, 117, 0, 0, 213, 214, 5, 114, 0, 0, 214, 215, 5, 110, 0, 0, 215, 42, 1, 0, 0, 0, 216, 217, 5, 115, 0, 0, 217, 218, 5, 119, 0, 0, 218, 219, 5, 105, 0, 0, 219, 220, 5, 116, 0, 0, 220, 221, 5, 99, 0, 0, 221, 222, 5, 104, 0, 0, 222, 44, 1, 0, 0, 0, 223, 224, 5, 99, 0, 0, 224, 225, 5, 97, 0, 0, 225, 226, 5, 115, 0, 0, 226, 227, 5, 101, 0, 0, 227, 46, 1, 0, 0, 0, 228, 229, 5, 100, 0, 0, 229, 230, 5, 101, 0, 0, 230, 231, 5, 102, 0, 0, 231, 232, 5, 97, 0, 0, 232, 233, 5, 117, 0, 0, 233, 234, 5, 108, 0, 0, 234, 235, 5, 116, 0, 0, 235, 48, 1, 0, 0, 0, 236, 237, 5, 108, 0, 0, 237, 238, 5, 101, 0, 0, 238, 239, 5, 116, 0, 0, 239, 50, 1, 0, 0, 0, 240, 241, 5, 61, 0, 0, 241, 52, 1, 0, 0, 0, 242, 243, 5, 118, 0, 0, 243, 244, 5, 97, 0, 0, 244, 245, 5, 114, 0, 0, 245, 54, 1, 0, 0, 0, 246, 247, 5, 63, 0, 0, 247, 56, 1, 0, 0, 0, 248, 249, 5, 83, 0, 0, 249, 250, 5, 116, 0, 0, 250, 251, 5, 114, 0, 0, 251, 252, 5, 105, 0, 0, 252, 253, 5, 110, 0, 0, 253, 254, 5, 103, 0, 0, 254, 58, 1, 0, 0, 0, 255, 256, 5, 73, 0, 0, 256, 257, 5, 110, 0, 0, 257, 258, 5, 116, 0, 0, 258, 60, 1, 0, 0, 0, 259, 260, 5, 70, 0, 0, 260, 261, 5, 108, 0, 0, 261, 262, 5, 111, 0, 0, 262, 263, 5, 97, 0, 0, 263, 264, 5, 116, 0, 0, 264, 62, 1, 0, 0, 0, 265, 266, 5, 66, 0, 0, 266, 267, 5, 111, 0, 0, 267, 268, 5, 111, 0, 0, 268, 269, 5, 108, 0, 0, 269, 64, 1, 0, 0, 0, 270, 271, 5, 67, 0, 0, 271, 272, 5, 104, 0, 0, 272, 273, 5, 97, 0, 0, 273, 274, 5, 114, 0, 0, 274, 275, 5, 97, 0, 0, 275, 276, 5, 99, 0, 0, 276, 277, 5, 116, 0, 0, 277, 278, 5, 101, 0, 0, 278, 279, 5, 114, 0, 0, 279, 66, 1, 0, 0, 0, 280, 281, 5, 91, 0, 0, 281, 68, 1, 0, 0, 0, 282, 283, 5, 93, 0, 0, 283, 70, 1, 0, 0, 0, 284, 285, 5, 112, 0, 0, 285, 286, 5, 114, 0, 0, 286, 287, 5, 105, 0, 0, 287, 288, 5, 110, 0, 0, 288, 289, 5, 116, 0, 0, 289, 72, 1, 0, 0, 0, 290, 291, 5, 43, 0, 0, 291, 292, 5, 61, 0, 0, 292, 74, 1, 0, 0, 0, 293, 294, 5, 45, 0, 0, 294, 295, 5, 61, 0, 0, 295, 76, 1, 0, 0, 0, 296, 297, 5, 33, 0, 0, 297, 78, 1, 0, 0, 0, 298, 299, 5, 45, 0, 0, 299, 80, 1, 0, 0, 0, 300, 301, 5, 47, 0, 0, 301, 82, 1, 0, 0, 0, 302, 303, 5, 37, 0, 0, 303, 84, 1, 0, 0, 0, 304, 305, 5, 42, 0, 0, 305, 86, 1, 0, 0, 0, 306, 307, 5, 43, 0, 0, 307, 88, 1, 0, 0, 0, 308, 309, 5, 60, 0, 0, 309, 90, 1, 0, 0, 0, 310, 311, 5, 60, 0, 0, 311, 312, 5, 61, 0, 0, 312, 92, 1, 0, 0, 0, 313, 314, 5, 62, 0, 0, 314, 315, 5, 61, 0, 0, 315, 94, 1, 0, 0, 0, 316, 317, 5, 62, 0, 0, 317, 96, 1, 0, 0, 0, 318, 319, 5, 61, 0, 0, 319, 320, 5, 61, 0, 0, 320, 98, 1, 0, 0, 0, 321, 322, 5, 33, 0, 0, 322, 323, 5, 61, 0, 0, 323, 100, 1, 0, 0, 0, 324, 325, 5, 38, 0, 0, 325, 326, 5, 38, 0, 0, 326, 102, 1, 0, 0, 0, 327, 328, 5, 124, 0, 0, 328, 329, 5, 124, 0, 0, 329, 104, 1, 0, 0, 0, 330, 332, 7, 0, 0, 0, 331, 330, 1, 0, 0, 0, 332, 333, 1, 0, 0, 0, 333, 331, 1, 0, 0, 0, 333, 334, 1, 0, 0, 0, 334, 335, 1, 0, 0, 0, 335, 336, 6, 52, 0, 0, 336, 106, 1, 0, 0, 0, 337, 338, 5, 47, 0, 0, 338, 339, 5, 42, 0, 0, 339, 344, 1, 0, 0, 0, 340, 343, 3, 107, 53, 0, 341, 343, 9, 0, 0, 0, 342, 340, 1, 0, 0, 0, 342, 341, 1, 0, 0, 0, 343, 346, 1, 0, 0, 0, 344, 345, 1, 0, 0, 0, 344, 342, 1, 0, 0, 0, 345, 347, 1, 0, 0, 0, 346, 344, 1, 0, 0, 0, 347, 348, 5, 42, 0, 0, 348, 349, 5, 47, 0, 0, 349, 350, 1, 0, 0, 0, 350, 351, 6, 53, 0, 0, 351, 108, 1, 0, 0, 0, 352, 353, 5, 47, 0, 0, 353, 354, 5, 47, 0, 0, 354, 358, 1, 0, 0, 0, 355, 357, 9, 0, 0, 0, 356, 355, 1, 0, 0, 0, 357, 360, 1, 0, 0, 0, 358, 359, 1, 0, 0, 0, 358, 356, 1, 0, 0, 0, 359, 362, 1, 0, 0, 0, 360, 358, 1, 0, 0, 0, 361, 363, 7, 1, 0, 0, 362, 361, 1, 0, 0, 0, 363, 364, 1, 0, 0, 0, 364, 365, 6, 54, 0, 0, 365, 110, 1, 0, 0, 0, 366, 368, 7, 2, 0, 0, 367, 366, 1, 0, 0, 0, 368, 369, 1, 0, 0, 0, 369, 367, 1, 0, 0, 0, 369, 370, 1, 0, 0, 0, 370, 112, 1, 0, 0, 0, 371, 373, 7, 2, 0, 0, 372, 371, 1, 0, 0, 0, 373, 374, 1, 0, 0, 0, 374, 372, 1, 0, 0, 0, 374, 375, 1, 0, 0, 0, 375, 382, 1, 0, 0, 0, 376, 378, 5, 46, 0, 0, 377, 379, 7, 2, 0, 0, 378, 377, 1, 0, 0, 0, 379, 380, 1, 0, 0, 0, 380, 378, 1, 0, 0, 0, 380, 381, 1, 0, 0, 0, 381, 383, 1, 0, 0, 0, 382, 376, 1, 0, 0, 0, 382, 383, 1, 0, 0, 0, 383, 114, 1, 0, 0, 0, 384, 385, 5, 34, 0, 0, 385, 386, 3, 121, 60, 0, 386, 387, 5, 34, 0, 0, 387, 116, 1, 0, 0, 0, 388, 390, 5, 34, 0, 0, 389, 391, 3, 119, 59, 0, 390, 389, 1, 0, 0, 0, 390, 391, 1, 0, 0, 0, 391, 392, 1, 0, 0, 0, 392, 393, 5, 34, 0, 0, 393, 118, 1, 0, 0, 0, 394, 396, 3, 121, 60, 0, 395, 394, 1, 0, 0, 0, 396, 397, 1, 0, 0, 0, 397, 395, 1, 0, 0, 0, 397, 398, 1, 0, 0, 0, 398, 120, 1, 0, 0, 0, 399, 400, 5, 92, 0, 0, 400, 403, 7, 3, 0, 0, 401, 403, 8, 4, 0, 0, 402, 399, 1, 0, 0, 0, 402, 401, 1, 0, 0, 0, 403, 122, 1, 0, 0, 0, 404, 405, 5, 116, 0, 0, 405, 406, 5, 114, 0, 0, 406, 407, 5, 117, 0, 0, 407, 414, 5, 101, 0, 0, 408, 409, 5, 102, 0, 0, 409, 410, 5, 97, 0, 0, 410, 411, 5, 108, 0, 0, 411, 412, 5, 115, 0, 0, 412, 414, 5, 101, 0, 0, 413, 404, 1, 0, 0, 0, 413, 408, 1, 0, 0, 0, 414, 124, 1, 0, 0, 0, 415, 417, 3, 127, 63, 0, 416, 418, 3, 131, 65, 0, 417, 416, 1, 0, 0, 0, 417, 418, 1, 0, 0, 0, 418, 126, 1, 0, 0, 0, 419, 421, 7, 5, 0, 0, 420, 419, 1, 0, 0, 0, 421, 128, 1, 0, 0, 0, 422, 425, 7, 2, 0, 0, 423, 425, 3, 127, 63, 0, 424, 422, 1, 0, 0, 0, 424, 423, 1, 0, 0, 0, 425, 130, 1, 0, 0, 0, 426, 428, 3, 129, 64, 0, 427, 426, 1, 0, 0, 0, 428, 429, 1, 0, 0, 0, 429, 427, 1, 0, 0, 0, 429, 430, 1, 0, 0, 0, 430, 132, 1, 0, 0, 0, 18, 0, 333, 342, 344, 358, 362, 369, 374, 380, 382, 390, 397, 402, 413, 417, 420, 424, 429, 1, 0, 1, 0]