token literal names:
null
';'
'func'
'('
')'
'->'
','
':'
'inout'
'['
']'
'{'
'}'
'struct'
'let'
'var'
'='
'mutating'
'&'
'.'
'isEmpty'
'count'
'+='
'-='
'repeating'
'for'
'in'
'...'
'while'
'if'
'else'
'guard'
'continue'
'break'
'return'
'switch'
'case'
'default'
'?'
'String'
'Int'
'Float'
'Bool'
'Character'
'print'
'append'
'removeLast'
'remove'
'at'
'!'
'-'
'/'
'%'
'*'
'+'
'<'
'<='
'>='
'>'
'=='
'!='
'&&'
'||'
'nil'
null
null
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
WS
Block_comment
Line_comment
Int
Float
Caracter
String
Bool
Identificador

rule names:
inicio
instrucciones_globales
intruccion_global
function_declaracion
lista_parametros
declaracion_parametro
code_block
struct_declaracion
lista_atributos
instrucciones
instruccion
declaracion
loop_statement
branch_statement
control_transfer_statement
llamadas_funciones
llamada_normal
lista_argumentos
declaracion_argumento
llamada_metodos
atributos
ide_atributo
asignar_atributos
matriz_declaracion
tipo_matriz
definicion_matriz
lista_valores_matriz
elementos_matriz
elemento_matriz
simple_matriz
for_in_statement
rango
while_statement
if_statement
guard_statement
switch_statement
switch_case
default_case
break_statement
continue_statement
return_statement
constant_declaracion
variable_declaracion
anotacion_tipo
tipos
array_declaracion
definicion_vector
lista_expresiones
funcion_print
funcion_append
funcion_removeLast
funcion_removeat
funcion_int
funcion_float
funcion_string
asignacion
expresion
l_duble
primitivos


atn:
[4, 1, 72, 732, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 2, 50, 7, 50, 2, 51, 7, 51, 2, 52, 7, 52, 2, 53, 7, 53, 2, 54, 7, 54, 2, 55, 7, 55, 2, 56, 7, 56, 2, 57, 7, 57, 2, 58, 7, 58, 1, 0, 1, 0, 1, 0, 1, 1, 5, 1, 123, 8, 1, 10, 1, 12, 1, 126, 9, 1, 1, 2, 1, 2, 3, 2, 130, 8, 2, 1, 2, 1, 2, 3, 2, 134, 8, 2, 1, 2, 1, 2, 3, 2, 138, 8, 2, 1, 2, 1, 2, 3, 2, 142, 8, 2, 1, 2, 1, 2, 3, 2, 146, 8, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 152, 8, 2, 3, 2, 154, 8, 2, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 160, 8, 3, 1, 3, 1, 3, 1, 3, 3, 3, 165, 8, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 5, 4, 172, 8, 4, 10, 4, 12, 4, 175, 9, 4, 1, 5, 3, 5, 178, 8, 5, 1, 5, 1, 5, 1, 5, 3, 5, 183, 8, 5, 1, 5, 1, 5, 3, 5, 187, 8, 5, 1, 5, 1, 5, 1, 5, 3, 5, 192, 8, 5, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 198, 8, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 5, 7, 208, 8, 7, 10, 7, 12, 7, 211, 9, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 8, 3, 8, 219, 8, 8, 1, 8, 1, 8, 3, 8, 223, 8, 8, 1, 8, 3, 8, 226, 8, 8, 1, 8, 3, 8, 229, 8, 8, 1, 8, 3, 8, 232, 8, 8, 1, 9, 5, 9, 235, 8, 9, 10, 9, 12, 9, 238, 9, 9, 1, 10, 1, 10, 3, 10, 242, 8, 10, 1, 10, 1, 10, 3, 10, 246, 8, 10, 1, 10, 1, 10, 3, 10, 250, 8, 10, 1, 10, 1, 10, 3, 10, 254, 8, 10, 1, 10, 1, 10, 3, 10, 258, 8, 10, 1, 10, 1, 10, 3, 10, 262, 8, 10, 1, 10, 1, 10, 3, 10, 266, 8, 10, 3, 10, 268, 8, 10, 1, 11, 1, 11, 1, 11, 1, 11, 3, 11, 274, 8, 11, 1, 12, 1, 12, 3, 12, 278, 8, 12, 1, 13, 1, 13, 1, 13, 3, 13, 283, 8, 13, 1, 14, 1, 14, 1, 14, 3, 14, 288, 8, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 3, 15, 299, 8, 15, 1, 16, 1, 16, 1, 16, 3, 16, 304, 8, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 5, 17, 311, 8, 17, 10, 17, 12, 17, 314, 9, 17, 1, 18, 1, 18, 3, 18, 318, 8, 18, 1, 18, 3, 18, 321, 8, 18, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 3, 19, 330, 8, 19, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 4, 20, 343, 8, 20, 11, 20, 12, 20, 344, 3, 20, 347, 8, 20, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 3, 21, 355, 8, 21, 1, 22, 1, 22, 1, 22, 4, 22, 360, 8, 22, 11, 22, 12, 22, 361, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 4, 22, 370, 8, 22, 11, 22, 12, 22, 371, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 4, 22, 380, 8, 22, 11, 22, 12, 22, 381, 1, 22, 1, 22, 1, 22, 3, 22, 387, 8, 22, 1, 23, 1, 23, 1, 23, 1, 23, 3, 23, 393, 8, 23, 1, 23, 1, 23, 1, 23, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 3, 24, 406, 8, 24, 1, 25, 1, 25, 3, 25, 410, 8, 25, 1, 26, 1, 26, 1, 26, 1, 26, 1, 27, 1, 27, 1, 27, 5, 27, 419, 8, 27, 10, 27, 12, 27, 422, 9, 27, 1, 28, 1, 28, 3, 28, 426, 8, 28, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 3, 29, 450, 8, 29, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 3, 30, 457, 8, 30, 1, 30, 1, 30, 1, 31, 1, 31, 1, 31, 1, 31, 1, 32, 1, 32, 1, 32, 1, 32, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 3, 33, 485, 8, 33, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 35, 1, 35, 1, 35, 1, 35, 5, 35, 499, 8, 35, 10, 35, 12, 35, 502, 9, 35, 1, 35, 3, 35, 505, 8, 35, 1, 35, 1, 35, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 3, 36, 514, 8, 36, 1, 37, 1, 37, 1, 37, 1, 37, 3, 37, 520, 8, 37, 1, 38, 1, 38, 1, 39, 1, 39, 1, 40, 1, 40, 3, 40, 528, 8, 40, 1, 41, 1, 41, 1, 41, 3, 41, 533, 8, 41, 1, 41, 1, 41, 1, 41, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 3, 42, 546, 8, 42, 1, 42, 1, 42, 3, 42, 550, 8, 42, 1, 43, 1, 43, 1, 43, 1, 44, 1, 44, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 3, 45, 574, 8, 45, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 3, 46, 586, 8, 46, 1, 47, 1, 47, 1, 47, 5, 47, 591, 8, 47, 10, 47, 12, 47, 594, 9, 47, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 3, 55, 668, 8, 55, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 3, 56, 693, 8, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 5, 56, 707, 8, 56, 10, 56, 12, 56, 710, 9, 56, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 5, 57, 719, 8, 57, 10, 57, 12, 57, 722, 9, 57, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 3, 58, 730, 8, 58, 1, 58, 0, 1, 112, 59, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 104, 106, 108, 110, 112, 114, 116, 0, 7, 1, 0, 14, 15, 1, 0, 32, 34, 2, 0, 39, 43, 72, 72, 1, 0, 51, 53, 2, 0, 50, 50, 54, 54, 1, 0, 55, 60, 1, 0, 61, 62, 788, 0, 118, 1, 0, 0, 0, 2, 124, 1, 0, 0, 0, 4, 153, 1, 0, 0, 0, 6, 155, 1, 0, 0, 0, 8, 168, 1, 0, 0, 0, 10, 197, 1, 0, 0, 0, 12, 199, 1, 0, 0, 0, 14, 203, 1, 0, 0, 0, 16, 231, 1, 0, 0, 0, 18, 236, 1, 0, 0, 0, 20, 267, 1, 0, 0, 0, 22, 273, 1, 0, 0, 0, 24, 277, 1, 0, 0, 0, 26, 282, 1, 0, 0, 0, 28, 287, 1, 0, 0, 0, 30, 298, 1, 0, 0, 0, 32, 300, 1, 0, 0, 0, 34, 307, 1, 0, 0, 0, 36, 317, 1, 0, 0, 0, 38, 324, 1, 0, 0, 0, 40, 346, 1, 0, 0, 0, 42, 354, 1, 0, 0, 0, 44, 386, 1, 0, 0, 0, 46, 388, 1, 0, 0, 0, 48, 405, 1, 0, 0, 0, 50, 409, 1, 0, 0, 0, 52, 411, 1, 0, 0, 0, 54, 415, 1, 0, 0, 0, 56, 425, 1, 0, 0, 0, 58, 449, 1, 0, 0, 0, 60, 451, 1, 0, 0, 0, 62, 460, 1, 0, 0, 0, 64, 464, 1, 0, 0, 0, 66, 484, 1, 0, 0, 0, 68, 486, 1, 0, 0, 0, 70, 494, 1, 0, 0, 0, 72, 508, 1, 0, 0, 0, 74, 515, 1, 0, 0, 0, 76, 521, 1, 0, 0, 0, 78, 523, 1, 0, 0, 0, 80, 525, 1, 0, 0, 0, 82, 529, 1, 0, 0, 0, 84, 549, 1, 0, 0, 0, 86, 551, 1, 0, 0, 0, 88, 554, 1, 0, 0, 0, 90, 573, 1, 0, 0, 0, 92, 585, 1, 0, 0, 0, 94, 587, 1, 0, 0, 0, 96, 595, 1, 0, 0, 0, 98, 600, 1, 0, 0, 0, 100, 607, 1, 0, 0, 0, 102, 613, 1, 0, 0, 0, 104, 622, 1, 0, 0, 0, 106, 627, 1, 0, 0, 0, 108, 632, 1, 0, 0, 0, 110, 667, 1, 0, 0, 0, 112, 692, 1, 0, 0, 0, 114, 711, 1, 0, 0, 0, 116, 729, 1, 0, 0, 0, 118, 119, 3, 2, 1, 0, 119, 120, 5, 0, 0, 1, 120, 1, 1, 0, 0, 0, 121, 123, 3, 4, 2, 0, 122, 121, 1, 0, 0, 0, 123, 126, 1, 0, 0, 0, 124, 122, 1, 0, 0, 0, 124, 125, 1, 0, 0, 0, 125, 3, 1, 0, 0, 0, 126, 124, 1, 0, 0, 0, 127, 129, 3, 22, 11, 0, 128, 130, 5, 1, 0, 0, 129, 128, 1, 0, 0, 0, 129, 130, 1, 0, 0, 0, 130, 154, 1, 0, 0, 0, 131, 133, 3, 24, 12, 0, 132, 134, 5, 1, 0, 0, 133, 132, 1, 0, 0, 0, 133, 134, 1, 0, 0, 0, 134, 154, 1, 0, 0, 0, 135, 137, 3, 26, 13, 0, 136, 138, 5, 1, 0, 0, 137, 136, 1, 0, 0, 0, 137, 138, 1, 0, 0, 0, 138, 154, 1, 0, 0, 0, 139, 141, 3, 110, 55, 0, 140, 142, 5, 1, 0, 0, 141, 140, 1, 0, 0, 0, 141, 142, 1, 0, 0, 0, 142, 154, 1, 0, 0, 0, 143, 145, 3, 30, 15, 0, 144, 146, 5, 1, 0, 0, 145, 144, 1, 0, 0, 0, 145, 146, 1, 0, 0, 0, 146, 154, 1, 0, 0, 0, 147, 154, 3, 6, 3, 0, 148, 154, 3, 14, 7, 0, 149, 151, 3, 44, 22, 0, 150, 152, 5, 1, 0, 0, 151, 150, 1, 0, 0, 0, 151, 152, 1, 0, 0, 0, 152, 154, 1, 0, 0, 0, 153, 127, 1, 0, 0, 0, 153, 131, 1, 0, 0, 0, 153, 135, 1, 0, 0, 0, 153, 139, 1, 0, 0, 0, 153, 143, 1, 0, 0, 0, 153, 147, 1, 0, 0, 0, 153, 148, 1, 0, 0, 0, 153, 149, 1, 0, 0, 0, 154, 5, 1, 0, 0, 0, 155, 156, 5, 2, 0, 0, 156, 157, 5, 72, 0, 0, 157, 159, 5, 3, 0, 0, 158, 160, 3, 8, 4, 0, 159, 158, 1, 0, 0, 0, 159, 160, 1, 0, 0, 0, 160, 161, 1, 0, 0, 0, 161, 164, 5, 4, 0, 0, 162, 163, 5, 5, 0, 0, 163, 165, 3, 88, 44, 0, 164, 162, 1, 0, 0, 0, 164, 165, 1, 0, 0, 0, 165, 166, 1, 0, 0, 0, 166, 167, 3, 12, 6, 0, 167, 7, 1, 0, 0, 0, 168, 173, 3, 10, 5, 0, 169, 170, 5, 6, 0, 0, 170, 172, 3, 10, 5, 0, 171, 169, 1, 0, 0, 0, 172, 175, 1, 0, 0, 0, 173, 171, 1, 0, 0, 0, 173, 174, 1, 0, 0, 0, 174, 9, 1, 0, 0, 0, 175, 173, 1, 0, 0, 0, 176, 178, 5, 72, 0, 0, 177, 176, 1, 0, 0, 0, 177, 178, 1, 0, 0, 0, 178, 179, 1, 0, 0, 0, 179, 180, 5, 72, 0, 0, 180, 182, 5, 7, 0, 0, 181, 183, 5, 8, 0, 0, 182, 181, 1, 0, 0, 0, 182, 183, 1, 0, 0, 0, 183, 184, 1, 0, 0, 0, 184, 198, 3, 88, 44, 0, 185, 187, 5, 72, 0, 0, 186, 185, 1, 0, 0, 0, 186, 187, 1, 0, 0, 0, 187, 188, 1, 0, 0, 0, 188, 189, 5, 72, 0, 0, 189, 191, 5, 7, 0, 0, 190, 192, 5, 8, 0, 0, 191, 190, 1, 0, 0, 0, 191, 192, 1, 0, 0, 0, 192, 193, 1, 0, 0, 0, 193, 194, 5, 9, 0, 0, 194, 195, 3, 88, 44, 0, 195, 196, 5, 10, 0, 0, 196, 198, 1, 0, 0, 0, 197, 177, 1, 0, 0, 0, 197, 186, 1, 0, 0, 0, 198, 11, 1, 0, 0, 0, 199, 200, 5, 11, 0, 0, 200, 201, 3, 18, 9, 0, 201, 202, 5, 12, 0, 0, 202, 13, 1, 0, 0, 0, 203, 204, 5, 13, 0, 0, 204, 205, 5, 72, 0, 0, 205, 209, 5, 11, 0, 0, 206, 208, 3, 16, 8, 0, 207, 206, 1, 0, 0, 0, 208, 211, 1, 0, 0, 0, 209, 207, 1, 0, 0, 0, 209, 210, 1, 0, 0, 0, 210, 212, 1, 0, 0, 0, 211, 209, 1, 0, 0, 0, 212, 213, 5, 12, 0, 0, 213, 15, 1, 0, 0, 0, 214, 215, 7, 0, 0, 0, 215, 218, 5, 72, 0, 0, 216, 217, 5, 7, 0, 0, 217, 219, 3, 88, 44, 0, 218, 216, 1, 0, 0, 0, 218, 219, 1, 0, 0, 0, 219, 222, 1, 0, 0, 0, 220, 221, 5, 16, 0, 0, 221, 223, 3, 112, 56, 0, 222, 220, 1, 0, 0, 0, 222, 223, 1, 0, 0, 0, 223, 225, 1, 0, 0, 0, 224, 226, 5, 1, 0, 0, 225, 224, 1, 0, 0, 0, 225, 226, 1, 0, 0, 0, 226, 232, 1, 0, 0, 0, 227, 229, 5, 17, 0, 0, 228, 227, 1, 0, 0, 0, 228, 229, 1, 0, 0, 0, 229, 230, 1, 0, 0, 0, 230, 232, 3, 6, 3, 0, 231, 214, 1, 0, 0, 0, 231, 228, 1, 0, 0, 0, 232, 17, 1, 0, 0, 0, 233, 235, 3, 20, 10, 0, 234, 233, 1, 0, 0, 0, 235, 238, 1, 0, 0, 0, 236, 234, 1, 0, 0, 0, 236, 237, 1, 0, 0, 0, 237, 19, 1, 0, 0, 0, 238, 236, 1, 0, 0, 0, 239, 241, 3, 22, 11, 0, 240, 242, 5, 1, 0, 0, 241, 240, 1, 0, 0, 0, 241, 242, 1, 0, 0, 0, 242, 268, 1, 0, 0, 0, 243, 245, 3, 24, 12, 0, 244, 246, 5, 1, 0, 0, 245, 244, 1, 0, 0, 0, 245, 246, 1, 0, 0, 0, 246, 268, 1, 0, 0, 0, 247, 249, 3, 26, 13, 0, 248, 250, 5, 1, 0, 0, 249, 248, 1, 0, 0, 0, 249, 250, 1, 0, 0, 0, 250, 268, 1, 0, 0, 0, 251, 253, 3, 28, 14, 0, 252, 254, 5, 1, 0, 0, 253, 252, 1, 0, 0, 0, 253, 254, 1, 0, 0, 0, 254, 268, 1, 0, 0, 0, 255, 257, 3, 110, 55, 0, 256, 258, 5, 1, 0, 0, 257, 256, 1, 0, 0, 0, 257, 258, 1, 0, 0, 0, 258, 268, 1, 0, 0, 0, 259, 261, 3, 30, 15, 0, 260, 262, 5, 1, 0, 0, 261, 260, 1, 0, 0, 0, 261, 262, 1, 0, 0, 0, 262, 268, 1, 0, 0, 0, 263, 265, 3, 44, 22, 0, 264, 266, 5, 1, 0, 0, 265, 264, 1, 0, 0, 0, 265, 266, 1, 0, 0, 0, 266, 268, 1, 0, 0, 0, 267, 239, 1, 0, 0, 0, 267, 243, 1, 0, 0, 0, 267, 247, 1, 0, 0, 0, 267, 251, 1, 0, 0, 0, 267, 255, 1, 0, 0, 0, 267, 259, 1, 0, 0, 0, 267, 263, 1, 0, 0, 0, 268, 21, 1, 0, 0, 0, 269, 274, 3, 82, 41, 0, 270, 274, 3, 84, 42, 0, 271, 274, 3, 90, 45, 0, 272, 274, 3, 46, 23, 0, 273, 269, 1, 0, 0, 0, 273, 270, 1, 0, 0, 0, 273, 271, 1, 0, 0, 0, 273, 272, 1, 0, 0, 0, 274, 23, 1, 0, 0, 0, 275, 278, 3, 60, 30, 0, 276, 278, 3, 64, 32, 0, 277, 275, 1, 0, 0, 0, 277, 276, 1, 0, 0, 0, 278, 25, 1, 0, 0, 0, 279, 283, 3, 66, 33, 0, 280, 283, 3, 68, 34, 0, 281, 283, 3, 70, 35, 0, 282, 279, 1, 0, 0, 0, 282, 280, 1, 0, 0, 0, 282, 281, 1, 0, 0, 0, 283, 27, 1, 0, 0, 0, 284, 288, 3, 76, 38, 0, 285, 288, 3, 78, 39, 0, 286, 288, 3, 80, 40, 0, 287, 284, 1, 0, 0, 0, 287, 285, 1, 0, 0, 0, 287, 286, 1, 0, 0, 0, 288, 29, 1, 0, 0, 0, 289, 299, 3, 96, 48, 0, 290, 299, 3, 98, 49, 0, 291, 299, 3, 100, 50, 0, 292, 299, 3, 102, 51, 0, 293, 299, 3, 104, 52, 0, 294, 299, 3, 106, 53, 0, 295, 299, 3, 108, 54, 0, 296, 299, 3, 32, 16, 0, 297, 299, 3, 38, 19, 0, 298, 289, 1, 0, 0, 0, 298, 290, 1, 0, 0, 0, 298, 291, 1, 0, 0, 0, 298, 292, 1, 0, 0, 0, 298, 293, 1, 0, 0, 0, 298, 294, 1, 0, 0, 0, 298, 295, 1, 0, 0, 0, 298, 296, 1, 0, 0, 0, 298, 297, 1, 0, 0, 0, 299, 31, 1, 0, 0, 0, 300, 301, 5, 72, 0, 0, 301, 303, 5, 3, 0, 0, 302, 304, 3, 34, 17, 0, 303, 302, 1, 0, 0, 0, 303, 304, 1, 0, 0, 0, 304, 305, 1, 0, 0, 0, 305, 306, 5, 4, 0, 0, 306, 33, 1, 0, 0, 0, 307, 312, 3, 36, 18, 0, 308, 309, 5, 6, 0, 0, 309, 311, 3, 36, 18, 0, 310, 308, 1, 0, 0, 0, 311, 314, 1, 0, 0, 0, 312, 310, 1, 0, 0, 0, 312, 313, 1, 0, 0, 0, 313, 35, 1, 0, 0, 0, 314, 312, 1, 0, 0, 0, 315, 316, 5, 72, 0, 0, 316, 318, 5, 7, 0, 0, 317, 315, 1, 0, 0, 0, 317, 318, 1, 0, 0, 0, 318, 320, 1, 0, 0, 0, 319, 321, 5, 18, 0, 0, 320, 319, 1, 0, 0, 0, 320, 321, 1, 0, 0, 0, 321, 322, 1, 0, 0, 0, 322, 323, 3, 112, 56, 0, 323, 37, 1, 0, 0, 0, 324, 325, 5, 72, 0, 0, 325, 326, 5, 19, 0, 0, 326, 327, 5, 72, 0, 0, 327, 329, 5, 3, 0, 0, 328, 330, 3, 34, 17, 0, 329, 328, 1, 0, 0, 0, 329, 330, 1, 0, 0, 0, 330, 331, 1, 0, 0, 0, 331, 332, 5, 4, 0, 0, 332, 39, 1, 0, 0, 0, 333, 334, 5, 72, 0, 0, 334, 335, 5, 19, 0, 0, 335, 347, 5, 20, 0, 0, 336, 337, 5, 72, 0, 0, 337, 338, 5, 19, 0, 0, 338, 347, 5, 21, 0, 0, 339, 342, 3, 42, 21, 0, 340, 341, 5, 19, 0, 0, 341, 343, 3, 42, 21, 0, 342, 340, 1, 0, 0, 0, 343, 344, 1, 0, 0, 0, 344, 342, 1, 0, 0, 0, 344, 345, 1, 0, 0, 0, 345, 347, 1, 0, 0, 0, 346, 333, 1, 0, 0, 0, 346, 336, 1, 0, 0, 0, 346, 339, 1, 0, 0, 0, 347, 41, 1, 0, 0, 0, 348, 355, 5, 72, 0, 0, 349, 350, 5, 72, 0, 0, 350, 351, 5, 9, 0, 0, 351, 352, 3, 112, 56, 0, 352, 353, 5, 10, 0, 0, 353, 355, 1, 0, 0, 0, 354, 348, 1, 0, 0, 0, 354, 349, 1, 0, 0, 0, 355, 43, 1, 0, 0, 0, 356, 359, 3, 42, 21, 0, 357, 358, 5, 19, 0, 0, 358, 360, 3, 42, 21, 0, 359, 357, 1, 0, 0, 0, 360, 361, 1, 0, 0, 0, 361, 359, 1, 0, 0, 0, 361, 362, 1, 0, 0, 0, 362, 363, 1, 0, 0, 0, 363, 364, 5, 16, 0, 0, 364, 365, 3, 112, 56, 0, 365, 387, 1, 0, 0, 0, 366, 369, 3, 42, 21, 0, 367, 368, 5, 19, 0, 0, 368, 370, 3, 42, 21, 0, 369, 367, 1, 0, 0, 0, 370, 371, 1, 0, 0, 0, 371, 369, 1, 0, 0, 0, 371, 372, 1, 0, 0, 0, 372, 373, 1, 0, 0, 0, 373, 374, 5, 22, 0, 0, 374, 375, 3, 112, 56, 0, 375, 387, 1, 0, 0, 0, 376, 379, 3, 42, 21, 0, 377, 378, 5, 19, 0, 0, 378, 380, 3, 42, 21, 0, 379, 377, 1, 0, 0, 0, 380, 381, 1, 0, 0, 0, 381, 379, 1, 0, 0, 0, 381, 382, 1, 0, 0, 0, 382, 383, 1, 0, 0, 0, 383, 384, 5, 23, 0, 0, 384, 385, 3, 112, 56, 0, 385, 387, 1, 0, 0, 0, 386, 356, 1, 0, 0, 0, 386, 366, 1, 0, 0, 0, 386, 376, 1, 0, 0, 0, 387, 45, 1, 0, 0, 0, 388, 389, 5, 15, 0, 0, 389, 392, 5, 72, 0, 0, 390, 391, 5, 7, 0, 0, 391, 393, 3, 48, 24, 0, 392, 390, 1, 0, 0, 0, 392, 393, 1, 0, 0, 0, 393, 394, 1, 0, 0, 0, 394, 395, 5, 16, 0, 0, 395, 396, 3, 50, 25, 0, 396, 47, 1, 0, 0, 0, 397, 398, 5, 9, 0, 0, 398, 399, 3, 48, 24, 0, 399, 400, 5, 10, 0, 0, 400, 406, 1, 0, 0, 0, 401, 402, 5, 9, 0, 0, 402, 403, 3, 88, 44, 0, 403, 404, 5, 10, 0, 0, 404, 406, 1, 0, 0, 0, 405, 397, 1, 0, 0, 0, 405, 401, 1, 0, 0, 0, 406, 49, 1, 0, 0, 0, 407, 410, 3, 52, 26, 0, 408, 410, 3, 58, 29, 0, 409, 407, 1, 0, 0, 0, 409, 408, 1, 0, 0, 0, 410, 51, 1, 0, 0, 0, 411, 412, 5, 9, 0, 0, 412, 413, 3, 54, 27, 0, 413, 414, 5, 10, 0, 0, 414, 53, 1, 0, 0, 0, 415, 420, 3, 56, 28, 0, 416, 417, 5, 6, 0, 0, 417, 419, 3, 56, 28, 0, 418, 416, 1, 0, 0, 0, 419, 422, 1, 0, 0, 0, 420, 418, 1, 0, 0, 0, 420, 421, 1, 0, 0, 0, 421, 55, 1, 0, 0, 0, 422, 420, 1, 0, 0, 0, 423, 426, 3, 52, 26, 0, 424, 426, 3, 112, 56, 0, 425, 423, 1, 0, 0, 0, 425, 424, 1, 0, 0, 0, 426, 57, 1, 0, 0, 0, 427, 428, 3, 48, 24, 0, 428, 429, 5, 3, 0, 0, 429, 430, 5, 24, 0, 0, 430, 431, 5, 7, 0, 0, 431, 432, 3, 58, 29, 0, 432, 433, 5, 6, 0, 0, 433, 434, 5, 21, 0, 0, 434, 435, 5, 7, 0, 0, 435, 436, 5, 67, 0, 0, 436, 437, 5, 4, 0, 0, 437, 450, 1, 0, 0, 0, 438, 439, 3, 48, 24, 0, 439, 440, 5, 3, 0, 0, 440, 441, 5, 24, 0, 0, 441, 442, 5, 7, 0, 0, 442, 443, 3, 112, 56, 0, 443, 444, 5, 6, 0, 0, 444, 445, 5, 21, 0, 0, 445, 446, 5, 7, 0, 0, 446, 447, 5, 67, 0, 0, 447, 448, 5, 4, 0, 0, 448, 450, 1, 0, 0, 0, 449, 427, 1, 0, 0, 0, 449, 438, 1, 0, 0, 0, 450, 59, 1, 0, 0, 0, 451, 452, 5, 25, 0, 0, 452, 453, 5, 72, 0, 0, 453, 456, 5, 26, 0, 0, 454, 457, 3, 112, 56, 0, 455, 457, 3, 62, 31, 0, 456, 454, 1, 0, 0, 0, 456, 455, 1, 0, 0, 0, 457, 458, 1, 0, 0, 0, 458, 459, 3, 12, 6, 0, 459, 61, 1, 0, 0, 0, 460, 461, 3, 112, 56, 0, 461, 462, 5, 27, 0, 0, 462, 463, 3, 112, 56, 0, 463, 63, 1, 0, 0, 0, 464, 465, 5, 28, 0, 0, 465, 466, 3, 112, 56, 0, 466, 467, 3, 12, 6, 0, 467, 65, 1, 0, 0, 0, 468, 469, 5, 29, 0, 0, 469, 470, 3, 112, 56, 0, 470, 471, 3, 12, 6, 0, 471, 485, 1, 0, 0, 0, 472, 473, 5, 29, 0, 0, 473, 474, 3, 112, 56, 0, 474, 475, 3, 12, 6, 0, 475, 476, 5, 30, 0, 0, 476, 477, 3, 12, 6, 0, 477, 485, 1, 0, 0, 0, 478, 479, 5, 29, 0, 0, 479, 480, 3, 112, 56, 0, 480, 481, 3, 12, 6, 0, 481, 482, 5, 30, 0, 0, 482, 483, 3, 66, 33, 0, 483, 485, 1, 0, 0, 0, 484, 468, 1, 0, 0, 0, 484, 472, 1, 0, 0, 0, 484, 478, 1, 0, 0, 0, 485, 67, 1, 0, 0, 0, 486, 487, 5, 31, 0, 0, 487, 488, 3, 112, 56, 0, 488, 489, 5, 30, 0, 0, 489, 490, 5, 11, 0, 0, 490, 491, 3, 18, 9, 0, 491, 492, 7, 1, 0, 0, 492, 493, 5, 12, 0, 0, 493, 69, 1, 0, 0, 0, 494, 495, 5, 35, 0, 0, 495, 496, 3, 112, 56, 0, 496, 500, 5, 11, 0, 0, 497, 499, 3, 72, 36, 0, 498, 497, 1, 0, 0, 0, 499, 502, 1, 0, 0, 0, 500, 498, 1, 0, 0, 0, 500, 501, 1, 0, 0, 0, 501, 504, 1, 0, 0, 0, 502, 500, 1, 0, 0, 0, 503, 505, 3, 74, 37, 0, 504, 503, 1, 0, 0, 0, 504, 505, 1, 0, 0, 0, 505, 506, 1, 0, 0, 0, 506, 507, 5, 12, 0, 0, 507, 71, 1, 0, 0, 0, 508, 509, 5, 36, 0, 0, 509, 510, 3, 112, 56, 0, 510, 511, 5, 7, 0, 0, 511, 513, 3, 18, 9, 0, 512, 514, 5, 33, 0, 0, 513, 512, 1, 0, 0, 0, 513, 514, 1, 0, 0, 0, 514, 73, 1, 0, 0, 0, 515, 516, 5, 37, 0, 0, 516, 517, 5, 7, 0, 0, 517, 519, 3, 18, 9, 0, 518, 520, 5, 33, 0, 0, 519, 518, 1, 0, 0, 0, 519, 520, 1, 0, 0, 0, 520, 75, 1, 0, 0, 0, 521, 522, 5, 33, 0, 0, 522, 77, 1, 0, 0, 0, 523, 524, 5, 32, 0, 0, 524, 79, 1, 0, 0, 0, 525, 527, 5, 34, 0, 0, 526, 528, 3, 112, 56, 0, 527, 526, 1, 0, 0, 0, 527, 528, 1, 0, 0, 0, 528, 81, 1, 0, 0, 0, 529, 530, 5, 14, 0, 0, 530, 532, 5, 72, 0, 0, 531, 533, 3, 86, 43, 0, 532, 531, 1, 0, 0, 0, 532, 533, 1, 0, 0, 0, 533, 534, 1, 0, 0, 0, 534, 535, 5, 16, 0, 0, 535, 536, 3, 112, 56, 0, 536, 83, 1, 0, 0, 0, 537, 538, 5, 15, 0, 0, 538, 539, 5, 72, 0, 0, 539, 540, 3, 86, 43, 0, 540, 541, 5, 38, 0, 0, 541, 550, 1, 0, 0, 0, 542, 543, 5, 15, 0, 0, 543, 545, 5, 72, 0, 0, 544, 546, 3, 86, 43, 0, 545, 544, 1, 0, 0, 0, 545, 546, 1, 0, 0, 0, 546, 547, 1, 0, 0, 0, 547, 548, 5, 16, 0, 0, 548, 550, 3, 112, 56, 0, 549, 537, 1, 0, 0, 0, 549, 542, 1, 0, 0, 0, 550, 85, 1, 0, 0, 0, 551, 552, 5, 7, 0, 0, 552, 553, 3, 88, 44, 0, 553, 87, 1, 0, 0, 0, 554, 555, 7, 2, 0, 0, 555, 89, 1, 0, 0, 0, 556, 557, 5, 15, 0, 0, 557, 558, 5, 72, 0, 0, 558, 559, 5, 7, 0, 0, 559, 560, 5, 9, 0, 0, 560, 561, 3, 88, 44, 0, 561, 562, 5, 10, 0, 0, 562, 563, 3, 92, 46, 0, 563, 574, 1, 0, 0, 0, 564, 565, 5, 15, 0, 0, 565, 566, 5, 72, 0, 0, 566, 567, 5, 16, 0, 0, 567, 568, 5, 9, 0, 0, 568, 569, 3, 88, 44, 0, 569, 570, 5, 10, 0, 0, 570, 571, 5, 3, 0, 0, 571, 572, 5, 4, 0, 0, 572, 574, 1, 0, 0, 0, 573, 556, 1, 0, 0, 0, 573, 564, 1, 0, 0, 0, 574, 91, 1, 0, 0, 0, 575, 576, 5, 16, 0, 0, 576, 577, 5, 9, 0, 0, 577, 578, 3, 94, 47, 0, 578, 579, 5, 10, 0, 0, 579, 586, 1, 0, 0, 0, 580, 581, 5, 16, 0, 0, 581, 582, 5, 9, 0, 0, 582, 586, 5, 10, 0, 0, 583, 584, 5, 16, 0, 0, 584, 586, 5, 72, 0, 0, 585, 575, 1, 0, 0, 0, 585, 580, 1, 0, 0, 0, 585, 583, 1, 0, 0, 0, 586, 93, 1, 0, 0, 0, 587, 592, 3, 112, 56, 0, 588, 589, 5, 6, 0, 0, 589, 591, 3, 112, 56, 0, 590, 588, 1, 0, 0, 0, 591, 594, 1, 0, 0, 0, 592, 590, 1, 0, 0, 0, 592, 593, 1, 0, 0, 0, 593, 95, 1, 0, 0, 0, 594, 592, 1, 0, 0, 0, 595, 596, 5, 44, 0, 0, 596, 597, 5, 3, 0, 0, 597, 598, 3, 94, 47, 0, 598, 599, 5, 4, 0, 0, 599, 97, 1, 0, 0, 0, 600, 601, 5, 72, 0, 0, 601, 602, 5, 19, 0, 0, 602, 603, 5, 45, 0, 0, 603, 604, 5, 3, 0, 0, 604, 605, 3, 112, 56, 0, 605, 606, 5, 4, 0, 0, 606, 99, 1, 0, 0, 0, 607, 608, 5, 72, 0, 0, 608, 609, 5, 19, 0, 0, 609, 610, 5, 46, 0, 0, 610, 611, 5, 3, 0, 0, 611, 612, 5, 4, 0, 0, 612, 101, 1, 0, 0, 0, 613, 614, 5, 72, 0, 0, 614, 615, 5, 19, 0, 0, 615, 616, 5, 47, 0, 0, 616, 617, 5, 3, 0, 0, 617, 618, 5, 48, 0, 0, 618, 619, 5, 7, 0, 0, 619, 620, 3, 112, 56, 0, 620, 621, 5, 4, 0, 0, 621, 103, 1, 0, 0, 0, 622, 623, 5, 40, 0, 0, 623, 624, 5, 3, 0, 0, 624, 625, 3, 112, 56, 0, 625, 626, 5, 4, 0, 0, 626, 105, 1, 0, 0, 0, 627, 628, 5, 41, 0, 0, 628, 629, 5, 3, 0, 0, 629, 630, 3, 112, 56, 0, 630, 631, 5, 4, 0, 0, 631, 107, 1, 0, 0, 0, 632, 633, 5, 39, 0, 0, 633, 634, 5, 3, 0, 0, 634, 635, 3, 112, 56, 0, 635, 636, 5, 4, 0, 0, 636, 109, 1, 0, 0, 0, 637, 638, 5, 72, 0, 0, 638, 639, 5, 16, 0, 0, 639, 668, 3, 112, 56, 0, 640, 641, 5, 72, 0, 0, 641, 642, 5, 22, 0, 0, 642, 668, 3, 112, 56, 0, 643, 644, 5, 72, 0, 0, 644, 645, 5, 23, 0, 0, 645, 668, 3, 112, 56, 0, 646, 647, 5, 72, 0, 0, 647, 648, 5, 9, 0, 0, 648, 649, 3, 112, 56, 0, 649, 650, 5, 10, 0, 0, 650, 651, 5, 16, 0, 0, 651, 652, 3, 112, 56, 0, 652, 668, 1, 0, 0, 0, 653, 654, 5, 72, 0, 0, 654, 655, 5, 9, 0, 0, 655, 656, 3, 112, 56, 0, 656, 657, 5, 10, 0, 0, 657, 658, 5, 22, 0, 0, 658, 659, 3, 112, 56, 0, 659, 668, 1, 0, 0, 0, 660, 661, 5, 72, 0, 0, 661, 662, 5, 9, 0, 0, 662, 663, 3, 112, 56, 0, 663, 664, 5, 10, 0, 0, 664, 665, 5, 23, 0, 0, 665, 666, 3, 112, 56, 0, 666, 668, 1, 0, 0, 0, 667, 637, 1, 0, 0, 0, 667, 640, 1, 0, 0, 0, 667, 643, 1, 0, 0, 0, 667, 646, 1, 0, 0, 0, 667, 653, 1, 0, 0, 0, 667, 660, 1, 0, 0, 0, 668, 111, 1, 0, 0, 0, 669, 670, 6, 56, -1, 0, 670, 693, 3, 116, 58, 0, 671, 693, 3, 40, 20, 0, 672, 673, 5, 72, 0, 0, 673, 674, 5, 9, 0, 0, 674, 675, 3, 112, 56, 0, 675, 676, 5, 10, 0, 0, 676, 693, 1, 0, 0, 0, 677, 693, 3, 30, 15, 0, 678, 679, 5, 72, 0, 0, 679, 680, 5, 3, 0, 0, 680, 681, 3, 114, 57, 0, 681, 682, 5, 4, 0, 0, 682, 693, 1, 0, 0, 0, 683, 693, 5, 72, 0, 0, 684, 685, 5, 3, 0, 0, 685, 686, 3, 112, 56, 0, 686, 687, 5, 4, 0, 0, 687, 693, 1, 0, 0, 0, 688, 689, 5, 49, 0, 0, 689, 693, 3, 112, 56, 6, 690, 691, 5, 50, 0, 0, 691, 693, 3, 112, 56, 5, 692, 669, 1, 0, 0, 0, 692, 671, 1, 0, 0, 0, 692, 672, 1, 0, 0, 0, 692, 677, 1, 0, 0, 0, 692, 678, 1, 0, 0, 0, 692, 683, 1, 0, 0, 0, 692, 684, 1, 0, 0, 0, 692, 688, 1, 0, 0, 0, 692, 690, 1, 0, 0, 0, 693, 708, 1, 0, 0, 0, 694, 695, 10, 4, 0, 0, 695, 696, 7, 3, 0, 0, 696, 707, 3, 112, 56, 5, 697, 698, 10, 3, 0, 0, 698, 699, 7, 4, 0, 0, 699, 707, 3, 112, 56, 4, 700, 701, 10, 2, 0, 0, 701, 702, 7, 5, 0, 0, 702, 707, 3, 112, 56, 3, 703, 704, 10, 1, 0, 0, 704, 705, 7, 6, 0, 0, 705, 707, 3, 112, 56, 2, 706, 694, 1, 0, 0, 0, 706, 697, 1, 0, 0, 0, 706, 700, 1, 0, 0, 0, 706, 703, 1, 0, 0, 0, 707, 710, 1, 0, 0, 0, 708, 706, 1, 0, 0, 0, 708, 709, 1, 0, 0, 0, 709, 113, 1, 0, 0, 0, 710, 708, 1, 0, 0, 0, 711, 712, 5, 72, 0, 0, 712, 713, 5, 7, 0, 0, 713, 720, 3, 112, 56, 0, 714, 715, 5, 6, 0, 0, 715, 716, 5, 72, 0, 0, 716, 717, 5, 7, 0, 0, 717, 719, 3, 112, 56, 0, 718, 714, 1, 0, 0, 0, 719, 722, 1, 0, 0, 0, 720, 718, 1, 0, 0, 0, 720, 721, 1, 0, 0, 0, 721, 115, 1, 0, 0, 0, 722, 720, 1, 0, 0, 0, 723, 730, 5, 69, 0, 0, 724, 730, 5, 67, 0, 0, 725, 730, 5, 68, 0, 0, 726, 730, 5, 70, 0, 0, 727, 730, 5, 71, 0, 0, 728, 730, 5, 63, 0, 0, 729, 723, 1, 0, 0, 0, 729, 724, 1, 0, 0, 0, 729, 725, 1, 0, 0, 0, 729, 726, 1, 0, 0, 0, 729, 727, 1, 0, 0, 0, 729, 728, 1, 0, 0, 0, 730, 117, 1, 0, 0, 0, 73, 124, 129, 133, 137, 141, 145, 151, 153, 159, 164, 173, 177, 182, 186, 191, 197, 209, 218, 222, 225, 228, 231, 236, 241, 245, 249, 253, 257, 261, 265, 267, 273, 277, 282, 287, 298, 303, 312, 317, 320, 329, 344, 346, 354, 361, 371, 381, 386, 392, 405, 409, 420, 425, 449, 456, 484, 500, 504, 513, 519, 527, 532, 545, 549, 573, 585, 592, 667, 692, 706, 708, 720, 729]