token literal names:
null
';'
'func'
'('
')'
'->'
','
':'
'inout'
'{'
'}'
'struct'
'let'
'var'
'='
'mutating'
'&'
'.'
'isEmpty'
'count'
'['
']'
'+='
'-='
'for'
'in'
'...'
'while'
'if'
'else'
'guard'
'continue'
'break'
'return'
'switch'
'case'
'default'
'?'
'String'
'Int'
'Float'
'Bool'
'Character'
'print'
'append'
'removeLast'
'remove'
'at'
'!'
'-'
'/'
'%'
'*'
'+'
'<'
'<='
'>='
'>'
'=='
'!='
'&&'
'||'
'nil'
null
null
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
WS
Block_comment
Line_comment
Int
Float
Caracter
String
Bool
Identificador

rule names:
inicio
instrucciones_globales
intruccion_global
function_declaracion
lista_parametros
declaracion_parametro
code_block
struct_declaracion
lista_atributos
instrucciones
instruccion
declaracion
loop_statement
branch_statement
control_transfer_statement
llamadas_funciones
llamada_normal
lista_argumentos
declaracion_argumento
llamada_metodos
atributos
ide_atributo
asignar_atributos
for_in_statement
rango
while_statement
if_statement
guard_statement
switch_statement
switch_case
default_case
break_statement
continue_statement
return_statement
constant_declaracion
variable_declaracion
anotacion_tipo
tipos
array_declaracion
definicion_vector
lista_expresiones
funcion_print
funcion_append
funcion_removeLast
funcion_removeat
funcion_int
funcion_float
funcion_string
asignacion
expresion
l_duble
primitivos


atn:
[4, 1, 71, 641, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 2, 50, 7, 50, 2, 51, 7, 51, 1, 0, 1, 0, 1, 0, 1, 1, 5, 1, 109, 8, 1, 10, 1, 12, 1, 112, 9, 1, 1, 2, 1, 2, 3, 2, 116, 8, 2, 1, 2, 1, 2, 3, 2, 120, 8, 2, 1, 2, 1, 2, 3, 2, 124, 8, 2, 1, 2, 1, 2, 3, 2, 128, 8, 2, 1, 2, 1, 2, 3, 2, 132, 8, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 138, 8, 2, 3, 2, 140, 8, 2, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 146, 8, 3, 1, 3, 1, 3, 1, 3, 3, 3, 151, 8, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 5, 4, 158, 8, 4, 10, 4, 12, 4, 161, 9, 4, 1, 5, 3, 5, 164, 8, 5, 1, 5, 1, 5, 1, 5, 3, 5, 169, 8, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 5, 7, 181, 8, 7, 10, 7, 12, 7, 184, 9, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 8, 3, 8, 192, 8, 8, 1, 8, 1, 8, 3, 8, 196, 8, 8, 1, 8, 3, 8, 199, 8, 8, 1, 8, 3, 8, 202, 8, 8, 1, 8, 3, 8, 205, 8, 8, 1, 9, 5, 9, 208, 8, 9, 10, 9, 12, 9, 211, 9, 9, 1, 10, 1, 10, 3, 10, 215, 8, 10, 1, 10, 1, 10, 3, 10, 219, 8, 10, 1, 10, 1, 10, 3, 10, 223, 8, 10, 1, 10, 1, 10, 3, 10, 227, 8, 10, 1, 10, 1, 10, 3, 10, 231, 8, 10, 1, 10, 1, 10, 3, 10, 235, 8, 10, 1, 10, 1, 10, 3, 10, 239, 8, 10, 3, 10, 241, 8, 10, 1, 11, 1, 11, 1, 11, 3, 11, 246, 8, 11, 1, 12, 1, 12, 3, 12, 250, 8, 12, 1, 13, 1, 13, 1, 13, 3, 13, 255, 8, 13, 1, 14, 1, 14, 1, 14, 3, 14, 260, 8, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 3, 15, 271, 8, 15, 1, 16, 1, 16, 1, 16, 3, 16, 276, 8, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 5, 17, 283, 8, 17, 10, 17, 12, 17, 286, 9, 17, 1, 18, 1, 18, 3, 18, 290, 8, 18, 1, 18, 3, 18, 293, 8, 18, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 3, 19, 302, 8, 19, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 4, 20, 315, 8, 20, 11, 20, 12, 20, 316, 3, 20, 319, 8, 20, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 3, 21, 327, 8, 21, 1, 22, 1, 22, 1, 22, 4, 22, 332, 8, 22, 11, 22, 12, 22, 333, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 4, 22, 342, 8, 22, 11, 22, 12, 22, 343, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 4, 22, 352, 8, 22, 11, 22, 12, 22, 353, 1, 22, 1, 22, 1, 22, 3, 22, 359, 8, 22, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 3, 23, 366, 8, 23, 1, 23, 1, 23, 1, 24, 1, 24, 1, 24, 1, 24, 1, 25, 1, 25, 1, 25, 1, 25, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 3, 26, 394, 8, 26, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 28, 1, 28, 1, 28, 1, 28, 5, 28, 408, 8, 28, 10, 28, 12, 28, 411, 9, 28, 1, 28, 3, 28, 414, 8, 28, 1, 28, 1, 28, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 3, 29, 423, 8, 29, 1, 30, 1, 30, 1, 30, 1, 30, 3, 30, 429, 8, 30, 1, 31, 1, 31, 1, 32, 1, 32, 1, 33, 1, 33, 3, 33, 437, 8, 33, 1, 34, 1, 34, 1, 34, 3, 34, 442, 8, 34, 1, 34, 1, 34, 1, 34, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 3, 35, 455, 8, 35, 1, 35, 1, 35, 3, 35, 459, 8, 35, 1, 36, 1, 36, 1, 36, 1, 37, 1, 37, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 3, 38, 483, 8, 38, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 3, 39, 495, 8, 39, 1, 40, 1, 40, 1, 40, 5, 40, 500, 8, 40, 10, 40, 12, 40, 503, 9, 40, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 3, 48, 577, 8, 48, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 3, 49, 602, 8, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 5, 49, 616, 8, 49, 10, 49, 12, 49, 619, 9, 49, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 5, 50, 628, 8, 50, 10, 50, 12, 50, 631, 9, 50, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 3, 51, 639, 8, 51, 1, 51, 0, 1, 98, 52, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 0, 7, 1, 0, 12, 13, 1, 0, 31, 33, 2, 0, 38, 42, 71, 71, 1, 0, 50, 52, 2, 0, 49, 49, 53, 53, 1, 0, 54, 59, 1, 0, 60, 61, 694, 0, 104, 1, 0, 0, 0, 2, 110, 1, 0, 0, 0, 4, 139, 1, 0, 0, 0, 6, 141, 1, 0, 0, 0, 8, 154, 1, 0, 0, 0, 10, 163, 1, 0, 0, 0, 12, 172, 1, 0, 0, 0, 14, 176, 1, 0, 0, 0, 16, 204, 1, 0, 0, 0, 18, 209, 1, 0, 0, 0, 20, 240, 1, 0, 0, 0, 22, 245, 1, 0, 0, 0, 24, 249, 1, 0, 0, 0, 26, 254, 1, 0, 0, 0, 28, 259, 1, 0, 0, 0, 30, 270, 1, 0, 0, 0, 32, 272, 1, 0, 0, 0, 34, 279, 1, 0, 0, 0, 36, 289, 1, 0, 0, 0, 38, 296, 1, 0, 0, 0, 40, 318, 1, 0, 0, 0, 42, 326, 1, 0, 0, 0, 44, 358, 1, 0, 0, 0, 46, 360, 1, 0, 0, 0, 48, 369, 1, 0, 0, 0, 50, 373, 1, 0, 0, 0, 52, 393, 1, 0, 0, 0, 54, 395, 1, 0, 0, 0, 56, 403, 1, 0, 0, 0, 58, 417, 1, 0, 0, 0, 60, 424, 1, 0, 0, 0, 62, 430, 1, 0, 0, 0, 64, 432, 1, 0, 0, 0, 66, 434, 1, 0, 0, 0, 68, 438, 1, 0, 0, 0, 70, 458, 1, 0, 0, 0, 72, 460, 1, 0, 0, 0, 74, 463, 1, 0, 0, 0, 76, 482, 1, 0, 0, 0, 78, 494, 1, 0, 0, 0, 80, 496, 1, 0, 0, 0, 82, 504, 1, 0, 0, 0, 84, 509, 1, 0, 0, 0, 86, 516, 1, 0, 0, 0, 88, 522, 1, 0, 0, 0, 90, 531, 1, 0, 0, 0, 92, 536, 1, 0, 0, 0, 94, 541, 1, 0, 0, 0, 96, 576, 1, 0, 0, 0, 98, 601, 1, 0, 0, 0, 100, 620, 1, 0, 0, 0, 102, 638, 1, 0, 0, 0, 104, 105, 3, 2, 1, 0, 105, 106, 5, 0, 0, 1, 106, 1, 1, 0, 0, 0, 107, 109, 3, 4, 2, 0, 108, 107, 1, 0, 0, 0, 109, 112, 1, 0, 0, 0, 110, 108, 1, 0, 0, 0, 110, 111, 1, 0, 0, 0, 111, 3, 1, 0, 0, 0, 112, 110, 1, 0, 0, 0, 113, 115, 3, 22, 11, 0, 114, 116, 5, 1, 0, 0, 115, 114, 1, 0, 0, 0, 115, 116, 1, 0, 0, 0, 116, 140, 1, 0, 0, 0, 117, 119, 3, 24, 12, 0, 118, 120, 5, 1, 0, 0, 119, 118, 1, 0, 0, 0, 119, 120, 1, 0, 0, 0, 120, 140, 1, 0, 0, 0, 121, 123, 3, 26, 13, 0, 122, 124, 5, 1, 0, 0, 123, 122, 1, 0, 0, 0, 123, 124, 1, 0, 0, 0, 124, 140, 1, 0, 0, 0, 125, 127, 3, 96, 48, 0, 126, 128, 5, 1, 0, 0, 127, 126, 1, 0, 0, 0, 127, 128, 1, 0, 0, 0, 128, 140, 1, 0, 0, 0, 129, 131, 3, 30, 15, 0, 130, 132, 5, 1, 0, 0, 131, 130, 1, 0, 0, 0, 131, 132, 1, 0, 0, 0, 132, 140, 1, 0, 0, 0, 133, 140, 3, 6, 3, 0, 134, 140, 3, 14, 7, 0, 135, 137, 3, 44, 22, 0, 136, 138, 5, 1, 0, 0, 137, 136, 1, 0, 0, 0, 137, 138, 1, 0, 0, 0, 138, 140, 1, 0, 0, 0, 139, 113, 1, 0, 0, 0, 139, 117, 1, 0, 0, 0, 139, 121, 1, 0, 0, 0, 139, 125, 1, 0, 0, 0, 139, 129, 1, 0, 0, 0, 139, 133, 1, 0, 0, 0, 139, 134, 1, 0, 0, 0, 139, 135, 1, 0, 0, 0, 140, 5, 1, 0, 0, 0, 141, 142, 5, 2, 0, 0, 142, 143, 5, 71, 0, 0, 143, 145, 5, 3, 0, 0, 144, 146, 3, 8, 4, 0, 145, 144, 1, 0, 0, 0, 145, 146, 1, 0, 0, 0, 146, 147, 1, 0, 0, 0, 147, 150, 5, 4, 0, 0, 148, 149, 5, 5, 0, 0, 149, 151, 3, 74, 37, 0, 150, 148, 1, 0, 0, 0, 150, 151, 1, 0, 0, 0, 151, 152, 1, 0, 0, 0, 152, 153, 3, 12, 6, 0, 153, 7, 1, 0, 0, 0, 154, 159, 3, 10, 5, 0, 155, 156, 5, 6, 0, 0, 156, 158, 3, 10, 5, 0, 157, 155, 1, 0, 0, 0, 158, 161, 1, 0, 0, 0, 159, 157, 1, 0, 0, 0, 159, 160, 1, 0, 0, 0, 160, 9, 1, 0, 0, 0, 161, 159, 1, 0, 0, 0, 162, 164, 5, 71, 0, 0, 163, 162, 1, 0, 0, 0, 163, 164, 1, 0, 0, 0, 164, 165, 1, 0, 0, 0, 165, 166, 5, 71, 0, 0, 166, 168, 5, 7, 0, 0, 167, 169, 5, 8, 0, 0, 168, 167, 1, 0, 0, 0, 168, 169, 1, 0, 0, 0, 169, 170, 1, 0, 0, 0, 170, 171, 3, 74, 37, 0, 171, 11, 1, 0, 0, 0, 172, 173, 5, 9, 0, 0, 173, 174, 3, 18, 9, 0, 174, 175, 5, 10, 0, 0, 175, 13, 1, 0, 0, 0, 176, 177, 5, 11, 0, 0, 177, 178, 5, 71, 0, 0, 178, 182, 5, 9, 0, 0, 179, 181, 3, 16, 8, 0, 180, 179, 1, 0, 0, 0, 181, 184, 1, 0, 0, 0, 182, 180, 1, 0, 0, 0, 182, 183, 1, 0, 0, 0, 183, 185, 1, 0, 0, 0, 184, 182, 1, 0, 0, 0, 185, 186, 5, 10, 0, 0, 186, 15, 1, 0, 0, 0, 187, 188, 7, 0, 0, 0, 188, 191, 5, 71, 0, 0, 189, 190, 5, 7, 0, 0, 190, 192, 3, 74, 37, 0, 191, 189, 1, 0, 0, 0, 191, 192, 1, 0, 0, 0, 192, 195, 1, 0, 0, 0, 193, 194, 5, 14, 0, 0, 194, 196, 3, 98, 49, 0, 195, 193, 1, 0, 0, 0, 195, 196, 1, 0, 0, 0, 196, 198, 1, 0, 0, 0, 197, 199, 5, 1, 0, 0, 198, 197, 1, 0, 0, 0, 198, 199, 1, 0, 0, 0, 199, 205, 1, 0, 0, 0, 200, 202, 5, 15, 0, 0, 201, 200, 1, 0, 0, 0, 201, 202, 1, 0, 0, 0, 202, 203, 1, 0, 0, 0, 203, 205, 3, 6, 3, 0, 204, 187, 1, 0, 0, 0, 204, 201, 1, 0, 0, 0, 205, 17, 1, 0, 0, 0, 206, 208, 3, 20, 10, 0, 207, 206, 1, 0, 0, 0, 208, 211, 1, 0, 0, 0, 209, 207, 1, 0, 0, 0, 209, 210, 1, 0, 0, 0, 210, 19, 1, 0, 0, 0, 211, 209, 1, 0, 0, 0, 212, 214, 3, 22, 11, 0, 213, 215, 5, 1, 0, 0, 214, 213, 1, 0, 0, 0, 214, 215, 1, 0, 0, 0, 215, 241, 1, 0, 0, 0, 216, 218, 3, 24, 12, 0, 217, 219, 5, 1, 0, 0, 218, 217, 1, 0, 0, 0, 218, 219, 1, 0, 0, 0, 219, 241, 1, 0, 0, 0, 220, 222, 3, 26, 13, 0, 221, 223, 5, 1, 0, 0, 222, 221, 1, 0, 0, 0, 222, 223, 1, 0, 0, 0, 223, 241, 1, 0, 0, 0, 224, 226, 3, 28, 14, 0, 225, 227, 5, 1, 0, 0, 226, 225, 1, 0, 0, 0, 226, 227, 1, 0, 0, 0, 227, 241, 1, 0, 0, 0, 228, 230, 3, 96, 48, 0, 229, 231, 5, 1, 0, 0, 230, 229, 1, 0, 0, 0, 230, 231, 1, 0, 0, 0, 231, 241, 1, 0, 0, 0, 232, 234, 3, 30, 15, 0, 233, 235, 5, 1, 0, 0, 234, 233, 1, 0, 0, 0, 234, 235, 1, 0, 0, 0, 235, 241, 1, 0, 0, 0, 236, 238, 3, 44, 22, 0, 237, 239, 5, 1, 0, 0, 238, 237, 1, 0, 0, 0, 238, 239, 1, 0, 0, 0, 239, 241, 1, 0, 0, 0, 240, 212, 1, 0, 0, 0, 240, 216, 1, 0, 0, 0, 240, 220, 1, 0, 0, 0, 240, 224, 1, 0, 0, 0, 240, 228, 1, 0, 0, 0, 240, 232, 1, 0, 0, 0, 240, 236, 1, 0, 0, 0, 241, 21, 1, 0, 0, 0, 242, 246, 3, 68, 34, 0, 243, 246, 3, 70, 35, 0, 244, 246, 3, 76, 38, 0, 245, 242, 1, 0, 0, 0, 245, 243, 1, 0, 0, 0, 245, 244, 1, 0, 0, 0, 246, 23, 1, 0, 0, 0, 247, 250, 3, 46, 23, 0, 248, 250, 3, 50, 25, 0, 249, 247, 1, 0, 0, 0, 249, 248, 1, 0, 0, 0, 250, 25, 1, 0, 0, 0, 251, 255, 3, 52, 26, 0, 252, 255, 3, 54, 27, 0, 253, 255, 3, 56, 28, 0, 254, 251, 1, 0, 0, 0, 254, 252, 1, 0, 0, 0, 254, 253, 1, 0, 0, 0, 255, 27, 1, 0, 0, 0, 256, 260, 3, 62, 31, 0, 257, 260, 3, 64, 32, 0, 258, 260, 3, 66, 33, 0, 259, 256, 1, 0, 0, 0, 259, 257, 1, 0, 0, 0, 259, 258, 1, 0, 0, 0, 260, 29, 1, 0, 0, 0, 261, 271, 3, 82, 41, 0, 262, 271, 3, 84, 42, 0, 263, 271, 3, 86, 43, 0, 264, 271, 3, 88, 44, 0, 265, 271, 3, 90, 45, 0, 266, 271, 3, 92, 46, 0, 267, 271, 3, 94, 47, 0, 268, 271, 3, 32, 16, 0, 269, 271, 3, 38, 19, 0, 270, 261, 1, 0, 0, 0, 270, 262, 1, 0, 0, 0, 270, 263, 1, 0, 0, 0, 270, 264, 1, 0, 0, 0, 270, 265, 1, 0, 0, 0, 270, 266, 1, 0, 0, 0, 270, 267, 1, 0, 0, 0, 270, 268, 1, 0, 0, 0, 270, 269, 1, 0, 0, 0, 271, 31, 1, 0, 0, 0, 272, 273, 5, 71, 0, 0, 273, 275, 5, 3, 0, 0, 274, 276, 3, 34, 17, 0, 275, 274, 1, 0, 0, 0, 275, 276, 1, 0, 0, 0, 276, 277, 1, 0, 0, 0, 277, 278, 5, 4, 0, 0, 278, 33, 1, 0, 0, 0, 279, 284, 3, 36, 18, 0, 280, 281, 5, 6, 0, 0, 281, 283, 3, 36, 18, 0, 282, 280, 1, 0, 0, 0, 283, 286, 1, 0, 0, 0, 284, 282, 1, 0, 0, 0, 284, 285, 1, 0, 0, 0, 285, 35, 1, 0, 0, 0, 286, 284, 1, 0, 0, 0, 287, 288, 5, 71, 0, 0, 288, 290, 5, 7, 0, 0, 289, 287, 1, 0, 0, 0, 289, 290, 1, 0, 0, 0, 290, 292, 1, 0, 0, 0, 291, 293, 5, 16, 0, 0, 292, 291, 1, 0, 0, 0, 292, 293, 1, 0, 0, 0, 293, 294, 1, 0, 0, 0, 294, 295, 3, 98, 49, 0, 295, 37, 1, 0, 0, 0, 296, 297, 5, 71, 0, 0, 297, 298, 5, 17, 0, 0, 298, 299, 5, 71, 0, 0, 299, 301, 5, 3, 0, 0, 300, 302, 3, 34, 17, 0, 301, 300, 1, 0, 0, 0, 301, 302, 1, 0, 0, 0, 302, 303, 1, 0, 0, 0, 303, 304, 5, 4, 0, 0, 304, 39, 1, 0, 0, 0, 305, 306, 5, 71, 0, 0, 306, 307, 5, 17, 0, 0, 307, 319, 5, 18, 0, 0, 308, 309, 5, 71, 0, 0, 309, 310, 5, 17, 0, 0, 310, 319, 5, 19, 0, 0, 311, 314, 3, 42, 21, 0, 312, 313, 5, 17, 0, 0, 313, 315, 3, 42, 21, 0, 314, 312, 1, 0, 0, 0, 315, 316, 1, 0, 0, 0, 316, 314, 1, 0, 0, 0, 316, 317, 1, 0, 0, 0, 317, 319, 1, 0, 0, 0, 318, 305, 1, 0, 0, 0, 318, 308, 1, 0, 0, 0, 318, 311, 1, 0, 0, 0, 319, 41, 1, 0, 0, 0, 320, 327, 5, 71, 0, 0, 321, 322, 5, 71, 0, 0, 322, 323, 5, 20, 0, 0, 323, 324, 3, 98, 49, 0, 324, 325, 5, 21, 0, 0, 325, 327, 1, 0, 0, 0, 326, 320, 1, 0, 0, 0, 326, 321, 1, 0, 0, 0, 327, 43, 1, 0, 0, 0, 328, 331, 3, 42, 21, 0, 329, 330, 5, 17, 0, 0, 330, 332, 3, 42, 21, 0, 331, 329, 1, 0, 0, 0, 332, 333, 1, 0, 0, 0, 333, 331, 1, 0, 0, 0, 333, 334, 1, 0, 0, 0, 334, 335, 1, 0, 0, 0, 335, 336, 5, 14, 0, 0, 336, 337, 3, 98, 49, 0, 337, 359, 1, 0, 0, 0, 338, 341, 3, 42, 21, 0, 339, 340, 5, 17, 0, 0, 340, 342, 3, 42, 21, 0, 341, 339, 1, 0, 0, 0, 342, 343, 1, 0, 0, 0, 343, 341, 1, 0, 0, 0, 343, 344, 1, 0, 0, 0, 344, 345, 1, 0, 0, 0, 345, 346, 5, 22, 0, 0, 346, 347, 3, 98, 49, 0, 347, 359, 1, 0, 0, 0, 348, 351, 3, 42, 21, 0, 349, 350, 5, 17, 0, 0, 350, 352, 3, 42, 21, 0, 351, 349, 1, 0, 0, 0, 352, 353, 1, 0, 0, 0, 353, 351, 1, 0, 0, 0, 353, 354, 1, 0, 0, 0, 354, 355, 1, 0, 0, 0, 355, 356, 5, 23, 0, 0, 356, 357, 3, 98, 49, 0, 357, 359, 1, 0, 0, 0, 358, 328, 1, 0, 0, 0, 358, 338, 1, 0, 0, 0, 358, 348, 1, 0, 0, 0, 359, 45, 1, 0, 0, 0, 360, 361, 5, 24, 0, 0, 361, 362, 5, 71, 0, 0, 362, 365, 5, 25, 0, 0, 363, 366, 3, 98, 49, 0, 364, 366, 3, 48, 24, 0, 365, 363, 1, 0, 0, 0, 365, 364, 1, 0, 0, 0, 366, 367, 1, 0, 0, 0, 367, 368, 3, 12, 6, 0, 368, 47, 1, 0, 0, 0, 369, 370, 3, 98, 49, 0, 370, 371, 5, 26, 0, 0, 371, 372, 3, 98, 49, 0, 372, 49, 1, 0, 0, 0, 373, 374, 5, 27, 0, 0, 374, 375, 3, 98, 49, 0, 375, 376, 3, 12, 6, 0, 376, 51, 1, 0, 0, 0, 377, 378, 5, 28, 0, 0, 378, 379, 3, 98, 49, 0, 379, 380, 3, 12, 6, 0, 380, 394, 1, 0, 0, 0, 381, 382, 5, 28, 0, 0, 382, 383, 3, 98, 49, 0, 383, 384, 3, 12, 6, 0, 384, 385, 5, 29, 0, 0, 385, 386, 3, 12, 6, 0, 386, 394, 1, 0, 0, 0, 387, 388, 5, 28, 0, 0, 388, 389, 3, 98, 49, 0, 389, 390, 3, 12, 6, 0, 390, 391, 5, 29, 0, 0, 391, 392, 3, 52, 26, 0, 392, 394, 1, 0, 0, 0, 393, 377, 1, 0, 0, 0, 393, 381, 1, 0, 0, 0, 393, 387, 1, 0, 0, 0, 394, 53, 1, 0, 0, 0, 395, 396, 5, 30, 0, 0, 396, 397, 3, 98, 49, 0, 397, 398, 5, 29, 0, 0, 398, 399, 5, 9, 0, 0, 399, 400, 3, 18, 9, 0, 400, 401, 7, 1, 0, 0, 401, 402, 5, 10, 0, 0, 402, 55, 1, 0, 0, 0, 403, 404, 5, 34, 0, 0, 404, 405, 3, 98, 49, 0, 405, 409, 5, 9, 0, 0, 406, 408, 3, 58, 29, 0, 407, 406, 1, 0, 0, 0, 408, 411, 1, 0, 0, 0, 409, 407, 1, 0, 0, 0, 409, 410, 1, 0, 0, 0, 410, 413, 1, 0, 0, 0, 411, 409, 1, 0, 0, 0, 412, 414, 3, 60, 30, 0, 413, 412, 1, 0, 0, 0, 413, 414, 1, 0, 0, 0, 414, 415, 1, 0, 0, 0, 415, 416, 5, 10, 0, 0, 416, 57, 1, 0, 0, 0, 417, 418, 5, 35, 0, 0, 418, 419, 3, 98, 49, 0, 419, 420, 5, 7, 0, 0, 420, 422, 3, 18, 9, 0, 421, 423, 5, 32, 0, 0, 422, 421, 1, 0, 0, 0, 422, 423, 1, 0, 0, 0, 423, 59, 1, 0, 0, 0, 424, 425, 5, 36, 0, 0, 425, 426, 5, 7, 0, 0, 426, 428, 3, 18, 9, 0, 427, 429, 5, 32, 0, 0, 428, 427, 1, 0, 0, 0, 428, 429, 1, 0, 0, 0, 429, 61, 1, 0, 0, 0, 430, 431, 5, 32, 0, 0, 431, 63, 1, 0, 0, 0, 432, 433, 5, 31, 0, 0, 433, 65, 1, 0, 0, 0, 434, 436, 5, 33, 0, 0, 435, 437, 3, 98, 49, 0, 436, 435, 1, 0, 0, 0, 436, 437, 1, 0, 0, 0, 437, 67, 1, 0, 0, 0, 438, 439, 5, 12, 0, 0, 439, 441, 5, 71, 0, 0, 440, 442, 3, 72, 36, 0, 441, 440, 1, 0, 0, 0, 441, 442, 1, 0, 0, 0, 442, 443, 1, 0, 0, 0, 443, 444, 5, 14, 0, 0, 444, 445, 3, 98, 49, 0, 445, 69, 1, 0, 0, 0, 446, 447, 5, 13, 0, 0, 447, 448, 5, 71, 0, 0, 448, 449, 3, 72, 36, 0, 449, 450, 5, 37, 0, 0, 450, 459, 1, 0, 0, 0, 451, 452, 5, 13, 0, 0, 452, 454, 5, 71, 0, 0, 453, 455, 3, 72, 36, 0, 454, 453, 1, 0, 0, 0, 454, 455, 1, 0, 0, 0, 455, 456, 1, 0, 0, 0, 456, 457, 5, 14, 0, 0, 457, 459, 3, 98, 49, 0, 458, 446, 1, 0, 0, 0, 458, 451, 1, 0, 0, 0, 459, 71, 1, 0, 0, 0, 460, 461, 5, 7, 0, 0, 461, 462, 3, 74, 37, 0, 462, 73, 1, 0, 0, 0, 463, 464, 7, 2, 0, 0, 464, 75, 1, 0, 0, 0, 465, 466, 5, 13, 0, 0, 466, 467, 5, 71, 0, 0, 467, 468, 5, 7, 0, 0, 468, 469, 5, 20, 0, 0, 469, 470, 3, 74, 37, 0, 470, 471, 5, 21, 0, 0, 471, 472, 3, 78, 39, 0, 472, 483, 1, 0, 0, 0, 473, 474, 5, 13, 0, 0, 474, 475, 5, 71, 0, 0, 475, 476, 5, 14, 0, 0, 476, 477, 5, 20, 0, 0, 477, 478, 3, 74, 37, 0, 478, 479, 5, 21, 0, 0, 479, 480, 5, 3, 0, 0, 480, 481, 5, 4, 0, 0, 481, 483, 1, 0, 0, 0, 482, 465, 1, 0, 0, 0, 482, 473, 1, 0, 0, 0, 483, 77, 1, 0, 0, 0, 484, 485, 5, 14, 0, 0, 485, 486, 5, 20, 0, 0, 486, 487, 3, 80, 40, 0, 487, 488, 5, 21, 0, 0, 488, 495, 1, 0, 0, 0, 489, 490, 5, 14, 0, 0, 490, 491, 5, 20, 0, 0, 491, 495, 5, 21, 0, 0, 492, 493, 5, 14, 0, 0, 493, 495, 5, 71, 0, 0, 494, 484, 1, 0, 0, 0, 494, 489, 1, 0, 0, 0, 494, 492, 1, 0, 0, 0, 495, 79, 1, 0, 0, 0, 496, 501, 3, 98, 49, 0, 497, 498, 5, 6, 0, 0, 498, 500, 3, 98, 49, 0, 499, 497, 1, 0, 0, 0, 500, 503, 1, 0, 0, 0, 501, 499, 1, 0, 0, 0, 501, 502, 1, 0, 0, 0, 502, 81, 1, 0, 0, 0, 503, 501, 1, 0, 0, 0, 504, 505, 5, 43, 0, 0, 505, 506, 5, 3, 0, 0, 506, 507, 3, 80, 40, 0, 507, 508, 5, 4, 0, 0, 508, 83, 1, 0, 0, 0, 509, 510, 5, 71, 0, 0, 510, 511, 5, 17, 0, 0, 511, 512, 5, 44, 0, 0, 512, 513, 5, 3, 0, 0, 513, 514, 3, 98, 49, 0, 514, 515, 5, 4, 0, 0, 515, 85, 1, 0, 0, 0, 516, 517, 5, 71, 0, 0, 517, 518, 5, 17, 0, 0, 518, 519, 5, 45, 0, 0, 519, 520, 5, 3, 0, 0, 520, 521, 5, 4, 0, 0, 521, 87, 1, 0, 0, 0, 522, 523, 5, 71, 0, 0, 523, 524, 5, 17, 0, 0, 524, 525, 5, 46, 0, 0, 525, 526, 5, 3, 0, 0, 526, 527, 5, 47, 0, 0, 527, 528, 5, 7, 0, 0, 528, 529, 3, 98, 49, 0, 529, 530, 5, 4, 0, 0, 530, 89, 1, 0, 0, 0, 531, 532, 5, 39, 0, 0, 532, 533, 5, 3, 0, 0, 533, 534, 3, 98, 49, 0, 534, 535, 5, 4, 0, 0, 535, 91, 1, 0, 0, 0, 536, 537, 5, 40, 0, 0, 537, 538, 5, 3, 0, 0, 538, 539, 3, 98, 49, 0, 539, 540, 5, 4, 0, 0, 540, 93, 1, 0, 0, 0, 541, 542, 5, 38, 0, 0, 542, 543, 5, 3, 0, 0, 543, 544, 3, 98, 49, 0, 544, 545, 5, 4, 0, 0, 545, 95, 1, 0, 0, 0, 546, 547, 5, 71, 0, 0, 547, 548, 5, 14, 0, 0, 548, 577, 3, 98, 49, 0, 549, 550, 5, 71, 0, 0, 550, 551, 5, 22, 0, 0, 551, 577, 3, 98, 49, 0, 552, 553, 5, 71, 0, 0, 553, 554, 5, 23, 0, 0, 554, 577, 3, 98, 49, 0, 555, 556, 5, 71, 0, 0, 556, 557, 5, 20, 0, 0, 557, 558, 3, 98, 49, 0, 558, 559, 5, 21, 0, 0, 559, 560, 5, 14, 0, 0, 560, 561, 3, 98, 49, 0, 561, 577, 1, 0, 0, 0, 562, 563, 5, 71, 0, 0, 563, 564, 5, 20, 0, 0, 564, 565, 3, 98, 49, 0, 565, 566, 5, 21, 0, 0, 566, 567, 5, 22, 0, 0, 567, 568, 3, 98, 49, 0, 568, 577, 1, 0, 0, 0, 569, 570, 5, 71, 0, 0, 570, 571, 5, 20, 0, 0, 571, 572, 3, 98, 49, 0, 572, 573, 5, 21, 0, 0, 573, 574, 5, 23, 0, 0, 574, 575, 3, 98, 49, 0, 575, 577, 1, 0, 0, 0, 576, 546, 1, 0, 0, 0, 576, 549, 1, 0, 0, 0, 576, 552, 1, 0, 0, 0, 576, 555, 1, 0, 0, 0, 576, 562, 1, 0, 0, 0, 576, 569, 1, 0, 0, 0, 577, 97, 1, 0, 0, 0, 578, 579, 6, 49, -1, 0, 579, 602, 3, 102, 51, 0, 580, 602, 3, 40, 20, 0, 581, 582, 5, 71, 0, 0, 582, 583, 5, 20, 0, 0, 583, 584, 3, 98, 49, 0, 584, 585, 5, 21, 0, 0, 585, 602, 1, 0, 0, 0, 586, 602, 3, 30, 15, 0, 587, 588, 5, 71, 0, 0, 588, 589, 5, 3, 0, 0, 589, 590, 3, 100, 50, 0, 590, 591, 5, 4, 0, 0, 591, 602, 1, 0, 0, 0, 592, 602, 5, 71, 0, 0, 593, 594, 5, 3, 0, 0, 594, 595, 3, 98, 49, 0, 595, 596, 5, 4, 0, 0, 596, 602, 1, 0, 0, 0, 597, 598, 5, 48, 0, 0, 598, 602, 3, 98, 49, 6, 599, 600, 5, 49, 0, 0, 600, 602, 3, 98, 49, 5, 601, 578, 1, 0, 0, 0, 601, 580, 1, 0, 0, 0, 601, 581, 1, 0, 0, 0, 601, 586, 1, 0, 0, 0, 601, 587, 1, 0, 0, 0, 601, 592, 1, 0, 0, 0, 601, 593, 1, 0, 0, 0, 601, 597, 1, 0, 0, 0, 601, 599, 1, 0, 0, 0, 602, 617, 1, 0, 0, 0, 603, 604, 10, 4, 0, 0, 604, 605, 7, 3, 0, 0, 605, 616, 3, 98, 49, 5, 606, 607, 10, 3, 0, 0, 607, 608, 7, 4, 0, 0, 608, 616, 3, 98, 49, 4, 609, 610, 10, 2, 0, 0, 610, 611, 7, 5, 0, 0, 611, 616, 3, 98, 49, 3, 612, 613, 10, 1, 0, 0, 613, 614, 7, 6, 0, 0, 614, 616, 3, 98, 49, 2, 615, 603, 1, 0, 0, 0, 615, 606, 1, 0, 0, 0, 615, 609, 1, 0, 0, 0, 615, 612, 1, 0, 0, 0, 616, 619, 1, 0, 0, 0, 617, 615, 1, 0, 0, 0, 617, 618, 1, 0, 0, 0, 618, 99, 1, 0, 0, 0, 619, 617, 1, 0, 0, 0, 620, 621, 5, 71, 0, 0, 621, 622, 5, 7, 0, 0, 622, 629, 3, 98, 49, 0, 623, 624, 5, 6, 0, 0, 624, 625, 5, 71, 0, 0, 625, 626, 5, 7, 0, 0, 626, 628, 3, 98, 49, 0, 627, 623, 1, 0, 0, 0, 628, 631, 1, 0, 0, 0, 629, 627, 1, 0, 0, 0, 629, 630, 1, 0, 0, 0, 630, 101, 1, 0, 0, 0, 631, 629, 1, 0, 0, 0, 632, 639, 5, 68, 0, 0, 633, 639, 5, 66, 0, 0, 634, 639, 5, 67, 0, 0, 635, 639, 5, 69, 0, 0, 636, 639, 5, 70, 0, 0, 637, 639, 5, 62, 0, 0, 638, 632, 1, 0, 0, 0, 638, 633, 1, 0, 0, 0, 638, 634, 1, 0, 0, 0, 638, 635, 1, 0, 0, 0, 638, 636, 1, 0, 0, 0, 638, 637, 1, 0, 0, 0, 639, 103, 1, 0, 0, 0, 64, 110, 115, 119, 123, 127, 131, 137, 139, 145, 150, 159, 163, 168, 182, 191, 195, 198, 201, 204, 209, 214, 218, 222, 226, 230, 234, 238, 240, 245, 249, 254, 259, 270, 275, 284, 289, 292, 301, 316, 318, 326, 333, 343, 353, 358, 365, 393, 409, 413, 422, 428, 436, 441, 454, 458, 482, 494, 501, 576, 601, 615, 617, 629, 638]