token literal names:
null
';'
'{'
'}'
'for'
'in'
'while'
'if'
'else'
'guard'
'switch'
'case'
':'
'default'
'break'
'continue'
'return'
'let'
'='
'var'
'?'
'String'
'Int'
'Float'
'Bool'
'Character'
'['
']'
','
'print'
'('
')'
'+='
'-='
'-'
'*'
'/'
'%'
'+'
'=='
'!='
'>'
'<'
'<='
'>='
'!'
'&&'
'||'
null
null
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
WS
Block_comment
Line_comment
Int
Float
Caracter
String
Bool
Identificador

rule names:
inicio
instrucciones
instruccion
loop_statement
code_block
for_in_statement
while_statement
branch_statement
if_statement
else_clause
guard_statement
switch_statement
switch_cases
switch_case
case_label
default_label
control_transfer_statement
break_statement
continue_statement
return_statement
declaracion
constant_declaracion
variable_declaracion
anotacion_tipo
tipos
array_declaracion
definicion_vector
lista_expresiones
funcion_print
asignacion
expresion
primitivos


atn:
[4, 1, 56, 292, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 1, 0, 1, 0, 1, 0, 1, 1, 5, 1, 69, 8, 1, 10, 1, 12, 1, 72, 9, 1, 1, 2, 1, 2, 3, 2, 76, 8, 2, 1, 2, 1, 2, 3, 2, 80, 8, 2, 1, 2, 1, 2, 3, 2, 84, 8, 2, 1, 2, 1, 2, 3, 2, 88, 8, 2, 1, 2, 1, 2, 3, 2, 92, 8, 2, 1, 2, 1, 2, 3, 2, 96, 8, 2, 3, 2, 98, 8, 2, 1, 3, 1, 3, 3, 3, 102, 8, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 3, 7, 121, 8, 7, 1, 8, 1, 8, 1, 8, 1, 8, 3, 8, 127, 8, 8, 1, 9, 1, 9, 1, 9, 1, 9, 3, 9, 133, 8, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 11, 3, 11, 144, 8, 11, 1, 11, 1, 11, 1, 12, 1, 12, 3, 12, 150, 8, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 3, 13, 158, 8, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 3, 16, 170, 8, 16, 1, 17, 1, 17, 1, 18, 1, 18, 1, 19, 1, 19, 3, 19, 178, 8, 19, 1, 20, 1, 20, 1, 20, 3, 20, 183, 8, 20, 1, 21, 1, 21, 1, 21, 3, 21, 188, 8, 21, 1, 21, 1, 21, 1, 21, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 3, 22, 201, 8, 22, 1, 22, 1, 22, 3, 22, 205, 8, 22, 1, 23, 1, 23, 1, 23, 1, 24, 1, 24, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 3, 26, 229, 8, 26, 1, 27, 1, 27, 1, 27, 5, 27, 234, 8, 27, 10, 27, 12, 27, 237, 9, 27, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 3, 29, 253, 8, 29, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 3, 30, 266, 8, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 5, 30, 280, 8, 30, 10, 30, 12, 30, 283, 9, 30, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 3, 31, 290, 8, 31, 1, 31, 0, 1, 60, 32, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 0, 5, 1, 0, 21, 25, 1, 0, 35, 37, 2, 0, 34, 34, 38, 38, 1, 0, 39, 44, 1, 0, 46, 47, 304, 0, 64, 1, 0, 0, 0, 2, 70, 1, 0, 0, 0, 4, 97, 1, 0, 0, 0, 6, 101, 1, 0, 0, 0, 8, 103, 1, 0, 0, 0, 10, 107, 1, 0, 0, 0, 12, 113, 1, 0, 0, 0, 14, 120, 1, 0, 0, 0, 16, 122, 1, 0, 0, 0, 18, 132, 1, 0, 0, 0, 20, 134, 1, 0, 0, 0, 22, 139, 1, 0, 0, 0, 24, 147, 1, 0, 0, 0, 26, 157, 1, 0, 0, 0, 28, 159, 1, 0, 0, 0, 30, 163, 1, 0, 0, 0, 32, 169, 1, 0, 0, 0, 34, 171, 1, 0, 0, 0, 36, 173, 1, 0, 0, 0, 38, 175, 1, 0, 0, 0, 40, 182, 1, 0, 0, 0, 42, 184, 1, 0, 0, 0, 44, 204, 1, 0, 0, 0, 46, 206, 1, 0, 0, 0, 48, 209, 1, 0, 0, 0, 50, 211, 1, 0, 0, 0, 52, 228, 1, 0, 0, 0, 54, 230, 1, 0, 0, 0, 56, 238, 1, 0, 0, 0, 58, 252, 1, 0, 0, 0, 60, 265, 1, 0, 0, 0, 62, 289, 1, 0, 0, 0, 64, 65, 3, 2, 1, 0, 65, 66, 5, 0, 0, 1, 66, 1, 1, 0, 0, 0, 67, 69, 3, 4, 2, 0, 68, 67, 1, 0, 0, 0, 69, 72, 1, 0, 0, 0, 70, 68, 1, 0, 0, 0, 70, 71, 1, 0, 0, 0, 71, 3, 1, 0, 0, 0, 72, 70, 1, 0, 0, 0, 73, 75, 3, 40, 20, 0, 74, 76, 5, 1, 0, 0, 75, 74, 1, 0, 0, 0, 75, 76, 1, 0, 0, 0, 76, 98, 1, 0, 0, 0, 77, 79, 3, 6, 3, 0, 78, 80, 5, 1, 0, 0, 79, 78, 1, 0, 0, 0, 79, 80, 1, 0, 0, 0, 80, 98, 1, 0, 0, 0, 81, 83, 3, 14, 7, 0, 82, 84, 5, 1, 0, 0, 83, 82, 1, 0, 0, 0, 83, 84, 1, 0, 0, 0, 84, 98, 1, 0, 0, 0, 85, 87, 3, 32, 16, 0, 86, 88, 5, 1, 0, 0, 87, 86, 1, 0, 0, 0, 87, 88, 1, 0, 0, 0, 88, 98, 1, 0, 0, 0, 89, 91, 3, 56, 28, 0, 90, 92, 5, 1, 0, 0, 91, 90, 1, 0, 0, 0, 91, 92, 1, 0, 0, 0, 92, 98, 1, 0, 0, 0, 93, 95, 3, 58, 29, 0, 94, 96, 5, 1, 0, 0, 95, 94, 1, 0, 0, 0, 95, 96, 1, 0, 0, 0, 96, 98, 1, 0, 0, 0, 97, 73, 1, 0, 0, 0, 97, 77, 1, 0, 0, 0, 97, 81, 1, 0, 0, 0, 97, 85, 1, 0, 0, 0, 97, 89, 1, 0, 0, 0, 97, 93, 1, 0, 0, 0, 98, 5, 1, 0, 0, 0, 99, 102, 3, 10, 5, 0, 100, 102, 3, 12, 6, 0, 101, 99, 1, 0, 0, 0, 101, 100, 1, 0, 0, 0, 102, 7, 1, 0, 0, 0, 103, 104, 5, 2, 0, 0, 104, 105, 3, 2, 1, 0, 105, 106, 5, 3, 0, 0, 106, 9, 1, 0, 0, 0, 107, 108, 5, 4, 0, 0, 108, 109, 5, 56, 0, 0, 109, 110, 5, 5, 0, 0, 110, 111, 3, 60, 30, 0, 111, 112, 3, 8, 4, 0, 112, 11, 1, 0, 0, 0, 113, 114, 5, 6, 0, 0, 114, 115, 3, 60, 30, 0, 115, 116, 3, 8, 4, 0, 116, 13, 1, 0, 0, 0, 117, 121, 3, 16, 8, 0, 118, 121, 3, 20, 10, 0, 119, 121, 3, 22, 11, 0, 120, 117, 1, 0, 0, 0, 120, 118, 1, 0, 0, 0, 120, 119, 1, 0, 0, 0, 121, 15, 1, 0, 0, 0, 122, 123, 5, 7, 0, 0, 123, 124, 3, 60, 30, 0, 124, 126, 3, 8, 4, 0, 125, 127, 3, 18, 9, 0, 126, 125, 1, 0, 0, 0, 126, 127, 1, 0, 0, 0, 127, 17, 1, 0, 0, 0, 128, 129, 5, 8, 0, 0, 129, 133, 3, 8, 4, 0, 130, 131, 5, 8, 0, 0, 131, 133, 3, 16, 8, 0, 132, 128, 1, 0, 0, 0, 132, 130, 1, 0, 0, 0, 133, 19, 1, 0, 0, 0, 134, 135, 5, 9, 0, 0, 135, 136, 3, 60, 30, 0, 136, 137, 5, 8, 0, 0, 137, 138, 3, 8, 4, 0, 138, 21, 1, 0, 0, 0, 139, 140, 5, 10, 0, 0, 140, 141, 3, 60, 30, 0, 141, 143, 5, 2, 0, 0, 142, 144, 3, 24, 12, 0, 143, 142, 1, 0, 0, 0, 143, 144, 1, 0, 0, 0, 144, 145, 1, 0, 0, 0, 145, 146, 5, 3, 0, 0, 146, 23, 1, 0, 0, 0, 147, 149, 3, 26, 13, 0, 148, 150, 3, 24, 12, 0, 149, 148, 1, 0, 0, 0, 149, 150, 1, 0, 0, 0, 150, 25, 1, 0, 0, 0, 151, 152, 3, 28, 14, 0, 152, 153, 3, 2, 1, 0, 153, 158, 1, 0, 0, 0, 154, 155, 3, 30, 15, 0, 155, 156, 3, 2, 1, 0, 156, 158, 1, 0, 0, 0, 157, 151, 1, 0, 0, 0, 157, 154, 1, 0, 0, 0, 158, 27, 1, 0, 0, 0, 159, 160, 5, 11, 0, 0, 160, 161, 3, 60, 30, 0, 161, 162, 5, 12, 0, 0, 162, 29, 1, 0, 0, 0, 163, 164, 5, 13, 0, 0, 164, 165, 5, 12, 0, 0, 165, 31, 1, 0, 0, 0, 166, 170, 3, 34, 17, 0, 167, 170, 3, 36, 18, 0, 168, 170, 3, 38, 19, 0, 169, 166, 1, 0, 0, 0, 169, 167, 1, 0, 0, 0, 169, 168, 1, 0, 0, 0, 170, 33, 1, 0, 0, 0, 171, 172, 5, 14, 0, 0, 172, 35, 1, 0, 0, 0, 173, 174, 5, 15, 0, 0, 174, 37, 1, 0, 0, 0, 175, 177, 5, 16, 0, 0, 176, 178, 3, 60, 30, 0, 177, 176, 1, 0, 0, 0, 177, 178, 1, 0, 0, 0, 178, 39, 1, 0, 0, 0, 179, 183, 3, 42, 21, 0, 180, 183, 3, 44, 22, 0, 181, 183, 3, 50, 25, 0, 182, 179, 1, 0, 0, 0, 182, 180, 1, 0, 0, 0, 182, 181, 1, 0, 0, 0, 183, 41, 1, 0, 0, 0, 184, 185, 5, 17, 0, 0, 185, 187, 5, 56, 0, 0, 186, 188, 3, 46, 23, 0, 187, 186, 1, 0, 0, 0, 187, 188, 1, 0, 0, 0, 188, 189, 1, 0, 0, 0, 189, 190, 5, 18, 0, 0, 190, 191, 3, 60, 30, 0, 191, 43, 1, 0, 0, 0, 192, 193, 5, 19, 0, 0, 193, 194, 5, 56, 0, 0, 194, 195, 3, 46, 23, 0, 195, 196, 5, 20, 0, 0, 196, 205, 1, 0, 0, 0, 197, 198, 5, 19, 0, 0, 198, 200, 5, 56, 0, 0, 199, 201, 3, 46, 23, 0, 200, 199, 1, 0, 0, 0, 200, 201, 1, 0, 0, 0, 201, 202, 1, 0, 0, 0, 202, 203, 5, 18, 0, 0, 203, 205, 3, 60, 30, 0, 204, 192, 1, 0, 0, 0, 204, 197, 1, 0, 0, 0, 205, 45, 1, 0, 0, 0, 206, 207, 5, 12, 0, 0, 207, 208, 3, 48, 24, 0, 208, 47, 1, 0, 0, 0, 209, 210, 7, 0, 0, 0, 210, 49, 1, 0, 0, 0, 211, 212, 5, 19, 0, 0, 212, 213, 5, 56, 0, 0, 213, 214, 5, 12, 0, 0, 214, 215, 5, 26, 0, 0, 215, 216, 3, 48, 24, 0, 216, 217, 5, 27, 0, 0, 217, 218, 3, 52, 26, 0, 218, 51, 1, 0, 0, 0, 219, 220, 5, 18, 0, 0, 220, 221, 5, 26, 0, 0, 221, 222, 3, 54, 27, 0, 222, 223, 5, 27, 0, 0, 223, 229, 1, 0, 0, 0, 224, 225, 5, 18, 0, 0, 225, 226, 5, 26, 0, 0, 226, 229, 5, 27, 0, 0, 227, 229, 5, 56, 0, 0, 228, 219, 1, 0, 0, 0, 228, 224, 1, 0, 0, 0, 228, 227, 1, 0, 0, 0, 229, 53, 1, 0, 0, 0, 230, 235, 3, 60, 30, 0, 231, 232, 5, 28, 0, 0, 232, 234, 3, 60, 30, 0, 233, 231, 1, 0, 0, 0, 234, 237, 1, 0, 0, 0, 235, 233, 1, 0, 0, 0, 235, 236, 1, 0, 0, 0, 236, 55, 1, 0, 0, 0, 237, 235, 1, 0, 0, 0, 238, 239, 5, 29, 0, 0, 239, 240, 5, 30, 0, 0, 240, 241, 3, 60, 30, 0, 241, 242, 5, 31, 0, 0, 242, 57, 1, 0, 0, 0, 243, 244, 5, 56, 0, 0, 244, 245, 5, 18, 0, 0, 245, 253, 3, 60, 30, 0, 246, 247, 5, 56, 0, 0, 247, 248, 5, 32, 0, 0, 248, 253, 3, 60, 30, 0, 249, 250, 5, 56, 0, 0, 250, 251, 5, 33, 0, 0, 251, 253, 3, 60, 30, 0, 252, 243, 1, 0, 0, 0, 252, 246, 1, 0, 0, 0, 252, 249, 1, 0, 0, 0, 253, 59, 1, 0, 0, 0, 254, 255, 6, 30, -1, 0, 255, 266, 3, 62, 31, 0, 256, 266, 5, 56, 0, 0, 257, 258, 5, 34, 0, 0, 258, 266, 3, 60, 30, 7, 259, 260, 5, 30, 0, 0, 260, 261, 3, 60, 30, 0, 261, 262, 5, 31, 0, 0, 262, 266, 1, 0, 0, 0, 263, 264, 5, 45, 0, 0, 264, 266, 3, 60, 30, 2, 265, 254, 1, 0, 0, 0, 265, 256, 1, 0, 0, 0, 265, 257, 1, 0, 0, 0, 265, 259, 1, 0, 0, 0, 265, 263, 1, 0, 0, 0, 266, 281, 1, 0, 0, 0, 267, 268, 10, 5, 0, 0, 268, 269, 7, 1, 0, 0, 269, 280, 3, 60, 30, 6, 270, 271, 10, 4, 0, 0, 271, 272, 7, 2, 0, 0, 272, 280, 3, 60, 30, 5, 273, 274, 10, 3, 0, 0, 274, 275, 7, 3, 0, 0, 275, 280, 3, 60, 30, 4, 276, 277, 10, 1, 0, 0, 277, 278, 7, 4, 0, 0, 278, 280, 3, 60, 30, 2, 279, 267, 1, 0, 0, 0, 279, 270, 1, 0, 0, 0, 279, 273, 1, 0, 0, 0, 279, 276, 1, 0, 0, 0, 280, 283, 1, 0, 0, 0, 281, 279, 1, 0, 0, 0, 281, 282, 1, 0, 0, 0, 282, 61, 1, 0, 0, 0, 283, 281, 1, 0, 0, 0, 284, 290, 5, 53, 0, 0, 285, 290, 5, 51, 0, 0, 286, 290, 5, 52, 0, 0, 287, 290, 5, 54, 0, 0, 288, 290, 5, 55, 0, 0, 289, 284, 1, 0, 0, 0, 289, 285, 1, 0, 0, 0, 289, 286, 1, 0, 0, 0, 289, 287, 1, 0, 0, 0, 289, 288, 1, 0, 0, 0, 290, 63, 1, 0, 0, 0, 28, 70, 75, 79, 83, 87, 91, 95, 97, 101, 120, 126, 132, 143, 149, 157, 169, 177, 182, 187, 200, 204, 228, 235, 252, 265, 279, 281, 289]