token literal names:
null
';'
'func'
'('
')'
'->'
','
'_'
':'
'inout'
'{'
'}'
'.'
'IsEmpty'
'count'
'for'
'in'
'...'
'while'
'if'
'else'
'guard'
'continue'
'break'
'return'
'switch'
'case'
'default'
'let'
'='
'var'
'?'
'String'
'Int'
'Float'
'Bool'
'Character'
'['
']'
'print'
'append'
'removeLast'
'remove'
'at'
'+='
'-='
'!'
'-'
'/'
'%'
'*'
'+'
'<'
'<='
'>='
'>'
'=='
'!='
'&&'
'||'
null
null
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
WS
Block_comment
Line_comment
Int
Float
Caracter
String
Bool
Identificador

rule names:
inicio
instrucciones_globales
intruccion_global
function_declaracion
lista_parametros
code_block
instrucciones
instruccion
declaracion
loop_statement
branch_statement
control_transfer_statement
llamadas_funciones
atributos
for_in_statement
rango
while_statement
if_statement
guard_statement
switch_statement
switch_case
default_case
break_statement
continue_statement
return_statement
constant_declaracion
variable_declaracion
anotacion_tipo
tipos
array_declaracion
definicion_vector
lista_expresiones
funcion_print
funcion_append
funcion_removeLast
funcion_removeat
asignacion
expresion
primitivos


atn:
[4, 1, 68, 449, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 1, 0, 1, 0, 1, 0, 1, 1, 5, 1, 83, 8, 1, 10, 1, 12, 1, 86, 9, 1, 1, 2, 1, 2, 3, 2, 90, 8, 2, 1, 2, 1, 2, 3, 2, 94, 8, 2, 1, 2, 1, 2, 3, 2, 98, 8, 2, 1, 2, 1, 2, 3, 2, 102, 8, 2, 1, 2, 1, 2, 3, 2, 106, 8, 2, 1, 2, 3, 2, 109, 8, 2, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 115, 8, 3, 1, 3, 1, 3, 1, 3, 3, 3, 120, 8, 3, 1, 3, 1, 3, 1, 4, 1, 4, 3, 4, 126, 8, 4, 1, 4, 1, 4, 3, 4, 130, 8, 4, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 136, 8, 4, 1, 4, 1, 4, 3, 4, 140, 8, 4, 1, 4, 3, 4, 143, 8, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 6, 5, 6, 150, 8, 6, 10, 6, 12, 6, 153, 9, 6, 1, 7, 1, 7, 3, 7, 157, 8, 7, 1, 7, 1, 7, 3, 7, 161, 8, 7, 1, 7, 1, 7, 3, 7, 165, 8, 7, 1, 7, 1, 7, 3, 7, 169, 8, 7, 1, 7, 1, 7, 3, 7, 173, 8, 7, 1, 7, 1, 7, 3, 7, 177, 8, 7, 3, 7, 179, 8, 7, 1, 8, 1, 8, 1, 8, 3, 8, 184, 8, 8, 1, 9, 1, 9, 3, 9, 188, 8, 9, 1, 10, 1, 10, 1, 10, 3, 10, 193, 8, 10, 1, 11, 1, 11, 1, 11, 3, 11, 198, 8, 11, 1, 12, 1, 12, 1, 12, 1, 12, 3, 12, 204, 8, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 3, 13, 212, 8, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 3, 14, 219, 8, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 3, 17, 247, 8, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 1, 19, 5, 19, 261, 8, 19, 10, 19, 12, 19, 264, 9, 19, 1, 19, 3, 19, 267, 8, 19, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 3, 20, 276, 8, 20, 1, 21, 1, 21, 1, 21, 1, 21, 3, 21, 282, 8, 21, 1, 22, 1, 22, 1, 23, 1, 23, 1, 24, 1, 24, 3, 24, 290, 8, 24, 1, 25, 1, 25, 1, 25, 3, 25, 295, 8, 25, 1, 25, 1, 25, 1, 25, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 3, 26, 308, 8, 26, 1, 26, 1, 26, 3, 26, 312, 8, 26, 1, 27, 1, 27, 1, 27, 1, 28, 1, 28, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 3, 30, 337, 8, 30, 1, 31, 1, 31, 1, 31, 5, 31, 342, 8, 31, 10, 31, 12, 31, 345, 9, 31, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 3, 36, 404, 8, 36, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 3, 37, 423, 8, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 5, 37, 437, 8, 37, 10, 37, 12, 37, 440, 9, 37, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 3, 38, 447, 8, 38, 1, 38, 0, 1, 74, 39, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 0, 7, 2, 0, 7, 7, 68, 68, 1, 0, 22, 24, 1, 0, 32, 36, 1, 0, 48, 50, 2, 0, 47, 47, 51, 51, 1, 0, 52, 57, 1, 0, 58, 59, 483, 0, 78, 1, 0, 0, 0, 2, 84, 1, 0, 0, 0, 4, 108, 1, 0, 0, 0, 6, 110, 1, 0, 0, 0, 8, 142, 1, 0, 0, 0, 10, 144, 1, 0, 0, 0, 12, 151, 1, 0, 0, 0, 14, 178, 1, 0, 0, 0, 16, 183, 1, 0, 0, 0, 18, 187, 1, 0, 0, 0, 20, 192, 1, 0, 0, 0, 22, 197, 1, 0, 0, 0, 24, 203, 1, 0, 0, 0, 26, 211, 1, 0, 0, 0, 28, 213, 1, 0, 0, 0, 30, 222, 1, 0, 0, 0, 32, 226, 1, 0, 0, 0, 34, 246, 1, 0, 0, 0, 36, 248, 1, 0, 0, 0, 38, 256, 1, 0, 0, 0, 40, 270, 1, 0, 0, 0, 42, 277, 1, 0, 0, 0, 44, 283, 1, 0, 0, 0, 46, 285, 1, 0, 0, 0, 48, 287, 1, 0, 0, 0, 50, 291, 1, 0, 0, 0, 52, 311, 1, 0, 0, 0, 54, 313, 1, 0, 0, 0, 56, 316, 1, 0, 0, 0, 58, 318, 1, 0, 0, 0, 60, 336, 1, 0, 0, 0, 62, 338, 1, 0, 0, 0, 64, 346, 1, 0, 0, 0, 66, 351, 1, 0, 0, 0, 68, 358, 1, 0, 0, 0, 70, 364, 1, 0, 0, 0, 72, 403, 1, 0, 0, 0, 74, 422, 1, 0, 0, 0, 76, 446, 1, 0, 0, 0, 78, 79, 3, 2, 1, 0, 79, 80, 5, 0, 0, 1, 80, 1, 1, 0, 0, 0, 81, 83, 3, 4, 2, 0, 82, 81, 1, 0, 0, 0, 83, 86, 1, 0, 0, 0, 84, 82, 1, 0, 0, 0, 84, 85, 1, 0, 0, 0, 85, 3, 1, 0, 0, 0, 86, 84, 1, 0, 0, 0, 87, 89, 3, 16, 8, 0, 88, 90, 5, 1, 0, 0, 89, 88, 1, 0, 0, 0, 89, 90, 1, 0, 0, 0, 90, 109, 1, 0, 0, 0, 91, 93, 3, 18, 9, 0, 92, 94, 5, 1, 0, 0, 93, 92, 1, 0, 0, 0, 93, 94, 1, 0, 0, 0, 94, 109, 1, 0, 0, 0, 95, 97, 3, 20, 10, 0, 96, 98, 5, 1, 0, 0, 97, 96, 1, 0, 0, 0, 97, 98, 1, 0, 0, 0, 98, 109, 1, 0, 0, 0, 99, 101, 3, 72, 36, 0, 100, 102, 5, 1, 0, 0, 101, 100, 1, 0, 0, 0, 101, 102, 1, 0, 0, 0, 102, 109, 1, 0, 0, 0, 103, 105, 3, 24, 12, 0, 104, 106, 5, 1, 0, 0, 105, 104, 1, 0, 0, 0, 105, 106, 1, 0, 0, 0, 106, 109, 1, 0, 0, 0, 107, 109, 3, 6, 3, 0, 108, 87, 1, 0, 0, 0, 108, 91, 1, 0, 0, 0, 108, 95, 1, 0, 0, 0, 108, 99, 1, 0, 0, 0, 108, 103, 1, 0, 0, 0, 108, 107, 1, 0, 0, 0, 109, 5, 1, 0, 0, 0, 110, 111, 5, 2, 0, 0, 111, 112, 5, 68, 0, 0, 112, 114, 5, 3, 0, 0, 113, 115, 3, 8, 4, 0, 114, 113, 1, 0, 0, 0, 114, 115, 1, 0, 0, 0, 115, 116, 1, 0, 0, 0, 116, 119, 5, 4, 0, 0, 117, 118, 5, 5, 0, 0, 118, 120, 3, 56, 28, 0, 119, 117, 1, 0, 0, 0, 119, 120, 1, 0, 0, 0, 120, 121, 1, 0, 0, 0, 121, 122, 3, 10, 5, 0, 122, 7, 1, 0, 0, 0, 123, 125, 5, 6, 0, 0, 124, 126, 7, 0, 0, 0, 125, 124, 1, 0, 0, 0, 125, 126, 1, 0, 0, 0, 126, 127, 1, 0, 0, 0, 127, 129, 5, 8, 0, 0, 128, 130, 5, 9, 0, 0, 129, 128, 1, 0, 0, 0, 129, 130, 1, 0, 0, 0, 130, 131, 1, 0, 0, 0, 131, 132, 3, 56, 28, 0, 132, 133, 3, 8, 4, 0, 133, 143, 1, 0, 0, 0, 134, 136, 7, 0, 0, 0, 135, 134, 1, 0, 0, 0, 135, 136, 1, 0, 0, 0, 136, 137, 1, 0, 0, 0, 137, 139, 5, 8, 0, 0, 138, 140, 5, 9, 0, 0, 139, 138, 1, 0, 0, 0, 139, 140, 1, 0, 0, 0, 140, 141, 1, 0, 0, 0, 141, 143, 3, 56, 28, 0, 142, 123, 1, 0, 0, 0, 142, 135, 1, 0, 0, 0, 143, 9, 1, 0, 0, 0, 144, 145, 5, 10, 0, 0, 145, 146, 3, 12, 6, 0, 146, 147, 5, 11, 0, 0, 147, 11, 1, 0, 0, 0, 148, 150, 3, 14, 7, 0, 149, 148, 1, 0, 0, 0, 150, 153, 1, 0, 0, 0, 151, 149, 1, 0, 0, 0, 151, 152, 1, 0, 0, 0, 152, 13, 1, 0, 0, 0, 153, 151, 1, 0, 0, 0, 154, 156, 3, 16, 8, 0, 155, 157, 5, 1, 0, 0, 156, 155, 1, 0, 0, 0, 156, 157, 1, 0, 0, 0, 157, 179, 1, 0, 0, 0, 158, 160, 3, 18, 9, 0, 159, 161, 5, 1, 0, 0, 160, 159, 1, 0, 0, 0, 160, 161, 1, 0, 0, 0, 161, 179, 1, 0, 0, 0, 162, 164, 3, 20, 10, 0, 163, 165, 5, 1, 0, 0, 164, 163, 1, 0, 0, 0, 164, 165, 1, 0, 0, 0, 165, 179, 1, 0, 0, 0, 166, 168, 3, 22, 11, 0, 167, 169, 5, 1, 0, 0, 168, 167, 1, 0, 0, 0, 168, 169, 1, 0, 0, 0, 169, 179, 1, 0, 0, 0, 170, 172, 3, 72, 36, 0, 171, 173, 5, 1, 0, 0, 172, 171, 1, 0, 0, 0, 172, 173, 1, 0, 0, 0, 173, 179, 1, 0, 0, 0, 174, 176, 3, 24, 12, 0, 175, 177, 5, 1, 0, 0, 176, 175, 1, 0, 0, 0, 176, 177, 1, 0, 0, 0, 177, 179, 1, 0, 0, 0, 178, 154, 1, 0, 0, 0, 178, 158, 1, 0, 0, 0, 178, 162, 1, 0, 0, 0, 178, 166, 1, 0, 0, 0, 178, 170, 1, 0, 0, 0, 178, 174, 1, 0, 0, 0, 179, 15, 1, 0, 0, 0, 180, 184, 3, 50, 25, 0, 181, 184, 3, 52, 26, 0, 182, 184, 3, 58, 29, 0, 183, 180, 1, 0, 0, 0, 183, 181, 1, 0, 0, 0, 183, 182, 1, 0, 0, 0, 184, 17, 1, 0, 0, 0, 185, 188, 3, 28, 14, 0, 186, 188, 3, 32, 16, 0, 187, 185, 1, 0, 0, 0, 187, 186, 1, 0, 0, 0, 188, 19, 1, 0, 0, 0, 189, 193, 3, 34, 17, 0, 190, 193, 3, 36, 18, 0, 191, 193, 3, 38, 19, 0, 192, 189, 1, 0, 0, 0, 192, 190, 1, 0, 0, 0, 192, 191, 1, 0, 0, 0, 193, 21, 1, 0, 0, 0, 194, 198, 3, 44, 22, 0, 195, 198, 3, 46, 23, 0, 196, 198, 3, 48, 24, 0, 197, 194, 1, 0, 0, 0, 197, 195, 1, 0, 0, 0, 197, 196, 1, 0, 0, 0, 198, 23, 1, 0, 0, 0, 199, 204, 3, 64, 32, 0, 200, 204, 3, 66, 33, 0, 201, 204, 3, 68, 34, 0, 202, 204, 3, 70, 35, 0, 203, 199, 1, 0, 0, 0, 203, 200, 1, 0, 0, 0, 203, 201, 1, 0, 0, 0, 203, 202, 1, 0, 0, 0, 204, 25, 1, 0, 0, 0, 205, 206, 5, 68, 0, 0, 206, 207, 5, 12, 0, 0, 207, 212, 5, 13, 0, 0, 208, 209, 5, 68, 0, 0, 209, 210, 5, 12, 0, 0, 210, 212, 5, 14, 0, 0, 211, 205, 1, 0, 0, 0, 211, 208, 1, 0, 0, 0, 212, 27, 1, 0, 0, 0, 213, 214, 5, 15, 0, 0, 214, 215, 5, 68, 0, 0, 215, 218, 5, 16, 0, 0, 216, 219, 3, 74, 37, 0, 217, 219, 3, 30, 15, 0, 218, 216, 1, 0, 0, 0, 218, 217, 1, 0, 0, 0, 219, 220, 1, 0, 0, 0, 220, 221, 3, 10, 5, 0, 221, 29, 1, 0, 0, 0, 222, 223, 5, 63, 0, 0, 223, 224, 5, 17, 0, 0, 224, 225, 5, 63, 0, 0, 225, 31, 1, 0, 0, 0, 226, 227, 5, 18, 0, 0, 227, 228, 3, 74, 37, 0, 228, 229, 3, 10, 5, 0, 229, 33, 1, 0, 0, 0, 230, 231, 5, 19, 0, 0, 231, 232, 3, 74, 37, 0, 232, 233, 3, 10, 5, 0, 233, 247, 1, 0, 0, 0, 234, 235, 5, 19, 0, 0, 235, 236, 3, 74, 37, 0, 236, 237, 3, 10, 5, 0, 237, 238, 5, 20, 0, 0, 238, 239, 3, 10, 5, 0, 239, 247, 1, 0, 0, 0, 240, 241, 5, 19, 0, 0, 241, 242, 3, 74, 37, 0, 242, 243, 3, 10, 5, 0, 243, 244, 5, 20, 0, 0, 244, 245, 3, 34, 17, 0, 245, 247, 1, 0, 0, 0, 246, 230, 1, 0, 0, 0, 246, 234, 1, 0, 0, 0, 246, 240, 1, 0, 0, 0, 247, 35, 1, 0, 0, 0, 248, 249, 5, 21, 0, 0, 249, 250, 3, 74, 37, 0, 250, 251, 5, 20, 0, 0, 251, 252, 5, 10, 0, 0, 252, 253, 3, 12, 6, 0, 253, 254, 7, 1, 0, 0, 254, 255, 5, 11, 0, 0, 255, 37, 1, 0, 0, 0, 256, 257, 5, 25, 0, 0, 257, 258, 3, 74, 37, 0, 258, 262, 5, 10, 0, 0, 259, 261, 3, 40, 20, 0, 260, 259, 1, 0, 0, 0, 261, 264, 1, 0, 0, 0, 262, 260, 1, 0, 0, 0, 262, 263, 1, 0, 0, 0, 263, 266, 1, 0, 0, 0, 264, 262, 1, 0, 0, 0, 265, 267, 3, 42, 21, 0, 266, 265, 1, 0, 0, 0, 266, 267, 1, 0, 0, 0, 267, 268, 1, 0, 0, 0, 268, 269, 5, 11, 0, 0, 269, 39, 1, 0, 0, 0, 270, 271, 5, 26, 0, 0, 271, 272, 3, 74, 37, 0, 272, 273, 5, 8, 0, 0, 273, 275, 3, 12, 6, 0, 274, 276, 5, 23, 0, 0, 275, 274, 1, 0, 0, 0, 275, 276, 1, 0, 0, 0, 276, 41, 1, 0, 0, 0, 277, 278, 5, 27, 0, 0, 278, 279, 5, 8, 0, 0, 279, 281, 3, 12, 6, 0, 280, 282, 5, 23, 0, 0, 281, 280, 1, 0, 0, 0, 281, 282, 1, 0, 0, 0, 282, 43, 1, 0, 0, 0, 283, 284, 5, 23, 0, 0, 284, 45, 1, 0, 0, 0, 285, 286, 5, 22, 0, 0, 286, 47, 1, 0, 0, 0, 287, 289, 5, 24, 0, 0, 288, 290, 3, 74, 37, 0, 289, 288, 1, 0, 0, 0, 289, 290, 1, 0, 0, 0, 290, 49, 1, 0, 0, 0, 291, 292, 5, 28, 0, 0, 292, 294, 5, 68, 0, 0, 293, 295, 3, 54, 27, 0, 294, 293, 1, 0, 0, 0, 294, 295, 1, 0, 0, 0, 295, 296, 1, 0, 0, 0, 296, 297, 5, 29, 0, 0, 297, 298, 3, 74, 37, 0, 298, 51, 1, 0, 0, 0, 299, 300, 5, 30, 0, 0, 300, 301, 5, 68, 0, 0, 301, 302, 3, 54, 27, 0, 302, 303, 5, 31, 0, 0, 303, 312, 1, 0, 0, 0, 304, 305, 5, 30, 0, 0, 305, 307, 5, 68, 0, 0, 306, 308, 3, 54, 27, 0, 307, 306, 1, 0, 0, 0, 307, 308, 1, 0, 0, 0, 308, 309, 1, 0, 0, 0, 309, 310, 5, 29, 0, 0, 310, 312, 3, 74, 37, 0, 311, 299, 1, 0, 0, 0, 311, 304, 1, 0, 0, 0, 312, 53, 1, 0, 0, 0, 313, 314, 5, 8, 0, 0, 314, 315, 3, 56, 28, 0, 315, 55, 1, 0, 0, 0, 316, 317, 7, 2, 0, 0, 317, 57, 1, 0, 0, 0, 318, 319, 5, 30, 0, 0, 319, 320, 5, 68, 0, 0, 320, 321, 5, 8, 0, 0, 321, 322, 5, 37, 0, 0, 322, 323, 3, 56, 28, 0, 323, 324, 5, 38, 0, 0, 324, 325, 3, 60, 30, 0, 325, 59, 1, 0, 0, 0, 326, 327, 5, 29, 0, 0, 327, 328, 5, 37, 0, 0, 328, 329, 3, 62, 31, 0, 329, 330, 5, 38, 0, 0, 330, 337, 1, 0, 0, 0, 331, 332, 5, 29, 0, 0, 332, 333, 5, 37, 0, 0, 333, 337, 5, 38, 0, 0, 334, 335, 5, 29, 0, 0, 335, 337, 5, 68, 0, 0, 336, 326, 1, 0, 0, 0, 336, 331, 1, 0, 0, 0, 336, 334, 1, 0, 0, 0, 337, 61, 1, 0, 0, 0, 338, 343, 3, 74, 37, 0, 339, 340, 5, 6, 0, 0, 340, 342, 3, 74, 37, 0, 341, 339, 1, 0, 0, 0, 342, 345, 1, 0, 0, 0, 343, 341, 1, 0, 0, 0, 343, 344, 1, 0, 0, 0, 344, 63, 1, 0, 0, 0, 345, 343, 1, 0, 0, 0, 346, 347, 5, 39, 0, 0, 347, 348, 5, 3, 0, 0, 348, 349, 3, 74, 37, 0, 349, 350, 5, 4, 0, 0, 350, 65, 1, 0, 0, 0, 351, 352, 5, 68, 0, 0, 352, 353, 5, 12, 0, 0, 353, 354, 5, 40, 0, 0, 354, 355, 5, 3, 0, 0, 355, 356, 3, 74, 37, 0, 356, 357, 5, 4, 0, 0, 357, 67, 1, 0, 0, 0, 358, 359, 5, 68, 0, 0, 359, 360, 5, 12, 0, 0, 360, 361, 5, 41, 0, 0, 361, 362, 5, 3, 0, 0, 362, 363, 5, 4, 0, 0, 363, 69, 1, 0, 0, 0, 364, 365, 5, 68, 0, 0, 365, 366, 5, 12, 0, 0, 366, 367, 5, 42, 0, 0, 367, 368, 5, 3, 0, 0, 368, 369, 5, 43, 0, 0, 369, 370, 5, 8, 0, 0, 370, 371, 3, 74, 37, 0, 371, 372, 5, 4, 0, 0, 372, 71, 1, 0, 0, 0, 373, 374, 5, 68, 0, 0, 374, 375, 5, 29, 0, 0, 375, 404, 3, 74, 37, 0, 376, 377, 5, 68, 0, 0, 377, 378, 5, 44, 0, 0, 378, 404, 3, 74, 37, 0, 379, 380, 5, 68, 0, 0, 380, 381, 5, 45, 0, 0, 381, 404, 3, 74, 37, 0, 382, 383, 5, 68, 0, 0, 383, 384, 5, 37, 0, 0, 384, 385, 3, 74, 37, 0, 385, 386, 5, 38, 0, 0, 386, 387, 5, 29, 0, 0, 387, 388, 3, 74, 37, 0, 388, 404, 1, 0, 0, 0, 389, 390, 5, 68, 0, 0, 390, 391, 5, 37, 0, 0, 391, 392, 3, 74, 37, 0, 392, 393, 5, 38, 0, 0, 393, 394, 5, 44, 0, 0, 394, 395, 3, 74, 37, 0, 395, 404, 1, 0, 0, 0, 396, 397, 5, 68, 0, 0, 397, 398, 5, 37, 0, 0, 398, 399, 3, 74, 37, 0, 399, 400, 5, 38, 0, 0, 400, 401, 5, 45, 0, 0, 401, 402, 3, 74, 37, 0, 402, 404, 1, 0, 0, 0, 403, 373, 1, 0, 0, 0, 403, 376, 1, 0, 0, 0, 403, 379, 1, 0, 0, 0, 403, 382, 1, 0, 0, 0, 403, 389, 1, 0, 0, 0, 403, 396, 1, 0, 0, 0, 404, 73, 1, 0, 0, 0, 405, 406, 6, 37, -1, 0, 406, 423, 3, 76, 38, 0, 407, 423, 3, 26, 13, 0, 408, 409, 5, 68, 0, 0, 409, 410, 5, 37, 0, 0, 410, 411, 3, 74, 37, 0, 411, 412, 5, 38, 0, 0, 412, 423, 1, 0, 0, 0, 413, 423, 5, 68, 0, 0, 414, 415, 5, 3, 0, 0, 415, 416, 3, 74, 37, 0, 416, 417, 5, 4, 0, 0, 417, 423, 1, 0, 0, 0, 418, 419, 5, 46, 0, 0, 419, 423, 3, 74, 37, 6, 420, 421, 5, 47, 0, 0, 421, 423, 3, 74, 37, 5, 422, 405, 1, 0, 0, 0, 422, 407, 1, 0, 0, 0, 422, 408, 1, 0, 0, 0, 422, 413, 1, 0, 0, 0, 422, 414, 1, 0, 0, 0, 422, 418, 1, 0, 0, 0, 422, 420, 1, 0, 0, 0, 423, 438, 1, 0, 0, 0, 424, 425, 10, 4, 0, 0, 425, 426, 7, 3, 0, 0, 426, 437, 3, 74, 37, 5, 427, 428, 10, 3, 0, 0, 428, 429, 7, 4, 0, 0, 429, 437, 3, 74, 37, 4, 430, 431, 10, 2, 0, 0, 431, 432, 7, 5, 0, 0, 432, 437, 3, 74, 37, 3, 433, 434, 10, 1, 0, 0, 434, 435, 7, 6, 0, 0, 435, 437, 3, 74, 37, 2, 436, 424, 1, 0, 0, 0, 436, 427, 1, 0, 0, 0, 436, 430, 1, 0, 0, 0, 436, 433, 1, 0, 0, 0, 437, 440, 1, 0, 0, 0, 438, 436, 1, 0, 0, 0, 438, 439, 1, 0, 0, 0, 439, 75, 1, 0, 0, 0, 440, 438, 1, 0, 0, 0, 441, 447, 5, 65, 0, 0, 442, 447, 5, 63, 0, 0, 443, 447, 5, 64, 0, 0, 444, 447, 5, 66, 0, 0, 445, 447, 5, 67, 0, 0, 446, 441, 1, 0, 0, 0, 446, 442, 1, 0, 0, 0, 446, 443, 1, 0, 0, 0, 446, 444, 1, 0, 0, 0, 446, 445, 1, 0, 0, 0, 447, 77, 1, 0, 0, 0, 45, 84, 89, 93, 97, 101, 105, 108, 114, 119, 125, 129, 135, 139, 142, 151, 156, 160, 164, 168, 172, 176, 178, 183, 187, 192, 197, 203, 211, 218, 246, 262, 266, 275, 281, 289, 294, 307, 311, 336, 343, 403, 422, 436, 438, 446]