token literal names:
null
';'
'func'
'('
')'
'->'
','
'_'
':'
'inout'
'{'
'}'
'.'
'IsEmpty'
'count'
'for'
'in'
'...'
'while'
'if'
'else'
'guard'
'continue'
'break'
'return'
'switch'
'case'
'default'
'let'
'='
'var'
'?'
'String'
'Int'
'Float'
'Bool'
'Character'
'['
']'
'print'
'append'
'removeLast'
'remove'
'at'
'+='
'-='
'!'
'-'
'/'
'%'
'*'
'+'
'<'
'<='
'>='
'>'
'=='
'!='
'&&'
'||'
null
null
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
WS
Block_comment
Line_comment
Int
Float
Caracter
String
Bool
Identificador

rule names:
inicio
instrucciones_globales
intruccion_global
function_declaracion
lista_parametros
code_block
instrucciones
instruccion
declaracion
loop_statement
branch_statement
control_transfer_statement
llamadas_funciones
atributos
for_in_statement
rango
while_statement
if_statement
guard_statement
switch_statement
switch_case
default_case
break_statement
continue_statement
return_statement
constant_declaracion
variable_declaracion
anotacion_tipo
tipos
array_declaracion
definicion_vector
lista_expresiones
funcion_print
funcion_append
funcion_removeLast
funcion_removeat
funcion_int
funcion_float
funcion_string
asignacion
expresion
primitivos


atn:
[4, 1, 68, 474, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 1, 0, 1, 0, 1, 0, 1, 1, 5, 1, 89, 8, 1, 10, 1, 12, 1, 92, 9, 1, 1, 2, 1, 2, 3, 2, 96, 8, 2, 1, 2, 1, 2, 3, 2, 100, 8, 2, 1, 2, 1, 2, 3, 2, 104, 8, 2, 1, 2, 1, 2, 3, 2, 108, 8, 2, 1, 2, 1, 2, 3, 2, 112, 8, 2, 1, 2, 3, 2, 115, 8, 2, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 121, 8, 3, 1, 3, 1, 3, 1, 3, 3, 3, 126, 8, 3, 1, 3, 1, 3, 1, 4, 1, 4, 3, 4, 132, 8, 4, 1, 4, 1, 4, 3, 4, 136, 8, 4, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 142, 8, 4, 1, 4, 1, 4, 3, 4, 146, 8, 4, 1, 4, 3, 4, 149, 8, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 6, 5, 6, 156, 8, 6, 10, 6, 12, 6, 159, 9, 6, 1, 7, 1, 7, 3, 7, 163, 8, 7, 1, 7, 1, 7, 3, 7, 167, 8, 7, 1, 7, 1, 7, 3, 7, 171, 8, 7, 1, 7, 1, 7, 3, 7, 175, 8, 7, 1, 7, 1, 7, 3, 7, 179, 8, 7, 1, 7, 1, 7, 3, 7, 183, 8, 7, 3, 7, 185, 8, 7, 1, 8, 1, 8, 1, 8, 3, 8, 190, 8, 8, 1, 9, 1, 9, 3, 9, 194, 8, 9, 1, 10, 1, 10, 1, 10, 3, 10, 199, 8, 10, 1, 11, 1, 11, 1, 11, 3, 11, 204, 8, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 3, 12, 213, 8, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 3, 13, 221, 8, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 3, 14, 228, 8, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 3, 17, 256, 8, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 1, 19, 5, 19, 270, 8, 19, 10, 19, 12, 19, 273, 9, 19, 1, 19, 3, 19, 276, 8, 19, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 3, 20, 285, 8, 20, 1, 21, 1, 21, 1, 21, 1, 21, 3, 21, 291, 8, 21, 1, 22, 1, 22, 1, 23, 1, 23, 1, 24, 1, 24, 3, 24, 299, 8, 24, 1, 25, 1, 25, 1, 25, 3, 25, 304, 8, 25, 1, 25, 1, 25, 1, 25, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 3, 26, 317, 8, 26, 1, 26, 1, 26, 3, 26, 321, 8, 26, 1, 27, 1, 27, 1, 27, 1, 28, 1, 28, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 3, 30, 346, 8, 30, 1, 31, 1, 31, 1, 31, 5, 31, 351, 8, 31, 10, 31, 12, 31, 354, 9, 31, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 3, 39, 428, 8, 39, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 3, 40, 448, 8, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 5, 40, 462, 8, 40, 10, 40, 12, 40, 465, 9, 40, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 3, 41, 472, 8, 41, 1, 41, 0, 1, 80, 42, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 0, 7, 2, 0, 7, 7, 68, 68, 1, 0, 22, 24, 1, 0, 32, 36, 1, 0, 48, 50, 2, 0, 47, 47, 51, 51, 1, 0, 52, 57, 1, 0, 58, 59, 509, 0, 84, 1, 0, 0, 0, 2, 90, 1, 0, 0, 0, 4, 114, 1, 0, 0, 0, 6, 116, 1, 0, 0, 0, 8, 148, 1, 0, 0, 0, 10, 150, 1, 0, 0, 0, 12, 157, 1, 0, 0, 0, 14, 184, 1, 0, 0, 0, 16, 189, 1, 0, 0, 0, 18, 193, 1, 0, 0, 0, 20, 198, 1, 0, 0, 0, 22, 203, 1, 0, 0, 0, 24, 212, 1, 0, 0, 0, 26, 220, 1, 0, 0, 0, 28, 222, 1, 0, 0, 0, 30, 231, 1, 0, 0, 0, 32, 235, 1, 0, 0, 0, 34, 255, 1, 0, 0, 0, 36, 257, 1, 0, 0, 0, 38, 265, 1, 0, 0, 0, 40, 279, 1, 0, 0, 0, 42, 286, 1, 0, 0, 0, 44, 292, 1, 0, 0, 0, 46, 294, 1, 0, 0, 0, 48, 296, 1, 0, 0, 0, 50, 300, 1, 0, 0, 0, 52, 320, 1, 0, 0, 0, 54, 322, 1, 0, 0, 0, 56, 325, 1, 0, 0, 0, 58, 327, 1, 0, 0, 0, 60, 345, 1, 0, 0, 0, 62, 347, 1, 0, 0, 0, 64, 355, 1, 0, 0, 0, 66, 360, 1, 0, 0, 0, 68, 367, 1, 0, 0, 0, 70, 373, 1, 0, 0, 0, 72, 382, 1, 0, 0, 0, 74, 387, 1, 0, 0, 0, 76, 392, 1, 0, 0, 0, 78, 427, 1, 0, 0, 0, 80, 447, 1, 0, 0, 0, 82, 471, 1, 0, 0, 0, 84, 85, 3, 2, 1, 0, 85, 86, 5, 0, 0, 1, 86, 1, 1, 0, 0, 0, 87, 89, 3, 4, 2, 0, 88, 87, 1, 0, 0, 0, 89, 92, 1, 0, 0, 0, 90, 88, 1, 0, 0, 0, 90, 91, 1, 0, 0, 0, 91, 3, 1, 0, 0, 0, 92, 90, 1, 0, 0, 0, 93, 95, 3, 16, 8, 0, 94, 96, 5, 1, 0, 0, 95, 94, 1, 0, 0, 0, 95, 96, 1, 0, 0, 0, 96, 115, 1, 0, 0, 0, 97, 99, 3, 18, 9, 0, 98, 100, 5, 1, 0, 0, 99, 98, 1, 0, 0, 0, 99, 100, 1, 0, 0, 0, 100, 115, 1, 0, 0, 0, 101, 103, 3, 20, 10, 0, 102, 104, 5, 1, 0, 0, 103, 102, 1, 0, 0, 0, 103, 104, 1, 0, 0, 0, 104, 115, 1, 0, 0, 0, 105, 107, 3, 78, 39, 0, 106, 108, 5, 1, 0, 0, 107, 106, 1, 0, 0, 0, 107, 108, 1, 0, 0, 0, 108, 115, 1, 0, 0, 0, 109, 111, 3, 24, 12, 0, 110, 112, 5, 1, 0, 0, 111, 110, 1, 0, 0, 0, 111, 112, 1, 0, 0, 0, 112, 115, 1, 0, 0, 0, 113, 115, 3, 6, 3, 0, 114, 93, 1, 0, 0, 0, 114, 97, 1, 0, 0, 0, 114, 101, 1, 0, 0, 0, 114, 105, 1, 0, 0, 0, 114, 109, 1, 0, 0, 0, 114, 113, 1, 0, 0, 0, 115, 5, 1, 0, 0, 0, 116, 117, 5, 2, 0, 0, 117, 118, 5, 68, 0, 0, 118, 120, 5, 3, 0, 0, 119, 121, 3, 8, 4, 0, 120, 119, 1, 0, 0, 0, 120, 121, 1, 0, 0, 0, 121, 122, 1, 0, 0, 0, 122, 125, 5, 4, 0, 0, 123, 124, 5, 5, 0, 0, 124, 126, 3, 56, 28, 0, 125, 123, 1, 0, 0, 0, 125, 126, 1, 0, 0, 0, 126, 127, 1, 0, 0, 0, 127, 128, 3, 10, 5, 0, 128, 7, 1, 0, 0, 0, 129, 131, 5, 6, 0, 0, 130, 132, 7, 0, 0, 0, 131, 130, 1, 0, 0, 0, 131, 132, 1, 0, 0, 0, 132, 133, 1, 0, 0, 0, 133, 135, 5, 8, 0, 0, 134, 136, 5, 9, 0, 0, 135, 134, 1, 0, 0, 0, 135, 136, 1, 0, 0, 0, 136, 137, 1, 0, 0, 0, 137, 138, 3, 56, 28, 0, 138, 139, 3, 8, 4, 0, 139, 149, 1, 0, 0, 0, 140, 142, 7, 0, 0, 0, 141, 140, 1, 0, 0, 0, 141, 142, 1, 0, 0, 0, 142, 143, 1, 0, 0, 0, 143, 145, 5, 8, 0, 0, 144, 146, 5, 9, 0, 0, 145, 144, 1, 0, 0, 0, 145, 146, 1, 0, 0, 0, 146, 147, 1, 0, 0, 0, 147, 149, 3, 56, 28, 0, 148, 129, 1, 0, 0, 0, 148, 141, 1, 0, 0, 0, 149, 9, 1, 0, 0, 0, 150, 151, 5, 10, 0, 0, 151, 152, 3, 12, 6, 0, 152, 153, 5, 11, 0, 0, 153, 11, 1, 0, 0, 0, 154, 156, 3, 14, 7, 0, 155, 154, 1, 0, 0, 0, 156, 159, 1, 0, 0, 0, 157, 155, 1, 0, 0, 0, 157, 158, 1, 0, 0, 0, 158, 13, 1, 0, 0, 0, 159, 157, 1, 0, 0, 0, 160, 162, 3, 16, 8, 0, 161, 163, 5, 1, 0, 0, 162, 161, 1, 0, 0, 0, 162, 163, 1, 0, 0, 0, 163, 185, 1, 0, 0, 0, 164, 166, 3, 18, 9, 0, 165, 167, 5, 1, 0, 0, 166, 165, 1, 0, 0, 0, 166, 167, 1, 0, 0, 0, 167, 185, 1, 0, 0, 0, 168, 170, 3, 20, 10, 0, 169, 171, 5, 1, 0, 0, 170, 169, 1, 0, 0, 0, 170, 171, 1, 0, 0, 0, 171, 185, 1, 0, 0, 0, 172, 174, 3, 22, 11, 0, 173, 175, 5, 1, 0, 0, 174, 173, 1, 0, 0, 0, 174, 175, 1, 0, 0, 0, 175, 185, 1, 0, 0, 0, 176, 178, 3, 78, 39, 0, 177, 179, 5, 1, 0, 0, 178, 177, 1, 0, 0, 0, 178, 179, 1, 0, 0, 0, 179, 185, 1, 0, 0, 0, 180, 182, 3, 24, 12, 0, 181, 183, 5, 1, 0, 0, 182, 181, 1, 0, 0, 0, 182, 183, 1, 0, 0, 0, 183, 185, 1, 0, 0, 0, 184, 160, 1, 0, 0, 0, 184, 164, 1, 0, 0, 0, 184, 168, 1, 0, 0, 0, 184, 172, 1, 0, 0, 0, 184, 176, 1, 0, 0, 0, 184, 180, 1, 0, 0, 0, 185, 15, 1, 0, 0, 0, 186, 190, 3, 50, 25, 0, 187, 190, 3, 52, 26, 0, 188, 190, 3, 58, 29, 0, 189, 186, 1, 0, 0, 0, 189, 187, 1, 0, 0, 0, 189, 188, 1, 0, 0, 0, 190, 17, 1, 0, 0, 0, 191, 194, 3, 28, 14, 0, 192, 194, 3, 32, 16, 0, 193, 191, 1, 0, 0, 0, 193, 192, 1, 0, 0, 0, 194, 19, 1, 0, 0, 0, 195, 199, 3, 34, 17, 0, 196, 199, 3, 36, 18, 0, 197, 199, 3, 38, 19, 0, 198, 195, 1, 0, 0, 0, 198, 196, 1, 0, 0, 0, 198, 197, 1, 0, 0, 0, 199, 21, 1, 0, 0, 0, 200, 204, 3, 44, 22, 0, 201, 204, 3, 46, 23, 0, 202, 204, 3, 48, 24, 0, 203, 200, 1, 0, 0, 0, 203, 201, 1, 0, 0, 0, 203, 202, 1, 0, 0, 0, 204, 23, 1, 0, 0, 0, 205, 213, 3, 64, 32, 0, 206, 213, 3, 66, 33, 0, 207, 213, 3, 68, 34, 0, 208, 213, 3, 70, 35, 0, 209, 213, 3, 72, 36, 0, 210, 213, 3, 74, 37, 0, 211, 213, 3, 76, 38, 0, 212, 205, 1, 0, 0, 0, 212, 206, 1, 0, 0, 0, 212, 207, 1, 0, 0, 0, 212, 208, 1, 0, 0, 0, 212, 209, 1, 0, 0, 0, 212, 210, 1, 0, 0, 0, 212, 211, 1, 0, 0, 0, 213, 25, 1, 0, 0, 0, 214, 215, 5, 68, 0, 0, 215, 216, 5, 12, 0, 0, 216, 221, 5, 13, 0, 0, 217, 218, 5, 68, 0, 0, 218, 219, 5, 12, 0, 0, 219, 221, 5, 14, 0, 0, 220, 214, 1, 0, 0, 0, 220, 217, 1, 0, 0, 0, 221, 27, 1, 0, 0, 0, 222, 223, 5, 15, 0, 0, 223, 224, 5, 68, 0, 0, 224, 227, 5, 16, 0, 0, 225, 228, 3, 80, 40, 0, 226, 228, 3, 30, 15, 0, 227, 225, 1, 0, 0, 0, 227, 226, 1, 0, 0, 0, 228, 229, 1, 0, 0, 0, 229, 230, 3, 10, 5, 0, 230, 29, 1, 0, 0, 0, 231, 232, 3, 80, 40, 0, 232, 233, 5, 17, 0, 0, 233, 234, 3, 80, 40, 0, 234, 31, 1, 0, 0, 0, 235, 236, 5, 18, 0, 0, 236, 237, 3, 80, 40, 0, 237, 238, 3, 10, 5, 0, 238, 33, 1, 0, 0, 0, 239, 240, 5, 19, 0, 0, 240, 241, 3, 80, 40, 0, 241, 242, 3, 10, 5, 0, 242, 256, 1, 0, 0, 0, 243, 244, 5, 19, 0, 0, 244, 245, 3, 80, 40, 0, 245, 246, 3, 10, 5, 0, 246, 247, 5, 20, 0, 0, 247, 248, 3, 10, 5, 0, 248, 256, 1, 0, 0, 0, 249, 250, 5, 19, 0, 0, 250, 251, 3, 80, 40, 0, 251, 252, 3, 10, 5, 0, 252, 253, 5, 20, 0, 0, 253, 254, 3, 34, 17, 0, 254, 256, 1, 0, 0, 0, 255, 239, 1, 0, 0, 0, 255, 243, 1, 0, 0, 0, 255, 249, 1, 0, 0, 0, 256, 35, 1, 0, 0, 0, 257, 258, 5, 21, 0, 0, 258, 259, 3, 80, 40, 0, 259, 260, 5, 20, 0, 0, 260, 261, 5, 10, 0, 0, 261, 262, 3, 12, 6, 0, 262, 263, 7, 1, 0, 0, 263, 264, 5, 11, 0, 0, 264, 37, 1, 0, 0, 0, 265, 266, 5, 25, 0, 0, 266, 267, 3, 80, 40, 0, 267, 271, 5, 10, 0, 0, 268, 270, 3, 40, 20, 0, 269, 268, 1, 0, 0, 0, 270, 273, 1, 0, 0, 0, 271, 269, 1, 0, 0, 0, 271, 272, 1, 0, 0, 0, 272, 275, 1, 0, 0, 0, 273, 271, 1, 0, 0, 0, 274, 276, 3, 42, 21, 0, 275, 274, 1, 0, 0, 0, 275, 276, 1, 0, 0, 0, 276, 277, 1, 0, 0, 0, 277, 278, 5, 11, 0, 0, 278, 39, 1, 0, 0, 0, 279, 280, 5, 26, 0, 0, 280, 281, 3, 80, 40, 0, 281, 282, 5, 8, 0, 0, 282, 284, 3, 12, 6, 0, 283, 285, 5, 23, 0, 0, 284, 283, 1, 0, 0, 0, 284, 285, 1, 0, 0, 0, 285, 41, 1, 0, 0, 0, 286, 287, 5, 27, 0, 0, 287, 288, 5, 8, 0, 0, 288, 290, 3, 12, 6, 0, 289, 291, 5, 23, 0, 0, 290, 289, 1, 0, 0, 0, 290, 291, 1, 0, 0, 0, 291, 43, 1, 0, 0, 0, 292, 293, 5, 23, 0, 0, 293, 45, 1, 0, 0, 0, 294, 295, 5, 22, 0, 0, 295, 47, 1, 0, 0, 0, 296, 298, 5, 24, 0, 0, 297, 299, 3, 80, 40, 0, 298, 297, 1, 0, 0, 0, 298, 299, 1, 0, 0, 0, 299, 49, 1, 0, 0, 0, 300, 301, 5, 28, 0, 0, 301, 303, 5, 68, 0, 0, 302, 304, 3, 54, 27, 0, 303, 302, 1, 0, 0, 0, 303, 304, 1, 0, 0, 0, 304, 305, 1, 0, 0, 0, 305, 306, 5, 29, 0, 0, 306, 307, 3, 80, 40, 0, 307, 51, 1, 0, 0, 0, 308, 309, 5, 30, 0, 0, 309, 310, 5, 68, 0, 0, 310, 311, 3, 54, 27, 0, 311, 312, 5, 31, 0, 0, 312, 321, 1, 0, 0, 0, 313, 314, 5, 30, 0, 0, 314, 316, 5, 68, 0, 0, 315, 317, 3, 54, 27, 0, 316, 315, 1, 0, 0, 0, 316, 317, 1, 0, 0, 0, 317, 318, 1, 0, 0, 0, 318, 319, 5, 29, 0, 0, 319, 321, 3, 80, 40, 0, 320, 308, 1, 0, 0, 0, 320, 313, 1, 0, 0, 0, 321, 53, 1, 0, 0, 0, 322, 323, 5, 8, 0, 0, 323, 324, 3, 56, 28, 0, 324, 55, 1, 0, 0, 0, 325, 326, 7, 2, 0, 0, 326, 57, 1, 0, 0, 0, 327, 328, 5, 30, 0, 0, 328, 329, 5, 68, 0, 0, 329, 330, 5, 8, 0, 0, 330, 331, 5, 37, 0, 0, 331, 332, 3, 56, 28, 0, 332, 333, 5, 38, 0, 0, 333, 334, 3, 60, 30, 0, 334, 59, 1, 0, 0, 0, 335, 336, 5, 29, 0, 0, 336, 337, 5, 37, 0, 0, 337, 338, 3, 62, 31, 0, 338, 339, 5, 38, 0, 0, 339, 346, 1, 0, 0, 0, 340, 341, 5, 29, 0, 0, 341, 342, 5, 37, 0, 0, 342, 346, 5, 38, 0, 0, 343, 344, 5, 29, 0, 0, 344, 346, 5, 68, 0, 0, 345, 335, 1, 0, 0, 0, 345, 340, 1, 0, 0, 0, 345, 343, 1, 0, 0, 0, 346, 61, 1, 0, 0, 0, 347, 352, 3, 80, 40, 0, 348, 349, 5, 6, 0, 0, 349, 351, 3, 80, 40, 0, 350, 348, 1, 0, 0, 0, 351, 354, 1, 0, 0, 0, 352, 350, 1, 0, 0, 0, 352, 353, 1, 0, 0, 0, 353, 63, 1, 0, 0, 0, 354, 352, 1, 0, 0, 0, 355, 356, 5, 39, 0, 0, 356, 357, 5, 3, 0, 0, 357, 358, 3, 62, 31, 0, 358, 359, 5, 4, 0, 0, 359, 65, 1, 0, 0, 0, 360, 361, 5, 68, 0, 0, 361, 362, 5, 12, 0, 0, 362, 363, 5, 40, 0, 0, 363, 364, 5, 3, 0, 0, 364, 365, 3, 80, 40, 0, 365, 366, 5, 4, 0, 0, 366, 67, 1, 0, 0, 0, 367, 368, 5, 68, 0, 0, 368, 369, 5, 12, 0, 0, 369, 370, 5, 41, 0, 0, 370, 371, 5, 3, 0, 0, 371, 372, 5, 4, 0, 0, 372, 69, 1, 0, 0, 0, 373, 374, 5, 68, 0, 0, 374, 375, 5, 12, 0, 0, 375, 376, 5, 42, 0, 0, 376, 377, 5, 3, 0, 0, 377, 378, 5, 43, 0, 0, 378, 379, 5, 8, 0, 0, 379, 380, 3, 80, 40, 0, 380, 381, 5, 4, 0, 0, 381, 71, 1, 0, 0, 0, 382, 383, 5, 33, 0, 0, 383, 384, 5, 3, 0, 0, 384, 385, 3, 80, 40, 0, 385, 386, 5, 4, 0, 0, 386, 73, 1, 0, 0, 0, 387, 388, 5, 34, 0, 0, 388, 389, 5, 3, 0, 0, 389, 390, 3, 80, 40, 0, 390, 391, 5, 4, 0, 0, 391, 75, 1, 0, 0, 0, 392, 393, 5, 32, 0, 0, 393, 394, 5, 3, 0, 0, 394, 395, 3, 80, 40, 0, 395, 396, 5, 4, 0, 0, 396, 77, 1, 0, 0, 0, 397, 398, 5, 68, 0, 0, 398, 399, 5, 29, 0, 0, 399, 428, 3, 80, 40, 0, 400, 401, 5, 68, 0, 0, 401, 402, 5, 44, 0, 0, 402, 428, 3, 80, 40, 0, 403, 404, 5, 68, 0, 0, 404, 405, 5, 45, 0, 0, 405, 428, 3, 80, 40, 0, 406, 407, 5, 68, 0, 0, 407, 408, 5, 37, 0, 0, 408, 409, 3, 80, 40, 0, 409, 410, 5, 38, 0, 0, 410, 411, 5, 29, 0, 0, 411, 412, 3, 80, 40, 0, 412, 428, 1, 0, 0, 0, 413, 414, 5, 68, 0, 0, 414, 415, 5, 37, 0, 0, 415, 416, 3, 80, 40, 0, 416, 417, 5, 38, 0, 0, 417, 418, 5, 44, 0, 0, 418, 419, 3, 80, 40, 0, 419, 428, 1, 0, 0, 0, 420, 421, 5, 68, 0, 0, 421, 422, 5, 37, 0, 0, 422, 423, 3, 80, 40, 0, 423, 424, 5, 38, 0, 0, 424, 425, 5, 45, 0, 0, 425, 426, 3, 80, 40, 0, 426, 428, 1, 0, 0, 0, 427, 397, 1, 0, 0, 0, 427, 400, 1, 0, 0, 0, 427, 403, 1, 0, 0, 0, 427, 406, 1, 0, 0, 0, 427, 413, 1, 0, 0, 0, 427, 420, 1, 0, 0, 0, 428, 79, 1, 0, 0, 0, 429, 430, 6, 40, -1, 0, 430, 448, 3, 82, 41, 0, 431, 448, 3, 26, 13, 0, 432, 448, 3, 24, 12, 0, 433, 434, 5, 68, 0, 0, 434, 435, 5, 37, 0, 0, 435, 436, 3, 80, 40, 0, 436, 437, 5, 38, 0, 0, 437, 448, 1, 0, 0, 0, 438, 448, 5, 68, 0, 0, 439, 440, 5, 3, 0, 0, 440, 441, 3, 80, 40, 0, 441, 442, 5, 4, 0, 0, 442, 448, 1, 0, 0, 0, 443, 444, 5, 46, 0, 0, 444, 448, 3, 80, 40, 6, 445, 446, 5, 47, 0, 0, 446, 448, 3, 80, 40, 5, 447, 429, 1, 0, 0, 0, 447, 431, 1, 0, 0, 0, 447, 432, 1, 0, 0, 0, 447, 433, 1, 0, 0, 0, 447, 438, 1, 0, 0, 0, 447, 439, 1, 0, 0, 0, 447, 443, 1, 0, 0, 0, 447, 445, 1, 0, 0, 0, 448, 463, 1, 0, 0, 0, 449, 450, 10, 4, 0, 0, 450, 451, 7, 3, 0, 0, 451, 462, 3, 80, 40, 5, 452, 453, 10, 3, 0, 0, 453, 454, 7, 4, 0, 0, 454, 462, 3, 80, 40, 4, 455, 456, 10, 2, 0, 0, 456, 457, 7, 5, 0, 0, 457, 462, 3, 80, 40, 3, 458, 459, 10, 1, 0, 0, 459, 460, 7, 6, 0, 0, 460, 462, 3, 80, 40, 2, 461, 449, 1, 0, 0, 0, 461, 452, 1, 0, 0, 0, 461, 455, 1, 0, 0, 0, 461, 458, 1, 0, 0, 0, 462, 465, 1, 0, 0, 0, 463, 461, 1, 0, 0, 0, 463, 464, 1, 0, 0, 0, 464, 81, 1, 0, 0, 0, 465, 463, 1, 0, 0, 0, 466, 472, 5, 65, 0, 0, 467, 472, 5, 63, 0, 0, 468, 472, 5, 64, 0, 0, 469, 472, 5, 66, 0, 0, 470, 472, 5, 67, 0, 0, 471, 466, 1, 0, 0, 0, 471, 467, 1, 0, 0, 0, 471, 468, 1, 0, 0, 0, 471, 469, 1, 0, 0, 0, 471, 470, 1, 0, 0, 0, 472, 83, 1, 0, 0, 0, 45, 90, 95, 99, 103, 107, 111, 114, 120, 125, 131, 135, 141, 145, 148, 157, 162, 166, 170, 174, 178, 182, 184, 189, 193, 198, 203, 212, 220, 227, 255, 271, 275, 284, 290, 298, 303, 316, 320, 345, 352, 427, 447, 461, 463, 471]