token literal names:
null
';'
'func'
'('
')'
'->'
','
'_'
':'
'inout'
'{'
'}'
'for'
'in'
'...'
'while'
'if'
'else'
'guard'
'continue'
'break'
'return'
'switch'
'case'
'default'
'let'
'='
'var'
'?'
'String'
'Int'
'Float'
'Bool'
'Character'
'['
']'
'print'
'+='
'-='
'!'
'-'
'/'
'%'
'*'
'+'
'<'
'<='
'>='
'>'
'=='
'!='
'&&'
'||'
null
null
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
WS
Block_comment
Line_comment
Int
Float
Caracter
String
Bool
Identificador

rule names:
inicio
instrucciones_globales
intruccion_global
function_declaracion
lista_parametros
code_block
instrucciones
instruccion
declaracion
loop_statement
branch_statement
control_transfer_statement
llamadas_funciones
for_in_statement
rango
while_statement
if_statement
guard_statement
switch_statement
switch_case
default_case
break_statement
continue_statement
return_statement
constant_declaracion
variable_declaracion
anotacion_tipo
tipos
array_declaracion
definicion_vector
lista_expresiones
funcion_print
asignacion
expresion
primitivos


atn:
[4, 1, 61, 403, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 1, 0, 1, 0, 1, 0, 1, 1, 5, 1, 75, 8, 1, 10, 1, 12, 1, 78, 9, 1, 1, 2, 1, 2, 3, 2, 82, 8, 2, 1, 2, 1, 2, 3, 2, 86, 8, 2, 1, 2, 1, 2, 3, 2, 90, 8, 2, 1, 2, 1, 2, 3, 2, 94, 8, 2, 1, 2, 1, 2, 3, 2, 98, 8, 2, 1, 2, 3, 2, 101, 8, 2, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 107, 8, 3, 1, 3, 1, 3, 1, 3, 3, 3, 112, 8, 3, 1, 3, 1, 3, 1, 4, 1, 4, 3, 4, 118, 8, 4, 1, 4, 1, 4, 3, 4, 122, 8, 4, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 128, 8, 4, 1, 4, 1, 4, 3, 4, 132, 8, 4, 1, 4, 3, 4, 135, 8, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 6, 5, 6, 142, 8, 6, 10, 6, 12, 6, 145, 9, 6, 1, 7, 1, 7, 3, 7, 149, 8, 7, 1, 7, 1, 7, 3, 7, 153, 8, 7, 1, 7, 1, 7, 3, 7, 157, 8, 7, 1, 7, 1, 7, 3, 7, 161, 8, 7, 1, 7, 1, 7, 3, 7, 165, 8, 7, 1, 7, 3, 7, 168, 8, 7, 1, 8, 1, 8, 1, 8, 3, 8, 173, 8, 8, 1, 9, 1, 9, 3, 9, 177, 8, 9, 1, 10, 1, 10, 1, 10, 3, 10, 182, 8, 10, 1, 11, 1, 11, 1, 11, 3, 11, 187, 8, 11, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 3, 13, 196, 8, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 3, 16, 224, 8, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 1, 18, 5, 18, 238, 8, 18, 10, 18, 12, 18, 241, 9, 18, 1, 18, 3, 18, 244, 8, 18, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 3, 19, 253, 8, 19, 1, 20, 1, 20, 1, 20, 1, 20, 3, 20, 259, 8, 20, 1, 21, 1, 21, 1, 22, 1, 22, 1, 23, 1, 23, 3, 23, 267, 8, 23, 1, 24, 1, 24, 1, 24, 3, 24, 272, 8, 24, 1, 24, 1, 24, 1, 24, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 3, 25, 285, 8, 25, 1, 25, 1, 25, 3, 25, 289, 8, 25, 1, 26, 1, 26, 1, 26, 1, 27, 1, 27, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 3, 29, 314, 8, 29, 1, 30, 1, 30, 1, 30, 5, 30, 319, 8, 30, 10, 30, 12, 30, 322, 9, 30, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 3, 32, 359, 8, 32, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 3, 33, 377, 8, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 5, 33, 391, 8, 33, 10, 33, 12, 33, 394, 9, 33, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 3, 34, 401, 8, 34, 1, 34, 0, 1, 66, 35, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 0, 7, 2, 0, 7, 7, 61, 61, 1, 0, 19, 21, 1, 0, 29, 33, 1, 0, 41, 43, 2, 0, 40, 40, 44, 44, 1, 0, 45, 50, 1, 0, 51, 52, 435, 0, 70, 1, 0, 0, 0, 2, 76, 1, 0, 0, 0, 4, 100, 1, 0, 0, 0, 6, 102, 1, 0, 0, 0, 8, 134, 1, 0, 0, 0, 10, 136, 1, 0, 0, 0, 12, 143, 1, 0, 0, 0, 14, 167, 1, 0, 0, 0, 16, 172, 1, 0, 0, 0, 18, 176, 1, 0, 0, 0, 20, 181, 1, 0, 0, 0, 22, 186, 1, 0, 0, 0, 24, 188, 1, 0, 0, 0, 26, 190, 1, 0, 0, 0, 28, 199, 1, 0, 0, 0, 30, 203, 1, 0, 0, 0, 32, 223, 1, 0, 0, 0, 34, 225, 1, 0, 0, 0, 36, 233, 1, 0, 0, 0, 38, 247, 1, 0, 0, 0, 40, 254, 1, 0, 0, 0, 42, 260, 1, 0, 0, 0, 44, 262, 1, 0, 0, 0, 46, 264, 1, 0, 0, 0, 48, 268, 1, 0, 0, 0, 50, 288, 1, 0, 0, 0, 52, 290, 1, 0, 0, 0, 54, 293, 1, 0, 0, 0, 56, 295, 1, 0, 0, 0, 58, 313, 1, 0, 0, 0, 60, 315, 1, 0, 0, 0, 62, 323, 1, 0, 0, 0, 64, 358, 1, 0, 0, 0, 66, 376, 1, 0, 0, 0, 68, 400, 1, 0, 0, 0, 70, 71, 3, 2, 1, 0, 71, 72, 5, 0, 0, 1, 72, 1, 1, 0, 0, 0, 73, 75, 3, 4, 2, 0, 74, 73, 1, 0, 0, 0, 75, 78, 1, 0, 0, 0, 76, 74, 1, 0, 0, 0, 76, 77, 1, 0, 0, 0, 77, 3, 1, 0, 0, 0, 78, 76, 1, 0, 0, 0, 79, 81, 3, 16, 8, 0, 80, 82, 5, 1, 0, 0, 81, 80, 1, 0, 0, 0, 81, 82, 1, 0, 0, 0, 82, 101, 1, 0, 0, 0, 83, 85, 3, 18, 9, 0, 84, 86, 5, 1, 0, 0, 85, 84, 1, 0, 0, 0, 85, 86, 1, 0, 0, 0, 86, 101, 1, 0, 0, 0, 87, 89, 3, 20, 10, 0, 88, 90, 5, 1, 0, 0, 89, 88, 1, 0, 0, 0, 89, 90, 1, 0, 0, 0, 90, 101, 1, 0, 0, 0, 91, 93, 3, 64, 32, 0, 92, 94, 5, 1, 0, 0, 93, 92, 1, 0, 0, 0, 93, 94, 1, 0, 0, 0, 94, 101, 1, 0, 0, 0, 95, 97, 3, 24, 12, 0, 96, 98, 5, 1, 0, 0, 97, 96, 1, 0, 0, 0, 97, 98, 1, 0, 0, 0, 98, 101, 1, 0, 0, 0, 99, 101, 3, 6, 3, 0, 100, 79, 1, 0, 0, 0, 100, 83, 1, 0, 0, 0, 100, 87, 1, 0, 0, 0, 100, 91, 1, 0, 0, 0, 100, 95, 1, 0, 0, 0, 100, 99, 1, 0, 0, 0, 101, 5, 1, 0, 0, 0, 102, 103, 5, 2, 0, 0, 103, 104, 5, 61, 0, 0, 104, 106, 5, 3, 0, 0, 105, 107, 3, 8, 4, 0, 106, 105, 1, 0, 0, 0, 106, 107, 1, 0, 0, 0, 107, 108, 1, 0, 0, 0, 108, 111, 5, 4, 0, 0, 109, 110, 5, 5, 0, 0, 110, 112, 3, 54, 27, 0, 111, 109, 1, 0, 0, 0, 111, 112, 1, 0, 0, 0, 112, 113, 1, 0, 0, 0, 113, 114, 3, 10, 5, 0, 114, 7, 1, 0, 0, 0, 115, 117, 5, 6, 0, 0, 116, 118, 7, 0, 0, 0, 117, 116, 1, 0, 0, 0, 117, 118, 1, 0, 0, 0, 118, 119, 1, 0, 0, 0, 119, 121, 5, 8, 0, 0, 120, 122, 5, 9, 0, 0, 121, 120, 1, 0, 0, 0, 121, 122, 1, 0, 0, 0, 122, 123, 1, 0, 0, 0, 123, 124, 3, 54, 27, 0, 124, 125, 3, 8, 4, 0, 125, 135, 1, 0, 0, 0, 126, 128, 7, 0, 0, 0, 127, 126, 1, 0, 0, 0, 127, 128, 1, 0, 0, 0, 128, 129, 1, 0, 0, 0, 129, 131, 5, 8, 0, 0, 130, 132, 5, 9, 0, 0, 131, 130, 1, 0, 0, 0, 131, 132, 1, 0, 0, 0, 132, 133, 1, 0, 0, 0, 133, 135, 3, 54, 27, 0, 134, 115, 1, 0, 0, 0, 134, 127, 1, 0, 0, 0, 135, 9, 1, 0, 0, 0, 136, 137, 5, 10, 0, 0, 137, 138, 3, 12, 6, 0, 138, 139, 5, 11, 0, 0, 139, 11, 1, 0, 0, 0, 140, 142, 3, 14, 7, 0, 141, 140, 1, 0, 0, 0, 142, 145, 1, 0, 0, 0, 143, 141, 1, 0, 0, 0, 143, 144, 1, 0, 0, 0, 144, 13, 1, 0, 0, 0, 145, 143, 1, 0, 0, 0, 146, 148, 3, 16, 8, 0, 147, 149, 5, 1, 0, 0, 148, 147, 1, 0, 0, 0, 148, 149, 1, 0, 0, 0, 149, 168, 1, 0, 0, 0, 150, 152, 3, 18, 9, 0, 151, 153, 5, 1, 0, 0, 152, 151, 1, 0, 0, 0, 152, 153, 1, 0, 0, 0, 153, 168, 1, 0, 0, 0, 154, 156, 3, 20, 10, 0, 155, 157, 5, 1, 0, 0, 156, 155, 1, 0, 0, 0, 156, 157, 1, 0, 0, 0, 157, 168, 1, 0, 0, 0, 158, 160, 3, 22, 11, 0, 159, 161, 5, 1, 0, 0, 160, 159, 1, 0, 0, 0, 160, 161, 1, 0, 0, 0, 161, 168, 1, 0, 0, 0, 162, 164, 3, 64, 32, 0, 163, 165, 5, 1, 0, 0, 164, 163, 1, 0, 0, 0, 164, 165, 1, 0, 0, 0, 165, 168, 1, 0, 0, 0, 166, 168, 3, 24, 12, 0, 167, 146, 1, 0, 0, 0, 167, 150, 1, 0, 0, 0, 167, 154, 1, 0, 0, 0, 167, 158, 1, 0, 0, 0, 167, 162, 1, 0, 0, 0, 167, 166, 1, 0, 0, 0, 168, 15, 1, 0, 0, 0, 169, 173, 3, 48, 24, 0, 170, 173, 3, 50, 25, 0, 171, 173, 3, 56, 28, 0, 172, 169, 1, 0, 0, 0, 172, 170, 1, 0, 0, 0, 172, 171, 1, 0, 0, 0, 173, 17, 1, 0, 0, 0, 174, 177, 3, 26, 13, 0, 175, 177, 3, 30, 15, 0, 176, 174, 1, 0, 0, 0, 176, 175, 1, 0, 0, 0, 177, 19, 1, 0, 0, 0, 178, 182, 3, 32, 16, 0, 179, 182, 3, 34, 17, 0, 180, 182, 3, 36, 18, 0, 181, 178, 1, 0, 0, 0, 181, 179, 1, 0, 0, 0, 181, 180, 1, 0, 0, 0, 182, 21, 1, 0, 0, 0, 183, 187, 3, 42, 21, 0, 184, 187, 3, 44, 22, 0, 185, 187, 3, 46, 23, 0, 186, 183, 1, 0, 0, 0, 186, 184, 1, 0, 0, 0, 186, 185, 1, 0, 0, 0, 187, 23, 1, 0, 0, 0, 188, 189, 3, 62, 31, 0, 189, 25, 1, 0, 0, 0, 190, 191, 5, 12, 0, 0, 191, 192, 5, 61, 0, 0, 192, 195, 5, 13, 0, 0, 193, 196, 3, 66, 33, 0, 194, 196, 3, 28, 14, 0, 195, 193, 1, 0, 0, 0, 195, 194, 1, 0, 0, 0, 196, 197, 1, 0, 0, 0, 197, 198, 3, 10, 5, 0, 198, 27, 1, 0, 0, 0, 199, 200, 5, 56, 0, 0, 200, 201, 5, 14, 0, 0, 201, 202, 5, 56, 0, 0, 202, 29, 1, 0, 0, 0, 203, 204, 5, 15, 0, 0, 204, 205, 3, 66, 33, 0, 205, 206, 3, 10, 5, 0, 206, 31, 1, 0, 0, 0, 207, 208, 5, 16, 0, 0, 208, 209, 3, 66, 33, 0, 209, 210, 3, 10, 5, 0, 210, 224, 1, 0, 0, 0, 211, 212, 5, 16, 0, 0, 212, 213, 3, 66, 33, 0, 213, 214, 3, 10, 5, 0, 214, 215, 5, 17, 0, 0, 215, 216, 3, 10, 5, 0, 216, 224, 1, 0, 0, 0, 217, 218, 5, 16, 0, 0, 218, 219, 3, 66, 33, 0, 219, 220, 3, 10, 5, 0, 220, 221, 5, 17, 0, 0, 221, 222, 3, 32, 16, 0, 222, 224, 1, 0, 0, 0, 223, 207, 1, 0, 0, 0, 223, 211, 1, 0, 0, 0, 223, 217, 1, 0, 0, 0, 224, 33, 1, 0, 0, 0, 225, 226, 5, 18, 0, 0, 226, 227, 3, 66, 33, 0, 227, 228, 5, 17, 0, 0, 228, 229, 5, 10, 0, 0, 229, 230, 3, 12, 6, 0, 230, 231, 7, 1, 0, 0, 231, 232, 5, 11, 0, 0, 232, 35, 1, 0, 0, 0, 233, 234, 5, 22, 0, 0, 234, 235, 3, 66, 33, 0, 235, 239, 5, 10, 0, 0, 236, 238, 3, 38, 19, 0, 237, 236, 1, 0, 0, 0, 238, 241, 1, 0, 0, 0, 239, 237, 1, 0, 0, 0, 239, 240, 1, 0, 0, 0, 240, 243, 1, 0, 0, 0, 241, 239, 1, 0, 0, 0, 242, 244, 3, 40, 20, 0, 243, 242, 1, 0, 0, 0, 243, 244, 1, 0, 0, 0, 244, 245, 1, 0, 0, 0, 245, 246, 5, 11, 0, 0, 246, 37, 1, 0, 0, 0, 247, 248, 5, 23, 0, 0, 248, 249, 3, 66, 33, 0, 249, 250, 5, 8, 0, 0, 250, 252, 3, 12, 6, 0, 251, 253, 5, 20, 0, 0, 252, 251, 1, 0, 0, 0, 252, 253, 1, 0, 0, 0, 253, 39, 1, 0, 0, 0, 254, 255, 5, 24, 0, 0, 255, 256, 5, 8, 0, 0, 256, 258, 3, 12, 6, 0, 257, 259, 5, 20, 0, 0, 258, 257, 1, 0, 0, 0, 258, 259, 1, 0, 0, 0, 259, 41, 1, 0, 0, 0, 260, 261, 5, 20, 0, 0, 261, 43, 1, 0, 0, 0, 262, 263, 5, 19, 0, 0, 263, 45, 1, 0, 0, 0, 264, 266, 5, 21, 0, 0, 265, 267, 3, 66, 33, 0, 266, 265, 1, 0, 0, 0, 266, 267, 1, 0, 0, 0, 267, 47, 1, 0, 0, 0, 268, 269, 5, 25, 0, 0, 269, 271, 5, 61, 0, 0, 270, 272, 3, 52, 26, 0, 271, 270, 1, 0, 0, 0, 271, 272, 1, 0, 0, 0, 272, 273, 1, 0, 0, 0, 273, 274, 5, 26, 0, 0, 274, 275, 3, 66, 33, 0, 275, 49, 1, 0, 0, 0, 276, 277, 5, 27, 0, 0, 277, 278, 5, 61, 0, 0, 278, 279, 3, 52, 26, 0, 279, 280, 5, 28, 0, 0, 280, 289, 1, 0, 0, 0, 281, 282, 5, 27, 0, 0, 282, 284, 5, 61, 0, 0, 283, 285, 3, 52, 26, 0, 284, 283, 1, 0, 0, 0, 284, 285, 1, 0, 0, 0, 285, 286, 1, 0, 0, 0, 286, 287, 5, 26, 0, 0, 287, 289, 3, 66, 33, 0, 288, 276, 1, 0, 0, 0, 288, 281, 1, 0, 0, 0, 289, 51, 1, 0, 0, 0, 290, 291, 5, 8, 0, 0, 291, 292, 3, 54, 27, 0, 292, 53, 1, 0, 0, 0, 293, 294, 7, 2, 0, 0, 294, 55, 1, 0, 0, 0, 295, 296, 5, 27, 0, 0, 296, 297, 5, 61, 0, 0, 297, 298, 5, 8, 0, 0, 298, 299, 5, 34, 0, 0, 299, 300, 3, 54, 27, 0, 300, 301, 5, 35, 0, 0, 301, 302, 3, 58, 29, 0, 302, 57, 1, 0, 0, 0, 303, 304, 5, 26, 0, 0, 304, 305, 5, 34, 0, 0, 305, 306, 3, 60, 30, 0, 306, 307, 5, 35, 0, 0, 307, 314, 1, 0, 0, 0, 308, 309, 5, 26, 0, 0, 309, 310, 5, 34, 0, 0, 310, 314, 5, 35, 0, 0, 311, 312, 5, 26, 0, 0, 312, 314, 5, 61, 0, 0, 313, 303, 1, 0, 0, 0, 313, 308, 1, 0, 0, 0, 313, 311, 1, 0, 0, 0, 314, 59, 1, 0, 0, 0, 315, 320, 3, 66, 33, 0, 316, 317, 5, 6, 0, 0, 317, 319, 3, 66, 33, 0, 318, 316, 1, 0, 0, 0, 319, 322, 1, 0, 0, 0, 320, 318, 1, 0, 0, 0, 320, 321, 1, 0, 0, 0, 321, 61, 1, 0, 0, 0, 322, 320, 1, 0, 0, 0, 323, 324, 5, 36, 0, 0, 324, 325, 5, 3, 0, 0, 325, 326, 3, 66, 33, 0, 326, 327, 5, 4, 0, 0, 327, 63, 1, 0, 0, 0, 328, 329, 5, 61, 0, 0, 329, 330, 5, 26, 0, 0, 330, 359, 3, 66, 33, 0, 331, 332, 5, 61, 0, 0, 332, 333, 5, 37, 0, 0, 333, 359, 3, 66, 33, 0, 334, 335, 5, 61, 0, 0, 335, 336, 5, 38, 0, 0, 336, 359, 3, 66, 33, 0, 337, 338, 5, 61, 0, 0, 338, 339, 5, 34, 0, 0, 339, 340, 3, 66, 33, 0, 340, 341, 5, 35, 0, 0, 341, 342, 5, 26, 0, 0, 342, 343, 3, 66, 33, 0, 343, 359, 1, 0, 0, 0, 344, 345, 5, 61, 0, 0, 345, 346, 5, 34, 0, 0, 346, 347, 3, 66, 33, 0, 347, 348, 5, 35, 0, 0, 348, 349, 5, 37, 0, 0, 349, 350, 3, 66, 33, 0, 350, 359, 1, 0, 0, 0, 351, 352, 5, 61, 0, 0, 352, 353, 5, 34, 0, 0, 353, 354, 3, 66, 33, 0, 354, 355, 5, 35, 0, 0, 355, 356, 5, 38, 0, 0, 356, 357, 3, 66, 33, 0, 357, 359, 1, 0, 0, 0, 358, 328, 1, 0, 0, 0, 358, 331, 1, 0, 0, 0, 358, 334, 1, 0, 0, 0, 358, 337, 1, 0, 0, 0, 358, 344, 1, 0, 0, 0, 358, 351, 1, 0, 0, 0, 359, 65, 1, 0, 0, 0, 360, 361, 6, 33, -1, 0, 361, 377, 3, 68, 34, 0, 362, 363, 5, 61, 0, 0, 363, 364, 5, 34, 0, 0, 364, 365, 3, 66, 33, 0, 365, 366, 5, 35, 0, 0, 366, 377, 1, 0, 0, 0, 367, 377, 5, 61, 0, 0, 368, 369, 5, 3, 0, 0, 369, 370, 3, 66, 33, 0, 370, 371, 5, 4, 0, 0, 371, 377, 1, 0, 0, 0, 372, 373, 5, 39, 0, 0, 373, 377, 3, 66, 33, 6, 374, 375, 5, 40, 0, 0, 375, 377, 3, 66, 33, 5, 376, 360, 1, 0, 0, 0, 376, 362, 1, 0, 0, 0, 376, 367, 1, 0, 0, 0, 376, 368, 1, 0, 0, 0, 376, 372, 1, 0, 0, 0, 376, 374, 1, 0, 0, 0, 377, 392, 1, 0, 0, 0, 378, 379, 10, 4, 0, 0, 379, 380, 7, 3, 0, 0, 380, 391, 3, 66, 33, 5, 381, 382, 10, 3, 0, 0, 382, 383, 7, 4, 0, 0, 383, 391, 3, 66, 33, 4, 384, 385, 10, 2, 0, 0, 385, 386, 7, 5, 0, 0, 386, 391, 3, 66, 33, 3, 387, 388, 10, 1, 0, 0, 388, 389, 7, 6, 0, 0, 389, 391, 3, 66, 33, 2, 390, 378, 1, 0, 0, 0, 390, 381, 1, 0, 0, 0, 390, 384, 1, 0, 0, 0, 390, 387, 1, 0, 0, 0, 391, 394, 1, 0, 0, 0, 392, 390, 1, 0, 0, 0, 392, 393, 1, 0, 0, 0, 393, 67, 1, 0, 0, 0, 394, 392, 1, 0, 0, 0, 395, 401, 5, 58, 0, 0, 396, 401, 5, 56, 0, 0, 397, 401, 5, 57, 0, 0, 398, 401, 5, 59, 0, 0, 399, 401, 5, 60, 0, 0, 400, 395, 1, 0, 0, 0, 400, 396, 1, 0, 0, 0, 400, 397, 1, 0, 0, 0, 400, 398, 1, 0, 0, 0, 400, 399, 1, 0, 0, 0, 401, 69, 1, 0, 0, 0, 42, 76, 81, 85, 89, 93, 97, 100, 106, 111, 117, 121, 127, 131, 134, 143, 148, 152, 156, 160, 164, 167, 172, 176, 181, 186, 195, 223, 239, 243, 252, 258, 266, 271, 284, 288, 313, 320, 358, 376, 390, 392, 400]