token literal names:
null
';'
'{'
'}'
'for'
'in'
'while'
'if'
'else'
'guard'
'switch'
'case'
':'
'default'
'break'
'continue'
'return'
'let '
'='
'var'
'?'
'String'
'Int'
'Float'
'Bool'
'['
']'
','
'print'
'('
')'
'-'
'*'
'/'
'%'
'+'
'=='
'!='
'>'
'<'
'<='
'>='
'!'
'&&'
'||'
null
null
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
WS
Block_comment
Line_comment
Int
Float
Caracter
String
Bool
Identificador

rule names:
inicio
instrucciones
instruccion
loop_statement
code_block
for_in_statement
while_statement
branch_statement
if_statement
else_clause
guard_statement
switch_statement
switch_cases
switch_case
case_label
default_label
control_transfer_statement
break_statement
continue_statement
return_statement
declaracion
constant_declaracion
variable_declaracion
anotacion_tipo
tipos
array_declaracion
definicion_vector
lista_expresiones
funcion_print
expresion
primitivos


atn:
[4, 1, 53, 275, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 1, 0, 1, 0, 1, 0, 1, 1, 5, 1, 67, 8, 1, 10, 1, 12, 1, 70, 9, 1, 1, 2, 1, 2, 3, 2, 74, 8, 2, 1, 2, 1, 2, 3, 2, 78, 8, 2, 1, 2, 1, 2, 3, 2, 82, 8, 2, 1, 2, 1, 2, 3, 2, 86, 8, 2, 1, 2, 1, 2, 3, 2, 90, 8, 2, 3, 2, 92, 8, 2, 1, 3, 1, 3, 3, 3, 96, 8, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 3, 7, 115, 8, 7, 1, 8, 1, 8, 1, 8, 1, 8, 3, 8, 121, 8, 8, 1, 9, 1, 9, 1, 9, 1, 9, 3, 9, 127, 8, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 11, 3, 11, 138, 8, 11, 1, 11, 1, 11, 1, 12, 1, 12, 3, 12, 144, 8, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 3, 13, 152, 8, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 3, 16, 164, 8, 16, 1, 17, 1, 17, 1, 18, 1, 18, 1, 19, 1, 19, 3, 19, 172, 8, 19, 1, 20, 1, 20, 1, 20, 3, 20, 177, 8, 20, 1, 21, 1, 21, 1, 21, 3, 21, 182, 8, 21, 1, 21, 1, 21, 1, 21, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 3, 22, 195, 8, 22, 1, 22, 1, 22, 3, 22, 199, 8, 22, 1, 23, 1, 23, 1, 23, 1, 24, 1, 24, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 3, 26, 223, 8, 26, 1, 27, 1, 27, 1, 27, 5, 27, 228, 8, 27, 10, 27, 12, 27, 231, 9, 27, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 3, 29, 249, 8, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 5, 29, 263, 8, 29, 10, 29, 12, 29, 266, 9, 29, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 3, 30, 273, 8, 30, 1, 30, 0, 1, 58, 31, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 0, 5, 1, 0, 21, 24, 1, 0, 32, 34, 2, 0, 31, 31, 35, 35, 1, 0, 36, 41, 1, 0, 43, 44, 284, 0, 62, 1, 0, 0, 0, 2, 68, 1, 0, 0, 0, 4, 91, 1, 0, 0, 0, 6, 95, 1, 0, 0, 0, 8, 97, 1, 0, 0, 0, 10, 101, 1, 0, 0, 0, 12, 107, 1, 0, 0, 0, 14, 114, 1, 0, 0, 0, 16, 116, 1, 0, 0, 0, 18, 126, 1, 0, 0, 0, 20, 128, 1, 0, 0, 0, 22, 133, 1, 0, 0, 0, 24, 141, 1, 0, 0, 0, 26, 151, 1, 0, 0, 0, 28, 153, 1, 0, 0, 0, 30, 157, 1, 0, 0, 0, 32, 163, 1, 0, 0, 0, 34, 165, 1, 0, 0, 0, 36, 167, 1, 0, 0, 0, 38, 169, 1, 0, 0, 0, 40, 176, 1, 0, 0, 0, 42, 178, 1, 0, 0, 0, 44, 198, 1, 0, 0, 0, 46, 200, 1, 0, 0, 0, 48, 203, 1, 0, 0, 0, 50, 205, 1, 0, 0, 0, 52, 222, 1, 0, 0, 0, 54, 224, 1, 0, 0, 0, 56, 232, 1, 0, 0, 0, 58, 248, 1, 0, 0, 0, 60, 272, 1, 0, 0, 0, 62, 63, 3, 2, 1, 0, 63, 64, 5, 0, 0, 1, 64, 1, 1, 0, 0, 0, 65, 67, 3, 4, 2, 0, 66, 65, 1, 0, 0, 0, 67, 70, 1, 0, 0, 0, 68, 66, 1, 0, 0, 0, 68, 69, 1, 0, 0, 0, 69, 3, 1, 0, 0, 0, 70, 68, 1, 0, 0, 0, 71, 73, 3, 40, 20, 0, 72, 74, 5, 1, 0, 0, 73, 72, 1, 0, 0, 0, 73, 74, 1, 0, 0, 0, 74, 92, 1, 0, 0, 0, 75, 77, 3, 6, 3, 0, 76, 78, 5, 1, 0, 0, 77, 76, 1, 0, 0, 0, 77, 78, 1, 0, 0, 0, 78, 92, 1, 0, 0, 0, 79, 81, 3, 14, 7, 0, 80, 82, 5, 1, 0, 0, 81, 80, 1, 0, 0, 0, 81, 82, 1, 0, 0, 0, 82, 92, 1, 0, 0, 0, 83, 85, 3, 32, 16, 0, 84, 86, 5, 1, 0, 0, 85, 84, 1, 0, 0, 0, 85, 86, 1, 0, 0, 0, 86, 92, 1, 0, 0, 0, 87, 89, 3, 56, 28, 0, 88, 90, 5, 1, 0, 0, 89, 88, 1, 0, 0, 0, 89, 90, 1, 0, 0, 0, 90, 92, 1, 0, 0, 0, 91, 71, 1, 0, 0, 0, 91, 75, 1, 0, 0, 0, 91, 79, 1, 0, 0, 0, 91, 83, 1, 0, 0, 0, 91, 87, 1, 0, 0, 0, 92, 5, 1, 0, 0, 0, 93, 96, 3, 10, 5, 0, 94, 96, 3, 12, 6, 0, 95, 93, 1, 0, 0, 0, 95, 94, 1, 0, 0, 0, 96, 7, 1, 0, 0, 0, 97, 98, 5, 2, 0, 0, 98, 99, 3, 2, 1, 0, 99, 100, 5, 3, 0, 0, 100, 9, 1, 0, 0, 0, 101, 102, 5, 4, 0, 0, 102, 103, 5, 53, 0, 0, 103, 104, 5, 5, 0, 0, 104, 105, 3, 58, 29, 0, 105, 106, 3, 8, 4, 0, 106, 11, 1, 0, 0, 0, 107, 108, 5, 6, 0, 0, 108, 109, 3, 58, 29, 0, 109, 110, 3, 8, 4, 0, 110, 13, 1, 0, 0, 0, 111, 115, 3, 16, 8, 0, 112, 115, 3, 20, 10, 0, 113, 115, 3, 22, 11, 0, 114, 111, 1, 0, 0, 0, 114, 112, 1, 0, 0, 0, 114, 113, 1, 0, 0, 0, 115, 15, 1, 0, 0, 0, 116, 117, 5, 7, 0, 0, 117, 118, 3, 58, 29, 0, 118, 120, 3, 8, 4, 0, 119, 121, 3, 18, 9, 0, 120, 119, 1, 0, 0, 0, 120, 121, 1, 0, 0, 0, 121, 17, 1, 0, 0, 0, 122, 123, 5, 8, 0, 0, 123, 127, 3, 8, 4, 0, 124, 125, 5, 8, 0, 0, 125, 127, 3, 16, 8, 0, 126, 122, 1, 0, 0, 0, 126, 124, 1, 0, 0, 0, 127, 19, 1, 0, 0, 0, 128, 129, 5, 9, 0, 0, 129, 130, 3, 58, 29, 0, 130, 131, 5, 8, 0, 0, 131, 132, 3, 8, 4, 0, 132, 21, 1, 0, 0, 0, 133, 134, 5, 10, 0, 0, 134, 135, 3, 58, 29, 0, 135, 137, 5, 2, 0, 0, 136, 138, 3, 24, 12, 0, 137, 136, 1, 0, 0, 0, 137, 138, 1, 0, 0, 0, 138, 139, 1, 0, 0, 0, 139, 140, 5, 3, 0, 0, 140, 23, 1, 0, 0, 0, 141, 143, 3, 26, 13, 0, 142, 144, 3, 24, 12, 0, 143, 142, 1, 0, 0, 0, 143, 144, 1, 0, 0, 0, 144, 25, 1, 0, 0, 0, 145, 146, 3, 28, 14, 0, 146, 147, 3, 2, 1, 0, 147, 152, 1, 0, 0, 0, 148, 149, 3, 30, 15, 0, 149, 150, 3, 2, 1, 0, 150, 152, 1, 0, 0, 0, 151, 145, 1, 0, 0, 0, 151, 148, 1, 0, 0, 0, 152, 27, 1, 0, 0, 0, 153, 154, 5, 11, 0, 0, 154, 155, 3, 58, 29, 0, 155, 156, 5, 12, 0, 0, 156, 29, 1, 0, 0, 0, 157, 158, 5, 13, 0, 0, 158, 159, 5, 12, 0, 0, 159, 31, 1, 0, 0, 0, 160, 164, 3, 34, 17, 0, 161, 164, 3, 36, 18, 0, 162, 164, 3, 38, 19, 0, 163, 160, 1, 0, 0, 0, 163, 161, 1, 0, 0, 0, 163, 162, 1, 0, 0, 0, 164, 33, 1, 0, 0, 0, 165, 166, 5, 14, 0, 0, 166, 35, 1, 0, 0, 0, 167, 168, 5, 15, 0, 0, 168, 37, 1, 0, 0, 0, 169, 171, 5, 16, 0, 0, 170, 172, 3, 58, 29, 0, 171, 170, 1, 0, 0, 0, 171, 172, 1, 0, 0, 0, 172, 39, 1, 0, 0, 0, 173, 177, 3, 42, 21, 0, 174, 177, 3, 44, 22, 0, 175, 177, 3, 50, 25, 0, 176, 173, 1, 0, 0, 0, 176, 174, 1, 0, 0, 0, 176, 175, 1, 0, 0, 0, 177, 41, 1, 0, 0, 0, 178, 179, 5, 17, 0, 0, 179, 181, 5, 53, 0, 0, 180, 182, 3, 46, 23, 0, 181, 180, 1, 0, 0, 0, 181, 182, 1, 0, 0, 0, 182, 183, 1, 0, 0, 0, 183, 184, 5, 18, 0, 0, 184, 185, 3, 58, 29, 0, 185, 43, 1, 0, 0, 0, 186, 187, 5, 19, 0, 0, 187, 188, 5, 53, 0, 0, 188, 189, 3, 46, 23, 0, 189, 190, 5, 20, 0, 0, 190, 199, 1, 0, 0, 0, 191, 192, 5, 19, 0, 0, 192, 194, 5, 53, 0, 0, 193, 195, 3, 46, 23, 0, 194, 193, 1, 0, 0, 0, 194, 195, 1, 0, 0, 0, 195, 196, 1, 0, 0, 0, 196, 197, 5, 18, 0, 0, 197, 199, 3, 58, 29, 0, 198, 186, 1, 0, 0, 0, 198, 191, 1, 0, 0, 0, 199, 45, 1, 0, 0, 0, 200, 201, 5, 12, 0, 0, 201, 202, 3, 48, 24, 0, 202, 47, 1, 0, 0, 0, 203, 204, 7, 0, 0, 0, 204, 49, 1, 0, 0, 0, 205, 206, 5, 19, 0, 0, 206, 207, 5, 53, 0, 0, 207, 208, 5, 12, 0, 0, 208, 209, 5, 25, 0, 0, 209, 210, 3, 48, 24, 0, 210, 211, 5, 26, 0, 0, 211, 212, 3, 52, 26, 0, 212, 51, 1, 0, 0, 0, 213, 214, 5, 18, 0, 0, 214, 215, 5, 25, 0, 0, 215, 216, 3, 54, 27, 0, 216, 217, 5, 26, 0, 0, 217, 223, 1, 0, 0, 0, 218, 219, 5, 18, 0, 0, 219, 220, 5, 25, 0, 0, 220, 223, 5, 26, 0, 0, 221, 223, 5, 53, 0, 0, 222, 213, 1, 0, 0, 0, 222, 218, 1, 0, 0, 0, 222, 221, 1, 0, 0, 0, 223, 53, 1, 0, 0, 0, 224, 229, 3, 58, 29, 0, 225, 226, 5, 27, 0, 0, 226, 228, 3, 58, 29, 0, 227, 225, 1, 0, 0, 0, 228, 231, 1, 0, 0, 0, 229, 227, 1, 0, 0, 0, 229, 230, 1, 0, 0, 0, 230, 55, 1, 0, 0, 0, 231, 229, 1, 0, 0, 0, 232, 233, 5, 28, 0, 0, 233, 234, 5, 29, 0, 0, 234, 235, 3, 58, 29, 0, 235, 236, 5, 30, 0, 0, 236, 57, 1, 0, 0, 0, 237, 238, 6, 29, -1, 0, 238, 249, 3, 60, 30, 0, 239, 249, 5, 53, 0, 0, 240, 241, 5, 31, 0, 0, 241, 249, 3, 58, 29, 7, 242, 243, 5, 29, 0, 0, 243, 244, 3, 58, 29, 0, 244, 245, 5, 30, 0, 0, 245, 249, 1, 0, 0, 0, 246, 247, 5, 42, 0, 0, 247, 249, 3, 58, 29, 2, 248, 237, 1, 0, 0, 0, 248, 239, 1, 0, 0, 0, 248, 240, 1, 0, 0, 0, 248, 242, 1, 0, 0, 0, 248, 246, 1, 0, 0, 0, 249, 264, 1, 0, 0, 0, 250, 251, 10, 5, 0, 0, 251, 252, 7, 1, 0, 0, 252, 263, 3, 58, 29, 6, 253, 254, 10, 4, 0, 0, 254, 255, 7, 2, 0, 0, 255, 263, 3, 58, 29, 5, 256, 257, 10, 3, 0, 0, 257, 258, 7, 3, 0, 0, 258, 263, 3, 58, 29, 4, 259, 260, 10, 1, 0, 0, 260, 261, 7, 4, 0, 0, 261, 263, 3, 58, 29, 2, 262, 250, 1, 0, 0, 0, 262, 253, 1, 0, 0, 0, 262, 256, 1, 0, 0, 0, 262, 259, 1, 0, 0, 0, 263, 266, 1, 0, 0, 0, 264, 262, 1, 0, 0, 0, 264, 265, 1, 0, 0, 0, 265, 59, 1, 0, 0, 0, 266, 264, 1, 0, 0, 0, 267, 273, 5, 50, 0, 0, 268, 273, 5, 48, 0, 0, 269, 273, 5, 49, 0, 0, 270, 273, 5, 51, 0, 0, 271, 273, 5, 52, 0, 0, 272, 267, 1, 0, 0, 0, 272, 268, 1, 0, 0, 0, 272, 269, 1, 0, 0, 0, 272, 270, 1, 0, 0, 0, 272, 271, 1, 0, 0, 0, 273, 61, 1, 0, 0, 0, 26, 68, 73, 77, 81, 85, 89, 91, 95, 114, 120, 126, 137, 143, 151, 163, 171, 176, 181, 194, 198, 222, 229, 248, 262, 264, 272]