token literal names:
null
';'
'func'
'('
')'
'->'
','
':'
'inout'
'{'
'}'
'struct'
'let'
'var'
'='
'mutating'
'.'
'IsEmpty'
'count'
'for'
'in'
'...'
'while'
'if'
'else'
'guard'
'continue'
'break'
'return'
'switch'
'case'
'default'
'?'
'String'
'Int'
'Float'
'Bool'
'Character'
'['
']'
'print'
'append'
'removeLast'
'remove'
'at'
'+='
'-='
'!'
'-'
'/'
'%'
'*'
'+'
'<'
'<='
'>='
'>'
'=='
'!='
'&&'
'||'
'nil'
null
null
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
WS
Block_comment
Line_comment
Int
Float
Caracter
String
Bool
Identificador

rule names:
inicio
instrucciones_globales
intruccion_global
function_declaracion
lista_parametros
code_block
struct_declaracion
lista_atributos
instrucciones
instruccion
declaracion
loop_statement
branch_statement
control_transfer_statement
llamadas_funciones
atributos
asignar_atributos
for_in_statement
rango
while_statement
if_statement
guard_statement
switch_statement
switch_case
default_case
break_statement
continue_statement
return_statement
constant_declaracion
variable_declaracion
anotacion_tipo
tipos
array_declaracion
definicion_vector
lista_expresiones
funcion_print
funcion_append
funcion_removeLast
funcion_removeat
funcion_int
funcion_float
funcion_string
asignacion
expresion
l_duble
primitivos


atn:
[4, 1, 70, 556, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 1, 0, 1, 0, 1, 0, 1, 1, 5, 1, 97, 8, 1, 10, 1, 12, 1, 100, 9, 1, 1, 2, 1, 2, 3, 2, 104, 8, 2, 1, 2, 1, 2, 3, 2, 108, 8, 2, 1, 2, 1, 2, 3, 2, 112, 8, 2, 1, 2, 1, 2, 3, 2, 116, 8, 2, 1, 2, 1, 2, 3, 2, 120, 8, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 126, 8, 2, 3, 2, 128, 8, 2, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 134, 8, 3, 1, 3, 1, 3, 1, 3, 3, 3, 139, 8, 3, 1, 3, 1, 3, 1, 4, 1, 4, 3, 4, 145, 8, 4, 1, 4, 1, 4, 3, 4, 149, 8, 4, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 155, 8, 4, 1, 4, 1, 4, 3, 4, 159, 8, 4, 1, 4, 3, 4, 162, 8, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 5, 6, 172, 8, 6, 10, 6, 12, 6, 175, 9, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 3, 7, 183, 8, 7, 1, 7, 1, 7, 3, 7, 187, 8, 7, 1, 7, 3, 7, 190, 8, 7, 1, 7, 3, 7, 193, 8, 7, 1, 7, 3, 7, 196, 8, 7, 1, 8, 5, 8, 199, 8, 8, 10, 8, 12, 8, 202, 9, 8, 1, 9, 1, 9, 3, 9, 206, 8, 9, 1, 9, 1, 9, 3, 9, 210, 8, 9, 1, 9, 1, 9, 3, 9, 214, 8, 9, 1, 9, 1, 9, 3, 9, 218, 8, 9, 1, 9, 1, 9, 3, 9, 222, 8, 9, 1, 9, 1, 9, 3, 9, 226, 8, 9, 1, 9, 1, 9, 3, 9, 230, 8, 9, 3, 9, 232, 8, 9, 1, 10, 1, 10, 1, 10, 3, 10, 237, 8, 10, 1, 11, 1, 11, 3, 11, 241, 8, 11, 1, 12, 1, 12, 1, 12, 3, 12, 246, 8, 12, 1, 13, 1, 13, 1, 13, 3, 13, 251, 8, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 3, 14, 260, 8, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 4, 15, 271, 8, 15, 11, 15, 12, 15, 272, 3, 15, 275, 8, 15, 1, 16, 1, 16, 1, 16, 4, 16, 280, 8, 16, 11, 16, 12, 16, 281, 1, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 3, 17, 292, 8, 17, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 3, 20, 320, 8, 20, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 22, 1, 22, 1, 22, 1, 22, 5, 22, 334, 8, 22, 10, 22, 12, 22, 337, 9, 22, 1, 22, 3, 22, 340, 8, 22, 1, 22, 1, 22, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 3, 23, 349, 8, 23, 1, 24, 1, 24, 1, 24, 1, 24, 3, 24, 355, 8, 24, 1, 25, 1, 25, 1, 26, 1, 26, 1, 27, 1, 27, 3, 27, 363, 8, 27, 1, 28, 1, 28, 1, 28, 3, 28, 368, 8, 28, 1, 28, 1, 28, 1, 28, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 3, 29, 381, 8, 29, 1, 29, 1, 29, 3, 29, 385, 8, 29, 1, 30, 1, 30, 1, 30, 1, 31, 1, 31, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 3, 33, 410, 8, 33, 1, 34, 1, 34, 1, 34, 5, 34, 415, 8, 34, 10, 34, 12, 34, 418, 9, 34, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 3, 42, 492, 8, 42, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 3, 43, 517, 8, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 5, 43, 531, 8, 43, 10, 43, 12, 43, 534, 9, 43, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 5, 44, 543, 8, 44, 10, 44, 12, 44, 546, 9, 44, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 3, 45, 554, 8, 45, 1, 45, 0, 1, 86, 46, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 0, 7, 1, 0, 12, 13, 1, 0, 26, 28, 2, 0, 33, 37, 70, 70, 1, 0, 49, 51, 2, 0, 48, 48, 52, 52, 1, 0, 53, 58, 1, 0, 59, 60, 604, 0, 92, 1, 0, 0, 0, 2, 98, 1, 0, 0, 0, 4, 127, 1, 0, 0, 0, 6, 129, 1, 0, 0, 0, 8, 161, 1, 0, 0, 0, 10, 163, 1, 0, 0, 0, 12, 167, 1, 0, 0, 0, 14, 195, 1, 0, 0, 0, 16, 200, 1, 0, 0, 0, 18, 231, 1, 0, 0, 0, 20, 236, 1, 0, 0, 0, 22, 240, 1, 0, 0, 0, 24, 245, 1, 0, 0, 0, 26, 250, 1, 0, 0, 0, 28, 259, 1, 0, 0, 0, 30, 274, 1, 0, 0, 0, 32, 276, 1, 0, 0, 0, 34, 286, 1, 0, 0, 0, 36, 295, 1, 0, 0, 0, 38, 299, 1, 0, 0, 0, 40, 319, 1, 0, 0, 0, 42, 321, 1, 0, 0, 0, 44, 329, 1, 0, 0, 0, 46, 343, 1, 0, 0, 0, 48, 350, 1, 0, 0, 0, 50, 356, 1, 0, 0, 0, 52, 358, 1, 0, 0, 0, 54, 360, 1, 0, 0, 0, 56, 364, 1, 0, 0, 0, 58, 384, 1, 0, 0, 0, 60, 386, 1, 0, 0, 0, 62, 389, 1, 0, 0, 0, 64, 391, 1, 0, 0, 0, 66, 409, 1, 0, 0, 0, 68, 411, 1, 0, 0, 0, 70, 419, 1, 0, 0, 0, 72, 424, 1, 0, 0, 0, 74, 431, 1, 0, 0, 0, 76, 437, 1, 0, 0, 0, 78, 446, 1, 0, 0, 0, 80, 451, 1, 0, 0, 0, 82, 456, 1, 0, 0, 0, 84, 491, 1, 0, 0, 0, 86, 516, 1, 0, 0, 0, 88, 535, 1, 0, 0, 0, 90, 553, 1, 0, 0, 0, 92, 93, 3, 2, 1, 0, 93, 94, 5, 0, 0, 1, 94, 1, 1, 0, 0, 0, 95, 97, 3, 4, 2, 0, 96, 95, 1, 0, 0, 0, 97, 100, 1, 0, 0, 0, 98, 96, 1, 0, 0, 0, 98, 99, 1, 0, 0, 0, 99, 3, 1, 0, 0, 0, 100, 98, 1, 0, 0, 0, 101, 103, 3, 20, 10, 0, 102, 104, 5, 1, 0, 0, 103, 102, 1, 0, 0, 0, 103, 104, 1, 0, 0, 0, 104, 128, 1, 0, 0, 0, 105, 107, 3, 22, 11, 0, 106, 108, 5, 1, 0, 0, 107, 106, 1, 0, 0, 0, 107, 108, 1, 0, 0, 0, 108, 128, 1, 0, 0, 0, 109, 111, 3, 24, 12, 0, 110, 112, 5, 1, 0, 0, 111, 110, 1, 0, 0, 0, 111, 112, 1, 0, 0, 0, 112, 128, 1, 0, 0, 0, 113, 115, 3, 84, 42, 0, 114, 116, 5, 1, 0, 0, 115, 114, 1, 0, 0, 0, 115, 116, 1, 0, 0, 0, 116, 128, 1, 0, 0, 0, 117, 119, 3, 28, 14, 0, 118, 120, 5, 1, 0, 0, 119, 118, 1, 0, 0, 0, 119, 120, 1, 0, 0, 0, 120, 128, 1, 0, 0, 0, 121, 128, 3, 6, 3, 0, 122, 128, 3, 12, 6, 0, 123, 125, 3, 32, 16, 0, 124, 126, 5, 1, 0, 0, 125, 124, 1, 0, 0, 0, 125, 126, 1, 0, 0, 0, 126, 128, 1, 0, 0, 0, 127, 101, 1, 0, 0, 0, 127, 105, 1, 0, 0, 0, 127, 109, 1, 0, 0, 0, 127, 113, 1, 0, 0, 0, 127, 117, 1, 0, 0, 0, 127, 121, 1, 0, 0, 0, 127, 122, 1, 0, 0, 0, 127, 123, 1, 0, 0, 0, 128, 5, 1, 0, 0, 0, 129, 130, 5, 2, 0, 0, 130, 131, 5, 70, 0, 0, 131, 133, 5, 3, 0, 0, 132, 134, 3, 8, 4, 0, 133, 132, 1, 0, 0, 0, 133, 134, 1, 0, 0, 0, 134, 135, 1, 0, 0, 0, 135, 138, 5, 4, 0, 0, 136, 137, 5, 5, 0, 0, 137, 139, 3, 62, 31, 0, 138, 136, 1, 0, 0, 0, 138, 139, 1, 0, 0, 0, 139, 140, 1, 0, 0, 0, 140, 141, 3, 10, 5, 0, 141, 7, 1, 0, 0, 0, 142, 144, 5, 6, 0, 0, 143, 145, 5, 70, 0, 0, 144, 143, 1, 0, 0, 0, 144, 145, 1, 0, 0, 0, 145, 146, 1, 0, 0, 0, 146, 148, 5, 7, 0, 0, 147, 149, 5, 8, 0, 0, 148, 147, 1, 0, 0, 0, 148, 149, 1, 0, 0, 0, 149, 150, 1, 0, 0, 0, 150, 151, 3, 62, 31, 0, 151, 152, 3, 8, 4, 0, 152, 162, 1, 0, 0, 0, 153, 155, 5, 70, 0, 0, 154, 153, 1, 0, 0, 0, 154, 155, 1, 0, 0, 0, 155, 156, 1, 0, 0, 0, 156, 158, 5, 7, 0, 0, 157, 159, 5, 8, 0, 0, 158, 157, 1, 0, 0, 0, 158, 159, 1, 0, 0, 0, 159, 160, 1, 0, 0, 0, 160, 162, 3, 62, 31, 0, 161, 142, 1, 0, 0, 0, 161, 154, 1, 0, 0, 0, 162, 9, 1, 0, 0, 0, 163, 164, 5, 9, 0, 0, 164, 165, 3, 16, 8, 0, 165, 166, 5, 10, 0, 0, 166, 11, 1, 0, 0, 0, 167, 168, 5, 11, 0, 0, 168, 169, 5, 70, 0, 0, 169, 173, 5, 9, 0, 0, 170, 172, 3, 14, 7, 0, 171, 170, 1, 0, 0, 0, 172, 175, 1, 0, 0, 0, 173, 171, 1, 0, 0, 0, 173, 174, 1, 0, 0, 0, 174, 176, 1, 0, 0, 0, 175, 173, 1, 0, 0, 0, 176, 177, 5, 10, 0, 0, 177, 13, 1, 0, 0, 0, 178, 179, 7, 0, 0, 0, 179, 182, 5, 70, 0, 0, 180, 181, 5, 7, 0, 0, 181, 183, 3, 62, 31, 0, 182, 180, 1, 0, 0, 0, 182, 183, 1, 0, 0, 0, 183, 186, 1, 0, 0, 0, 184, 185, 5, 14, 0, 0, 185, 187, 3, 86, 43, 0, 186, 184, 1, 0, 0, 0, 186, 187, 1, 0, 0, 0, 187, 189, 1, 0, 0, 0, 188, 190, 5, 1, 0, 0, 189, 188, 1, 0, 0, 0, 189, 190, 1, 0, 0, 0, 190, 196, 1, 0, 0, 0, 191, 193, 5, 15, 0, 0, 192, 191, 1, 0, 0, 0, 192, 193, 1, 0, 0, 0, 193, 194, 1, 0, 0, 0, 194, 196, 3, 6, 3, 0, 195, 178, 1, 0, 0, 0, 195, 192, 1, 0, 0, 0, 196, 15, 1, 0, 0, 0, 197, 199, 3, 18, 9, 0, 198, 197, 1, 0, 0, 0, 199, 202, 1, 0, 0, 0, 200, 198, 1, 0, 0, 0, 200, 201, 1, 0, 0, 0, 201, 17, 1, 0, 0, 0, 202, 200, 1, 0, 0, 0, 203, 205, 3, 20, 10, 0, 204, 206, 5, 1, 0, 0, 205, 204, 1, 0, 0, 0, 205, 206, 1, 0, 0, 0, 206, 232, 1, 0, 0, 0, 207, 209, 3, 22, 11, 0, 208, 210, 5, 1, 0, 0, 209, 208, 1, 0, 0, 0, 209, 210, 1, 0, 0, 0, 210, 232, 1, 0, 0, 0, 211, 213, 3, 24, 12, 0, 212, 214, 5, 1, 0, 0, 213, 212, 1, 0, 0, 0, 213, 214, 1, 0, 0, 0, 214, 232, 1, 0, 0, 0, 215, 217, 3, 26, 13, 0, 216, 218, 5, 1, 0, 0, 217, 216, 1, 0, 0, 0, 217, 218, 1, 0, 0, 0, 218, 232, 1, 0, 0, 0, 219, 221, 3, 84, 42, 0, 220, 222, 5, 1, 0, 0, 221, 220, 1, 0, 0, 0, 221, 222, 1, 0, 0, 0, 222, 232, 1, 0, 0, 0, 223, 225, 3, 28, 14, 0, 224, 226, 5, 1, 0, 0, 225, 224, 1, 0, 0, 0, 225, 226, 1, 0, 0, 0, 226, 232, 1, 0, 0, 0, 227, 229, 3, 32, 16, 0, 228, 230, 5, 1, 0, 0, 229, 228, 1, 0, 0, 0, 229, 230, 1, 0, 0, 0, 230, 232, 1, 0, 0, 0, 231, 203, 1, 0, 0, 0, 231, 207, 1, 0, 0, 0, 231, 211, 1, 0, 0, 0, 231, 215, 1, 0, 0, 0, 231, 219, 1, 0, 0, 0, 231, 223, 1, 0, 0, 0, 231, 227, 1, 0, 0, 0, 232, 19, 1, 0, 0, 0, 233, 237, 3, 56, 28, 0, 234, 237, 3, 58, 29, 0, 235, 237, 3, 64, 32, 0, 236, 233, 1, 0, 0, 0, 236, 234, 1, 0, 0, 0, 236, 235, 1, 0, 0, 0, 237, 21, 1, 0, 0, 0, 238, 241, 3, 34, 17, 0, 239, 241, 3, 38, 19, 0, 240, 238, 1, 0, 0, 0, 240, 239, 1, 0, 0, 0, 241, 23, 1, 0, 0, 0, 242, 246, 3, 40, 20, 0, 243, 246, 3, 42, 21, 0, 244, 246, 3, 44, 22, 0, 245, 242, 1, 0, 0, 0, 245, 243, 1, 0, 0, 0, 245, 244, 1, 0, 0, 0, 246, 25, 1, 0, 0, 0, 247, 251, 3, 50, 25, 0, 248, 251, 3, 52, 26, 0, 249, 251, 3, 54, 27, 0, 250, 247, 1, 0, 0, 0, 250, 248, 1, 0, 0, 0, 250, 249, 1, 0, 0, 0, 251, 27, 1, 0, 0, 0, 252, 260, 3, 70, 35, 0, 253, 260, 3, 72, 36, 0, 254, 260, 3, 74, 37, 0, 255, 260, 3, 76, 38, 0, 256, 260, 3, 78, 39, 0, 257, 260, 3, 80, 40, 0, 258, 260, 3, 82, 41, 0, 259, 252, 1, 0, 0, 0, 259, 253, 1, 0, 0, 0, 259, 254, 1, 0, 0, 0, 259, 255, 1, 0, 0, 0, 259, 256, 1, 0, 0, 0, 259, 257, 1, 0, 0, 0, 259, 258, 1, 0, 0, 0, 260, 29, 1, 0, 0, 0, 261, 262, 5, 70, 0, 0, 262, 263, 5, 16, 0, 0, 263, 275, 5, 17, 0, 0, 264, 265, 5, 70, 0, 0, 265, 266, 5, 16, 0, 0, 266, 275, 5, 18, 0, 0, 267, 270, 5, 70, 0, 0, 268, 269, 5, 16, 0, 0, 269, 271, 5, 70, 0, 0, 270, 268, 1, 0, 0, 0, 271, 272, 1, 0, 0, 0, 272, 270, 1, 0, 0, 0, 272, 273, 1, 0, 0, 0, 273, 275, 1, 0, 0, 0, 274, 261, 1, 0, 0, 0, 274, 264, 1, 0, 0, 0, 274, 267, 1, 0, 0, 0, 275, 31, 1, 0, 0, 0, 276, 279, 5, 70, 0, 0, 277, 278, 5, 16, 0, 0, 278, 280, 5, 70, 0, 0, 279, 277, 1, 0, 0, 0, 280, 281, 1, 0, 0, 0, 281, 279, 1, 0, 0, 0, 281, 282, 1, 0, 0, 0, 282, 283, 1, 0, 0, 0, 283, 284, 5, 14, 0, 0, 284, 285, 3, 86, 43, 0, 285, 33, 1, 0, 0, 0, 286, 287, 5, 19, 0, 0, 287, 288, 5, 70, 0, 0, 288, 291, 5, 20, 0, 0, 289, 292, 3, 86, 43, 0, 290, 292, 3, 36, 18, 0, 291, 289, 1, 0, 0, 0, 291, 290, 1, 0, 0, 0, 292, 293, 1, 0, 0, 0, 293, 294, 3, 10, 5, 0, 294, 35, 1, 0, 0, 0, 295, 296, 3, 86, 43, 0, 296, 297, 5, 21, 0, 0, 297, 298, 3, 86, 43, 0, 298, 37, 1, 0, 0, 0, 299, 300, 5, 22, 0, 0, 300, 301, 3, 86, 43, 0, 301, 302, 3, 10, 5, 0, 302, 39, 1, 0, 0, 0, 303, 304, 5, 23, 0, 0, 304, 305, 3, 86, 43, 0, 305, 306, 3, 10, 5, 0, 306, 320, 1, 0, 0, 0, 307, 308, 5, 23, 0, 0, 308, 309, 3, 86, 43, 0, 309, 310, 3, 10, 5, 0, 310, 311, 5, 24, 0, 0, 311, 312, 3, 10, 5, 0, 312, 320, 1, 0, 0, 0, 313, 314, 5, 23, 0, 0, 314, 315, 3, 86, 43, 0, 315, 316, 3, 10, 5, 0, 316, 317, 5, 24, 0, 0, 317, 318, 3, 40, 20, 0, 318, 320, 1, 0, 0, 0, 319, 303, 1, 0, 0, 0, 319, 307, 1, 0, 0, 0, 319, 313, 1, 0, 0, 0, 320, 41, 1, 0, 0, 0, 321, 322, 5, 25, 0, 0, 322, 323, 3, 86, 43, 0, 323, 324, 5, 24, 0, 0, 324, 325, 5, 9, 0, 0, 325, 326, 3, 16, 8, 0, 326, 327, 7, 1, 0, 0, 327, 328, 5, 10, 0, 0, 328, 43, 1, 0, 0, 0, 329, 330, 5, 29, 0, 0, 330, 331, 3, 86, 43, 0, 331, 335, 5, 9, 0, 0, 332, 334, 3, 46, 23, 0, 333, 332, 1, 0, 0, 0, 334, 337, 1, 0, 0, 0, 335, 333, 1, 0, 0, 0, 335, 336, 1, 0, 0, 0, 336, 339, 1, 0, 0, 0, 337, 335, 1, 0, 0, 0, 338, 340, 3, 48, 24, 0, 339, 338, 1, 0, 0, 0, 339, 340, 1, 0, 0, 0, 340, 341, 1, 0, 0, 0, 341, 342, 5, 10, 0, 0, 342, 45, 1, 0, 0, 0, 343, 344, 5, 30, 0, 0, 344, 345, 3, 86, 43, 0, 345, 346, 5, 7, 0, 0, 346, 348, 3, 16, 8, 0, 347, 349, 5, 27, 0, 0, 348, 347, 1, 0, 0, 0, 348, 349, 1, 0, 0, 0, 349, 47, 1, 0, 0, 0, 350, 351, 5, 31, 0, 0, 351, 352, 5, 7, 0, 0, 352, 354, 3, 16, 8, 0, 353, 355, 5, 27, 0, 0, 354, 353, 1, 0, 0, 0, 354, 355, 1, 0, 0, 0, 355, 49, 1, 0, 0, 0, 356, 357, 5, 27, 0, 0, 357, 51, 1, 0, 0, 0, 358, 359, 5, 26, 0, 0, 359, 53, 1, 0, 0, 0, 360, 362, 5, 28, 0, 0, 361, 363, 3, 86, 43, 0, 362, 361, 1, 0, 0, 0, 362, 363, 1, 0, 0, 0, 363, 55, 1, 0, 0, 0, 364, 365, 5, 12, 0, 0, 365, 367, 5, 70, 0, 0, 366, 368, 3, 60, 30, 0, 367, 366, 1, 0, 0, 0, 367, 368, 1, 0, 0, 0, 368, 369, 1, 0, 0, 0, 369, 370, 5, 14, 0, 0, 370, 371, 3, 86, 43, 0, 371, 57, 1, 0, 0, 0, 372, 373, 5, 13, 0, 0, 373, 374, 5, 70, 0, 0, 374, 375, 3, 60, 30, 0, 375, 376, 5, 32, 0, 0, 376, 385, 1, 0, 0, 0, 377, 378, 5, 13, 0, 0, 378, 380, 5, 70, 0, 0, 379, 381, 3, 60, 30, 0, 380, 379, 1, 0, 0, 0, 380, 381, 1, 0, 0, 0, 381, 382, 1, 0, 0, 0, 382, 383, 5, 14, 0, 0, 383, 385, 3, 86, 43, 0, 384, 372, 1, 0, 0, 0, 384, 377, 1, 0, 0, 0, 385, 59, 1, 0, 0, 0, 386, 387, 5, 7, 0, 0, 387, 388, 3, 62, 31, 0, 388, 61, 1, 0, 0, 0, 389, 390, 7, 2, 0, 0, 390, 63, 1, 0, 0, 0, 391, 392, 5, 13, 0, 0, 392, 393, 5, 70, 0, 0, 393, 394, 5, 7, 0, 0, 394, 395, 5, 38, 0, 0, 395, 396, 3, 62, 31, 0, 396, 397, 5, 39, 0, 0, 397, 398, 3, 66, 33, 0, 398, 65, 1, 0, 0, 0, 399, 400, 5, 14, 0, 0, 400, 401, 5, 38, 0, 0, 401, 402, 3, 68, 34, 0, 402, 403, 5, 39, 0, 0, 403, 410, 1, 0, 0, 0, 404, 405, 5, 14, 0, 0, 405, 406, 5, 38, 0, 0, 406, 410, 5, 39, 0, 0, 407, 408, 5, 14, 0, 0, 408, 410, 5, 70, 0, 0, 409, 399, 1, 0, 0, 0, 409, 404, 1, 0, 0, 0, 409, 407, 1, 0, 0, 0, 410, 67, 1, 0, 0, 0, 411, 416, 3, 86, 43, 0, 412, 413, 5, 6, 0, 0, 413, 415, 3, 86, 43, 0, 414, 412, 1, 0, 0, 0, 415, 418, 1, 0, 0, 0, 416, 414, 1, 0, 0, 0, 416, 417, 1, 0, 0, 0, 417, 69, 1, 0, 0, 0, 418, 416, 1, 0, 0, 0, 419, 420, 5, 40, 0, 0, 420, 421, 5, 3, 0, 0, 421, 422, 3, 68, 34, 0, 422, 423, 5, 4, 0, 0, 423, 71, 1, 0, 0, 0, 424, 425, 5, 70, 0, 0, 425, 426, 5, 16, 0, 0, 426, 427, 5, 41, 0, 0, 427, 428, 5, 3, 0, 0, 428, 429, 3, 86, 43, 0, 429, 430, 5, 4, 0, 0, 430, 73, 1, 0, 0, 0, 431, 432, 5, 70, 0, 0, 432, 433, 5, 16, 0, 0, 433, 434, 5, 42, 0, 0, 434, 435, 5, 3, 0, 0, 435, 436, 5, 4, 0, 0, 436, 75, 1, 0, 0, 0, 437, 438, 5, 70, 0, 0, 438, 439, 5, 16, 0, 0, 439, 440, 5, 43, 0, 0, 440, 441, 5, 3, 0, 0, 441, 442, 5, 44, 0, 0, 442, 443, 5, 7, 0, 0, 443, 444, 3, 86, 43, 0, 444, 445, 5, 4, 0, 0, 445, 77, 1, 0, 0, 0, 446, 447, 5, 34, 0, 0, 447, 448, 5, 3, 0, 0, 448, 449, 3, 86, 43, 0, 449, 450, 5, 4, 0, 0, 450, 79, 1, 0, 0, 0, 451, 452, 5, 35, 0, 0, 452, 453, 5, 3, 0, 0, 453, 454, 3, 86, 43, 0, 454, 455, 5, 4, 0, 0, 455, 81, 1, 0, 0, 0, 456, 457, 5, 33, 0, 0, 457, 458, 5, 3, 0, 0, 458, 459, 3, 86, 43, 0, 459, 460, 5, 4, 0, 0, 460, 83, 1, 0, 0, 0, 461, 462, 5, 70, 0, 0, 462, 463, 5, 14, 0, 0, 463, 492, 3, 86, 43, 0, 464, 465, 5, 70, 0, 0, 465, 466, 5, 45, 0, 0, 466, 492, 3, 86, 43, 0, 467, 468, 5, 70, 0, 0, 468, 469, 5, 46, 0, 0, 469, 492, 3, 86, 43, 0, 470, 471, 5, 70, 0, 0, 471, 472, 5, 38, 0, 0, 472, 473, 3, 86, 43, 0, 473, 474, 5, 39, 0, 0, 474, 475, 5, 14, 0, 0, 475, 476, 3, 86, 43, 0, 476, 492, 1, 0, 0, 0, 477, 478, 5, 70, 0, 0, 478, 479, 5, 38, 0, 0, 479, 480, 3, 86, 43, 0, 480, 481, 5, 39, 0, 0, 481, 482, 5, 45, 0, 0, 482, 483, 3, 86, 43, 0, 483, 492, 1, 0, 0, 0, 484, 485, 5, 70, 0, 0, 485, 486, 5, 38, 0, 0, 486, 487, 3, 86, 43, 0, 487, 488, 5, 39, 0, 0, 488, 489, 5, 46, 0, 0, 489, 490, 3, 86, 43, 0, 490, 492, 1, 0, 0, 0, 491, 461, 1, 0, 0, 0, 491, 464, 1, 0, 0, 0, 491, 467, 1, 0, 0, 0, 491, 470, 1, 0, 0, 0, 491, 477, 1, 0, 0, 0, 491, 484, 1, 0, 0, 0, 492, 85, 1, 0, 0, 0, 493, 494, 6, 43, -1, 0, 494, 517, 3, 90, 45, 0, 495, 517, 3, 30, 15, 0, 496, 517, 3, 28, 14, 0, 497, 498, 5, 70, 0, 0, 498, 499, 5, 38, 0, 0, 499, 500, 3, 86, 43, 0, 500, 501, 5, 39, 0, 0, 501, 517, 1, 0, 0, 0, 502, 503, 5, 70, 0, 0, 503, 504, 5, 3, 0, 0, 504, 505, 3, 88, 44, 0, 505, 506, 5, 4, 0, 0, 506, 517, 1, 0, 0, 0, 507, 517, 5, 70, 0, 0, 508, 509, 5, 3, 0, 0, 509, 510, 3, 86, 43, 0, 510, 511, 5, 4, 0, 0, 511, 517, 1, 0, 0, 0, 512, 513, 5, 47, 0, 0, 513, 517, 3, 86, 43, 6, 514, 515, 5, 48, 0, 0, 515, 517, 3, 86, 43, 5, 516, 493, 1, 0, 0, 0, 516, 495, 1, 0, 0, 0, 516, 496, 1, 0, 0, 0, 516, 497, 1, 0, 0, 0, 516, 502, 1, 0, 0, 0, 516, 507, 1, 0, 0, 0, 516, 508, 1, 0, 0, 0, 516, 512, 1, 0, 0, 0, 516, 514, 1, 0, 0, 0, 517, 532, 1, 0, 0, 0, 518, 519, 10, 4, 0, 0, 519, 520, 7, 3, 0, 0, 520, 531, 3, 86, 43, 5, 521, 522, 10, 3, 0, 0, 522, 523, 7, 4, 0, 0, 523, 531, 3, 86, 43, 4, 524, 525, 10, 2, 0, 0, 525, 526, 7, 5, 0, 0, 526, 531, 3, 86, 43, 3, 527, 528, 10, 1, 0, 0, 528, 529, 7, 6, 0, 0, 529, 531, 3, 86, 43, 2, 530, 518, 1, 0, 0, 0, 530, 521, 1, 0, 0, 0, 530, 524, 1, 0, 0, 0, 530, 527, 1, 0, 0, 0, 531, 534, 1, 0, 0, 0, 532, 530, 1, 0, 0, 0, 532, 533, 1, 0, 0, 0, 533, 87, 1, 0, 0, 0, 534, 532, 1, 0, 0, 0, 535, 536, 5, 70, 0, 0, 536, 537, 5, 7, 0, 0, 537, 544, 3, 86, 43, 0, 538, 539, 5, 6, 0, 0, 539, 540, 5, 70, 0, 0, 540, 541, 5, 7, 0, 0, 541, 543, 3, 86, 43, 0, 542, 538, 1, 0, 0, 0, 543, 546, 1, 0, 0, 0, 544, 542, 1, 0, 0, 0, 544, 545, 1, 0, 0, 0, 545, 89, 1, 0, 0, 0, 546, 544, 1, 0, 0, 0, 547, 554, 5, 67, 0, 0, 548, 554, 5, 65, 0, 0, 549, 554, 5, 66, 0, 0, 550, 554, 5, 68, 0, 0, 551, 554, 5, 69, 0, 0, 552, 554, 5, 61, 0, 0, 553, 547, 1, 0, 0, 0, 553, 548, 1, 0, 0, 0, 553, 549, 1, 0, 0, 0, 553, 550, 1, 0, 0, 0, 553, 551, 1, 0, 0, 0, 553, 552, 1, 0, 0, 0, 554, 91, 1, 0, 0, 0, 56, 98, 103, 107, 111, 115, 119, 125, 127, 133, 138, 144, 148, 154, 158, 161, 173, 182, 186, 189, 192, 195, 200, 205, 209, 213, 217, 221, 225, 229, 231, 236, 240, 245, 250, 259, 272, 274, 281, 291, 319, 335, 339, 348, 354, 362, 367, 380, 384, 409, 416, 491, 516, 530, 532, 544, 553]