T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
T__22=23
T__23=24
T__24=25
T__25=26
T__26=27
T__27=28
T__28=29
T__29=30
T__30=31
T__31=32
T__32=33
T__33=34
T__34=35
T__35=36
T__36=37
T__37=38
T__38=39
T__39=40
T__40=41
T__41=42
T__42=43
T__43=44
T__44=45
T__45=46
T__46=47
T__47=48
T__48=49
T__49=50
T__50=51
T__51=52
T__52=53
T__53=54
T__54=55
T__55=56
T__56=57
T__57=58
T__58=59
WS=60
Block_comment=61
Line_comment=62
Int=63
Float=64
Caracter=65
String=66
Bool=67
Identificador=68
';'=1
'func'=2
'('=3
')'=4
'->'=5
','=6
'_'=7
':'=8
'inout'=9
'{'=10
'}'=11
'.'=12
'IsEmpty'=13
'count'=14
'for'=15
'in'=16
'...'=17
'while'=18
'if'=19
'else'=20
'guard'=21
'continue'=22
'break'=23
'return'=24
'switch'=25
'case'=26
'default'=27
'let'=28
'='=29
'var'=30
'?'=31
'String'=32
'Int'=33
'Float'=34
'Bool'=35
'Character'=36
'['=37
']'=38
'print'=39
'append'=40
'removeLast'=41
'remove'=42
'at'=43
'+='=44
'-='=45
'!'=46
'-'=47
'/'=48
'%'=49
'*'=50
'+'=51
'<'=52
'<='=53
'>='=54
'>'=55
'=='=56
'!='=57
'&&'=58
'||'=59
