token literal names:
null
';'
'{'
'}'
'for'
'in'
'...'
'while'
'if'
'else'
'guard'
'switch'
'case'
':'
'break'
'default'
'continue'
'return'
'let'
'='
'var'
'?'
'String'
'Int'
'Float'
'Bool'
'Character'
'['
']'
','
'print'
'('
')'
'+='
'-='
'!'
'-'
'/'
'%'
'*'
'+'
'<'
'<='
'>='
'>'
'=='
'!='
'&&'
'||'
null
null
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
WS
Block_comment
Line_comment
Int
Float
Caracter
String
Bool
Identificador

rule names:
inicio
instrucciones
instruccion
loop_statement
code_block
for_in_statement
rango
while_statement
branch_statement
if_statement
guard_statement
switch_statement
switch_case
default_case
control_transfer_statement
break_statement
continue_statement
return_statement
declaracion
constant_declaracion
variable_declaracion
anotacion_tipo
tipos
array_declaracion
definicion_vector
lista_expresiones
funcion_print
asignacion
expresion
primitivos


atn:
[4, 1, 57, 301, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 1, 0, 1, 0, 1, 0, 1, 1, 5, 1, 65, 8, 1, 10, 1, 12, 1, 68, 9, 1, 1, 2, 1, 2, 3, 2, 72, 8, 2, 1, 2, 1, 2, 3, 2, 76, 8, 2, 1, 2, 1, 2, 3, 2, 80, 8, 2, 1, 2, 1, 2, 3, 2, 84, 8, 2, 1, 2, 1, 2, 3, 2, 88, 8, 2, 1, 2, 1, 2, 3, 2, 92, 8, 2, 3, 2, 94, 8, 2, 1, 3, 1, 3, 3, 3, 98, 8, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 109, 8, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 3, 8, 124, 8, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 3, 9, 142, 8, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 11, 5, 11, 153, 8, 11, 10, 11, 12, 11, 156, 9, 11, 1, 11, 3, 11, 159, 8, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 3, 12, 168, 8, 12, 1, 13, 1, 13, 1, 13, 1, 13, 3, 13, 174, 8, 13, 1, 14, 1, 14, 1, 14, 3, 14, 179, 8, 14, 1, 15, 1, 15, 1, 16, 1, 16, 1, 17, 1, 17, 3, 17, 187, 8, 17, 1, 18, 1, 18, 1, 18, 3, 18, 192, 8, 18, 1, 19, 1, 19, 1, 19, 3, 19, 197, 8, 19, 1, 19, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 3, 20, 210, 8, 20, 1, 20, 1, 20, 3, 20, 214, 8, 20, 1, 21, 1, 21, 1, 21, 1, 22, 1, 22, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 3, 24, 238, 8, 24, 1, 25, 1, 25, 1, 25, 5, 25, 243, 8, 25, 10, 25, 12, 25, 246, 9, 25, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 3, 27, 262, 8, 27, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 3, 28, 275, 8, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 5, 28, 289, 8, 28, 10, 28, 12, 28, 292, 9, 28, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 3, 29, 299, 8, 29, 1, 29, 0, 1, 56, 30, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 0, 5, 1, 0, 22, 26, 1, 0, 37, 39, 2, 0, 36, 36, 40, 40, 1, 0, 41, 46, 1, 0, 47, 48, 317, 0, 60, 1, 0, 0, 0, 2, 66, 1, 0, 0, 0, 4, 93, 1, 0, 0, 0, 6, 97, 1, 0, 0, 0, 8, 99, 1, 0, 0, 0, 10, 103, 1, 0, 0, 0, 12, 112, 1, 0, 0, 0, 14, 116, 1, 0, 0, 0, 16, 123, 1, 0, 0, 0, 18, 141, 1, 0, 0, 0, 20, 143, 1, 0, 0, 0, 22, 148, 1, 0, 0, 0, 24, 162, 1, 0, 0, 0, 26, 169, 1, 0, 0, 0, 28, 178, 1, 0, 0, 0, 30, 180, 1, 0, 0, 0, 32, 182, 1, 0, 0, 0, 34, 184, 1, 0, 0, 0, 36, 191, 1, 0, 0, 0, 38, 193, 1, 0, 0, 0, 40, 213, 1, 0, 0, 0, 42, 215, 1, 0, 0, 0, 44, 218, 1, 0, 0, 0, 46, 220, 1, 0, 0, 0, 48, 237, 1, 0, 0, 0, 50, 239, 1, 0, 0, 0, 52, 247, 1, 0, 0, 0, 54, 261, 1, 0, 0, 0, 56, 274, 1, 0, 0, 0, 58, 298, 1, 0, 0, 0, 60, 61, 3, 2, 1, 0, 61, 62, 5, 0, 0, 1, 62, 1, 1, 0, 0, 0, 63, 65, 3, 4, 2, 0, 64, 63, 1, 0, 0, 0, 65, 68, 1, 0, 0, 0, 66, 64, 1, 0, 0, 0, 66, 67, 1, 0, 0, 0, 67, 3, 1, 0, 0, 0, 68, 66, 1, 0, 0, 0, 69, 71, 3, 36, 18, 0, 70, 72, 5, 1, 0, 0, 71, 70, 1, 0, 0, 0, 71, 72, 1, 0, 0, 0, 72, 94, 1, 0, 0, 0, 73, 75, 3, 6, 3, 0, 74, 76, 5, 1, 0, 0, 75, 74, 1, 0, 0, 0, 75, 76, 1, 0, 0, 0, 76, 94, 1, 0, 0, 0, 77, 79, 3, 16, 8, 0, 78, 80, 5, 1, 0, 0, 79, 78, 1, 0, 0, 0, 79, 80, 1, 0, 0, 0, 80, 94, 1, 0, 0, 0, 81, 83, 3, 28, 14, 0, 82, 84, 5, 1, 0, 0, 83, 82, 1, 0, 0, 0, 83, 84, 1, 0, 0, 0, 84, 94, 1, 0, 0, 0, 85, 87, 3, 52, 26, 0, 86, 88, 5, 1, 0, 0, 87, 86, 1, 0, 0, 0, 87, 88, 1, 0, 0, 0, 88, 94, 1, 0, 0, 0, 89, 91, 3, 54, 27, 0, 90, 92, 5, 1, 0, 0, 91, 90, 1, 0, 0, 0, 91, 92, 1, 0, 0, 0, 92, 94, 1, 0, 0, 0, 93, 69, 1, 0, 0, 0, 93, 73, 1, 0, 0, 0, 93, 77, 1, 0, 0, 0, 93, 81, 1, 0, 0, 0, 93, 85, 1, 0, 0, 0, 93, 89, 1, 0, 0, 0, 94, 5, 1, 0, 0, 0, 95, 98, 3, 10, 5, 0, 96, 98, 3, 14, 7, 0, 97, 95, 1, 0, 0, 0, 97, 96, 1, 0, 0, 0, 98, 7, 1, 0, 0, 0, 99, 100, 5, 2, 0, 0, 100, 101, 3, 2, 1, 0, 101, 102, 5, 3, 0, 0, 102, 9, 1, 0, 0, 0, 103, 104, 5, 4, 0, 0, 104, 105, 5, 57, 0, 0, 105, 108, 5, 5, 0, 0, 106, 109, 3, 56, 28, 0, 107, 109, 3, 12, 6, 0, 108, 106, 1, 0, 0, 0, 108, 107, 1, 0, 0, 0, 109, 110, 1, 0, 0, 0, 110, 111, 3, 8, 4, 0, 111, 11, 1, 0, 0, 0, 112, 113, 5, 52, 0, 0, 113, 114, 5, 6, 0, 0, 114, 115, 5, 52, 0, 0, 115, 13, 1, 0, 0, 0, 116, 117, 5, 7, 0, 0, 117, 118, 3, 56, 28, 0, 118, 119, 3, 8, 4, 0, 119, 15, 1, 0, 0, 0, 120, 124, 3, 18, 9, 0, 121, 124, 3, 20, 10, 0, 122, 124, 3, 22, 11, 0, 123, 120, 1, 0, 0, 0, 123, 121, 1, 0, 0, 0, 123, 122, 1, 0, 0, 0, 124, 17, 1, 0, 0, 0, 125, 126, 5, 8, 0, 0, 126, 127, 3, 56, 28, 0, 127, 128, 3, 8, 4, 0, 128, 142, 1, 0, 0, 0, 129, 130, 5, 8, 0, 0, 130, 131, 3, 56, 28, 0, 131, 132, 3, 8, 4, 0, 132, 133, 5, 9, 0, 0, 133, 134, 3, 8, 4, 0, 134, 142, 1, 0, 0, 0, 135, 136, 5, 8, 0, 0, 136, 137, 3, 56, 28, 0, 137, 138, 3, 8, 4, 0, 138, 139, 5, 9, 0, 0, 139, 140, 3, 18, 9, 0, 140, 142, 1, 0, 0, 0, 141, 125, 1, 0, 0, 0, 141, 129, 1, 0, 0, 0, 141, 135, 1, 0, 0, 0, 142, 19, 1, 0, 0, 0, 143, 144, 5, 10, 0, 0, 144, 145, 3, 56, 28, 0, 145, 146, 5, 9, 0, 0, 146, 147, 3, 8, 4, 0, 147, 21, 1, 0, 0, 0, 148, 149, 5, 11, 0, 0, 149, 150, 3, 56, 28, 0, 150, 154, 5, 2, 0, 0, 151, 153, 3, 24, 12, 0, 152, 151, 1, 0, 0, 0, 153, 156, 1, 0, 0, 0, 154, 152, 1, 0, 0, 0, 154, 155, 1, 0, 0, 0, 155, 158, 1, 0, 0, 0, 156, 154, 1, 0, 0, 0, 157, 159, 3, 26, 13, 0, 158, 157, 1, 0, 0, 0, 158, 159, 1, 0, 0, 0, 159, 160, 1, 0, 0, 0, 160, 161, 5, 3, 0, 0, 161, 23, 1, 0, 0, 0, 162, 163, 5, 12, 0, 0, 163, 164, 3, 56, 28, 0, 164, 165, 5, 13, 0, 0, 165, 167, 3, 2, 1, 0, 166, 168, 5, 14, 0, 0, 167, 166, 1, 0, 0, 0, 167, 168, 1, 0, 0, 0, 168, 25, 1, 0, 0, 0, 169, 170, 5, 15, 0, 0, 170, 171, 5, 13, 0, 0, 171, 173, 3, 2, 1, 0, 172, 174, 5, 14, 0, 0, 173, 172, 1, 0, 0, 0, 173, 174, 1, 0, 0, 0, 174, 27, 1, 0, 0, 0, 175, 179, 3, 30, 15, 0, 176, 179, 3, 32, 16, 0, 177, 179, 3, 34, 17, 0, 178, 175, 1, 0, 0, 0, 178, 176, 1, 0, 0, 0, 178, 177, 1, 0, 0, 0, 179, 29, 1, 0, 0, 0, 180, 181, 5, 14, 0, 0, 181, 31, 1, 0, 0, 0, 182, 183, 5, 16, 0, 0, 183, 33, 1, 0, 0, 0, 184, 186, 5, 17, 0, 0, 185, 187, 3, 56, 28, 0, 186, 185, 1, 0, 0, 0, 186, 187, 1, 0, 0, 0, 187, 35, 1, 0, 0, 0, 188, 192, 3, 38, 19, 0, 189, 192, 3, 40, 20, 0, 190, 192, 3, 46, 23, 0, 191, 188, 1, 0, 0, 0, 191, 189, 1, 0, 0, 0, 191, 190, 1, 0, 0, 0, 192, 37, 1, 0, 0, 0, 193, 194, 5, 18, 0, 0, 194, 196, 5, 57, 0, 0, 195, 197, 3, 42, 21, 0, 196, 195, 1, 0, 0, 0, 196, 197, 1, 0, 0, 0, 197, 198, 1, 0, 0, 0, 198, 199, 5, 19, 0, 0, 199, 200, 3, 56, 28, 0, 200, 39, 1, 0, 0, 0, 201, 202, 5, 20, 0, 0, 202, 203, 5, 57, 0, 0, 203, 204, 3, 42, 21, 0, 204, 205, 5, 21, 0, 0, 205, 214, 1, 0, 0, 0, 206, 207, 5, 20, 0, 0, 207, 209, 5, 57, 0, 0, 208, 210, 3, 42, 21, 0, 209, 208, 1, 0, 0, 0, 209, 210, 1, 0, 0, 0, 210, 211, 1, 0, 0, 0, 211, 212, 5, 19, 0, 0, 212, 214, 3, 56, 28, 0, 213, 201, 1, 0, 0, 0, 213, 206, 1, 0, 0, 0, 214, 41, 1, 0, 0, 0, 215, 216, 5, 13, 0, 0, 216, 217, 3, 44, 22, 0, 217, 43, 1, 0, 0, 0, 218, 219, 7, 0, 0, 0, 219, 45, 1, 0, 0, 0, 220, 221, 5, 20, 0, 0, 221, 222, 5, 57, 0, 0, 222, 223, 5, 13, 0, 0, 223, 224, 5, 27, 0, 0, 224, 225, 3, 44, 22, 0, 225, 226, 5, 28, 0, 0, 226, 227, 3, 48, 24, 0, 227, 47, 1, 0, 0, 0, 228, 229, 5, 19, 0, 0, 229, 230, 5, 27, 0, 0, 230, 231, 3, 50, 25, 0, 231, 232, 5, 28, 0, 0, 232, 238, 1, 0, 0, 0, 233, 234, 5, 19, 0, 0, 234, 235, 5, 27, 0, 0, 235, 238, 5, 28, 0, 0, 236, 238, 5, 57, 0, 0, 237, 228, 1, 0, 0, 0, 237, 233, 1, 0, 0, 0, 237, 236, 1, 0, 0, 0, 238, 49, 1, 0, 0, 0, 239, 244, 3, 56, 28, 0, 240, 241, 5, 29, 0, 0, 241, 243, 3, 56, 28, 0, 242, 240, 1, 0, 0, 0, 243, 246, 1, 0, 0, 0, 244, 242, 1, 0, 0, 0, 244, 245, 1, 0, 0, 0, 245, 51, 1, 0, 0, 0, 246, 244, 1, 0, 0, 0, 247, 248, 5, 30, 0, 0, 248, 249, 5, 31, 0, 0, 249, 250, 3, 56, 28, 0, 250, 251, 5, 32, 0, 0, 251, 53, 1, 0, 0, 0, 252, 253, 5, 57, 0, 0, 253, 254, 5, 19, 0, 0, 254, 262, 3, 56, 28, 0, 255, 256, 5, 57, 0, 0, 256, 257, 5, 33, 0, 0, 257, 262, 3, 56, 28, 0, 258, 259, 5, 57, 0, 0, 259, 260, 5, 34, 0, 0, 260, 262, 3, 56, 28, 0, 261, 252, 1, 0, 0, 0, 261, 255, 1, 0, 0, 0, 261, 258, 1, 0, 0, 0, 262, 55, 1, 0, 0, 0, 263, 264, 6, 28, -1, 0, 264, 275, 3, 58, 29, 0, 265, 275, 5, 57, 0, 0, 266, 267, 5, 31, 0, 0, 267, 268, 3, 56, 28, 0, 268, 269, 5, 32, 0, 0, 269, 275, 1, 0, 0, 0, 270, 271, 5, 35, 0, 0, 271, 275, 3, 56, 28, 6, 272, 273, 5, 36, 0, 0, 273, 275, 3, 56, 28, 5, 274, 263, 1, 0, 0, 0, 274, 265, 1, 0, 0, 0, 274, 266, 1, 0, 0, 0, 274, 270, 1, 0, 0, 0, 274, 272, 1, 0, 0, 0, 275, 290, 1, 0, 0, 0, 276, 277, 10, 4, 0, 0, 277, 278, 7, 1, 0, 0, 278, 289, 3, 56, 28, 5, 279, 280, 10, 3, 0, 0, 280, 281, 7, 2, 0, 0, 281, 289, 3, 56, 28, 4, 282, 283, 10, 2, 0, 0, 283, 284, 7, 3, 0, 0, 284, 289, 3, 56, 28, 3, 285, 286, 10, 1, 0, 0, 286, 287, 7, 4, 0, 0, 287, 289, 3, 56, 28, 2, 288, 276, 1, 0, 0, 0, 288, 279, 1, 0, 0, 0, 288, 282, 1, 0, 0, 0, 288, 285, 1, 0, 0, 0, 289, 292, 1, 0, 0, 0, 290, 288, 1, 0, 0, 0, 290, 291, 1, 0, 0, 0, 291, 57, 1, 0, 0, 0, 292, 290, 1, 0, 0, 0, 293, 299, 5, 54, 0, 0, 294, 299, 5, 52, 0, 0, 295, 299, 5, 53, 0, 0, 296, 299, 5, 55, 0, 0, 297, 299, 5, 56, 0, 0, 298, 293, 1, 0, 0, 0, 298, 294, 1, 0, 0, 0, 298, 295, 1, 0, 0, 0, 298, 296, 1, 0, 0, 0, 298, 297, 1, 0, 0, 0, 299, 59, 1, 0, 0, 0, 29, 66, 71, 75, 79, 83, 87, 91, 93, 97, 108, 123, 141, 154, 158, 167, 173, 178, 186, 191, 196, 209, 213, 237, 244, 261, 274, 288, 290, 298]