token literal names:
null
';'
'func'
'('
')'
'->'
','
':'
'inout'
'{'
'}'
'struct'
'let'
'var'
'='
'mutating'
'.'
'IsEmpty'
'count'
'for'
'in'
'...'
'while'
'if'
'else'
'guard'
'continue'
'break'
'return'
'switch'
'case'
'default'
'?'
'String'
'Int'
'Float'
'Bool'
'Character'
'['
']'
'print'
'append'
'removeLast'
'remove'
'at'
'+='
'-='
'!'
'-'
'/'
'%'
'*'
'+'
'<'
'<='
'>='
'>'
'=='
'!='
'&&'
'||'
'nil'
null
null
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
WS
Block_comment
Line_comment
Int
Float
Caracter
String
Bool
Identificador

rule names:
inicio
instrucciones_globales
intruccion_global
function_declaracion
lista_parametros
code_block
struct_declaracion
lista_atributos
instrucciones
instruccion
declaracion
loop_statement
branch_statement
control_transfer_statement
llamadas_funciones
atributos
for_in_statement
rango
while_statement
if_statement
guard_statement
switch_statement
switch_case
default_case
break_statement
continue_statement
return_statement
constant_declaracion
variable_declaracion
anotacion_tipo
tipos
array_declaracion
definicion_vector
lista_expresiones
funcion_print
funcion_append
funcion_removeLast
funcion_removeat
funcion_int
funcion_float
funcion_string
asignacion
expresion
l_duble
primitivos


atn:
[4, 1, 70, 529, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 1, 0, 1, 0, 1, 0, 1, 1, 5, 1, 95, 8, 1, 10, 1, 12, 1, 98, 9, 1, 1, 2, 1, 2, 3, 2, 102, 8, 2, 1, 2, 1, 2, 3, 2, 106, 8, 2, 1, 2, 1, 2, 3, 2, 110, 8, 2, 1, 2, 1, 2, 3, 2, 114, 8, 2, 1, 2, 1, 2, 3, 2, 118, 8, 2, 1, 2, 1, 2, 3, 2, 122, 8, 2, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 128, 8, 3, 1, 3, 1, 3, 1, 3, 3, 3, 133, 8, 3, 1, 3, 1, 3, 1, 4, 1, 4, 3, 4, 139, 8, 4, 1, 4, 1, 4, 3, 4, 143, 8, 4, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 149, 8, 4, 1, 4, 1, 4, 3, 4, 153, 8, 4, 1, 4, 3, 4, 156, 8, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 5, 6, 166, 8, 6, 10, 6, 12, 6, 169, 9, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 3, 7, 177, 8, 7, 1, 7, 1, 7, 3, 7, 181, 8, 7, 1, 7, 3, 7, 184, 8, 7, 1, 7, 3, 7, 187, 8, 7, 1, 7, 3, 7, 190, 8, 7, 1, 8, 5, 8, 193, 8, 8, 10, 8, 12, 8, 196, 9, 8, 1, 9, 1, 9, 3, 9, 200, 8, 9, 1, 9, 1, 9, 3, 9, 204, 8, 9, 1, 9, 1, 9, 3, 9, 208, 8, 9, 1, 9, 1, 9, 3, 9, 212, 8, 9, 1, 9, 1, 9, 3, 9, 216, 8, 9, 1, 9, 1, 9, 3, 9, 220, 8, 9, 3, 9, 222, 8, 9, 1, 10, 1, 10, 1, 10, 3, 10, 227, 8, 10, 1, 11, 1, 11, 3, 11, 231, 8, 11, 1, 12, 1, 12, 1, 12, 3, 12, 236, 8, 12, 1, 13, 1, 13, 1, 13, 3, 13, 241, 8, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 3, 14, 250, 8, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 3, 15, 258, 8, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 3, 16, 265, 8, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 3, 19, 293, 8, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 21, 1, 21, 1, 21, 1, 21, 5, 21, 307, 8, 21, 10, 21, 12, 21, 310, 9, 21, 1, 21, 3, 21, 313, 8, 21, 1, 21, 1, 21, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 3, 22, 322, 8, 22, 1, 23, 1, 23, 1, 23, 1, 23, 3, 23, 328, 8, 23, 1, 24, 1, 24, 1, 25, 1, 25, 1, 26, 1, 26, 3, 26, 336, 8, 26, 1, 27, 1, 27, 1, 27, 3, 27, 341, 8, 27, 1, 27, 1, 27, 1, 27, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 3, 28, 354, 8, 28, 1, 28, 1, 28, 3, 28, 358, 8, 28, 1, 29, 1, 29, 1, 29, 1, 30, 1, 30, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 3, 32, 383, 8, 32, 1, 33, 1, 33, 1, 33, 5, 33, 388, 8, 33, 10, 33, 12, 33, 391, 9, 33, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 3, 41, 465, 8, 41, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 3, 42, 490, 8, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 5, 42, 504, 8, 42, 10, 42, 12, 42, 507, 9, 42, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 5, 43, 516, 8, 43, 10, 43, 12, 43, 519, 9, 43, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 3, 44, 527, 8, 44, 1, 44, 0, 1, 84, 45, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 0, 7, 1, 0, 12, 13, 1, 0, 26, 28, 2, 0, 33, 37, 70, 70, 1, 0, 49, 51, 2, 0, 48, 48, 52, 52, 1, 0, 53, 58, 1, 0, 59, 60, 571, 0, 90, 1, 0, 0, 0, 2, 96, 1, 0, 0, 0, 4, 121, 1, 0, 0, 0, 6, 123, 1, 0, 0, 0, 8, 155, 1, 0, 0, 0, 10, 157, 1, 0, 0, 0, 12, 161, 1, 0, 0, 0, 14, 189, 1, 0, 0, 0, 16, 194, 1, 0, 0, 0, 18, 221, 1, 0, 0, 0, 20, 226, 1, 0, 0, 0, 22, 230, 1, 0, 0, 0, 24, 235, 1, 0, 0, 0, 26, 240, 1, 0, 0, 0, 28, 249, 1, 0, 0, 0, 30, 257, 1, 0, 0, 0, 32, 259, 1, 0, 0, 0, 34, 268, 1, 0, 0, 0, 36, 272, 1, 0, 0, 0, 38, 292, 1, 0, 0, 0, 40, 294, 1, 0, 0, 0, 42, 302, 1, 0, 0, 0, 44, 316, 1, 0, 0, 0, 46, 323, 1, 0, 0, 0, 48, 329, 1, 0, 0, 0, 50, 331, 1, 0, 0, 0, 52, 333, 1, 0, 0, 0, 54, 337, 1, 0, 0, 0, 56, 357, 1, 0, 0, 0, 58, 359, 1, 0, 0, 0, 60, 362, 1, 0, 0, 0, 62, 364, 1, 0, 0, 0, 64, 382, 1, 0, 0, 0, 66, 384, 1, 0, 0, 0, 68, 392, 1, 0, 0, 0, 70, 397, 1, 0, 0, 0, 72, 404, 1, 0, 0, 0, 74, 410, 1, 0, 0, 0, 76, 419, 1, 0, 0, 0, 78, 424, 1, 0, 0, 0, 80, 429, 1, 0, 0, 0, 82, 464, 1, 0, 0, 0, 84, 489, 1, 0, 0, 0, 86, 508, 1, 0, 0, 0, 88, 526, 1, 0, 0, 0, 90, 91, 3, 2, 1, 0, 91, 92, 5, 0, 0, 1, 92, 1, 1, 0, 0, 0, 93, 95, 3, 4, 2, 0, 94, 93, 1, 0, 0, 0, 95, 98, 1, 0, 0, 0, 96, 94, 1, 0, 0, 0, 96, 97, 1, 0, 0, 0, 97, 3, 1, 0, 0, 0, 98, 96, 1, 0, 0, 0, 99, 101, 3, 20, 10, 0, 100, 102, 5, 1, 0, 0, 101, 100, 1, 0, 0, 0, 101, 102, 1, 0, 0, 0, 102, 122, 1, 0, 0, 0, 103, 105, 3, 22, 11, 0, 104, 106, 5, 1, 0, 0, 105, 104, 1, 0, 0, 0, 105, 106, 1, 0, 0, 0, 106, 122, 1, 0, 0, 0, 107, 109, 3, 24, 12, 0, 108, 110, 5, 1, 0, 0, 109, 108, 1, 0, 0, 0, 109, 110, 1, 0, 0, 0, 110, 122, 1, 0, 0, 0, 111, 113, 3, 82, 41, 0, 112, 114, 5, 1, 0, 0, 113, 112, 1, 0, 0, 0, 113, 114, 1, 0, 0, 0, 114, 122, 1, 0, 0, 0, 115, 117, 3, 28, 14, 0, 116, 118, 5, 1, 0, 0, 117, 116, 1, 0, 0, 0, 117, 118, 1, 0, 0, 0, 118, 122, 1, 0, 0, 0, 119, 122, 3, 6, 3, 0, 120, 122, 3, 12, 6, 0, 121, 99, 1, 0, 0, 0, 121, 103, 1, 0, 0, 0, 121, 107, 1, 0, 0, 0, 121, 111, 1, 0, 0, 0, 121, 115, 1, 0, 0, 0, 121, 119, 1, 0, 0, 0, 121, 120, 1, 0, 0, 0, 122, 5, 1, 0, 0, 0, 123, 124, 5, 2, 0, 0, 124, 125, 5, 70, 0, 0, 125, 127, 5, 3, 0, 0, 126, 128, 3, 8, 4, 0, 127, 126, 1, 0, 0, 0, 127, 128, 1, 0, 0, 0, 128, 129, 1, 0, 0, 0, 129, 132, 5, 4, 0, 0, 130, 131, 5, 5, 0, 0, 131, 133, 3, 60, 30, 0, 132, 130, 1, 0, 0, 0, 132, 133, 1, 0, 0, 0, 133, 134, 1, 0, 0, 0, 134, 135, 3, 10, 5, 0, 135, 7, 1, 0, 0, 0, 136, 138, 5, 6, 0, 0, 137, 139, 5, 70, 0, 0, 138, 137, 1, 0, 0, 0, 138, 139, 1, 0, 0, 0, 139, 140, 1, 0, 0, 0, 140, 142, 5, 7, 0, 0, 141, 143, 5, 8, 0, 0, 142, 141, 1, 0, 0, 0, 142, 143, 1, 0, 0, 0, 143, 144, 1, 0, 0, 0, 144, 145, 3, 60, 30, 0, 145, 146, 3, 8, 4, 0, 146, 156, 1, 0, 0, 0, 147, 149, 5, 70, 0, 0, 148, 147, 1, 0, 0, 0, 148, 149, 1, 0, 0, 0, 149, 150, 1, 0, 0, 0, 150, 152, 5, 7, 0, 0, 151, 153, 5, 8, 0, 0, 152, 151, 1, 0, 0, 0, 152, 153, 1, 0, 0, 0, 153, 154, 1, 0, 0, 0, 154, 156, 3, 60, 30, 0, 155, 136, 1, 0, 0, 0, 155, 148, 1, 0, 0, 0, 156, 9, 1, 0, 0, 0, 157, 158, 5, 9, 0, 0, 158, 159, 3, 16, 8, 0, 159, 160, 5, 10, 0, 0, 160, 11, 1, 0, 0, 0, 161, 162, 5, 11, 0, 0, 162, 163, 5, 70, 0, 0, 163, 167, 5, 9, 0, 0, 164, 166, 3, 14, 7, 0, 165, 164, 1, 0, 0, 0, 166, 169, 1, 0, 0, 0, 167, 165, 1, 0, 0, 0, 167, 168, 1, 0, 0, 0, 168, 170, 1, 0, 0, 0, 169, 167, 1, 0, 0, 0, 170, 171, 5, 10, 0, 0, 171, 13, 1, 0, 0, 0, 172, 173, 7, 0, 0, 0, 173, 176, 5, 70, 0, 0, 174, 175, 5, 7, 0, 0, 175, 177, 3, 60, 30, 0, 176, 174, 1, 0, 0, 0, 176, 177, 1, 0, 0, 0, 177, 180, 1, 0, 0, 0, 178, 179, 5, 14, 0, 0, 179, 181, 3, 84, 42, 0, 180, 178, 1, 0, 0, 0, 180, 181, 1, 0, 0, 0, 181, 183, 1, 0, 0, 0, 182, 184, 5, 1, 0, 0, 183, 182, 1, 0, 0, 0, 183, 184, 1, 0, 0, 0, 184, 190, 1, 0, 0, 0, 185, 187, 5, 15, 0, 0, 186, 185, 1, 0, 0, 0, 186, 187, 1, 0, 0, 0, 187, 188, 1, 0, 0, 0, 188, 190, 3, 6, 3, 0, 189, 172, 1, 0, 0, 0, 189, 186, 1, 0, 0, 0, 190, 15, 1, 0, 0, 0, 191, 193, 3, 18, 9, 0, 192, 191, 1, 0, 0, 0, 193, 196, 1, 0, 0, 0, 194, 192, 1, 0, 0, 0, 194, 195, 1, 0, 0, 0, 195, 17, 1, 0, 0, 0, 196, 194, 1, 0, 0, 0, 197, 199, 3, 20, 10, 0, 198, 200, 5, 1, 0, 0, 199, 198, 1, 0, 0, 0, 199, 200, 1, 0, 0, 0, 200, 222, 1, 0, 0, 0, 201, 203, 3, 22, 11, 0, 202, 204, 5, 1, 0, 0, 203, 202, 1, 0, 0, 0, 203, 204, 1, 0, 0, 0, 204, 222, 1, 0, 0, 0, 205, 207, 3, 24, 12, 0, 206, 208, 5, 1, 0, 0, 207, 206, 1, 0, 0, 0, 207, 208, 1, 0, 0, 0, 208, 222, 1, 0, 0, 0, 209, 211, 3, 26, 13, 0, 210, 212, 5, 1, 0, 0, 211, 210, 1, 0, 0, 0, 211, 212, 1, 0, 0, 0, 212, 222, 1, 0, 0, 0, 213, 215, 3, 82, 41, 0, 214, 216, 5, 1, 0, 0, 215, 214, 1, 0, 0, 0, 215, 216, 1, 0, 0, 0, 216, 222, 1, 0, 0, 0, 217, 219, 3, 28, 14, 0, 218, 220, 5, 1, 0, 0, 219, 218, 1, 0, 0, 0, 219, 220, 1, 0, 0, 0, 220, 222, 1, 0, 0, 0, 221, 197, 1, 0, 0, 0, 221, 201, 1, 0, 0, 0, 221, 205, 1, 0, 0, 0, 221, 209, 1, 0, 0, 0, 221, 213, 1, 0, 0, 0, 221, 217, 1, 0, 0, 0, 222, 19, 1, 0, 0, 0, 223, 227, 3, 54, 27, 0, 224, 227, 3, 56, 28, 0, 225, 227, 3, 62, 31, 0, 226, 223, 1, 0, 0, 0, 226, 224, 1, 0, 0, 0, 226, 225, 1, 0, 0, 0, 227, 21, 1, 0, 0, 0, 228, 231, 3, 32, 16, 0, 229, 231, 3, 36, 18, 0, 230, 228, 1, 0, 0, 0, 230, 229, 1, 0, 0, 0, 231, 23, 1, 0, 0, 0, 232, 236, 3, 38, 19, 0, 233, 236, 3, 40, 20, 0, 234, 236, 3, 42, 21, 0, 235, 232, 1, 0, 0, 0, 235, 233, 1, 0, 0, 0, 235, 234, 1, 0, 0, 0, 236, 25, 1, 0, 0, 0, 237, 241, 3, 48, 24, 0, 238, 241, 3, 50, 25, 0, 239, 241, 3, 52, 26, 0, 240, 237, 1, 0, 0, 0, 240, 238, 1, 0, 0, 0, 240, 239, 1, 0, 0, 0, 241, 27, 1, 0, 0, 0, 242, 250, 3, 68, 34, 0, 243, 250, 3, 70, 35, 0, 244, 250, 3, 72, 36, 0, 245, 250, 3, 74, 37, 0, 246, 250, 3, 76, 38, 0, 247, 250, 3, 78, 39, 0, 248, 250, 3, 80, 40, 0, 249, 242, 1, 0, 0, 0, 249, 243, 1, 0, 0, 0, 249, 244, 1, 0, 0, 0, 249, 245, 1, 0, 0, 0, 249, 246, 1, 0, 0, 0, 249, 247, 1, 0, 0, 0, 249, 248, 1, 0, 0, 0, 250, 29, 1, 0, 0, 0, 251, 252, 5, 70, 0, 0, 252, 253, 5, 16, 0, 0, 253, 258, 5, 17, 0, 0, 254, 255, 5, 70, 0, 0, 255, 256, 5, 16, 0, 0, 256, 258, 5, 18, 0, 0, 257, 251, 1, 0, 0, 0, 257, 254, 1, 0, 0, 0, 258, 31, 1, 0, 0, 0, 259, 260, 5, 19, 0, 0, 260, 261, 5, 70, 0, 0, 261, 264, 5, 20, 0, 0, 262, 265, 3, 84, 42, 0, 263, 265, 3, 34, 17, 0, 264, 262, 1, 0, 0, 0, 264, 263, 1, 0, 0, 0, 265, 266, 1, 0, 0, 0, 266, 267, 3, 10, 5, 0, 267, 33, 1, 0, 0, 0, 268, 269, 3, 84, 42, 0, 269, 270, 5, 21, 0, 0, 270, 271, 3, 84, 42, 0, 271, 35, 1, 0, 0, 0, 272, 273, 5, 22, 0, 0, 273, 274, 3, 84, 42, 0, 274, 275, 3, 10, 5, 0, 275, 37, 1, 0, 0, 0, 276, 277, 5, 23, 0, 0, 277, 278, 3, 84, 42, 0, 278, 279, 3, 10, 5, 0, 279, 293, 1, 0, 0, 0, 280, 281, 5, 23, 0, 0, 281, 282, 3, 84, 42, 0, 282, 283, 3, 10, 5, 0, 283, 284, 5, 24, 0, 0, 284, 285, 3, 10, 5, 0, 285, 293, 1, 0, 0, 0, 286, 287, 5, 23, 0, 0, 287, 288, 3, 84, 42, 0, 288, 289, 3, 10, 5, 0, 289, 290, 5, 24, 0, 0, 290, 291, 3, 38, 19, 0, 291, 293, 1, 0, 0, 0, 292, 276, 1, 0, 0, 0, 292, 280, 1, 0, 0, 0, 292, 286, 1, 0, 0, 0, 293, 39, 1, 0, 0, 0, 294, 295, 5, 25, 0, 0, 295, 296, 3, 84, 42, 0, 296, 297, 5, 24, 0, 0, 297, 298, 5, 9, 0, 0, 298, 299, 3, 16, 8, 0, 299, 300, 7, 1, 0, 0, 300, 301, 5, 10, 0, 0, 301, 41, 1, 0, 0, 0, 302, 303, 5, 29, 0, 0, 303, 304, 3, 84, 42, 0, 304, 308, 5, 9, 0, 0, 305, 307, 3, 44, 22, 0, 306, 305, 1, 0, 0, 0, 307, 310, 1, 0, 0, 0, 308, 306, 1, 0, 0, 0, 308, 309, 1, 0, 0, 0, 309, 312, 1, 0, 0, 0, 310, 308, 1, 0, 0, 0, 311, 313, 3, 46, 23, 0, 312, 311, 1, 0, 0, 0, 312, 313, 1, 0, 0, 0, 313, 314, 1, 0, 0, 0, 314, 315, 5, 10, 0, 0, 315, 43, 1, 0, 0, 0, 316, 317, 5, 30, 0, 0, 317, 318, 3, 84, 42, 0, 318, 319, 5, 7, 0, 0, 319, 321, 3, 16, 8, 0, 320, 322, 5, 27, 0, 0, 321, 320, 1, 0, 0, 0, 321, 322, 1, 0, 0, 0, 322, 45, 1, 0, 0, 0, 323, 324, 5, 31, 0, 0, 324, 325, 5, 7, 0, 0, 325, 327, 3, 16, 8, 0, 326, 328, 5, 27, 0, 0, 327, 326, 1, 0, 0, 0, 327, 328, 1, 0, 0, 0, 328, 47, 1, 0, 0, 0, 329, 330, 5, 27, 0, 0, 330, 49, 1, 0, 0, 0, 331, 332, 5, 26, 0, 0, 332, 51, 1, 0, 0, 0, 333, 335, 5, 28, 0, 0, 334, 336, 3, 84, 42, 0, 335, 334, 1, 0, 0, 0, 335, 336, 1, 0, 0, 0, 336, 53, 1, 0, 0, 0, 337, 338, 5, 12, 0, 0, 338, 340, 5, 70, 0, 0, 339, 341, 3, 58, 29, 0, 340, 339, 1, 0, 0, 0, 340, 341, 1, 0, 0, 0, 341, 342, 1, 0, 0, 0, 342, 343, 5, 14, 0, 0, 343, 344, 3, 84, 42, 0, 344, 55, 1, 0, 0, 0, 345, 346, 5, 13, 0, 0, 346, 347, 5, 70, 0, 0, 347, 348, 3, 58, 29, 0, 348, 349, 5, 32, 0, 0, 349, 358, 1, 0, 0, 0, 350, 351, 5, 13, 0, 0, 351, 353, 5, 70, 0, 0, 352, 354, 3, 58, 29, 0, 353, 352, 1, 0, 0, 0, 353, 354, 1, 0, 0, 0, 354, 355, 1, 0, 0, 0, 355, 356, 5, 14, 0, 0, 356, 358, 3, 84, 42, 0, 357, 345, 1, 0, 0, 0, 357, 350, 1, 0, 0, 0, 358, 57, 1, 0, 0, 0, 359, 360, 5, 7, 0, 0, 360, 361, 3, 60, 30, 0, 361, 59, 1, 0, 0, 0, 362, 363, 7, 2, 0, 0, 363, 61, 1, 0, 0, 0, 364, 365, 5, 13, 0, 0, 365, 366, 5, 70, 0, 0, 366, 367, 5, 7, 0, 0, 367, 368, 5, 38, 0, 0, 368, 369, 3, 60, 30, 0, 369, 370, 5, 39, 0, 0, 370, 371, 3, 64, 32, 0, 371, 63, 1, 0, 0, 0, 372, 373, 5, 14, 0, 0, 373, 374, 5, 38, 0, 0, 374, 375, 3, 66, 33, 0, 375, 376, 5, 39, 0, 0, 376, 383, 1, 0, 0, 0, 377, 378, 5, 14, 0, 0, 378, 379, 5, 38, 0, 0, 379, 383, 5, 39, 0, 0, 380, 381, 5, 14, 0, 0, 381, 383, 5, 70, 0, 0, 382, 372, 1, 0, 0, 0, 382, 377, 1, 0, 0, 0, 382, 380, 1, 0, 0, 0, 383, 65, 1, 0, 0, 0, 384, 389, 3, 84, 42, 0, 385, 386, 5, 6, 0, 0, 386, 388, 3, 84, 42, 0, 387, 385, 1, 0, 0, 0, 388, 391, 1, 0, 0, 0, 389, 387, 1, 0, 0, 0, 389, 390, 1, 0, 0, 0, 390, 67, 1, 0, 0, 0, 391, 389, 1, 0, 0, 0, 392, 393, 5, 40, 0, 0, 393, 394, 5, 3, 0, 0, 394, 395, 3, 66, 33, 0, 395, 396, 5, 4, 0, 0, 396, 69, 1, 0, 0, 0, 397, 398, 5, 70, 0, 0, 398, 399, 5, 16, 0, 0, 399, 400, 5, 41, 0, 0, 400, 401, 5, 3, 0, 0, 401, 402, 3, 84, 42, 0, 402, 403, 5, 4, 0, 0, 403, 71, 1, 0, 0, 0, 404, 405, 5, 70, 0, 0, 405, 406, 5, 16, 0, 0, 406, 407, 5, 42, 0, 0, 407, 408, 5, 3, 0, 0, 408, 409, 5, 4, 0, 0, 409, 73, 1, 0, 0, 0, 410, 411, 5, 70, 0, 0, 411, 412, 5, 16, 0, 0, 412, 413, 5, 43, 0, 0, 413, 414, 5, 3, 0, 0, 414, 415, 5, 44, 0, 0, 415, 416, 5, 7, 0, 0, 416, 417, 3, 84, 42, 0, 417, 418, 5, 4, 0, 0, 418, 75, 1, 0, 0, 0, 419, 420, 5, 34, 0, 0, 420, 421, 5, 3, 0, 0, 421, 422, 3, 84, 42, 0, 422, 423, 5, 4, 0, 0, 423, 77, 1, 0, 0, 0, 424, 425, 5, 35, 0, 0, 425, 426, 5, 3, 0, 0, 426, 427, 3, 84, 42, 0, 427, 428, 5, 4, 0, 0, 428, 79, 1, 0, 0, 0, 429, 430, 5, 33, 0, 0, 430, 431, 5, 3, 0, 0, 431, 432, 3, 84, 42, 0, 432, 433, 5, 4, 0, 0, 433, 81, 1, 0, 0, 0, 434, 435, 5, 70, 0, 0, 435, 436, 5, 14, 0, 0, 436, 465, 3, 84, 42, 0, 437, 438, 5, 70, 0, 0, 438, 439, 5, 45, 0, 0, 439, 465, 3, 84, 42, 0, 440, 441, 5, 70, 0, 0, 441, 442, 5, 46, 0, 0, 442, 465, 3, 84, 42, 0, 443, 444, 5, 70, 0, 0, 444, 445, 5, 38, 0, 0, 445, 446, 3, 84, 42, 0, 446, 447, 5, 39, 0, 0, 447, 448, 5, 14, 0, 0, 448, 449, 3, 84, 42, 0, 449, 465, 1, 0, 0, 0, 450, 451, 5, 70, 0, 0, 451, 452, 5, 38, 0, 0, 452, 453, 3, 84, 42, 0, 453, 454, 5, 39, 0, 0, 454, 455, 5, 45, 0, 0, 455, 456, 3, 84, 42, 0, 456, 465, 1, 0, 0, 0, 457, 458, 5, 70, 0, 0, 458, 459, 5, 38, 0, 0, 459, 460, 3, 84, 42, 0, 460, 461, 5, 39, 0, 0, 461, 462, 5, 46, 0, 0, 462, 463, 3, 84, 42, 0, 463, 465, 1, 0, 0, 0, 464, 434, 1, 0, 0, 0, 464, 437, 1, 0, 0, 0, 464, 440, 1, 0, 0, 0, 464, 443, 1, 0, 0, 0, 464, 450, 1, 0, 0, 0, 464, 457, 1, 0, 0, 0, 465, 83, 1, 0, 0, 0, 466, 467, 6, 42, -1, 0, 467, 490, 3, 88, 44, 0, 468, 490, 3, 30, 15, 0, 469, 490, 3, 28, 14, 0, 470, 471, 5, 70, 0, 0, 471, 472, 5, 38, 0, 0, 472, 473, 3, 84, 42, 0, 473, 474, 5, 39, 0, 0, 474, 490, 1, 0, 0, 0, 475, 476, 5, 70, 0, 0, 476, 477, 5, 3, 0, 0, 477, 478, 3, 86, 43, 0, 478, 479, 5, 4, 0, 0, 479, 490, 1, 0, 0, 0, 480, 490, 5, 70, 0, 0, 481, 482, 5, 3, 0, 0, 482, 483, 3, 84, 42, 0, 483, 484, 5, 4, 0, 0, 484, 490, 1, 0, 0, 0, 485, 486, 5, 47, 0, 0, 486, 490, 3, 84, 42, 6, 487, 488, 5, 48, 0, 0, 488, 490, 3, 84, 42, 5, 489, 466, 1, 0, 0, 0, 489, 468, 1, 0, 0, 0, 489, 469, 1, 0, 0, 0, 489, 470, 1, 0, 0, 0, 489, 475, 1, 0, 0, 0, 489, 480, 1, 0, 0, 0, 489, 481, 1, 0, 0, 0, 489, 485, 1, 0, 0, 0, 489, 487, 1, 0, 0, 0, 490, 505, 1, 0, 0, 0, 491, 492, 10, 4, 0, 0, 492, 493, 7, 3, 0, 0, 493, 504, 3, 84, 42, 5, 494, 495, 10, 3, 0, 0, 495, 496, 7, 4, 0, 0, 496, 504, 3, 84, 42, 4, 497, 498, 10, 2, 0, 0, 498, 499, 7, 5, 0, 0, 499, 504, 3, 84, 42, 3, 500, 501, 10, 1, 0, 0, 501, 502, 7, 6, 0, 0, 502, 504, 3, 84, 42, 2, 503, 491, 1, 0, 0, 0, 503, 494, 1, 0, 0, 0, 503, 497, 1, 0, 0, 0, 503, 500, 1, 0, 0, 0, 504, 507, 1, 0, 0, 0, 505, 503, 1, 0, 0, 0, 505, 506, 1, 0, 0, 0, 506, 85, 1, 0, 0, 0, 507, 505, 1, 0, 0, 0, 508, 509, 5, 70, 0, 0, 509, 510, 5, 7, 0, 0, 510, 517, 3, 84, 42, 0, 511, 512, 5, 6, 0, 0, 512, 513, 5, 70, 0, 0, 513, 514, 5, 7, 0, 0, 514, 516, 3, 84, 42, 0, 515, 511, 1, 0, 0, 0, 516, 519, 1, 0, 0, 0, 517, 515, 1, 0, 0, 0, 517, 518, 1, 0, 0, 0, 518, 87, 1, 0, 0, 0, 519, 517, 1, 0, 0, 0, 520, 527, 5, 67, 0, 0, 521, 527, 5, 65, 0, 0, 522, 527, 5, 66, 0, 0, 523, 527, 5, 68, 0, 0, 524, 527, 5, 69, 0, 0, 525, 527, 5, 61, 0, 0, 526, 520, 1, 0, 0, 0, 526, 521, 1, 0, 0, 0, 526, 522, 1, 0, 0, 0, 526, 523, 1, 0, 0, 0, 526, 524, 1, 0, 0, 0, 526, 525, 1, 0, 0, 0, 527, 89, 1, 0, 0, 0, 52, 96, 101, 105, 109, 113, 117, 121, 127, 132, 138, 142, 148, 152, 155, 167, 176, 180, 183, 186, 189, 194, 199, 203, 207, 211, 215, 219, 221, 226, 230, 235, 240, 249, 257, 264, 292, 308, 312, 321, 327, 335, 340, 353, 357, 382, 389, 464, 489, 503, 505, 517, 526]