token literal names:
null
';'
'{'
'}'
'for'
'in'
'...'
'while'
'if'
'else'
'guard'
'continue'
'break'
'return'
'switch'
'case'
':'
'default'
'let'
'='
'var'
'?'
'String'
'Int'
'Float'
'Bool'
'Character'
'['
']'
','
'print'
'('
')'
'+='
'-='
'!'
'-'
'/'
'%'
'*'
'+'
'<'
'<='
'>='
'>'
'=='
'!='
'&&'
'||'
null
null
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
WS
Block_comment
Line_comment
Int
Float
Caracter
String
Bool
Identificador

rule names:
inicio
instrucciones
instruccion
loop_statement
code_block
for_in_statement
rango
while_statement
branch_statement
if_statement
guard_statement
switch_statement
switch_case
default_case
control_transfer_statement
break_statement
continue_statement
return_statement
declaracion
constant_declaracion
variable_declaracion
anotacion_tipo
tipos
array_declaracion
definicion_vector
lista_expresiones
funcion_print
asignacion
expresion
primitivos


atn:
[4, 1, 57, 304, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 1, 0, 1, 0, 1, 0, 1, 1, 5, 1, 65, 8, 1, 10, 1, 12, 1, 68, 9, 1, 1, 2, 1, 2, 3, 2, 72, 8, 2, 1, 2, 1, 2, 3, 2, 76, 8, 2, 1, 2, 1, 2, 3, 2, 80, 8, 2, 1, 2, 1, 2, 3, 2, 84, 8, 2, 1, 2, 1, 2, 3, 2, 88, 8, 2, 1, 2, 1, 2, 3, 2, 92, 8, 2, 3, 2, 94, 8, 2, 1, 3, 1, 3, 3, 3, 98, 8, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 109, 8, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 3, 8, 124, 8, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 3, 9, 142, 8, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 11, 5, 11, 156, 8, 11, 10, 11, 12, 11, 159, 9, 11, 1, 11, 3, 11, 162, 8, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 3, 12, 171, 8, 12, 1, 13, 1, 13, 1, 13, 1, 13, 3, 13, 177, 8, 13, 1, 14, 1, 14, 1, 14, 3, 14, 182, 8, 14, 1, 15, 1, 15, 1, 16, 1, 16, 1, 17, 1, 17, 3, 17, 190, 8, 17, 1, 18, 1, 18, 1, 18, 3, 18, 195, 8, 18, 1, 19, 1, 19, 1, 19, 3, 19, 200, 8, 19, 1, 19, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 3, 20, 213, 8, 20, 1, 20, 1, 20, 3, 20, 217, 8, 20, 1, 21, 1, 21, 1, 21, 1, 22, 1, 22, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 3, 24, 241, 8, 24, 1, 25, 1, 25, 1, 25, 5, 25, 246, 8, 25, 10, 25, 12, 25, 249, 9, 25, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 3, 27, 265, 8, 27, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 3, 28, 278, 8, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 5, 28, 292, 8, 28, 10, 28, 12, 28, 295, 9, 28, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 3, 29, 302, 8, 29, 1, 29, 0, 1, 56, 30, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 0, 6, 1, 0, 11, 13, 1, 0, 22, 26, 1, 0, 37, 39, 2, 0, 36, 36, 40, 40, 1, 0, 41, 46, 1, 0, 47, 48, 320, 0, 60, 1, 0, 0, 0, 2, 66, 1, 0, 0, 0, 4, 93, 1, 0, 0, 0, 6, 97, 1, 0, 0, 0, 8, 99, 1, 0, 0, 0, 10, 103, 1, 0, 0, 0, 12, 112, 1, 0, 0, 0, 14, 116, 1, 0, 0, 0, 16, 123, 1, 0, 0, 0, 18, 141, 1, 0, 0, 0, 20, 143, 1, 0, 0, 0, 22, 151, 1, 0, 0, 0, 24, 165, 1, 0, 0, 0, 26, 172, 1, 0, 0, 0, 28, 181, 1, 0, 0, 0, 30, 183, 1, 0, 0, 0, 32, 185, 1, 0, 0, 0, 34, 187, 1, 0, 0, 0, 36, 194, 1, 0, 0, 0, 38, 196, 1, 0, 0, 0, 40, 216, 1, 0, 0, 0, 42, 218, 1, 0, 0, 0, 44, 221, 1, 0, 0, 0, 46, 223, 1, 0, 0, 0, 48, 240, 1, 0, 0, 0, 50, 242, 1, 0, 0, 0, 52, 250, 1, 0, 0, 0, 54, 264, 1, 0, 0, 0, 56, 277, 1, 0, 0, 0, 58, 301, 1, 0, 0, 0, 60, 61, 3, 2, 1, 0, 61, 62, 5, 0, 0, 1, 62, 1, 1, 0, 0, 0, 63, 65, 3, 4, 2, 0, 64, 63, 1, 0, 0, 0, 65, 68, 1, 0, 0, 0, 66, 64, 1, 0, 0, 0, 66, 67, 1, 0, 0, 0, 67, 3, 1, 0, 0, 0, 68, 66, 1, 0, 0, 0, 69, 71, 3, 36, 18, 0, 70, 72, 5, 1, 0, 0, 71, 70, 1, 0, 0, 0, 71, 72, 1, 0, 0, 0, 72, 94, 1, 0, 0, 0, 73, 75, 3, 6, 3, 0, 74, 76, 5, 1, 0, 0, 75, 74, 1, 0, 0, 0, 75, 76, 1, 0, 0, 0, 76, 94, 1, 0, 0, 0, 77, 79, 3, 16, 8, 0, 78, 80, 5, 1, 0, 0, 79, 78, 1, 0, 0, 0, 79, 80, 1, 0, 0, 0, 80, 94, 1, 0, 0, 0, 81, 83, 3, 28, 14, 0, 82, 84, 5, 1, 0, 0, 83, 82, 1, 0, 0, 0, 83, 84, 1, 0, 0, 0, 84, 94, 1, 0, 0, 0, 85, 87, 3, 52, 26, 0, 86, 88, 5, 1, 0, 0, 87, 86, 1, 0, 0, 0, 87, 88, 1, 0, 0, 0, 88, 94, 1, 0, 0, 0, 89, 91, 3, 54, 27, 0, 90, 92, 5, 1, 0, 0, 91, 90, 1, 0, 0, 0, 91, 92, 1, 0, 0, 0, 92, 94, 1, 0, 0, 0, 93, 69, 1, 0, 0, 0, 93, 73, 1, 0, 0, 0, 93, 77, 1, 0, 0, 0, 93, 81, 1, 0, 0, 0, 93, 85, 1, 0, 0, 0, 93, 89, 1, 0, 0, 0, 94, 5, 1, 0, 0, 0, 95, 98, 3, 10, 5, 0, 96, 98, 3, 14, 7, 0, 97, 95, 1, 0, 0, 0, 97, 96, 1, 0, 0, 0, 98, 7, 1, 0, 0, 0, 99, 100, 5, 2, 0, 0, 100, 101, 3, 2, 1, 0, 101, 102, 5, 3, 0, 0, 102, 9, 1, 0, 0, 0, 103, 104, 5, 4, 0, 0, 104, 105, 5, 57, 0, 0, 105, 108, 5, 5, 0, 0, 106, 109, 3, 56, 28, 0, 107, 109, 3, 12, 6, 0, 108, 106, 1, 0, 0, 0, 108, 107, 1, 0, 0, 0, 109, 110, 1, 0, 0, 0, 110, 111, 3, 8, 4, 0, 111, 11, 1, 0, 0, 0, 112, 113, 5, 52, 0, 0, 113, 114, 5, 6, 0, 0, 114, 115, 5, 52, 0, 0, 115, 13, 1, 0, 0, 0, 116, 117, 5, 7, 0, 0, 117, 118, 3, 56, 28, 0, 118, 119, 3, 8, 4, 0, 119, 15, 1, 0, 0, 0, 120, 124, 3, 18, 9, 0, 121, 124, 3, 20, 10, 0, 122, 124, 3, 22, 11, 0, 123, 120, 1, 0, 0, 0, 123, 121, 1, 0, 0, 0, 123, 122, 1, 0, 0, 0, 124, 17, 1, 0, 0, 0, 125, 126, 5, 8, 0, 0, 126, 127, 3, 56, 28, 0, 127, 128, 3, 8, 4, 0, 128, 142, 1, 0, 0, 0, 129, 130, 5, 8, 0, 0, 130, 131, 3, 56, 28, 0, 131, 132, 3, 8, 4, 0, 132, 133, 5, 9, 0, 0, 133, 134, 3, 8, 4, 0, 134, 142, 1, 0, 0, 0, 135, 136, 5, 8, 0, 0, 136, 137, 3, 56, 28, 0, 137, 138, 3, 8, 4, 0, 138, 139, 5, 9, 0, 0, 139, 140, 3, 18, 9, 0, 140, 142, 1, 0, 0, 0, 141, 125, 1, 0, 0, 0, 141, 129, 1, 0, 0, 0, 141, 135, 1, 0, 0, 0, 142, 19, 1, 0, 0, 0, 143, 144, 5, 10, 0, 0, 144, 145, 3, 56, 28, 0, 145, 146, 5, 9, 0, 0, 146, 147, 5, 2, 0, 0, 147, 148, 3, 2, 1, 0, 148, 149, 7, 0, 0, 0, 149, 150, 5, 3, 0, 0, 150, 21, 1, 0, 0, 0, 151, 152, 5, 14, 0, 0, 152, 153, 3, 56, 28, 0, 153, 157, 5, 2, 0, 0, 154, 156, 3, 24, 12, 0, 155, 154, 1, 0, 0, 0, 156, 159, 1, 0, 0, 0, 157, 155, 1, 0, 0, 0, 157, 158, 1, 0, 0, 0, 158, 161, 1, 0, 0, 0, 159, 157, 1, 0, 0, 0, 160, 162, 3, 26, 13, 0, 161, 160, 1, 0, 0, 0, 161, 162, 1, 0, 0, 0, 162, 163, 1, 0, 0, 0, 163, 164, 5, 3, 0, 0, 164, 23, 1, 0, 0, 0, 165, 166, 5, 15, 0, 0, 166, 167, 3, 56, 28, 0, 167, 168, 5, 16, 0, 0, 168, 170, 3, 2, 1, 0, 169, 171, 5, 12, 0, 0, 170, 169, 1, 0, 0, 0, 170, 171, 1, 0, 0, 0, 171, 25, 1, 0, 0, 0, 172, 173, 5, 17, 0, 0, 173, 174, 5, 16, 0, 0, 174, 176, 3, 2, 1, 0, 175, 177, 5, 12, 0, 0, 176, 175, 1, 0, 0, 0, 176, 177, 1, 0, 0, 0, 177, 27, 1, 0, 0, 0, 178, 182, 3, 30, 15, 0, 179, 182, 3, 32, 16, 0, 180, 182, 3, 34, 17, 0, 181, 178, 1, 0, 0, 0, 181, 179, 1, 0, 0, 0, 181, 180, 1, 0, 0, 0, 182, 29, 1, 0, 0, 0, 183, 184, 5, 12, 0, 0, 184, 31, 1, 0, 0, 0, 185, 186, 5, 11, 0, 0, 186, 33, 1, 0, 0, 0, 187, 189, 5, 13, 0, 0, 188, 190, 3, 56, 28, 0, 189, 188, 1, 0, 0, 0, 189, 190, 1, 0, 0, 0, 190, 35, 1, 0, 0, 0, 191, 195, 3, 38, 19, 0, 192, 195, 3, 40, 20, 0, 193, 195, 3, 46, 23, 0, 194, 191, 1, 0, 0, 0, 194, 192, 1, 0, 0, 0, 194, 193, 1, 0, 0, 0, 195, 37, 1, 0, 0, 0, 196, 197, 5, 18, 0, 0, 197, 199, 5, 57, 0, 0, 198, 200, 3, 42, 21, 0, 199, 198, 1, 0, 0, 0, 199, 200, 1, 0, 0, 0, 200, 201, 1, 0, 0, 0, 201, 202, 5, 19, 0, 0, 202, 203, 3, 56, 28, 0, 203, 39, 1, 0, 0, 0, 204, 205, 5, 20, 0, 0, 205, 206, 5, 57, 0, 0, 206, 207, 3, 42, 21, 0, 207, 208, 5, 21, 0, 0, 208, 217, 1, 0, 0, 0, 209, 210, 5, 20, 0, 0, 210, 212, 5, 57, 0, 0, 211, 213, 3, 42, 21, 0, 212, 211, 1, 0, 0, 0, 212, 213, 1, 0, 0, 0, 213, 214, 1, 0, 0, 0, 214, 215, 5, 19, 0, 0, 215, 217, 3, 56, 28, 0, 216, 204, 1, 0, 0, 0, 216, 209, 1, 0, 0, 0, 217, 41, 1, 0, 0, 0, 218, 219, 5, 16, 0, 0, 219, 220, 3, 44, 22, 0, 220, 43, 1, 0, 0, 0, 221, 222, 7, 1, 0, 0, 222, 45, 1, 0, 0, 0, 223, 224, 5, 20, 0, 0, 224, 225, 5, 57, 0, 0, 225, 226, 5, 16, 0, 0, 226, 227, 5, 27, 0, 0, 227, 228, 3, 44, 22, 0, 228, 229, 5, 28, 0, 0, 229, 230, 3, 48, 24, 0, 230, 47, 1, 0, 0, 0, 231, 232, 5, 19, 0, 0, 232, 233, 5, 27, 0, 0, 233, 234, 3, 50, 25, 0, 234, 235, 5, 28, 0, 0, 235, 241, 1, 0, 0, 0, 236, 237, 5, 19, 0, 0, 237, 238, 5, 27, 0, 0, 238, 241, 5, 28, 0, 0, 239, 241, 5, 57, 0, 0, 240, 231, 1, 0, 0, 0, 240, 236, 1, 0, 0, 0, 240, 239, 1, 0, 0, 0, 241, 49, 1, 0, 0, 0, 242, 247, 3, 56, 28, 0, 243, 244, 5, 29, 0, 0, 244, 246, 3, 56, 28, 0, 245, 243, 1, 0, 0, 0, 246, 249, 1, 0, 0, 0, 247, 245, 1, 0, 0, 0, 247, 248, 1, 0, 0, 0, 248, 51, 1, 0, 0, 0, 249, 247, 1, 0, 0, 0, 250, 251, 5, 30, 0, 0, 251, 252, 5, 31, 0, 0, 252, 253, 3, 56, 28, 0, 253, 254, 5, 32, 0, 0, 254, 53, 1, 0, 0, 0, 255, 256, 5, 57, 0, 0, 256, 257, 5, 19, 0, 0, 257, 265, 3, 56, 28, 0, 258, 259, 5, 57, 0, 0, 259, 260, 5, 33, 0, 0, 260, 265, 3, 56, 28, 0, 261, 262, 5, 57, 0, 0, 262, 263, 5, 34, 0, 0, 263, 265, 3, 56, 28, 0, 264, 255, 1, 0, 0, 0, 264, 258, 1, 0, 0, 0, 264, 261, 1, 0, 0, 0, 265, 55, 1, 0, 0, 0, 266, 267, 6, 28, -1, 0, 267, 278, 3, 58, 29, 0, 268, 278, 5, 57, 0, 0, 269, 270, 5, 31, 0, 0, 270, 271, 3, 56, 28, 0, 271, 272, 5, 32, 0, 0, 272, 278, 1, 0, 0, 0, 273, 274, 5, 35, 0, 0, 274, 278, 3, 56, 28, 6, 275, 276, 5, 36, 0, 0, 276, 278, 3, 56, 28, 5, 277, 266, 1, 0, 0, 0, 277, 268, 1, 0, 0, 0, 277, 269, 1, 0, 0, 0, 277, 273, 1, 0, 0, 0, 277, 275, 1, 0, 0, 0, 278, 293, 1, 0, 0, 0, 279, 280, 10, 4, 0, 0, 280, 281, 7, 2, 0, 0, 281, 292, 3, 56, 28, 5, 282, 283, 10, 3, 0, 0, 283, 284, 7, 3, 0, 0, 284, 292, 3, 56, 28, 4, 285, 286, 10, 2, 0, 0, 286, 287, 7, 4, 0, 0, 287, 292, 3, 56, 28, 3, 288, 289, 10, 1, 0, 0, 289, 290, 7, 5, 0, 0, 290, 292, 3, 56, 28, 2, 291, 279, 1, 0, 0, 0, 291, 282, 1, 0, 0, 0, 291, 285, 1, 0, 0, 0, 291, 288, 1, 0, 0, 0, 292, 295, 1, 0, 0, 0, 293, 291, 1, 0, 0, 0, 293, 294, 1, 0, 0, 0, 294, 57, 1, 0, 0, 0, 295, 293, 1, 0, 0, 0, 296, 302, 5, 54, 0, 0, 297, 302, 5, 52, 0, 0, 298, 302, 5, 53, 0, 0, 299, 302, 5, 55, 0, 0, 300, 302, 5, 56, 0, 0, 301, 296, 1, 0, 0, 0, 301, 297, 1, 0, 0, 0, 301, 298, 1, 0, 0, 0, 301, 299, 1, 0, 0, 0, 301, 300, 1, 0, 0, 0, 302, 59, 1, 0, 0, 0, 29, 66, 71, 75, 79, 83, 87, 91, 93, 97, 108, 123, 141, 157, 161, 170, 176, 181, 189, 194, 199, 212, 216, 240, 247, 264, 277, 291, 293, 301]