token literal names:
null
';'
'func'
'('
')'
'->'
','
':'
'inout'
'{'
'}'
'struct'
'let'
'var'
'='
'mutating'
'&'
'.'
'IsEmpty'
'count'
'for'
'in'
'...'
'while'
'if'
'else'
'guard'
'continue'
'break'
'return'
'switch'
'case'
'default'
'?'
'String'
'Int'
'Float'
'Bool'
'Character'
'['
']'
'print'
'append'
'removeLast'
'remove'
'at'
'+='
'-='
'!'
'-'
'/'
'%'
'*'
'+'
'<'
'<='
'>='
'>'
'=='
'!='
'&&'
'||'
'nil'
null
null
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
WS
Block_comment
Line_comment
Int
Float
Caracter
String
Bool
Identificador

rule names:
inicio
instrucciones_globales
intruccion_global
function_declaracion
lista_parametros
declaracion_parametro
code_block
struct_declaracion
lista_atributos
instrucciones
instruccion
declaracion
loop_statement
branch_statement
control_transfer_statement
llamadas_funciones
llamada_normal
lista_argumentos
declaracion_argumento
atributos
asignar_atributos
for_in_statement
rango
while_statement
if_statement
guard_statement
switch_statement
switch_case
default_case
break_statement
continue_statement
return_statement
constant_declaracion
variable_declaracion
anotacion_tipo
tipos
array_declaracion
definicion_vector
lista_expresiones
funcion_print
funcion_append
funcion_removeLast
funcion_removeat
funcion_int
funcion_float
funcion_string
asignacion
expresion
l_duble
primitivos


atn:
[4, 1, 71, 586, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 1, 0, 1, 0, 1, 0, 1, 1, 5, 1, 105, 8, 1, 10, 1, 12, 1, 108, 9, 1, 1, 2, 1, 2, 3, 2, 112, 8, 2, 1, 2, 1, 2, 3, 2, 116, 8, 2, 1, 2, 1, 2, 3, 2, 120, 8, 2, 1, 2, 1, 2, 3, 2, 124, 8, 2, 1, 2, 1, 2, 3, 2, 128, 8, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 134, 8, 2, 3, 2, 136, 8, 2, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 142, 8, 3, 1, 3, 1, 3, 1, 3, 3, 3, 147, 8, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 5, 4, 154, 8, 4, 10, 4, 12, 4, 157, 9, 4, 1, 5, 3, 5, 160, 8, 5, 1, 5, 1, 5, 1, 5, 3, 5, 165, 8, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 5, 7, 177, 8, 7, 10, 7, 12, 7, 180, 9, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 8, 3, 8, 188, 8, 8, 1, 8, 1, 8, 3, 8, 192, 8, 8, 1, 8, 3, 8, 195, 8, 8, 1, 8, 3, 8, 198, 8, 8, 1, 8, 3, 8, 201, 8, 8, 1, 9, 5, 9, 204, 8, 9, 10, 9, 12, 9, 207, 9, 9, 1, 10, 1, 10, 3, 10, 211, 8, 10, 1, 10, 1, 10, 3, 10, 215, 8, 10, 1, 10, 1, 10, 3, 10, 219, 8, 10, 1, 10, 1, 10, 3, 10, 223, 8, 10, 1, 10, 1, 10, 3, 10, 227, 8, 10, 1, 10, 1, 10, 3, 10, 231, 8, 10, 1, 10, 1, 10, 3, 10, 235, 8, 10, 3, 10, 237, 8, 10, 1, 11, 1, 11, 1, 11, 3, 11, 242, 8, 11, 1, 12, 1, 12, 3, 12, 246, 8, 12, 1, 13, 1, 13, 1, 13, 3, 13, 251, 8, 13, 1, 14, 1, 14, 1, 14, 3, 14, 256, 8, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 3, 15, 266, 8, 15, 1, 16, 1, 16, 1, 16, 3, 16, 271, 8, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 5, 17, 278, 8, 17, 10, 17, 12, 17, 281, 9, 17, 1, 18, 1, 18, 3, 18, 285, 8, 18, 1, 18, 3, 18, 288, 8, 18, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 4, 19, 301, 8, 19, 11, 19, 12, 19, 302, 3, 19, 305, 8, 19, 1, 20, 1, 20, 1, 20, 4, 20, 310, 8, 20, 11, 20, 12, 20, 311, 1, 20, 1, 20, 1, 20, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 3, 21, 322, 8, 21, 1, 21, 1, 21, 1, 22, 1, 22, 1, 22, 1, 22, 1, 23, 1, 23, 1, 23, 1, 23, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 3, 24, 350, 8, 24, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 26, 1, 26, 1, 26, 1, 26, 5, 26, 364, 8, 26, 10, 26, 12, 26, 367, 9, 26, 1, 26, 3, 26, 370, 8, 26, 1, 26, 1, 26, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 3, 27, 379, 8, 27, 1, 28, 1, 28, 1, 28, 1, 28, 3, 28, 385, 8, 28, 1, 29, 1, 29, 1, 30, 1, 30, 1, 31, 1, 31, 3, 31, 393, 8, 31, 1, 32, 1, 32, 1, 32, 3, 32, 398, 8, 32, 1, 32, 1, 32, 1, 32, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 3, 33, 411, 8, 33, 1, 33, 1, 33, 3, 33, 415, 8, 33, 1, 34, 1, 34, 1, 34, 1, 35, 1, 35, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 3, 37, 440, 8, 37, 1, 38, 1, 38, 1, 38, 5, 38, 445, 8, 38, 10, 38, 12, 38, 448, 9, 38, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 3, 46, 522, 8, 46, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 3, 47, 547, 8, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 5, 47, 561, 8, 47, 10, 47, 12, 47, 564, 9, 47, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 5, 48, 573, 8, 48, 10, 48, 12, 48, 576, 9, 48, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 3, 49, 584, 8, 49, 1, 49, 0, 1, 94, 50, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 0, 7, 1, 0, 12, 13, 1, 0, 27, 29, 2, 0, 34, 38, 71, 71, 1, 0, 50, 52, 2, 0, 49, 49, 53, 53, 1, 0, 54, 59, 1, 0, 60, 61, 633, 0, 100, 1, 0, 0, 0, 2, 106, 1, 0, 0, 0, 4, 135, 1, 0, 0, 0, 6, 137, 1, 0, 0, 0, 8, 150, 1, 0, 0, 0, 10, 159, 1, 0, 0, 0, 12, 168, 1, 0, 0, 0, 14, 172, 1, 0, 0, 0, 16, 200, 1, 0, 0, 0, 18, 205, 1, 0, 0, 0, 20, 236, 1, 0, 0, 0, 22, 241, 1, 0, 0, 0, 24, 245, 1, 0, 0, 0, 26, 250, 1, 0, 0, 0, 28, 255, 1, 0, 0, 0, 30, 265, 1, 0, 0, 0, 32, 267, 1, 0, 0, 0, 34, 274, 1, 0, 0, 0, 36, 284, 1, 0, 0, 0, 38, 304, 1, 0, 0, 0, 40, 306, 1, 0, 0, 0, 42, 316, 1, 0, 0, 0, 44, 325, 1, 0, 0, 0, 46, 329, 1, 0, 0, 0, 48, 349, 1, 0, 0, 0, 50, 351, 1, 0, 0, 0, 52, 359, 1, 0, 0, 0, 54, 373, 1, 0, 0, 0, 56, 380, 1, 0, 0, 0, 58, 386, 1, 0, 0, 0, 60, 388, 1, 0, 0, 0, 62, 390, 1, 0, 0, 0, 64, 394, 1, 0, 0, 0, 66, 414, 1, 0, 0, 0, 68, 416, 1, 0, 0, 0, 70, 419, 1, 0, 0, 0, 72, 421, 1, 0, 0, 0, 74, 439, 1, 0, 0, 0, 76, 441, 1, 0, 0, 0, 78, 449, 1, 0, 0, 0, 80, 454, 1, 0, 0, 0, 82, 461, 1, 0, 0, 0, 84, 467, 1, 0, 0, 0, 86, 476, 1, 0, 0, 0, 88, 481, 1, 0, 0, 0, 90, 486, 1, 0, 0, 0, 92, 521, 1, 0, 0, 0, 94, 546, 1, 0, 0, 0, 96, 565, 1, 0, 0, 0, 98, 583, 1, 0, 0, 0, 100, 101, 3, 2, 1, 0, 101, 102, 5, 0, 0, 1, 102, 1, 1, 0, 0, 0, 103, 105, 3, 4, 2, 0, 104, 103, 1, 0, 0, 0, 105, 108, 1, 0, 0, 0, 106, 104, 1, 0, 0, 0, 106, 107, 1, 0, 0, 0, 107, 3, 1, 0, 0, 0, 108, 106, 1, 0, 0, 0, 109, 111, 3, 22, 11, 0, 110, 112, 5, 1, 0, 0, 111, 110, 1, 0, 0, 0, 111, 112, 1, 0, 0, 0, 112, 136, 1, 0, 0, 0, 113, 115, 3, 24, 12, 0, 114, 116, 5, 1, 0, 0, 115, 114, 1, 0, 0, 0, 115, 116, 1, 0, 0, 0, 116, 136, 1, 0, 0, 0, 117, 119, 3, 26, 13, 0, 118, 120, 5, 1, 0, 0, 119, 118, 1, 0, 0, 0, 119, 120, 1, 0, 0, 0, 120, 136, 1, 0, 0, 0, 121, 123, 3, 92, 46, 0, 122, 124, 5, 1, 0, 0, 123, 122, 1, 0, 0, 0, 123, 124, 1, 0, 0, 0, 124, 136, 1, 0, 0, 0, 125, 127, 3, 30, 15, 0, 126, 128, 5, 1, 0, 0, 127, 126, 1, 0, 0, 0, 127, 128, 1, 0, 0, 0, 128, 136, 1, 0, 0, 0, 129, 136, 3, 6, 3, 0, 130, 136, 3, 14, 7, 0, 131, 133, 3, 40, 20, 0, 132, 134, 5, 1, 0, 0, 133, 132, 1, 0, 0, 0, 133, 134, 1, 0, 0, 0, 134, 136, 1, 0, 0, 0, 135, 109, 1, 0, 0, 0, 135, 113, 1, 0, 0, 0, 135, 117, 1, 0, 0, 0, 135, 121, 1, 0, 0, 0, 135, 125, 1, 0, 0, 0, 135, 129, 1, 0, 0, 0, 135, 130, 1, 0, 0, 0, 135, 131, 1, 0, 0, 0, 136, 5, 1, 0, 0, 0, 137, 138, 5, 2, 0, 0, 138, 139, 5, 71, 0, 0, 139, 141, 5, 3, 0, 0, 140, 142, 3, 8, 4, 0, 141, 140, 1, 0, 0, 0, 141, 142, 1, 0, 0, 0, 142, 143, 1, 0, 0, 0, 143, 146, 5, 4, 0, 0, 144, 145, 5, 5, 0, 0, 145, 147, 3, 70, 35, 0, 146, 144, 1, 0, 0, 0, 146, 147, 1, 0, 0, 0, 147, 148, 1, 0, 0, 0, 148, 149, 3, 12, 6, 0, 149, 7, 1, 0, 0, 0, 150, 155, 3, 10, 5, 0, 151, 152, 5, 6, 0, 0, 152, 154, 3, 10, 5, 0, 153, 151, 1, 0, 0, 0, 154, 157, 1, 0, 0, 0, 155, 153, 1, 0, 0, 0, 155, 156, 1, 0, 0, 0, 156, 9, 1, 0, 0, 0, 157, 155, 1, 0, 0, 0, 158, 160, 5, 71, 0, 0, 159, 158, 1, 0, 0, 0, 159, 160, 1, 0, 0, 0, 160, 161, 1, 0, 0, 0, 161, 162, 5, 71, 0, 0, 162, 164, 5, 7, 0, 0, 163, 165, 5, 8, 0, 0, 164, 163, 1, 0, 0, 0, 164, 165, 1, 0, 0, 0, 165, 166, 1, 0, 0, 0, 166, 167, 3, 70, 35, 0, 167, 11, 1, 0, 0, 0, 168, 169, 5, 9, 0, 0, 169, 170, 3, 18, 9, 0, 170, 171, 5, 10, 0, 0, 171, 13, 1, 0, 0, 0, 172, 173, 5, 11, 0, 0, 173, 174, 5, 71, 0, 0, 174, 178, 5, 9, 0, 0, 175, 177, 3, 16, 8, 0, 176, 175, 1, 0, 0, 0, 177, 180, 1, 0, 0, 0, 178, 176, 1, 0, 0, 0, 178, 179, 1, 0, 0, 0, 179, 181, 1, 0, 0, 0, 180, 178, 1, 0, 0, 0, 181, 182, 5, 10, 0, 0, 182, 15, 1, 0, 0, 0, 183, 184, 7, 0, 0, 0, 184, 187, 5, 71, 0, 0, 185, 186, 5, 7, 0, 0, 186, 188, 3, 70, 35, 0, 187, 185, 1, 0, 0, 0, 187, 188, 1, 0, 0, 0, 188, 191, 1, 0, 0, 0, 189, 190, 5, 14, 0, 0, 190, 192, 3, 94, 47, 0, 191, 189, 1, 0, 0, 0, 191, 192, 1, 0, 0, 0, 192, 194, 1, 0, 0, 0, 193, 195, 5, 1, 0, 0, 194, 193, 1, 0, 0, 0, 194, 195, 1, 0, 0, 0, 195, 201, 1, 0, 0, 0, 196, 198, 5, 15, 0, 0, 197, 196, 1, 0, 0, 0, 197, 198, 1, 0, 0, 0, 198, 199, 1, 0, 0, 0, 199, 201, 3, 6, 3, 0, 200, 183, 1, 0, 0, 0, 200, 197, 1, 0, 0, 0, 201, 17, 1, 0, 0, 0, 202, 204, 3, 20, 10, 0, 203, 202, 1, 0, 0, 0, 204, 207, 1, 0, 0, 0, 205, 203, 1, 0, 0, 0, 205, 206, 1, 0, 0, 0, 206, 19, 1, 0, 0, 0, 207, 205, 1, 0, 0, 0, 208, 210, 3, 22, 11, 0, 209, 211, 5, 1, 0, 0, 210, 209, 1, 0, 0, 0, 210, 211, 1, 0, 0, 0, 211, 237, 1, 0, 0, 0, 212, 214, 3, 24, 12, 0, 213, 215, 5, 1, 0, 0, 214, 213, 1, 0, 0, 0, 214, 215, 1, 0, 0, 0, 215, 237, 1, 0, 0, 0, 216, 218, 3, 26, 13, 0, 217, 219, 5, 1, 0, 0, 218, 217, 1, 0, 0, 0, 218, 219, 1, 0, 0, 0, 219, 237, 1, 0, 0, 0, 220, 222, 3, 28, 14, 0, 221, 223, 5, 1, 0, 0, 222, 221, 1, 0, 0, 0, 222, 223, 1, 0, 0, 0, 223, 237, 1, 0, 0, 0, 224, 226, 3, 92, 46, 0, 225, 227, 5, 1, 0, 0, 226, 225, 1, 0, 0, 0, 226, 227, 1, 0, 0, 0, 227, 237, 1, 0, 0, 0, 228, 230, 3, 30, 15, 0, 229, 231, 5, 1, 0, 0, 230, 229, 1, 0, 0, 0, 230, 231, 1, 0, 0, 0, 231, 237, 1, 0, 0, 0, 232, 234, 3, 40, 20, 0, 233, 235, 5, 1, 0, 0, 234, 233, 1, 0, 0, 0, 234, 235, 1, 0, 0, 0, 235, 237, 1, 0, 0, 0, 236, 208, 1, 0, 0, 0, 236, 212, 1, 0, 0, 0, 236, 216, 1, 0, 0, 0, 236, 220, 1, 0, 0, 0, 236, 224, 1, 0, 0, 0, 236, 228, 1, 0, 0, 0, 236, 232, 1, 0, 0, 0, 237, 21, 1, 0, 0, 0, 238, 242, 3, 64, 32, 0, 239, 242, 3, 66, 33, 0, 240, 242, 3, 72, 36, 0, 241, 238, 1, 0, 0, 0, 241, 239, 1, 0, 0, 0, 241, 240, 1, 0, 0, 0, 242, 23, 1, 0, 0, 0, 243, 246, 3, 42, 21, 0, 244, 246, 3, 46, 23, 0, 245, 243, 1, 0, 0, 0, 245, 244, 1, 0, 0, 0, 246, 25, 1, 0, 0, 0, 247, 251, 3, 48, 24, 0, 248, 251, 3, 50, 25, 0, 249, 251, 3, 52, 26, 0, 250, 247, 1, 0, 0, 0, 250, 248, 1, 0, 0, 0, 250, 249, 1, 0, 0, 0, 251, 27, 1, 0, 0, 0, 252, 256, 3, 58, 29, 0, 253, 256, 3, 60, 30, 0, 254, 256, 3, 62, 31, 0, 255, 252, 1, 0, 0, 0, 255, 253, 1, 0, 0, 0, 255, 254, 1, 0, 0, 0, 256, 29, 1, 0, 0, 0, 257, 266, 3, 78, 39, 0, 258, 266, 3, 80, 40, 0, 259, 266, 3, 82, 41, 0, 260, 266, 3, 84, 42, 0, 261, 266, 3, 86, 43, 0, 262, 266, 3, 88, 44, 0, 263, 266, 3, 90, 45, 0, 264, 266, 3, 32, 16, 0, 265, 257, 1, 0, 0, 0, 265, 258, 1, 0, 0, 0, 265, 259, 1, 0, 0, 0, 265, 260, 1, 0, 0, 0, 265, 261, 1, 0, 0, 0, 265, 262, 1, 0, 0, 0, 265, 263, 1, 0, 0, 0, 265, 264, 1, 0, 0, 0, 266, 31, 1, 0, 0, 0, 267, 268, 5, 71, 0, 0, 268, 270, 5, 3, 0, 0, 269, 271, 3, 34, 17, 0, 270, 269, 1, 0, 0, 0, 270, 271, 1, 0, 0, 0, 271, 272, 1, 0, 0, 0, 272, 273, 5, 4, 0, 0, 273, 33, 1, 0, 0, 0, 274, 279, 3, 36, 18, 0, 275, 276, 5, 6, 0, 0, 276, 278, 3, 36, 18, 0, 277, 275, 1, 0, 0, 0, 278, 281, 1, 0, 0, 0, 279, 277, 1, 0, 0, 0, 279, 280, 1, 0, 0, 0, 280, 35, 1, 0, 0, 0, 281, 279, 1, 0, 0, 0, 282, 283, 5, 71, 0, 0, 283, 285, 5, 7, 0, 0, 284, 282, 1, 0, 0, 0, 284, 285, 1, 0, 0, 0, 285, 287, 1, 0, 0, 0, 286, 288, 5, 16, 0, 0, 287, 286, 1, 0, 0, 0, 287, 288, 1, 0, 0, 0, 288, 289, 1, 0, 0, 0, 289, 290, 3, 94, 47, 0, 290, 37, 1, 0, 0, 0, 291, 292, 5, 71, 0, 0, 292, 293, 5, 17, 0, 0, 293, 305, 5, 18, 0, 0, 294, 295, 5, 71, 0, 0, 295, 296, 5, 17, 0, 0, 296, 305, 5, 19, 0, 0, 297, 300, 5, 71, 0, 0, 298, 299, 5, 17, 0, 0, 299, 301, 5, 71, 0, 0, 300, 298, 1, 0, 0, 0, 301, 302, 1, 0, 0, 0, 302, 300, 1, 0, 0, 0, 302, 303, 1, 0, 0, 0, 303, 305, 1, 0, 0, 0, 304, 291, 1, 0, 0, 0, 304, 294, 1, 0, 0, 0, 304, 297, 1, 0, 0, 0, 305, 39, 1, 0, 0, 0, 306, 309, 5, 71, 0, 0, 307, 308, 5, 17, 0, 0, 308, 310, 5, 71, 0, 0, 309, 307, 1, 0, 0, 0, 310, 311, 1, 0, 0, 0, 311, 309, 1, 0, 0, 0, 311, 312, 1, 0, 0, 0, 312, 313, 1, 0, 0, 0, 313, 314, 5, 14, 0, 0, 314, 315, 3, 94, 47, 0, 315, 41, 1, 0, 0, 0, 316, 317, 5, 20, 0, 0, 317, 318, 5, 71, 0, 0, 318, 321, 5, 21, 0, 0, 319, 322, 3, 94, 47, 0, 320, 322, 3, 44, 22, 0, 321, 319, 1, 0, 0, 0, 321, 320, 1, 0, 0, 0, 322, 323, 1, 0, 0, 0, 323, 324, 3, 12, 6, 0, 324, 43, 1, 0, 0, 0, 325, 326, 3, 94, 47, 0, 326, 327, 5, 22, 0, 0, 327, 328, 3, 94, 47, 0, 328, 45, 1, 0, 0, 0, 329, 330, 5, 23, 0, 0, 330, 331, 3, 94, 47, 0, 331, 332, 3, 12, 6, 0, 332, 47, 1, 0, 0, 0, 333, 334, 5, 24, 0, 0, 334, 335, 3, 94, 47, 0, 335, 336, 3, 12, 6, 0, 336, 350, 1, 0, 0, 0, 337, 338, 5, 24, 0, 0, 338, 339, 3, 94, 47, 0, 339, 340, 3, 12, 6, 0, 340, 341, 5, 25, 0, 0, 341, 342, 3, 12, 6, 0, 342, 350, 1, 0, 0, 0, 343, 344, 5, 24, 0, 0, 344, 345, 3, 94, 47, 0, 345, 346, 3, 12, 6, 0, 346, 347, 5, 25, 0, 0, 347, 348, 3, 48, 24, 0, 348, 350, 1, 0, 0, 0, 349, 333, 1, 0, 0, 0, 349, 337, 1, 0, 0, 0, 349, 343, 1, 0, 0, 0, 350, 49, 1, 0, 0, 0, 351, 352, 5, 26, 0, 0, 352, 353, 3, 94, 47, 0, 353, 354, 5, 25, 0, 0, 354, 355, 5, 9, 0, 0, 355, 356, 3, 18, 9, 0, 356, 357, 7, 1, 0, 0, 357, 358, 5, 10, 0, 0, 358, 51, 1, 0, 0, 0, 359, 360, 5, 30, 0, 0, 360, 361, 3, 94, 47, 0, 361, 365, 5, 9, 0, 0, 362, 364, 3, 54, 27, 0, 363, 362, 1, 0, 0, 0, 364, 367, 1, 0, 0, 0, 365, 363, 1, 0, 0, 0, 365, 366, 1, 0, 0, 0, 366, 369, 1, 0, 0, 0, 367, 365, 1, 0, 0, 0, 368, 370, 3, 56, 28, 0, 369, 368, 1, 0, 0, 0, 369, 370, 1, 0, 0, 0, 370, 371, 1, 0, 0, 0, 371, 372, 5, 10, 0, 0, 372, 53, 1, 0, 0, 0, 373, 374, 5, 31, 0, 0, 374, 375, 3, 94, 47, 0, 375, 376, 5, 7, 0, 0, 376, 378, 3, 18, 9, 0, 377, 379, 5, 28, 0, 0, 378, 377, 1, 0, 0, 0, 378, 379, 1, 0, 0, 0, 379, 55, 1, 0, 0, 0, 380, 381, 5, 32, 0, 0, 381, 382, 5, 7, 0, 0, 382, 384, 3, 18, 9, 0, 383, 385, 5, 28, 0, 0, 384, 383, 1, 0, 0, 0, 384, 385, 1, 0, 0, 0, 385, 57, 1, 0, 0, 0, 386, 387, 5, 28, 0, 0, 387, 59, 1, 0, 0, 0, 388, 389, 5, 27, 0, 0, 389, 61, 1, 0, 0, 0, 390, 392, 5, 29, 0, 0, 391, 393, 3, 94, 47, 0, 392, 391, 1, 0, 0, 0, 392, 393, 1, 0, 0, 0, 393, 63, 1, 0, 0, 0, 394, 395, 5, 12, 0, 0, 395, 397, 5, 71, 0, 0, 396, 398, 3, 68, 34, 0, 397, 396, 1, 0, 0, 0, 397, 398, 1, 0, 0, 0, 398, 399, 1, 0, 0, 0, 399, 400, 5, 14, 0, 0, 400, 401, 3, 94, 47, 0, 401, 65, 1, 0, 0, 0, 402, 403, 5, 13, 0, 0, 403, 404, 5, 71, 0, 0, 404, 405, 3, 68, 34, 0, 405, 406, 5, 33, 0, 0, 406, 415, 1, 0, 0, 0, 407, 408, 5, 13, 0, 0, 408, 410, 5, 71, 0, 0, 409, 411, 3, 68, 34, 0, 410, 409, 1, 0, 0, 0, 410, 411, 1, 0, 0, 0, 411, 412, 1, 0, 0, 0, 412, 413, 5, 14, 0, 0, 413, 415, 3, 94, 47, 0, 414, 402, 1, 0, 0, 0, 414, 407, 1, 0, 0, 0, 415, 67, 1, 0, 0, 0, 416, 417, 5, 7, 0, 0, 417, 418, 3, 70, 35, 0, 418, 69, 1, 0, 0, 0, 419, 420, 7, 2, 0, 0, 420, 71, 1, 0, 0, 0, 421, 422, 5, 13, 0, 0, 422, 423, 5, 71, 0, 0, 423, 424, 5, 7, 0, 0, 424, 425, 5, 39, 0, 0, 425, 426, 3, 70, 35, 0, 426, 427, 5, 40, 0, 0, 427, 428, 3, 74, 37, 0, 428, 73, 1, 0, 0, 0, 429, 430, 5, 14, 0, 0, 430, 431, 5, 39, 0, 0, 431, 432, 3, 76, 38, 0, 432, 433, 5, 40, 0, 0, 433, 440, 1, 0, 0, 0, 434, 435, 5, 14, 0, 0, 435, 436, 5, 39, 0, 0, 436, 440, 5, 40, 0, 0, 437, 438, 5, 14, 0, 0, 438, 440, 5, 71, 0, 0, 439, 429, 1, 0, 0, 0, 439, 434, 1, 0, 0, 0, 439, 437, 1, 0, 0, 0, 440, 75, 1, 0, 0, 0, 441, 446, 3, 94, 47, 0, 442, 443, 5, 6, 0, 0, 443, 445, 3, 94, 47, 0, 444, 442, 1, 0, 0, 0, 445, 448, 1, 0, 0, 0, 446, 444, 1, 0, 0, 0, 446, 447, 1, 0, 0, 0, 447, 77, 1, 0, 0, 0, 448, 446, 1, 0, 0, 0, 449, 450, 5, 41, 0, 0, 450, 451, 5, 3, 0, 0, 451, 452, 3, 76, 38, 0, 452, 453, 5, 4, 0, 0, 453, 79, 1, 0, 0, 0, 454, 455, 5, 71, 0, 0, 455, 456, 5, 17, 0, 0, 456, 457, 5, 42, 0, 0, 457, 458, 5, 3, 0, 0, 458, 459, 3, 94, 47, 0, 459, 460, 5, 4, 0, 0, 460, 81, 1, 0, 0, 0, 461, 462, 5, 71, 0, 0, 462, 463, 5, 17, 0, 0, 463, 464, 5, 43, 0, 0, 464, 465, 5, 3, 0, 0, 465, 466, 5, 4, 0, 0, 466, 83, 1, 0, 0, 0, 467, 468, 5, 71, 0, 0, 468, 469, 5, 17, 0, 0, 469, 470, 5, 44, 0, 0, 470, 471, 5, 3, 0, 0, 471, 472, 5, 45, 0, 0, 472, 473, 5, 7, 0, 0, 473, 474, 3, 94, 47, 0, 474, 475, 5, 4, 0, 0, 475, 85, 1, 0, 0, 0, 476, 477, 5, 35, 0, 0, 477, 478, 5, 3, 0, 0, 478, 479, 3, 94, 47, 0, 479, 480, 5, 4, 0, 0, 480, 87, 1, 0, 0, 0, 481, 482, 5, 36, 0, 0, 482, 483, 5, 3, 0, 0, 483, 484, 3, 94, 47, 0, 484, 485, 5, 4, 0, 0, 485, 89, 1, 0, 0, 0, 486, 487, 5, 34, 0, 0, 487, 488, 5, 3, 0, 0, 488, 489, 3, 94, 47, 0, 489, 490, 5, 4, 0, 0, 490, 91, 1, 0, 0, 0, 491, 492, 5, 71, 0, 0, 492, 493, 5, 14, 0, 0, 493, 522, 3, 94, 47, 0, 494, 495, 5, 71, 0, 0, 495, 496, 5, 46, 0, 0, 496, 522, 3, 94, 47, 0, 497, 498, 5, 71, 0, 0, 498, 499, 5, 47, 0, 0, 499, 522, 3, 94, 47, 0, 500, 501, 5, 71, 0, 0, 501, 502, 5, 39, 0, 0, 502, 503, 3, 94, 47, 0, 503, 504, 5, 40, 0, 0, 504, 505, 5, 14, 0, 0, 505, 506, 3, 94, 47, 0, 506, 522, 1, 0, 0, 0, 507, 508, 5, 71, 0, 0, 508, 509, 5, 39, 0, 0, 509, 510, 3, 94, 47, 0, 510, 511, 5, 40, 0, 0, 511, 512, 5, 46, 0, 0, 512, 513, 3, 94, 47, 0, 513, 522, 1, 0, 0, 0, 514, 515, 5, 71, 0, 0, 515, 516, 5, 39, 0, 0, 516, 517, 3, 94, 47, 0, 517, 518, 5, 40, 0, 0, 518, 519, 5, 47, 0, 0, 519, 520, 3, 94, 47, 0, 520, 522, 1, 0, 0, 0, 521, 491, 1, 0, 0, 0, 521, 494, 1, 0, 0, 0, 521, 497, 1, 0, 0, 0, 521, 500, 1, 0, 0, 0, 521, 507, 1, 0, 0, 0, 521, 514, 1, 0, 0, 0, 522, 93, 1, 0, 0, 0, 523, 524, 6, 47, -1, 0, 524, 547, 3, 98, 49, 0, 525, 547, 3, 38, 19, 0, 526, 527, 5, 71, 0, 0, 527, 528, 5, 39, 0, 0, 528, 529, 3, 94, 47, 0, 529, 530, 5, 40, 0, 0, 530, 547, 1, 0, 0, 0, 531, 547, 3, 30, 15, 0, 532, 533, 5, 71, 0, 0, 533, 534, 5, 3, 0, 0, 534, 535, 3, 96, 48, 0, 535, 536, 5, 4, 0, 0, 536, 547, 1, 0, 0, 0, 537, 547, 5, 71, 0, 0, 538, 539, 5, 3, 0, 0, 539, 540, 3, 94, 47, 0, 540, 541, 5, 4, 0, 0, 541, 547, 1, 0, 0, 0, 542, 543, 5, 48, 0, 0, 543, 547, 3, 94, 47, 6, 544, 545, 5, 49, 0, 0, 545, 547, 3, 94, 47, 5, 546, 523, 1, 0, 0, 0, 546, 525, 1, 0, 0, 0, 546, 526, 1, 0, 0, 0, 546, 531, 1, 0, 0, 0, 546, 532, 1, 0, 0, 0, 546, 537, 1, 0, 0, 0, 546, 538, 1, 0, 0, 0, 546, 542, 1, 0, 0, 0, 546, 544, 1, 0, 0, 0, 547, 562, 1, 0, 0, 0, 548, 549, 10, 4, 0, 0, 549, 550, 7, 3, 0, 0, 550, 561, 3, 94, 47, 5, 551, 552, 10, 3, 0, 0, 552, 553, 7, 4, 0, 0, 553, 561, 3, 94, 47, 4, 554, 555, 10, 2, 0, 0, 555, 556, 7, 5, 0, 0, 556, 561, 3, 94, 47, 3, 557, 558, 10, 1, 0, 0, 558, 559, 7, 6, 0, 0, 559, 561, 3, 94, 47, 2, 560, 548, 1, 0, 0, 0, 560, 551, 1, 0, 0, 0, 560, 554, 1, 0, 0, 0, 560, 557, 1, 0, 0, 0, 561, 564, 1, 0, 0, 0, 562, 560, 1, 0, 0, 0, 562, 563, 1, 0, 0, 0, 563, 95, 1, 0, 0, 0, 564, 562, 1, 0, 0, 0, 565, 566, 5, 71, 0, 0, 566, 567, 5, 7, 0, 0, 567, 574, 3, 94, 47, 0, 568, 569, 5, 6, 0, 0, 569, 570, 5, 71, 0, 0, 570, 571, 5, 7, 0, 0, 571, 573, 3, 94, 47, 0, 572, 568, 1, 0, 0, 0, 573, 576, 1, 0, 0, 0, 574, 572, 1, 0, 0, 0, 574, 575, 1, 0, 0, 0, 575, 97, 1, 0, 0, 0, 576, 574, 1, 0, 0, 0, 577, 584, 5, 68, 0, 0, 578, 584, 5, 66, 0, 0, 579, 584, 5, 67, 0, 0, 580, 584, 5, 69, 0, 0, 581, 584, 5, 70, 0, 0, 582, 584, 5, 62, 0, 0, 583, 577, 1, 0, 0, 0, 583, 578, 1, 0, 0, 0, 583, 579, 1, 0, 0, 0, 583, 580, 1, 0, 0, 0, 583, 581, 1, 0, 0, 0, 583, 582, 1, 0, 0, 0, 584, 99, 1, 0, 0, 0, 58, 106, 111, 115, 119, 123, 127, 133, 135, 141, 146, 155, 159, 164, 178, 187, 191, 194, 197, 200, 205, 210, 214, 218, 222, 226, 230, 234, 236, 241, 245, 250, 255, 265, 270, 279, 284, 287, 302, 304, 311, 321, 349, 365, 369, 378, 384, 392, 397, 410, 414, 439, 446, 521, 546, 560, 562, 574, 583]