token literal names:
null
';'
'func'
'('
')'
'->'
','
'_'
':'
'inout'
'{'
'}'
'.'
'IsEmpty'
'count'
'for'
'in'
'...'
'while'
'if'
'else'
'guard'
'continue'
'break'
'return'
'switch'
'case'
'default'
'let'
'='
'var'
'?'
'String'
'Int'
'Float'
'Bool'
'Character'
'['
']'
'print'
'append'
'removeLast'
'remove'
'at'
'+='
'-='
'!'
'-'
'/'
'%'
'*'
'+'
'<'
'<='
'>='
'>'
'=='
'!='
'&&'
'||'
null
null
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
WS
Block_comment
Line_comment
Int
Float
Caracter
String
Bool
Identificador

rule names:
T__0
T__1
T__2
T__3
T__4
T__5
T__6
T__7
T__8
T__9
T__10
T__11
T__12
T__13
T__14
T__15
T__16
T__17
T__18
T__19
T__20
T__21
T__22
T__23
T__24
T__25
T__26
T__27
T__28
T__29
T__30
T__31
T__32
T__33
T__34
T__35
T__36
T__37
T__38
T__39
T__40
T__41
T__42
T__43
T__44
T__45
T__46
T__47
T__48
T__49
T__50
T__51
T__52
T__53
T__54
T__55
T__56
T__57
T__58
WS
Block_comment
Line_comment
Int
Float
Caracter
String
Quoted_text
Quoted_text_item
Bool
Identificador
Identifier_head
Identifier_character
Identifier_characters

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[4, 0, 68, 489, 6, -1, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 2, 50, 7, 50, 2, 51, 7, 51, 2, 52, 7, 52, 2, 53, 7, 53, 2, 54, 7, 54, 2, 55, 7, 55, 2, 56, 7, 56, 2, 57, 7, 57, 2, 58, 7, 58, 2, 59, 7, 59, 2, 60, 7, 60, 2, 61, 7, 61, 2, 62, 7, 62, 2, 63, 7, 63, 2, 64, 7, 64, 2, 65, 7, 65, 2, 66, 7, 66, 2, 67, 7, 67, 2, 68, 7, 68, 2, 69, 7, 69, 2, 70, 7, 70, 2, 71, 7, 71, 2, 72, 7, 72, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 6, 1, 6, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 10, 1, 10, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 27, 1, 27, 1, 27, 1, 27, 1, 28, 1, 28, 1, 29, 1, 29, 1, 29, 1, 29, 1, 30, 1, 30, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 32, 1, 32, 1, 32, 1, 32, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 36, 1, 36, 1, 37, 1, 37, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 42, 1, 42, 1, 42, 1, 43, 1, 43, 1, 43, 1, 44, 1, 44, 1, 44, 1, 45, 1, 45, 1, 46, 1, 46, 1, 47, 1, 47, 1, 48, 1, 48, 1, 49, 1, 49, 1, 50, 1, 50, 1, 51, 1, 51, 1, 52, 1, 52, 1, 52, 1, 53, 1, 53, 1, 53, 1, 54, 1, 54, 1, 55, 1, 55, 1, 55, 1, 56, 1, 56, 1, 56, 1, 57, 1, 57, 1, 57, 1, 58, 1, 58, 1, 58, 1, 59, 4, 59, 390, 8, 59, 11, 59, 12, 59, 391, 1, 59, 1, 59, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 5, 60, 401, 8, 60, 10, 60, 12, 60, 404, 9, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 61, 1, 61, 1, 61, 1, 61, 5, 61, 415, 8, 61, 10, 61, 12, 61, 418, 9, 61, 1, 61, 3, 61, 421, 8, 61, 1, 61, 1, 61, 1, 62, 4, 62, 426, 8, 62, 11, 62, 12, 62, 427, 1, 63, 4, 63, 431, 8, 63, 11, 63, 12, 63, 432, 1, 63, 1, 63, 4, 63, 437, 8, 63, 11, 63, 12, 63, 438, 3, 63, 441, 8, 63, 1, 64, 1, 64, 1, 64, 1, 64, 1, 65, 1, 65, 3, 65, 449, 8, 65, 1, 65, 1, 65, 1, 66, 4, 66, 454, 8, 66, 11, 66, 12, 66, 455, 1, 67, 1, 67, 1, 67, 3, 67, 461, 8, 67, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 3, 68, 472, 8, 68, 1, 69, 1, 69, 3, 69, 476, 8, 69, 1, 70, 3, 70, 479, 8, 70, 1, 71, 1, 71, 3, 71, 483, 8, 71, 1, 72, 4, 72, 486, 8, 72, 11, 72, 12, 72, 487, 2, 402, 416, 0, 73, 1, 1, 3, 2, 5, 3, 7, 4, 9, 5, 11, 6, 13, 7, 15, 8, 17, 9, 19, 10, 21, 11, 23, 12, 25, 13, 27, 14, 29, 15, 31, 16, 33, 17, 35, 18, 37, 19, 39, 20, 41, 21, 43, 22, 45, 23, 47, 24, 49, 25, 51, 26, 53, 27, 55, 28, 57, 29, 59, 30, 61, 31, 63, 32, 65, 33, 67, 34, 69, 35, 71, 36, 73, 37, 75, 38, 77, 39, 79, 40, 81, 41, 83, 42, 85, 43, 87, 44, 89, 45, 91, 46, 93, 47, 95, 48, 97, 49, 99, 50, 101, 51, 103, 52, 105, 53, 107, 54, 109, 55, 111, 56, 113, 57, 115, 58, 117, 59, 119, 60, 121, 61, 123, 62, 125, 63, 127, 64, 129, 65, 131, 66, 133, 0, 135, 0, 137, 67, 139, 68, 141, 0, 143, 0, 145, 0, 1, 0, 6, 3, 0, 0, 0, 9, 13, 32, 32, 1, 1, 10, 10, 1, 0, 48, 57, 7, 0, 34, 34, 39, 39, 48, 48, 92, 92, 110, 110, 114, 114, 116, 116, 4, 0, 10, 10, 13, 13, 34, 34, 92, 92, 3, 0, 65, 90, 95, 95, 97, 122, 498, 0, 1, 1, 0, 0, 0, 0, 3, 1, 0, 0, 0, 0, 5, 1, 0, 0, 0, 0, 7, 1, 0, 0, 0, 0, 9, 1, 0, 0, 0, 0, 11, 1, 0, 0, 0, 0, 13, 1, 0, 0, 0, 0, 15, 1, 0, 0, 0, 0, 17, 1, 0, 0, 0, 0, 19, 1, 0, 0, 0, 0, 21, 1, 0, 0, 0, 0, 23, 1, 0, 0, 0, 0, 25, 1, 0, 0, 0, 0, 27, 1, 0, 0, 0, 0, 29, 1, 0, 0, 0, 0, 31, 1, 0, 0, 0, 0, 33, 1, 0, 0, 0, 0, 35, 1, 0, 0, 0, 0, 37, 1, 0, 0, 0, 0, 39, 1, 0, 0, 0, 0, 41, 1, 0, 0, 0, 0, 43, 1, 0, 0, 0, 0, 45, 1, 0, 0, 0, 0, 47, 1, 0, 0, 0, 0, 49, 1, 0, 0, 0, 0, 51, 1, 0, 0, 0, 0, 53, 1, 0, 0, 0, 0, 55, 1, 0, 0, 0, 0, 57, 1, 0, 0, 0, 0, 59, 1, 0, 0, 0, 0, 61, 1, 0, 0, 0, 0, 63, 1, 0, 0, 0, 0, 65, 1, 0, 0, 0, 0, 67, 1, 0, 0, 0, 0, 69, 1, 0, 0, 0, 0, 71, 1, 0, 0, 0, 0, 73, 1, 0, 0, 0, 0, 75, 1, 0, 0, 0, 0, 77, 1, 0, 0, 0, 0, 79, 1, 0, 0, 0, 0, 81, 1, 0, 0, 0, 0, 83, 1, 0, 0, 0, 0, 85, 1, 0, 0, 0, 0, 87, 1, 0, 0, 0, 0, 89, 1, 0, 0, 0, 0, 91, 1, 0, 0, 0, 0, 93, 1, 0, 0, 0, 0, 95, 1, 0, 0, 0, 0, 97, 1, 0, 0, 0, 0, 99, 1, 0, 0, 0, 0, 101, 1, 0, 0, 0, 0, 103, 1, 0, 0, 0, 0, 105, 1, 0, 0, 0, 0, 107, 1, 0, 0, 0, 0, 109, 1, 0, 0, 0, 0, 111, 1, 0, 0, 0, 0, 113, 1, 0, 0, 0, 0, 115, 1, 0, 0, 0, 0, 117, 1, 0, 0, 0, 0, 119, 1, 0, 0, 0, 0, 121, 1, 0, 0, 0, 0, 123, 1, 0, 0, 0, 0, 125, 1, 0, 0, 0, 0, 127, 1, 0, 0, 0, 0, 129, 1, 0, 0, 0, 0, 131, 1, 0, 0, 0, 0, 137, 1, 0, 0, 0, 0, 139, 1, 0, 0, 0, 1, 147, 1, 0, 0, 0, 3, 149, 1, 0, 0, 0, 5, 154, 1, 0, 0, 0, 7, 156, 1, 0, 0, 0, 9, 158, 1, 0, 0, 0, 11, 161, 1, 0, 0, 0, 13, 163, 1, 0, 0, 0, 15, 165, 1, 0, 0, 0, 17, 167, 1, 0, 0, 0, 19, 173, 1, 0, 0, 0, 21, 175, 1, 0, 0, 0, 23, 177, 1, 0, 0, 0, 25, 179, 1, 0, 0, 0, 27, 187, 1, 0, 0, 0, 29, 193, 1, 0, 0, 0, 31, 197, 1, 0, 0, 0, 33, 200, 1, 0, 0, 0, 35, 204, 1, 0, 0, 0, 37, 210, 1, 0, 0, 0, 39, 213, 1, 0, 0, 0, 41, 218, 1, 0, 0, 0, 43, 224, 1, 0, 0, 0, 45, 233, 1, 0, 0, 0, 47, 239, 1, 0, 0, 0, 49, 246, 1, 0, 0, 0, 51, 253, 1, 0, 0, 0, 53, 258, 1, 0, 0, 0, 55, 266, 1, 0, 0, 0, 57, 270, 1, 0, 0, 0, 59, 272, 1, 0, 0, 0, 61, 276, 1, 0, 0, 0, 63, 278, 1, 0, 0, 0, 65, 285, 1, 0, 0, 0, 67, 289, 1, 0, 0, 0, 69, 295, 1, 0, 0, 0, 71, 300, 1, 0, 0, 0, 73, 310, 1, 0, 0, 0, 75, 312, 1, 0, 0, 0, 77, 314, 1, 0, 0, 0, 79, 320, 1, 0, 0, 0, 81, 327, 1, 0, 0, 0, 83, 338, 1, 0, 0, 0, 85, 345, 1, 0, 0, 0, 87, 348, 1, 0, 0, 0, 89, 351, 1, 0, 0, 0, 91, 354, 1, 0, 0, 0, 93, 356, 1, 0, 0, 0, 95, 358, 1, 0, 0, 0, 97, 360, 1, 0, 0, 0, 99, 362, 1, 0, 0, 0, 101, 364, 1, 0, 0, 0, 103, 366, 1, 0, 0, 0, 105, 368, 1, 0, 0, 0, 107, 371, 1, 0, 0, 0, 109, 374, 1, 0, 0, 0, 111, 376, 1, 0, 0, 0, 113, 379, 1, 0, 0, 0, 115, 382, 1, 0, 0, 0, 117, 385, 1, 0, 0, 0, 119, 389, 1, 0, 0, 0, 121, 395, 1, 0, 0, 0, 123, 410, 1, 0, 0, 0, 125, 425, 1, 0, 0, 0, 127, 430, 1, 0, 0, 0, 129, 442, 1, 0, 0, 0, 131, 446, 1, 0, 0, 0, 133, 453, 1, 0, 0, 0, 135, 460, 1, 0, 0, 0, 137, 471, 1, 0, 0, 0, 139, 473, 1, 0, 0, 0, 141, 478, 1, 0, 0, 0, 143, 482, 1, 0, 0, 0, 145, 485, 1, 0, 0, 0, 147, 148, 5, 59, 0, 0, 148, 2, 1, 0, 0, 0, 149, 150, 5, 102, 0, 0, 150, 151, 5, 117, 0, 0, 151, 152, 5, 110, 0, 0, 152, 153, 5, 99, 0, 0, 153, 4, 1, 0, 0, 0, 154, 155, 5, 40, 0, 0, 155, 6, 1, 0, 0, 0, 156, 157, 5, 41, 0, 0, 157, 8, 1, 0, 0, 0, 158, 159, 5, 45, 0, 0, 159, 160, 5, 62, 0, 0, 160, 10, 1, 0, 0, 0, 161, 162, 5, 44, 0, 0, 162, 12, 1, 0, 0, 0, 163, 164, 5, 95, 0, 0, 164, 14, 1, 0, 0, 0, 165, 166, 5, 58, 0, 0, 166, 16, 1, 0, 0, 0, 167, 168, 5, 105, 0, 0, 168, 169, 5, 110, 0, 0, 169, 170, 5, 111, 0, 0, 170, 171, 5, 117, 0, 0, 171, 172, 5, 116, 0, 0, 172, 18, 1, 0, 0, 0, 173, 174, 5, 123, 0, 0, 174, 20, 1, 0, 0, 0, 175, 176, 5, 125, 0, 0, 176, 22, 1, 0, 0, 0, 177, 178, 5, 46, 0, 0, 178, 24, 1, 0, 0, 0, 179, 180, 5, 73, 0, 0, 180, 181, 5, 115, 0, 0, 181, 182, 5, 69, 0, 0, 182, 183, 5, 109, 0, 0, 183, 184, 5, 112, 0, 0, 184, 185, 5, 116, 0, 0, 185, 186, 5, 121, 0, 0, 186, 26, 1, 0, 0, 0, 187, 188, 5, 99, 0, 0, 188, 189, 5, 111, 0, 0, 189, 190, 5, 117, 0, 0, 190, 191, 5, 110, 0, 0, 191, 192, 5, 116, 0, 0, 192, 28, 1, 0, 0, 0, 193, 194, 5, 102, 0, 0, 194, 195, 5, 111, 0, 0, 195, 196, 5, 114, 0, 0, 196, 30, 1, 0, 0, 0, 197, 198, 5, 105, 0, 0, 198, 199, 5, 110, 0, 0, 199, 32, 1, 0, 0, 0, 200, 201, 5, 46, 0, 0, 201, 202, 5, 46, 0, 0, 202, 203, 5, 46, 0, 0, 203, 34, 1, 0, 0, 0, 204, 205, 5, 119, 0, 0, 205, 206, 5, 104, 0, 0, 206, 207, 5, 105, 0, 0, 207, 208, 5, 108, 0, 0, 208, 209, 5, 101, 0, 0, 209, 36, 1, 0, 0, 0, 210, 211, 5, 105, 0, 0, 211, 212, 5, 102, 0, 0, 212, 38, 1, 0, 0, 0, 213, 214, 5, 101, 0, 0, 214, 215, 5, 108, 0, 0, 215, 216, 5, 115, 0, 0, 216, 217, 5, 101, 0, 0, 217, 40, 1, 0, 0, 0, 218, 219, 5, 103, 0, 0, 219, 220, 5, 117, 0, 0, 220, 221, 5, 97, 0, 0, 221, 222, 5, 114, 0, 0, 222, 223, 5, 100, 0, 0, 223, 42, 1, 0, 0, 0, 224, 225, 5, 99, 0, 0, 225, 226, 5, 111, 0, 0, 226, 227, 5, 110, 0, 0, 227, 228, 5, 116, 0, 0, 228, 229, 5, 105, 0, 0, 229, 230, 5, 110, 0, 0, 230, 231, 5, 117, 0, 0, 231, 232, 5, 101, 0, 0, 232, 44, 1, 0, 0, 0, 233, 234, 5, 98, 0, 0, 234, 235, 5, 114, 0, 0, 235, 236, 5, 101, 0, 0, 236, 237, 5, 97, 0, 0, 237, 238, 5, 107, 0, 0, 238, 46, 1, 0, 0, 0, 239, 240, 5, 114, 0, 0, 240, 241, 5, 101, 0, 0, 241, 242, 5, 116, 0, 0, 242, 243, 5, 117, 0, 0, 243, 244, 5, 114, 0, 0, 244, 245, 5, 110, 0, 0, 245, 48, 1, 0, 0, 0, 246, 247, 5, 115, 0, 0, 247, 248, 5, 119, 0, 0, 248, 249, 5, 105, 0, 0, 249, 250, 5, 116, 0, 0, 250, 251, 5, 99, 0, 0, 251, 252, 5, 104, 0, 0, 252, 50, 1, 0, 0, 0, 253, 254, 5, 99, 0, 0, 254, 255, 5, 97, 0, 0, 255, 256, 5, 115, 0, 0, 256, 257, 5, 101, 0, 0, 257, 52, 1, 0, 0, 0, 258, 259, 5, 100, 0, 0, 259, 260, 5, 101, 0, 0, 260, 261, 5, 102, 0, 0, 261, 262, 5, 97, 0, 0, 262, 263, 5, 117, 0, 0, 263, 264, 5, 108, 0, 0, 264, 265, 5, 116, 0, 0, 265, 54, 1, 0, 0, 0, 266, 267, 5, 108, 0, 0, 267, 268, 5, 101, 0, 0, 268, 269, 5, 116, 0, 0, 269, 56, 1, 0, 0, 0, 270, 271, 5, 61, 0, 0, 271, 58, 1, 0, 0, 0, 272, 273, 5, 118, 0, 0, 273, 274, 5, 97, 0, 0, 274, 275, 5, 114, 0, 0, 275, 60, 1, 0, 0, 0, 276, 277, 5, 63, 0, 0, 277, 62, 1, 0, 0, 0, 278, 279, 5, 83, 0, 0, 279, 280, 5, 116, 0, 0, 280, 281, 5, 114, 0, 0, 281, 282, 5, 105, 0, 0, 282, 283, 5, 110, 0, 0, 283, 284, 5, 103, 0, 0, 284, 64, 1, 0, 0, 0, 285, 286, 5, 73, 0, 0, 286, 287, 5, 110, 0, 0, 287, 288, 5, 116, 0, 0, 288, 66, 1, 0, 0, 0, 289, 290, 5, 70, 0, 0, 290, 291, 5, 108, 0, 0, 291, 292, 5, 111, 0, 0, 292, 293, 5, 97, 0, 0, 293, 294, 5, 116, 0, 0, 294, 68, 1, 0, 0, 0, 295, 296, 5, 66, 0, 0, 296, 297, 5, 111, 0, 0, 297, 298, 5, 111, 0, 0, 298, 299, 5, 108, 0, 0, 299, 70, 1, 0, 0, 0, 300, 301, 5, 67, 0, 0, 301, 302, 5, 104, 0, 0, 302, 303, 5, 97, 0, 0, 303, 304, 5, 114, 0, 0, 304, 305, 5, 97, 0, 0, 305, 306, 5, 99, 0, 0, 306, 307, 5, 116, 0, 0, 307, 308, 5, 101, 0, 0, 308, 309, 5, 114, 0, 0, 309, 72, 1, 0, 0, 0, 310, 311, 5, 91, 0, 0, 311, 74, 1, 0, 0, 0, 312, 313, 5, 93, 0, 0, 313, 76, 1, 0, 0, 0, 314, 315, 5, 112, 0, 0, 315, 316, 5, 114, 0, 0, 316, 317, 5, 105, 0, 0, 317, 318, 5, 110, 0, 0, 318, 319, 5, 116, 0, 0, 319, 78, 1, 0, 0, 0, 320, 321, 5, 97, 0, 0, 321, 322, 5, 112, 0, 0, 322, 323, 5, 112, 0, 0, 323, 324, 5, 101, 0, 0, 324, 325, 5, 110, 0, 0, 325, 326, 5, 100, 0, 0, 326, 80, 1, 0, 0, 0, 327, 328, 5, 114, 0, 0, 328, 329, 5, 101, 0, 0, 329, 330, 5, 109, 0, 0, 330, 331, 5, 111, 0, 0, 331, 332, 5, 118, 0, 0, 332, 333, 5, 101, 0, 0, 333, 334, 5, 76, 0, 0, 334, 335, 5, 97, 0, 0, 335, 336, 5, 115, 0, 0, 336, 337, 5, 116, 0, 0, 337, 82, 1, 0, 0, 0, 338, 339, 5, 114, 0, 0, 339, 340, 5, 101, 0, 0, 340, 341, 5, 109, 0, 0, 341, 342, 5, 111, 0, 0, 342, 343, 5, 118, 0, 0, 343, 344, 5, 101, 0, 0, 344, 84, 1, 0, 0, 0, 345, 346, 5, 97, 0, 0, 346, 347, 5, 116, 0, 0, 347, 86, 1, 0, 0, 0, 348, 349, 5, 43, 0, 0, 349, 350, 5, 61, 0, 0, 350, 88, 1, 0, 0, 0, 351, 352, 5, 45, 0, 0, 352, 353, 5, 61, 0, 0, 353, 90, 1, 0, 0, 0, 354, 355, 5, 33, 0, 0, 355, 92, 1, 0, 0, 0, 356, 357, 5, 45, 0, 0, 357, 94, 1, 0, 0, 0, 358, 359, 5, 47, 0, 0, 359, 96, 1, 0, 0, 0, 360, 361, 5, 37, 0, 0, 361, 98, 1, 0, 0, 0, 362, 363, 5, 42, 0, 0, 363, 100, 1, 0, 0, 0, 364, 365, 5, 43, 0, 0, 365, 102, 1, 0, 0, 0, 366, 367, 5, 60, 0, 0, 367, 104, 1, 0, 0, 0, 368, 369, 5, 60, 0, 0, 369, 370, 5, 61, 0, 0, 370, 106, 1, 0, 0, 0, 371, 372, 5, 62, 0, 0, 372, 373, 5, 61, 0, 0, 373, 108, 1, 0, 0, 0, 374, 375, 5, 62, 0, 0, 375, 110, 1, 0, 0, 0, 376, 377, 5, 61, 0, 0, 377, 378, 5, 61, 0, 0, 378, 112, 1, 0, 0, 0, 379, 380, 5, 33, 0, 0, 380, 381, 5, 61, 0, 0, 381, 114, 1, 0, 0, 0, 382, 383, 5, 38, 0, 0, 383, 384, 5, 38, 0, 0, 384, 116, 1, 0, 0, 0, 385, 386, 5, 124, 0, 0, 386, 387, 5, 124, 0, 0, 387, 118, 1, 0, 0, 0, 388, 390, 7, 0, 0, 0, 389, 388, 1, 0, 0, 0, 390, 391, 1, 0, 0, 0, 391, 389, 1, 0, 0, 0, 391, 392, 1, 0, 0, 0, 392, 393, 1, 0, 0, 0, 393, 394, 6, 59, 0, 0, 394, 120, 1, 0, 0, 0, 395, 396, 5, 47, 0, 0, 396, 397, 5, 42, 0, 0, 397, 402, 1, 0, 0, 0, 398, 401, 3, 121, 60, 0, 399, 401, 9, 0, 0, 0, 400, 398, 1, 0, 0, 0, 400, 399, 1, 0, 0, 0, 401, 404, 1, 0, 0, 0, 402, 403, 1, 0, 0, 0, 402, 400, 1, 0, 0, 0, 403, 405, 1, 0, 0, 0, 404, 402, 1, 0, 0, 0, 405, 406, 5, 42, 0, 0, 406, 407, 5, 47, 0, 0, 407, 408, 1, 0, 0, 0, 408, 409, 6, 60, 0, 0, 409, 122, 1, 0, 0, 0, 410, 411, 5, 47, 0, 0, 411, 412, 5, 47, 0, 0, 412, 416, 1, 0, 0, 0, 413, 415, 9, 0, 0, 0, 414, 413, 1, 0, 0, 0, 415, 418, 1, 0, 0, 0, 416, 417, 1, 0, 0, 0, 416, 414, 1, 0, 0, 0, 417, 420, 1, 0, 0, 0, 418, 416, 1, 0, 0, 0, 419, 421, 7, 1, 0, 0, 420, 419, 1, 0, 0, 0, 421, 422, 1, 0, 0, 0, 422, 423, 6, 61, 0, 0, 423, 124, 1, 0, 0, 0, 424, 426, 7, 2, 0, 0, 425, 424, 1, 0, 0, 0, 426, 427, 1, 0, 0, 0, 427, 425, 1, 0, 0, 0, 427, 428, 1, 0, 0, 0, 428, 126, 1, 0, 0, 0, 429, 431, 7, 2, 0, 0, 430, 429, 1, 0, 0, 0, 431, 432, 1, 0, 0, 0, 432, 430, 1, 0, 0, 0, 432, 433, 1, 0, 0, 0, 433, 440, 1, 0, 0, 0, 434, 436, 5, 46, 0, 0, 435, 437, 7, 2, 0, 0, 436, 435, 1, 0, 0, 0, 437, 438, 1, 0, 0, 0, 438, 436, 1, 0, 0, 0, 438, 439, 1, 0, 0, 0, 439, 441, 1, 0, 0, 0, 440, 434, 1, 0, 0, 0, 440, 441, 1, 0, 0, 0, 441, 128, 1, 0, 0, 0, 442, 443, 5, 39, 0, 0, 443, 444, 3, 135, 67, 0, 444, 445, 5, 39, 0, 0, 445, 130, 1, 0, 0, 0, 446, 448, 5, 34, 0, 0, 447, 449, 3, 133, 66, 0, 448, 447, 1, 0, 0, 0, 448, 449, 1, 0, 0, 0, 449, 450, 1, 0, 0, 0, 450, 451, 5, 34, 0, 0, 451, 132, 1, 0, 0, 0, 452, 454, 3, 135, 67, 0, 453, 452, 1, 0, 0, 0, 454, 455, 1, 0, 0, 0, 455, 453, 1, 0, 0, 0, 455, 456, 1, 0, 0, 0, 456, 134, 1, 0, 0, 0, 457, 458, 5, 92, 0, 0, 458, 461, 7, 3, 0, 0, 459, 461, 8, 4, 0, 0, 460, 457, 1, 0, 0, 0, 460, 459, 1, 0, 0, 0, 461, 136, 1, 0, 0, 0, 462, 463, 5, 116, 0, 0, 463, 464, 5, 114, 0, 0, 464, 465, 5, 117, 0, 0, 465, 472, 5, 101, 0, 0, 466, 467, 5, 102, 0, 0, 467, 468, 5, 97, 0, 0, 468, 469, 5, 108, 0, 0, 469, 470, 5, 115, 0, 0, 470, 472, 5, 101, 0, 0, 471, 462, 1, 0, 0, 0, 471, 466, 1, 0, 0, 0, 472, 138, 1, 0, 0, 0, 473, 475, 3, 141, 70, 0, 474, 476, 3, 145, 72, 0, 475, 474, 1, 0, 0, 0, 475, 476, 1, 0, 0, 0, 476, 140, 1, 0, 0, 0, 477, 479, 7, 5, 0, 0, 478, 477, 1, 0, 0, 0, 479, 142, 1, 0, 0, 0, 480, 483, 7, 2, 0, 0, 481, 483, 3, 141, 70, 0, 482, 480, 1, 0, 0, 0, 482, 481, 1, 0, 0, 0, 483, 144, 1, 0, 0, 0, 484, 486, 3, 143, 71, 0, 485, 484, 1, 0, 0, 0, 486, 487, 1, 0, 0, 0, 487, 485, 1, 0, 0, 0, 487, 488, 1, 0, 0, 0, 488, 146, 1, 0, 0, 0, 18, 0, 391, 400, 402, 416, 420, 427, 432, 438, 440, 448, 455, 460, 471, 475, 478, 482, 487, 1, 0, 1, 0]