token literal names:
null
';'
'func'
'('
')'
'->'
','
':'
'inout'
'{'
'}'
'struct'
'let'
'var'
'='
'mutating'
'.'
'IsEmpty'
'count'
'for'
'in'
'...'
'while'
'if'
'else'
'guard'
'continue'
'break'
'return'
'switch'
'case'
'default'
'?'
'String'
'Int'
'Float'
'Bool'
'Character'
'['
']'
'print'
'append'
'removeLast'
'remove'
'at'
'+='
'-='
'!'
'-'
'/'
'%'
'*'
'+'
'<'
'<='
'>='
'>'
'=='
'!='
'&&'
'||'
'nil'
null
null
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
WS
Block_comment
Line_comment
Int
Float
Caracter
String
Bool
Identificador

rule names:
inicio
instrucciones_globales
intruccion_global
function_declaracion
lista_parametros
code_block
struct_declaracion
lista_atributos
instrucciones
instruccion
declaracion
loop_statement
branch_statement
control_transfer_statement
llamadas_funciones
atributos
for_in_statement
rango
while_statement
if_statement
guard_statement
switch_statement
switch_case
default_case
break_statement
continue_statement
return_statement
constant_declaracion
variable_declaracion
anotacion_tipo
tipos
array_declaracion
definicion_vector
lista_expresiones
funcion_print
funcion_append
funcion_removeLast
funcion_removeat
funcion_int
funcion_float
funcion_string
asignacion
expresion
l_duble
primitivos


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 72, 531, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 4, 38, 9, 38, 4, 39, 9, 39, 4, 40, 9, 40, 4, 41, 9, 41, 4, 42, 9, 42, 4, 43, 9, 43, 4, 44, 9, 44, 4, 45, 9, 45, 4, 46, 9, 46, 3, 2, 3, 2, 3, 2, 3, 3, 7, 3, 97, 10, 3, 12, 3, 14, 3, 100, 11, 3, 3, 4, 3, 4, 5, 4, 104, 10, 4, 3, 4, 3, 4, 5, 4, 108, 10, 4, 3, 4, 3, 4, 5, 4, 112, 10, 4, 3, 4, 3, 4, 5, 4, 116, 10, 4, 3, 4, 3, 4, 5, 4, 120, 10, 4, 3, 4, 3, 4, 5, 4, 124, 10, 4, 3, 5, 3, 5, 3, 5, 3, 5, 5, 5, 130, 10, 5, 3, 5, 3, 5, 3, 5, 5, 5, 135, 10, 5, 3, 5, 3, 5, 3, 6, 3, 6, 5, 6, 141, 10, 6, 3, 6, 3, 6, 5, 6, 145, 10, 6, 3, 6, 3, 6, 3, 6, 3, 6, 5, 6, 151, 10, 6, 3, 6, 3, 6, 5, 6, 155, 10, 6, 3, 6, 5, 6, 158, 10, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 8, 3, 8, 3, 8, 3, 8, 7, 8, 168, 10, 8, 12, 8, 14, 8, 171, 11, 8, 3, 8, 3, 8, 3, 9, 3, 9, 3, 9, 3, 9, 5, 9, 179, 10, 9, 3, 9, 3, 9, 5, 9, 183, 10, 9, 3, 9, 5, 9, 186, 10, 9, 3, 9, 5, 9, 189, 10, 9, 3, 9, 5, 9, 192, 10, 9, 3, 10, 7, 10, 195, 10, 10, 12, 10, 14, 10, 198, 11, 10, 3, 11, 3, 11, 5, 11, 202, 10, 11, 3, 11, 3, 11, 5, 11, 206, 10, 11, 3, 11, 3, 11, 5, 11, 210, 10, 11, 3, 11, 3, 11, 5, 11, 214, 10, 11, 3, 11, 3, 11, 5, 11, 218, 10, 11, 3, 11, 3, 11, 5, 11, 222, 10, 11, 5, 11, 224, 10, 11, 3, 12, 3, 12, 3, 12, 5, 12, 229, 10, 12, 3, 13, 3, 13, 5, 13, 233, 10, 13, 3, 14, 3, 14, 3, 14, 5, 14, 238, 10, 14, 3, 15, 3, 15, 3, 15, 5, 15, 243, 10, 15, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 5, 16, 252, 10, 16, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 5, 17, 260, 10, 17, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 5, 18, 267, 10, 18, 3, 18, 3, 18, 3, 19, 3, 19, 3, 19, 3, 19, 3, 20, 3, 20, 3, 20, 3, 20, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 5, 21, 295, 10, 21, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 23, 3, 23, 3, 23, 3, 23, 7, 23, 309, 10, 23, 12, 23, 14, 23, 312, 11, 23, 3, 23, 5, 23, 315, 10, 23, 3, 23, 3, 23, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 5, 24, 324, 10, 24, 3, 25, 3, 25, 3, 25, 3, 25, 5, 25, 330, 10, 25, 3, 26, 3, 26, 3, 27, 3, 27, 3, 28, 3, 28, 5, 28, 338, 10, 28, 3, 29, 3, 29, 3, 29, 5, 29, 343, 10, 29, 3, 29, 3, 29, 3, 29, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 5, 30, 356, 10, 30, 3, 30, 3, 30, 5, 30, 360, 10, 30, 3, 31, 3, 31, 3, 31, 3, 32, 3, 32, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 5, 34, 385, 10, 34, 3, 35, 3, 35, 3, 35, 7, 35, 390, 10, 35, 12, 35, 14, 35, 393, 11, 35, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 5, 43, 467, 10, 43, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 5, 44, 492, 10, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 7, 44, 506, 10, 44, 12, 44, 14, 44, 509, 11, 44, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 7, 45, 518, 10, 45, 12, 45, 14, 45, 521, 11, 45, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 5, 46, 529, 10, 46, 3, 46, 2, 3, 86, 47, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 2, 9, 3, 2, 14, 15, 3, 2, 28, 30, 4, 2, 35, 39, 72, 72, 3, 2, 51, 53, 4, 2, 50, 50, 54, 54, 3, 2, 55, 60, 3, 2, 61, 62, 2, 573, 2, 92, 3, 2, 2, 2, 4, 98, 3, 2, 2, 2, 6, 123, 3, 2, 2, 2, 8, 125, 3, 2, 2, 2, 10, 157, 3, 2, 2, 2, 12, 159, 3, 2, 2, 2, 14, 163, 3, 2, 2, 2, 16, 191, 3, 2, 2, 2, 18, 196, 3, 2, 2, 2, 20, 223, 3, 2, 2, 2, 22, 228, 3, 2, 2, 2, 24, 232, 3, 2, 2, 2, 26, 237, 3, 2, 2, 2, 28, 242, 3, 2, 2, 2, 30, 251, 3, 2, 2, 2, 32, 259, 3, 2, 2, 2, 34, 261, 3, 2, 2, 2, 36, 270, 3, 2, 2, 2, 38, 274, 3, 2, 2, 2, 40, 294, 3, 2, 2, 2, 42, 296, 3, 2, 2, 2, 44, 304, 3, 2, 2, 2, 46, 318, 3, 2, 2, 2, 48, 325, 3, 2, 2, 2, 50, 331, 3, 2, 2, 2, 52, 333, 3, 2, 2, 2, 54, 335, 3, 2, 2, 2, 56, 339, 3, 2, 2, 2, 58, 359, 3, 2, 2, 2, 60, 361, 3, 2, 2, 2, 62, 364, 3, 2, 2, 2, 64, 366, 3, 2, 2, 2, 66, 384, 3, 2, 2, 2, 68, 386, 3, 2, 2, 2, 70, 394, 3, 2, 2, 2, 72, 399, 3, 2, 2, 2, 74, 406, 3, 2, 2, 2, 76, 412, 3, 2, 2, 2, 78, 421, 3, 2, 2, 2, 80, 426, 3, 2, 2, 2, 82, 431, 3, 2, 2, 2, 84, 466, 3, 2, 2, 2, 86, 491, 3, 2, 2, 2, 88, 510, 3, 2, 2, 2, 90, 528, 3, 2, 2, 2, 92, 93, 5, 4, 3, 2, 93, 94, 7, 2, 2, 3, 94, 3, 3, 2, 2, 2, 95, 97, 5, 6, 4, 2, 96, 95, 3, 2, 2, 2, 97, 100, 3, 2, 2, 2, 98, 96, 3, 2, 2, 2, 98, 99, 3, 2, 2, 2, 99, 5, 3, 2, 2, 2, 100, 98, 3, 2, 2, 2, 101, 103, 5, 22, 12, 2, 102, 104, 7, 3, 2, 2, 103, 102, 3, 2, 2, 2, 103, 104, 3, 2, 2, 2, 104, 124, 3, 2, 2, 2, 105, 107, 5, 24, 13, 2, 106, 108, 7, 3, 2, 2, 107, 106, 3, 2, 2, 2, 107, 108, 3, 2, 2, 2, 108, 124, 3, 2, 2, 2, 109, 111, 5, 26, 14, 2, 110, 112, 7, 3, 2, 2, 111, 110, 3, 2, 2, 2, 111, 112, 3, 2, 2, 2, 112, 124, 3, 2, 2, 2, 113, 115, 5, 84, 43, 2, 114, 116, 7, 3, 2, 2, 115, 114, 3, 2, 2, 2, 115, 116, 3, 2, 2, 2, 116, 124, 3, 2, 2, 2, 117, 119, 5, 30, 16, 2, 118, 120, 7, 3, 2, 2, 119, 118, 3, 2, 2, 2, 119, 120, 3, 2, 2, 2, 120, 124, 3, 2, 2, 2, 121, 124, 5, 8, 5, 2, 122, 124, 5, 14, 8, 2, 123, 101, 3, 2, 2, 2, 123, 105, 3, 2, 2, 2, 123, 109, 3, 2, 2, 2, 123, 113, 3, 2, 2, 2, 123, 117, 3, 2, 2, 2, 123, 121, 3, 2, 2, 2, 123, 122, 3, 2, 2, 2, 124, 7, 3, 2, 2, 2, 125, 126, 7, 4, 2, 2, 126, 127, 7, 72, 2, 2, 127, 129, 7, 5, 2, 2, 128, 130, 5, 10, 6, 2, 129, 128, 3, 2, 2, 2, 129, 130, 3, 2, 2, 2, 130, 131, 3, 2, 2, 2, 131, 134, 7, 6, 2, 2, 132, 133, 7, 7, 2, 2, 133, 135, 5, 62, 32, 2, 134, 132, 3, 2, 2, 2, 134, 135, 3, 2, 2, 2, 135, 136, 3, 2, 2, 2, 136, 137, 5, 12, 7, 2, 137, 9, 3, 2, 2, 2, 138, 140, 7, 8, 2, 2, 139, 141, 7, 72, 2, 2, 140, 139, 3, 2, 2, 2, 140, 141, 3, 2, 2, 2, 141, 142, 3, 2, 2, 2, 142, 144, 7, 9, 2, 2, 143, 145, 7, 10, 2, 2, 144, 143, 3, 2, 2, 2, 144, 145, 3, 2, 2, 2, 145, 146, 3, 2, 2, 2, 146, 147, 5, 62, 32, 2, 147, 148, 5, 10, 6, 2, 148, 158, 3, 2, 2, 2, 149, 151, 7, 72, 2, 2, 150, 149, 3, 2, 2, 2, 150, 151, 3, 2, 2, 2, 151, 152, 3, 2, 2, 2, 152, 154, 7, 9, 2, 2, 153, 155, 7, 10, 2, 2, 154, 153, 3, 2, 2, 2, 154, 155, 3, 2, 2, 2, 155, 156, 3, 2, 2, 2, 156, 158, 5, 62, 32, 2, 157, 138, 3, 2, 2, 2, 157, 150, 3, 2, 2, 2, 158, 11, 3, 2, 2, 2, 159, 160, 7, 11, 2, 2, 160, 161, 5, 18, 10, 2, 161, 162, 7, 12, 2, 2, 162, 13, 3, 2, 2, 2, 163, 164, 7, 13, 2, 2, 164, 165, 7, 72, 2, 2, 165, 169, 7, 11, 2, 2, 166, 168, 5, 16, 9, 2, 167, 166, 3, 2, 2, 2, 168, 171, 3, 2, 2, 2, 169, 167, 3, 2, 2, 2, 169, 170, 3, 2, 2, 2, 170, 172, 3, 2, 2, 2, 171, 169, 3, 2, 2, 2, 172, 173, 7, 12, 2, 2, 173, 15, 3, 2, 2, 2, 174, 175, 9, 2, 2, 2, 175, 178, 7, 72, 2, 2, 176, 177, 7, 9, 2, 2, 177, 179, 5, 62, 32, 2, 178, 176, 3, 2, 2, 2, 178, 179, 3, 2, 2, 2, 179, 182, 3, 2, 2, 2, 180, 181, 7, 16, 2, 2, 181, 183, 5, 86, 44, 2, 182, 180, 3, 2, 2, 2, 182, 183, 3, 2, 2, 2, 183, 185, 3, 2, 2, 2, 184, 186, 7, 3, 2, 2, 185, 184, 3, 2, 2, 2, 185, 186, 3, 2, 2, 2, 186, 192, 3, 2, 2, 2, 187, 189, 7, 17, 2, 2, 188, 187, 3, 2, 2, 2, 188, 189, 3, 2, 2, 2, 189, 190, 3, 2, 2, 2, 190, 192, 5, 8, 5, 2, 191, 174, 3, 2, 2, 2, 191, 188, 3, 2, 2, 2, 192, 17, 3, 2, 2, 2, 193, 195, 5, 20, 11, 2, 194, 193, 3, 2, 2, 2, 195, 198, 3, 2, 2, 2, 196, 194, 3, 2, 2, 2, 196, 197, 3, 2, 2, 2, 197, 19, 3, 2, 2, 2, 198, 196, 3, 2, 2, 2, 199, 201, 5, 22, 12, 2, 200, 202, 7, 3, 2, 2, 201, 200, 3, 2, 2, 2, 201, 202, 3, 2, 2, 2, 202, 224, 3, 2, 2, 2, 203, 205, 5, 24, 13, 2, 204, 206, 7, 3, 2, 2, 205, 204, 3, 2, 2, 2, 205, 206, 3, 2, 2, 2, 206, 224, 3, 2, 2, 2, 207, 209, 5, 26, 14, 2, 208, 210, 7, 3, 2, 2, 209, 208, 3, 2, 2, 2, 209, 210, 3, 2, 2, 2, 210, 224, 3, 2, 2, 2, 211, 213, 5, 28, 15, 2, 212, 214, 7, 3, 2, 2, 213, 212, 3, 2, 2, 2, 213, 214, 3, 2, 2, 2, 214, 224, 3, 2, 2, 2, 215, 217, 5, 84, 43, 2, 216, 218, 7, 3, 2, 2, 217, 216, 3, 2, 2, 2, 217, 218, 3, 2, 2, 2, 218, 224, 3, 2, 2, 2, 219, 221, 5, 30, 16, 2, 220, 222, 7, 3, 2, 2, 221, 220, 3, 2, 2, 2, 221, 222, 3, 2, 2, 2, 222, 224, 3, 2, 2, 2, 223, 199, 3, 2, 2, 2, 223, 203, 3, 2, 2, 2, 223, 207, 3, 2, 2, 2, 223, 211, 3, 2, 2, 2, 223, 215, 3, 2, 2, 2, 223, 219, 3, 2, 2, 2, 224, 21, 3, 2, 2, 2, 225, 229, 5, 56, 29, 2, 226, 229, 5, 58, 30, 2, 227, 229, 5, 64, 33, 2, 228, 225, 3, 2, 2, 2, 228, 226, 3, 2, 2, 2, 228, 227, 3, 2, 2, 2, 229, 23, 3, 2, 2, 2, 230, 233, 5, 34, 18, 2, 231, 233, 5, 38, 20, 2, 232, 230, 3, 2, 2, 2, 232, 231, 3, 2, 2, 2, 233, 25, 3, 2, 2, 2, 234, 238, 5, 40, 21, 2, 235, 238, 5, 42, 22, 2, 236, 238, 5, 44, 23, 2, 237, 234, 3, 2, 2, 2, 237, 235, 3, 2, 2, 2, 237, 236, 3, 2, 2, 2, 238, 27, 3, 2, 2, 2, 239, 243, 5, 50, 26, 2, 240, 243, 5, 52, 27, 2, 241, 243, 5, 54, 28, 2, 242, 239, 3, 2, 2, 2, 242, 240, 3, 2, 2, 2, 242, 241, 3, 2, 2, 2, 243, 29, 3, 2, 2, 2, 244, 252, 5, 70, 36, 2, 245, 252, 5, 72, 37, 2, 246, 252, 5, 74, 38, 2, 247, 252, 5, 76, 39, 2, 248, 252, 5, 78, 40, 2, 249, 252, 5, 80, 41, 2, 250, 252, 5, 82, 42, 2, 251, 244, 3, 2, 2, 2, 251, 245, 3, 2, 2, 2, 251, 246, 3, 2, 2, 2, 251, 247, 3, 2, 2, 2, 251, 248, 3, 2, 2, 2, 251, 249, 3, 2, 2, 2, 251, 250, 3, 2, 2, 2, 252, 31, 3, 2, 2, 2, 253, 254, 7, 72, 2, 2, 254, 255, 7, 18, 2, 2, 255, 260, 7, 19, 2, 2, 256, 257, 7, 72, 2, 2, 257, 258, 7, 18, 2, 2, 258, 260, 7, 20, 2, 2, 259, 253, 3, 2, 2, 2, 259, 256, 3, 2, 2, 2, 260, 33, 3, 2, 2, 2, 261, 262, 7, 21, 2, 2, 262, 263, 7, 72, 2, 2, 263, 266, 7, 22, 2, 2, 264, 267, 5, 86, 44, 2, 265, 267, 5, 36, 19, 2, 266, 264, 3, 2, 2, 2, 266, 265, 3, 2, 2, 2, 267, 268, 3, 2, 2, 2, 268, 269, 5, 12, 7, 2, 269, 35, 3, 2, 2, 2, 270, 271, 5, 86, 44, 2, 271, 272, 7, 23, 2, 2, 272, 273, 5, 86, 44, 2, 273, 37, 3, 2, 2, 2, 274, 275, 7, 24, 2, 2, 275, 276, 5, 86, 44, 2, 276, 277, 5, 12, 7, 2, 277, 39, 3, 2, 2, 2, 278, 279, 7, 25, 2, 2, 279, 280, 5, 86, 44, 2, 280, 281, 5, 12, 7, 2, 281, 295, 3, 2, 2, 2, 282, 283, 7, 25, 2, 2, 283, 284, 5, 86, 44, 2, 284, 285, 5, 12, 7, 2, 285, 286, 7, 26, 2, 2, 286, 287, 5, 12, 7, 2, 287, 295, 3, 2, 2, 2, 288, 289, 7, 25, 2, 2, 289, 290, 5, 86, 44, 2, 290, 291, 5, 12, 7, 2, 291, 292, 7, 26, 2, 2, 292, 293, 5, 40, 21, 2, 293, 295, 3, 2, 2, 2, 294, 278, 3, 2, 2, 2, 294, 282, 3, 2, 2, 2, 294, 288, 3, 2, 2, 2, 295, 41, 3, 2, 2, 2, 296, 297, 7, 27, 2, 2, 297, 298, 5, 86, 44, 2, 298, 299, 7, 26, 2, 2, 299, 300, 7, 11, 2, 2, 300, 301, 5, 18, 10, 2, 301, 302, 9, 3, 2, 2, 302, 303, 7, 12, 2, 2, 303, 43, 3, 2, 2, 2, 304, 305, 7, 31, 2, 2, 305, 306, 5, 86, 44, 2, 306, 310, 7, 11, 2, 2, 307, 309, 5, 46, 24, 2, 308, 307, 3, 2, 2, 2, 309, 312, 3, 2, 2, 2, 310, 308, 3, 2, 2, 2, 310, 311, 3, 2, 2, 2, 311, 314, 3, 2, 2, 2, 312, 310, 3, 2, 2, 2, 313, 315, 5, 48, 25, 2, 314, 313, 3, 2, 2, 2, 314, 315, 3, 2, 2, 2, 315, 316, 3, 2, 2, 2, 316, 317, 7, 12, 2, 2, 317, 45, 3, 2, 2, 2, 318, 319, 7, 32, 2, 2, 319, 320, 5, 86, 44, 2, 320, 321, 7, 9, 2, 2, 321, 323, 5, 18, 10, 2, 322, 324, 7, 29, 2, 2, 323, 322, 3, 2, 2, 2, 323, 324, 3, 2, 2, 2, 324, 47, 3, 2, 2, 2, 325, 326, 7, 33, 2, 2, 326, 327, 7, 9, 2, 2, 327, 329, 5, 18, 10, 2, 328, 330, 7, 29, 2, 2, 329, 328, 3, 2, 2, 2, 329, 330, 3, 2, 2, 2, 330, 49, 3, 2, 2, 2, 331, 332, 7, 29, 2, 2, 332, 51, 3, 2, 2, 2, 333, 334, 7, 28, 2, 2, 334, 53, 3, 2, 2, 2, 335, 337, 7, 30, 2, 2, 336, 338, 5, 86, 44, 2, 337, 336, 3, 2, 2, 2, 337, 338, 3, 2, 2, 2, 338, 55, 3, 2, 2, 2, 339, 340, 7, 14, 2, 2, 340, 342, 7, 72, 2, 2, 341, 343, 5, 60, 31, 2, 342, 341, 3, 2, 2, 2, 342, 343, 3, 2, 2, 2, 343, 344, 3, 2, 2, 2, 344, 345, 7, 16, 2, 2, 345, 346, 5, 86, 44, 2, 346, 57, 3, 2, 2, 2, 347, 348, 7, 15, 2, 2, 348, 349, 7, 72, 2, 2, 349, 350, 5, 60, 31, 2, 350, 351, 7, 34, 2, 2, 351, 360, 3, 2, 2, 2, 352, 353, 7, 15, 2, 2, 353, 355, 7, 72, 2, 2, 354, 356, 5, 60, 31, 2, 355, 354, 3, 2, 2, 2, 355, 356, 3, 2, 2, 2, 356, 357, 3, 2, 2, 2, 357, 358, 7, 16, 2, 2, 358, 360, 5, 86, 44, 2, 359, 347, 3, 2, 2, 2, 359, 352, 3, 2, 2, 2, 360, 59, 3, 2, 2, 2, 361, 362, 7, 9, 2, 2, 362, 363, 5, 62, 32, 2, 363, 61, 3, 2, 2, 2, 364, 365, 9, 4, 2, 2, 365, 63, 3, 2, 2, 2, 366, 367, 7, 15, 2, 2, 367, 368, 7, 72, 2, 2, 368, 369, 7, 9, 2, 2, 369, 370, 7, 40, 2, 2, 370, 371, 5, 62, 32, 2, 371, 372, 7, 41, 2, 2, 372, 373, 5, 66, 34, 2, 373, 65, 3, 2, 2, 2, 374, 375, 7, 16, 2, 2, 375, 376, 7, 40, 2, 2, 376, 377, 5, 68, 35, 2, 377, 378, 7, 41, 2, 2, 378, 385, 3, 2, 2, 2, 379, 380, 7, 16, 2, 2, 380, 381, 7, 40, 2, 2, 381, 385, 7, 41, 2, 2, 382, 383, 7, 16, 2, 2, 383, 385, 7, 72, 2, 2, 384, 374, 3, 2, 2, 2, 384, 379, 3, 2, 2, 2, 384, 382, 3, 2, 2, 2, 385, 67, 3, 2, 2, 2, 386, 391, 5, 86, 44, 2, 387, 388, 7, 8, 2, 2, 388, 390, 5, 86, 44, 2, 389, 387, 3, 2, 2, 2, 390, 393, 3, 2, 2, 2, 391, 389, 3, 2, 2, 2, 391, 392, 3, 2, 2, 2, 392, 69, 3, 2, 2, 2, 393, 391, 3, 2, 2, 2, 394, 395, 7, 42, 2, 2, 395, 396, 7, 5, 2, 2, 396, 397, 5, 68, 35, 2, 397, 398, 7, 6, 2, 2, 398, 71, 3, 2, 2, 2, 399, 400, 7, 72, 2, 2, 400, 401, 7, 18, 2, 2, 401, 402, 7, 43, 2, 2, 402, 403, 7, 5, 2, 2, 403, 404, 5, 86, 44, 2, 404, 405, 7, 6, 2, 2, 405, 73, 3, 2, 2, 2, 406, 407, 7, 72, 2, 2, 407, 408, 7, 18, 2, 2, 408, 409, 7, 44, 2, 2, 409, 410, 7, 5, 2, 2, 410, 411, 7, 6, 2, 2, 411, 75, 3, 2, 2, 2, 412, 413, 7, 72, 2, 2, 413, 414, 7, 18, 2, 2, 414, 415, 7, 45, 2, 2, 415, 416, 7, 5, 2, 2, 416, 417, 7, 46, 2, 2, 417, 418, 7, 9, 2, 2, 418, 419, 5, 86, 44, 2, 419, 420, 7, 6, 2, 2, 420, 77, 3, 2, 2, 2, 421, 422, 7, 36, 2, 2, 422, 423, 7, 5, 2, 2, 423, 424, 5, 86, 44, 2, 424, 425, 7, 6, 2, 2, 425, 79, 3, 2, 2, 2, 426, 427, 7, 37, 2, 2, 427, 428, 7, 5, 2, 2, 428, 429, 5, 86, 44, 2, 429, 430, 7, 6, 2, 2, 430, 81, 3, 2, 2, 2, 431, 432, 7, 35, 2, 2, 432, 433, 7, 5, 2, 2, 433, 434, 5, 86, 44, 2, 434, 435, 7, 6, 2, 2, 435, 83, 3, 2, 2, 2, 436, 437, 7, 72, 2, 2, 437, 438, 7, 16, 2, 2, 438, 467, 5, 86, 44, 2, 439, 440, 7, 72, 2, 2, 440, 441, 7, 47, 2, 2, 441, 467, 5, 86, 44, 2, 442, 443, 7, 72, 2, 2, 443, 444, 7, 48, 2, 2, 444, 467, 5, 86, 44, 2, 445, 446, 7, 72, 2, 2, 446, 447, 7, 40, 2, 2, 447, 448, 5, 86, 44, 2, 448, 449, 7, 41, 2, 2, 449, 450, 7, 16, 2, 2, 450, 451, 5, 86, 44, 2, 451, 467, 3, 2, 2, 2, 452, 453, 7, 72, 2, 2, 453, 454, 7, 40, 2, 2, 454, 455, 5, 86, 44, 2, 455, 456, 7, 41, 2, 2, 456, 457, 7, 47, 2, 2, 457, 458, 5, 86, 44, 2, 458, 467, 3, 2, 2, 2, 459, 460, 7, 72, 2, 2, 460, 461, 7, 40, 2, 2, 461, 462, 5, 86, 44, 2, 462, 463, 7, 41, 2, 2, 463, 464, 7, 48, 2, 2, 464, 465, 5, 86, 44, 2, 465, 467, 3, 2, 2, 2, 466, 436, 3, 2, 2, 2, 466, 439, 3, 2, 2, 2, 466, 442, 3, 2, 2, 2, 466, 445, 3, 2, 2, 2, 466, 452, 3, 2, 2, 2, 466, 459, 3, 2, 2, 2, 467, 85, 3, 2, 2, 2, 468, 469, 8, 44, 1, 2, 469, 492, 5, 90, 46, 2, 470, 492, 5, 32, 17, 2, 471, 492, 5, 30, 16, 2, 472, 473, 7, 72, 2, 2, 473, 474, 7, 40, 2, 2, 474, 475, 5, 86, 44, 2, 475, 476, 7, 41, 2, 2, 476, 492, 3, 2, 2, 2, 477, 478, 7, 72, 2, 2, 478, 479, 7, 5, 2, 2, 479, 480, 5, 88, 45, 2, 480, 481, 7, 6, 2, 2, 481, 492, 3, 2, 2, 2, 482, 492, 7, 72, 2, 2, 483, 484, 7, 5, 2, 2, 484, 485, 5, 86, 44, 2, 485, 486, 7, 6, 2, 2, 486, 492, 3, 2, 2, 2, 487, 488, 7, 49, 2, 2, 488, 492, 5, 86, 44, 8, 489, 490, 7, 50, 2, 2, 490, 492, 5, 86, 44, 7, 491, 468, 3, 2, 2, 2, 491, 470, 3, 2, 2, 2, 491, 471, 3, 2, 2, 2, 491, 472, 3, 2, 2, 2, 491, 477, 3, 2, 2, 2, 491, 482, 3, 2, 2, 2, 491, 483, 3, 2, 2, 2, 491, 487, 3, 2, 2, 2, 491, 489, 3, 2, 2, 2, 492, 507, 3, 2, 2, 2, 493, 494, 12, 6, 2, 2, 494, 495, 9, 5, 2, 2, 495, 506, 5, 86, 44, 7, 496, 497, 12, 5, 2, 2, 497, 498, 9, 6, 2, 2, 498, 506, 5, 86, 44, 6, 499, 500, 12, 4, 2, 2, 500, 501, 9, 7, 2, 2, 501, 506, 5, 86, 44, 5, 502, 503, 12, 3, 2, 2, 503, 504, 9, 8, 2, 2, 504, 506, 5, 86, 44, 4, 505, 493, 3, 2, 2, 2, 505, 496, 3, 2, 2, 2, 505, 499, 3, 2, 2, 2, 505, 502, 3, 2, 2, 2, 506, 509, 3, 2, 2, 2, 507, 505, 3, 2, 2, 2, 507, 508, 3, 2, 2, 2, 508, 87, 3, 2, 2, 2, 509, 507, 3, 2, 2, 2, 510, 511, 7, 72, 2, 2, 511, 512, 7, 9, 2, 2, 512, 519, 5, 86, 44, 2, 513, 514, 7, 8, 2, 2, 514, 515, 7, 72, 2, 2, 515, 516, 7, 9, 2, 2, 516, 518, 5, 86, 44, 2, 517, 513, 3, 2, 2, 2, 518, 521, 3, 2, 2, 2, 519, 517, 3, 2, 2, 2, 519, 520, 3, 2, 2, 2, 520, 89, 3, 2, 2, 2, 521, 519, 3, 2, 2, 2, 522, 529, 7, 69, 2, 2, 523, 529, 7, 67, 2, 2, 524, 529, 7, 68, 2, 2, 525, 529, 7, 70, 2, 2, 526, 529, 7, 71, 2, 2, 527, 529, 7, 63, 2, 2, 528, 522, 3, 2, 2, 2, 528, 523, 3, 2, 2, 2, 528, 524, 3, 2, 2, 2, 528, 525, 3, 2, 2, 2, 528, 526, 3, 2, 2, 2, 528, 527, 3, 2, 2, 2, 529, 91, 3, 2, 2, 2, 54, 98, 103, 107, 111, 115, 119, 123, 129, 134, 140, 144, 150, 154, 157, 169, 178, 182, 185, 188, 191, 196, 201, 205, 209, 213, 217, 221, 223, 228, 232, 237, 242, 251, 259, 266, 294, 310, 314, 323, 329, 337, 342, 355, 359, 384, 391, 466, 491, 505, 507, 519, 528]