token literal names:
null
';'
'{'
'}'
'for'
'in'
'while'
'if'
'else'
'guard'
'switch'
'case'
':'
'default'
'break'
'continue'
'return'
'let'
'='
'var'
'?'
'String'
'Int'
'Float'
'Bool'
'Character'
'['
']'
','
'print'
'('
')'
'+='
'-='
'-'
'*'
'/'
'%'
'+'
'=='
'!='
'>'
'<'
'<='
'>='
'!'
'&&'
'||'
null
null
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
WS
Block_comment
Line_comment
Int
Float
Caracter
String
Bool
Identificador

rule names:
inicio
instrucciones
instruccion
loop_statement
code_block
for_in_statement
while_statement
branch_statement
if_statement
else_clause
guard_statement
switch_statement
switch_cases
switch_case
case_label
default_label
control_transfer_statement
break_statement
continue_statement
return_statement
declaracion
constant_declaracion
variable_declaracion
anotacion_tipo
tipos
array_declaracion
definicion_vector
lista_expresiones
funcion_print
asignacion
expresion
primitivos


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 58, 294, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 3, 2, 3, 2, 3, 2, 3, 3, 7, 3, 71, 10, 3, 12, 3, 14, 3, 74, 11, 3, 3, 4, 3, 4, 5, 4, 78, 10, 4, 3, 4, 3, 4, 5, 4, 82, 10, 4, 3, 4, 3, 4, 5, 4, 86, 10, 4, 3, 4, 3, 4, 5, 4, 90, 10, 4, 3, 4, 3, 4, 5, 4, 94, 10, 4, 3, 4, 3, 4, 5, 4, 98, 10, 4, 5, 4, 100, 10, 4, 3, 5, 3, 5, 5, 5, 104, 10, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 9, 3, 9, 3, 9, 5, 9, 123, 10, 9, 3, 10, 3, 10, 3, 10, 3, 10, 5, 10, 129, 10, 10, 3, 11, 3, 11, 3, 11, 3, 11, 5, 11, 135, 10, 11, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 13, 3, 13, 3, 13, 3, 13, 5, 13, 146, 10, 13, 3, 13, 3, 13, 3, 14, 3, 14, 5, 14, 152, 10, 14, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 5, 15, 160, 10, 15, 3, 16, 3, 16, 3, 16, 3, 16, 3, 17, 3, 17, 3, 17, 3, 18, 3, 18, 3, 18, 5, 18, 172, 10, 18, 3, 19, 3, 19, 3, 20, 3, 20, 3, 21, 3, 21, 5, 21, 180, 10, 21, 3, 22, 3, 22, 3, 22, 5, 22, 185, 10, 22, 3, 23, 3, 23, 3, 23, 5, 23, 190, 10, 23, 3, 23, 3, 23, 3, 23, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 5, 24, 203, 10, 24, 3, 24, 3, 24, 5, 24, 207, 10, 24, 3, 25, 3, 25, 3, 25, 3, 26, 3, 26, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 5, 28, 231, 10, 28, 3, 29, 3, 29, 3, 29, 7, 29, 236, 10, 29, 12, 29, 14, 29, 239, 11, 29, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 5, 31, 255, 10, 31, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 5, 32, 268, 10, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 7, 32, 282, 10, 32, 12, 32, 14, 32, 285, 11, 32, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 5, 33, 292, 10, 33, 3, 33, 2, 3, 62, 34, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 2, 7, 3, 2, 23, 27, 3, 2, 37, 39, 4, 2, 36, 36, 40, 40, 3, 2, 41, 46, 3, 2, 48, 49, 2, 306, 2, 66, 3, 2, 2, 2, 4, 72, 3, 2, 2, 2, 6, 99, 3, 2, 2, 2, 8, 103, 3, 2, 2, 2, 10, 105, 3, 2, 2, 2, 12, 109, 3, 2, 2, 2, 14, 115, 3, 2, 2, 2, 16, 122, 3, 2, 2, 2, 18, 124, 3, 2, 2, 2, 20, 134, 3, 2, 2, 2, 22, 136, 3, 2, 2, 2, 24, 141, 3, 2, 2, 2, 26, 149, 3, 2, 2, 2, 28, 159, 3, 2, 2, 2, 30, 161, 3, 2, 2, 2, 32, 165, 3, 2, 2, 2, 34, 171, 3, 2, 2, 2, 36, 173, 3, 2, 2, 2, 38, 175, 3, 2, 2, 2, 40, 177, 3, 2, 2, 2, 42, 184, 3, 2, 2, 2, 44, 186, 3, 2, 2, 2, 46, 206, 3, 2, 2, 2, 48, 208, 3, 2, 2, 2, 50, 211, 3, 2, 2, 2, 52, 213, 3, 2, 2, 2, 54, 230, 3, 2, 2, 2, 56, 232, 3, 2, 2, 2, 58, 240, 3, 2, 2, 2, 60, 254, 3, 2, 2, 2, 62, 267, 3, 2, 2, 2, 64, 291, 3, 2, 2, 2, 66, 67, 5, 4, 3, 2, 67, 68, 7, 2, 2, 3, 68, 3, 3, 2, 2, 2, 69, 71, 5, 6, 4, 2, 70, 69, 3, 2, 2, 2, 71, 74, 3, 2, 2, 2, 72, 70, 3, 2, 2, 2, 72, 73, 3, 2, 2, 2, 73, 5, 3, 2, 2, 2, 74, 72, 3, 2, 2, 2, 75, 77, 5, 42, 22, 2, 76, 78, 7, 3, 2, 2, 77, 76, 3, 2, 2, 2, 77, 78, 3, 2, 2, 2, 78, 100, 3, 2, 2, 2, 79, 81, 5, 8, 5, 2, 80, 82, 7, 3, 2, 2, 81, 80, 3, 2, 2, 2, 81, 82, 3, 2, 2, 2, 82, 100, 3, 2, 2, 2, 83, 85, 5, 16, 9, 2, 84, 86, 7, 3, 2, 2, 85, 84, 3, 2, 2, 2, 85, 86, 3, 2, 2, 2, 86, 100, 3, 2, 2, 2, 87, 89, 5, 34, 18, 2, 88, 90, 7, 3, 2, 2, 89, 88, 3, 2, 2, 2, 89, 90, 3, 2, 2, 2, 90, 100, 3, 2, 2, 2, 91, 93, 5, 58, 30, 2, 92, 94, 7, 3, 2, 2, 93, 92, 3, 2, 2, 2, 93, 94, 3, 2, 2, 2, 94, 100, 3, 2, 2, 2, 95, 97, 5, 60, 31, 2, 96, 98, 7, 3, 2, 2, 97, 96, 3, 2, 2, 2, 97, 98, 3, 2, 2, 2, 98, 100, 3, 2, 2, 2, 99, 75, 3, 2, 2, 2, 99, 79, 3, 2, 2, 2, 99, 83, 3, 2, 2, 2, 99, 87, 3, 2, 2, 2, 99, 91, 3, 2, 2, 2, 99, 95, 3, 2, 2, 2, 100, 7, 3, 2, 2, 2, 101, 104, 5, 12, 7, 2, 102, 104, 5, 14, 8, 2, 103, 101, 3, 2, 2, 2, 103, 102, 3, 2, 2, 2, 104, 9, 3, 2, 2, 2, 105, 106, 7, 4, 2, 2, 106, 107, 5, 4, 3, 2, 107, 108, 7, 5, 2, 2, 108, 11, 3, 2, 2, 2, 109, 110, 7, 6, 2, 2, 110, 111, 7, 58, 2, 2, 111, 112, 7, 7, 2, 2, 112, 113, 5, 62, 32, 2, 113, 114, 5, 10, 6, 2, 114, 13, 3, 2, 2, 2, 115, 116, 7, 8, 2, 2, 116, 117, 5, 62, 32, 2, 117, 118, 5, 10, 6, 2, 118, 15, 3, 2, 2, 2, 119, 123, 5, 18, 10, 2, 120, 123, 5, 22, 12, 2, 121, 123, 5, 24, 13, 2, 122, 119, 3, 2, 2, 2, 122, 120, 3, 2, 2, 2, 122, 121, 3, 2, 2, 2, 123, 17, 3, 2, 2, 2, 124, 125, 7, 9, 2, 2, 125, 126, 5, 62, 32, 2, 126, 128, 5, 10, 6, 2, 127, 129, 5, 20, 11, 2, 128, 127, 3, 2, 2, 2, 128, 129, 3, 2, 2, 2, 129, 19, 3, 2, 2, 2, 130, 131, 7, 10, 2, 2, 131, 135, 5, 10, 6, 2, 132, 133, 7, 10, 2, 2, 133, 135, 5, 18, 10, 2, 134, 130, 3, 2, 2, 2, 134, 132, 3, 2, 2, 2, 135, 21, 3, 2, 2, 2, 136, 137, 7, 11, 2, 2, 137, 138, 5, 62, 32, 2, 138, 139, 7, 10, 2, 2, 139, 140, 5, 10, 6, 2, 140, 23, 3, 2, 2, 2, 141, 142, 7, 12, 2, 2, 142, 143, 5, 62, 32, 2, 143, 145, 7, 4, 2, 2, 144, 146, 5, 26, 14, 2, 145, 144, 3, 2, 2, 2, 145, 146, 3, 2, 2, 2, 146, 147, 3, 2, 2, 2, 147, 148, 7, 5, 2, 2, 148, 25, 3, 2, 2, 2, 149, 151, 5, 28, 15, 2, 150, 152, 5, 26, 14, 2, 151, 150, 3, 2, 2, 2, 151, 152, 3, 2, 2, 2, 152, 27, 3, 2, 2, 2, 153, 154, 5, 30, 16, 2, 154, 155, 5, 4, 3, 2, 155, 160, 3, 2, 2, 2, 156, 157, 5, 32, 17, 2, 157, 158, 5, 4, 3, 2, 158, 160, 3, 2, 2, 2, 159, 153, 3, 2, 2, 2, 159, 156, 3, 2, 2, 2, 160, 29, 3, 2, 2, 2, 161, 162, 7, 13, 2, 2, 162, 163, 5, 62, 32, 2, 163, 164, 7, 14, 2, 2, 164, 31, 3, 2, 2, 2, 165, 166, 7, 15, 2, 2, 166, 167, 7, 14, 2, 2, 167, 33, 3, 2, 2, 2, 168, 172, 5, 36, 19, 2, 169, 172, 5, 38, 20, 2, 170, 172, 5, 40, 21, 2, 171, 168, 3, 2, 2, 2, 171, 169, 3, 2, 2, 2, 171, 170, 3, 2, 2, 2, 172, 35, 3, 2, 2, 2, 173, 174, 7, 16, 2, 2, 174, 37, 3, 2, 2, 2, 175, 176, 7, 17, 2, 2, 176, 39, 3, 2, 2, 2, 177, 179, 7, 18, 2, 2, 178, 180, 5, 62, 32, 2, 179, 178, 3, 2, 2, 2, 179, 180, 3, 2, 2, 2, 180, 41, 3, 2, 2, 2, 181, 185, 5, 44, 23, 2, 182, 185, 5, 46, 24, 2, 183, 185, 5, 52, 27, 2, 184, 181, 3, 2, 2, 2, 184, 182, 3, 2, 2, 2, 184, 183, 3, 2, 2, 2, 185, 43, 3, 2, 2, 2, 186, 187, 7, 19, 2, 2, 187, 189, 7, 58, 2, 2, 188, 190, 5, 48, 25, 2, 189, 188, 3, 2, 2, 2, 189, 190, 3, 2, 2, 2, 190, 191, 3, 2, 2, 2, 191, 192, 7, 20, 2, 2, 192, 193, 5, 62, 32, 2, 193, 45, 3, 2, 2, 2, 194, 195, 7, 21, 2, 2, 195, 196, 7, 58, 2, 2, 196, 197, 5, 48, 25, 2, 197, 198, 7, 22, 2, 2, 198, 207, 3, 2, 2, 2, 199, 200, 7, 21, 2, 2, 200, 202, 7, 58, 2, 2, 201, 203, 5, 48, 25, 2, 202, 201, 3, 2, 2, 2, 202, 203, 3, 2, 2, 2, 203, 204, 3, 2, 2, 2, 204, 205, 7, 20, 2, 2, 205, 207, 5, 62, 32, 2, 206, 194, 3, 2, 2, 2, 206, 199, 3, 2, 2, 2, 207, 47, 3, 2, 2, 2, 208, 209, 7, 14, 2, 2, 209, 210, 5, 50, 26, 2, 210, 49, 3, 2, 2, 2, 211, 212, 9, 2, 2, 2, 212, 51, 3, 2, 2, 2, 213, 214, 7, 21, 2, 2, 214, 215, 7, 58, 2, 2, 215, 216, 7, 14, 2, 2, 216, 217, 7, 28, 2, 2, 217, 218, 5, 50, 26, 2, 218, 219, 7, 29, 2, 2, 219, 220, 5, 54, 28, 2, 220, 53, 3, 2, 2, 2, 221, 222, 7, 20, 2, 2, 222, 223, 7, 28, 2, 2, 223, 224, 5, 56, 29, 2, 224, 225, 7, 29, 2, 2, 225, 231, 3, 2, 2, 2, 226, 227, 7, 20, 2, 2, 227, 228, 7, 28, 2, 2, 228, 231, 7, 29, 2, 2, 229, 231, 7, 58, 2, 2, 230, 221, 3, 2, 2, 2, 230, 226, 3, 2, 2, 2, 230, 229, 3, 2, 2, 2, 231, 55, 3, 2, 2, 2, 232, 237, 5, 62, 32, 2, 233, 234, 7, 30, 2, 2, 234, 236, 5, 62, 32, 2, 235, 233, 3, 2, 2, 2, 236, 239, 3, 2, 2, 2, 237, 235, 3, 2, 2, 2, 237, 238, 3, 2, 2, 2, 238, 57, 3, 2, 2, 2, 239, 237, 3, 2, 2, 2, 240, 241, 7, 31, 2, 2, 241, 242, 7, 32, 2, 2, 242, 243, 5, 62, 32, 2, 243, 244, 7, 33, 2, 2, 244, 59, 3, 2, 2, 2, 245, 246, 7, 58, 2, 2, 246, 247, 7, 20, 2, 2, 247, 255, 5, 62, 32, 2, 248, 249, 7, 58, 2, 2, 249, 250, 7, 34, 2, 2, 250, 255, 5, 62, 32, 2, 251, 252, 7, 58, 2, 2, 252, 253, 7, 35, 2, 2, 253, 255, 5, 62, 32, 2, 254, 245, 3, 2, 2, 2, 254, 248, 3, 2, 2, 2, 254, 251, 3, 2, 2, 2, 255, 61, 3, 2, 2, 2, 256, 257, 8, 32, 1, 2, 257, 268, 5, 64, 33, 2, 258, 268, 7, 58, 2, 2, 259, 260, 7, 36, 2, 2, 260, 268, 5, 62, 32, 9, 261, 262, 7, 32, 2, 2, 262, 263, 5, 62, 32, 2, 263, 264, 7, 33, 2, 2, 264, 268, 3, 2, 2, 2, 265, 266, 7, 47, 2, 2, 266, 268, 5, 62, 32, 4, 267, 256, 3, 2, 2, 2, 267, 258, 3, 2, 2, 2, 267, 259, 3, 2, 2, 2, 267, 261, 3, 2, 2, 2, 267, 265, 3, 2, 2, 2, 268, 283, 3, 2, 2, 2, 269, 270, 12, 7, 2, 2, 270, 271, 9, 3, 2, 2, 271, 282, 5, 62, 32, 8, 272, 273, 12, 6, 2, 2, 273, 274, 9, 4, 2, 2, 274, 282, 5, 62, 32, 7, 275, 276, 12, 5, 2, 2, 276, 277, 9, 5, 2, 2, 277, 282, 5, 62, 32, 6, 278, 279, 12, 3, 2, 2, 279, 280, 9, 6, 2, 2, 280, 282, 5, 62, 32, 4, 281, 269, 3, 2, 2, 2, 281, 272, 3, 2, 2, 2, 281, 275, 3, 2, 2, 2, 281, 278, 3, 2, 2, 2, 282, 285, 3, 2, 2, 2, 283, 281, 3, 2, 2, 2, 283, 284, 3, 2, 2, 2, 284, 63, 3, 2, 2, 2, 285, 283, 3, 2, 2, 2, 286, 292, 7, 55, 2, 2, 287, 292, 7, 53, 2, 2, 288, 292, 7, 54, 2, 2, 289, 292, 7, 56, 2, 2, 290, 292, 7, 57, 2, 2, 291, 286, 3, 2, 2, 2, 291, 287, 3, 2, 2, 2, 291, 288, 3, 2, 2, 2, 291, 289, 3, 2, 2, 2, 291, 290, 3, 2, 2, 2, 292, 65, 3, 2, 2, 2, 30, 72, 77, 81, 85, 89, 93, 97, 99, 103, 122, 128, 134, 145, 151, 159, 171, 179, 184, 189, 202, 206, 230, 237, 254, 267, 281, 283, 291]