token literal names:
null
';'
'{'
'}'
'for'
'in'
'while'
'if'
'else'
'guard'
'switch'
'case'
':'
'break'
'default'
'continue'
'return'
'let'
'='
'var'
'?'
'String'
'Int'
'Float'
'Bool'
'Character'
'['
']'
','
'print'
'('
')'
'+='
'-='
'-'
'*'
'/'
'%'
'+'
'=='
'!='
'>'
'<'
'<='
'>='
'!'
'&&'
'||'
null
null
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
WS
Block_comment
Line_comment
Int
Float
Caracter
String
Bool
Identificador

rule names:
inicio
instrucciones
instruccion
loop_statement
code_block
for_in_statement
while_statement
branch_statement
if_statement
guard_statement
switch_statement
switch_case
default_case
control_transfer_statement
break_statement
continue_statement
return_statement
declaracion
constant_declaracion
variable_declaracion
anotacion_tipo
tipos
array_declaracion
definicion_vector
lista_expresiones
funcion_print
asignacion
expresion
primitivos


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 58, 294, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 3, 2, 3, 2, 3, 2, 3, 3, 7, 3, 65, 10, 3, 12, 3, 14, 3, 68, 11, 3, 3, 4, 3, 4, 5, 4, 72, 10, 4, 3, 4, 3, 4, 5, 4, 76, 10, 4, 3, 4, 3, 4, 5, 4, 80, 10, 4, 3, 4, 3, 4, 5, 4, 84, 10, 4, 3, 4, 3, 4, 5, 4, 88, 10, 4, 3, 4, 3, 4, 5, 4, 92, 10, 4, 5, 4, 94, 10, 4, 3, 5, 3, 5, 5, 5, 98, 10, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 9, 3, 9, 3, 9, 5, 9, 117, 10, 9, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 5, 10, 135, 10, 10, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 12, 3, 12, 3, 12, 3, 12, 7, 12, 146, 10, 12, 12, 12, 14, 12, 149, 11, 12, 3, 12, 5, 12, 152, 10, 12, 3, 12, 3, 12, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 5, 13, 161, 10, 13, 3, 14, 3, 14, 3, 14, 3, 14, 5, 14, 167, 10, 14, 3, 15, 3, 15, 3, 15, 5, 15, 172, 10, 15, 3, 16, 3, 16, 3, 17, 3, 17, 3, 18, 3, 18, 5, 18, 180, 10, 18, 3, 19, 3, 19, 3, 19, 5, 19, 185, 10, 19, 3, 20, 3, 20, 3, 20, 5, 20, 190, 10, 20, 3, 20, 3, 20, 3, 20, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 5, 21, 203, 10, 21, 3, 21, 3, 21, 5, 21, 207, 10, 21, 3, 22, 3, 22, 3, 22, 3, 23, 3, 23, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 5, 25, 231, 10, 25, 3, 26, 3, 26, 3, 26, 7, 26, 236, 10, 26, 12, 26, 14, 26, 239, 11, 26, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 5, 28, 255, 10, 28, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 5, 29, 268, 10, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 7, 29, 282, 10, 29, 12, 29, 14, 29, 285, 11, 29, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 5, 30, 292, 10, 30, 3, 30, 2, 3, 56, 31, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 2, 7, 3, 2, 23, 27, 3, 2, 37, 39, 4, 2, 36, 36, 40, 40, 3, 2, 41, 46, 3, 2, 48, 49, 2, 310, 2, 60, 3, 2, 2, 2, 4, 66, 3, 2, 2, 2, 6, 93, 3, 2, 2, 2, 8, 97, 3, 2, 2, 2, 10, 99, 3, 2, 2, 2, 12, 103, 3, 2, 2, 2, 14, 109, 3, 2, 2, 2, 16, 116, 3, 2, 2, 2, 18, 134, 3, 2, 2, 2, 20, 136, 3, 2, 2, 2, 22, 141, 3, 2, 2, 2, 24, 155, 3, 2, 2, 2, 26, 162, 3, 2, 2, 2, 28, 171, 3, 2, 2, 2, 30, 173, 3, 2, 2, 2, 32, 175, 3, 2, 2, 2, 34, 177, 3, 2, 2, 2, 36, 184, 3, 2, 2, 2, 38, 186, 3, 2, 2, 2, 40, 206, 3, 2, 2, 2, 42, 208, 3, 2, 2, 2, 44, 211, 3, 2, 2, 2, 46, 213, 3, 2, 2, 2, 48, 230, 3, 2, 2, 2, 50, 232, 3, 2, 2, 2, 52, 240, 3, 2, 2, 2, 54, 254, 3, 2, 2, 2, 56, 267, 3, 2, 2, 2, 58, 291, 3, 2, 2, 2, 60, 61, 5, 4, 3, 2, 61, 62, 7, 2, 2, 3, 62, 3, 3, 2, 2, 2, 63, 65, 5, 6, 4, 2, 64, 63, 3, 2, 2, 2, 65, 68, 3, 2, 2, 2, 66, 64, 3, 2, 2, 2, 66, 67, 3, 2, 2, 2, 67, 5, 3, 2, 2, 2, 68, 66, 3, 2, 2, 2, 69, 71, 5, 36, 19, 2, 70, 72, 7, 3, 2, 2, 71, 70, 3, 2, 2, 2, 71, 72, 3, 2, 2, 2, 72, 94, 3, 2, 2, 2, 73, 75, 5, 8, 5, 2, 74, 76, 7, 3, 2, 2, 75, 74, 3, 2, 2, 2, 75, 76, 3, 2, 2, 2, 76, 94, 3, 2, 2, 2, 77, 79, 5, 16, 9, 2, 78, 80, 7, 3, 2, 2, 79, 78, 3, 2, 2, 2, 79, 80, 3, 2, 2, 2, 80, 94, 3, 2, 2, 2, 81, 83, 5, 28, 15, 2, 82, 84, 7, 3, 2, 2, 83, 82, 3, 2, 2, 2, 83, 84, 3, 2, 2, 2, 84, 94, 3, 2, 2, 2, 85, 87, 5, 52, 27, 2, 86, 88, 7, 3, 2, 2, 87, 86, 3, 2, 2, 2, 87, 88, 3, 2, 2, 2, 88, 94, 3, 2, 2, 2, 89, 91, 5, 54, 28, 2, 90, 92, 7, 3, 2, 2, 91, 90, 3, 2, 2, 2, 91, 92, 3, 2, 2, 2, 92, 94, 3, 2, 2, 2, 93, 69, 3, 2, 2, 2, 93, 73, 3, 2, 2, 2, 93, 77, 3, 2, 2, 2, 93, 81, 3, 2, 2, 2, 93, 85, 3, 2, 2, 2, 93, 89, 3, 2, 2, 2, 94, 7, 3, 2, 2, 2, 95, 98, 5, 12, 7, 2, 96, 98, 5, 14, 8, 2, 97, 95, 3, 2, 2, 2, 97, 96, 3, 2, 2, 2, 98, 9, 3, 2, 2, 2, 99, 100, 7, 4, 2, 2, 100, 101, 5, 4, 3, 2, 101, 102, 7, 5, 2, 2, 102, 11, 3, 2, 2, 2, 103, 104, 7, 6, 2, 2, 104, 105, 7, 58, 2, 2, 105, 106, 7, 7, 2, 2, 106, 107, 5, 56, 29, 2, 107, 108, 5, 10, 6, 2, 108, 13, 3, 2, 2, 2, 109, 110, 7, 8, 2, 2, 110, 111, 5, 56, 29, 2, 111, 112, 5, 10, 6, 2, 112, 15, 3, 2, 2, 2, 113, 117, 5, 18, 10, 2, 114, 117, 5, 20, 11, 2, 115, 117, 5, 22, 12, 2, 116, 113, 3, 2, 2, 2, 116, 114, 3, 2, 2, 2, 116, 115, 3, 2, 2, 2, 117, 17, 3, 2, 2, 2, 118, 119, 7, 9, 2, 2, 119, 120, 5, 56, 29, 2, 120, 121, 5, 10, 6, 2, 121, 135, 3, 2, 2, 2, 122, 123, 7, 9, 2, 2, 123, 124, 5, 56, 29, 2, 124, 125, 5, 10, 6, 2, 125, 126, 7, 10, 2, 2, 126, 127, 5, 10, 6, 2, 127, 135, 3, 2, 2, 2, 128, 129, 7, 9, 2, 2, 129, 130, 5, 56, 29, 2, 130, 131, 5, 10, 6, 2, 131, 132, 7, 10, 2, 2, 132, 133, 5, 18, 10, 2, 133, 135, 3, 2, 2, 2, 134, 118, 3, 2, 2, 2, 134, 122, 3, 2, 2, 2, 134, 128, 3, 2, 2, 2, 135, 19, 3, 2, 2, 2, 136, 137, 7, 11, 2, 2, 137, 138, 5, 56, 29, 2, 138, 139, 7, 10, 2, 2, 139, 140, 5, 10, 6, 2, 140, 21, 3, 2, 2, 2, 141, 142, 7, 12, 2, 2, 142, 143, 5, 56, 29, 2, 143, 147, 7, 4, 2, 2, 144, 146, 5, 24, 13, 2, 145, 144, 3, 2, 2, 2, 146, 149, 3, 2, 2, 2, 147, 145, 3, 2, 2, 2, 147, 148, 3, 2, 2, 2, 148, 151, 3, 2, 2, 2, 149, 147, 3, 2, 2, 2, 150, 152, 5, 26, 14, 2, 151, 150, 3, 2, 2, 2, 151, 152, 3, 2, 2, 2, 152, 153, 3, 2, 2, 2, 153, 154, 7, 5, 2, 2, 154, 23, 3, 2, 2, 2, 155, 156, 7, 13, 2, 2, 156, 157, 5, 56, 29, 2, 157, 158, 7, 14, 2, 2, 158, 160, 5, 4, 3, 2, 159, 161, 7, 15, 2, 2, 160, 159, 3, 2, 2, 2, 160, 161, 3, 2, 2, 2, 161, 25, 3, 2, 2, 2, 162, 163, 7, 16, 2, 2, 163, 164, 7, 14, 2, 2, 164, 166, 5, 4, 3, 2, 165, 167, 7, 15, 2, 2, 166, 165, 3, 2, 2, 2, 166, 167, 3, 2, 2, 2, 167, 27, 3, 2, 2, 2, 168, 172, 5, 30, 16, 2, 169, 172, 5, 32, 17, 2, 170, 172, 5, 34, 18, 2, 171, 168, 3, 2, 2, 2, 171, 169, 3, 2, 2, 2, 171, 170, 3, 2, 2, 2, 172, 29, 3, 2, 2, 2, 173, 174, 7, 15, 2, 2, 174, 31, 3, 2, 2, 2, 175, 176, 7, 17, 2, 2, 176, 33, 3, 2, 2, 2, 177, 179, 7, 18, 2, 2, 178, 180, 5, 56, 29, 2, 179, 178, 3, 2, 2, 2, 179, 180, 3, 2, 2, 2, 180, 35, 3, 2, 2, 2, 181, 185, 5, 38, 20, 2, 182, 185, 5, 40, 21, 2, 183, 185, 5, 46, 24, 2, 184, 181, 3, 2, 2, 2, 184, 182, 3, 2, 2, 2, 184, 183, 3, 2, 2, 2, 185, 37, 3, 2, 2, 2, 186, 187, 7, 19, 2, 2, 187, 189, 7, 58, 2, 2, 188, 190, 5, 42, 22, 2, 189, 188, 3, 2, 2, 2, 189, 190, 3, 2, 2, 2, 190, 191, 3, 2, 2, 2, 191, 192, 7, 20, 2, 2, 192, 193, 5, 56, 29, 2, 193, 39, 3, 2, 2, 2, 194, 195, 7, 21, 2, 2, 195, 196, 7, 58, 2, 2, 196, 197, 5, 42, 22, 2, 197, 198, 7, 22, 2, 2, 198, 207, 3, 2, 2, 2, 199, 200, 7, 21, 2, 2, 200, 202, 7, 58, 2, 2, 201, 203, 5, 42, 22, 2, 202, 201, 3, 2, 2, 2, 202, 203, 3, 2, 2, 2, 203, 204, 3, 2, 2, 2, 204, 205, 7, 20, 2, 2, 205, 207, 5, 56, 29, 2, 206, 194, 3, 2, 2, 2, 206, 199, 3, 2, 2, 2, 207, 41, 3, 2, 2, 2, 208, 209, 7, 14, 2, 2, 209, 210, 5, 44, 23, 2, 210, 43, 3, 2, 2, 2, 211, 212, 9, 2, 2, 2, 212, 45, 3, 2, 2, 2, 213, 214, 7, 21, 2, 2, 214, 215, 7, 58, 2, 2, 215, 216, 7, 14, 2, 2, 216, 217, 7, 28, 2, 2, 217, 218, 5, 44, 23, 2, 218, 219, 7, 29, 2, 2, 219, 220, 5, 48, 25, 2, 220, 47, 3, 2, 2, 2, 221, 222, 7, 20, 2, 2, 222, 223, 7, 28, 2, 2, 223, 224, 5, 50, 26, 2, 224, 225, 7, 29, 2, 2, 225, 231, 3, 2, 2, 2, 226, 227, 7, 20, 2, 2, 227, 228, 7, 28, 2, 2, 228, 231, 7, 29, 2, 2, 229, 231, 7, 58, 2, 2, 230, 221, 3, 2, 2, 2, 230, 226, 3, 2, 2, 2, 230, 229, 3, 2, 2, 2, 231, 49, 3, 2, 2, 2, 232, 237, 5, 56, 29, 2, 233, 234, 7, 30, 2, 2, 234, 236, 5, 56, 29, 2, 235, 233, 3, 2, 2, 2, 236, 239, 3, 2, 2, 2, 237, 235, 3, 2, 2, 2, 237, 238, 3, 2, 2, 2, 238, 51, 3, 2, 2, 2, 239, 237, 3, 2, 2, 2, 240, 241, 7, 31, 2, 2, 241, 242, 7, 32, 2, 2, 242, 243, 5, 56, 29, 2, 243, 244, 7, 33, 2, 2, 244, 53, 3, 2, 2, 2, 245, 246, 7, 58, 2, 2, 246, 247, 7, 20, 2, 2, 247, 255, 5, 56, 29, 2, 248, 249, 7, 58, 2, 2, 249, 250, 7, 34, 2, 2, 250, 255, 5, 56, 29, 2, 251, 252, 7, 58, 2, 2, 252, 253, 7, 35, 2, 2, 253, 255, 5, 56, 29, 2, 254, 245, 3, 2, 2, 2, 254, 248, 3, 2, 2, 2, 254, 251, 3, 2, 2, 2, 255, 55, 3, 2, 2, 2, 256, 257, 8, 29, 1, 2, 257, 268, 5, 58, 30, 2, 258, 268, 7, 58, 2, 2, 259, 260, 7, 36, 2, 2, 260, 268, 5, 56, 29, 9, 261, 262, 7, 32, 2, 2, 262, 263, 5, 56, 29, 2, 263, 264, 7, 33, 2, 2, 264, 268, 3, 2, 2, 2, 265, 266, 7, 47, 2, 2, 266, 268, 5, 56, 29, 4, 267, 256, 3, 2, 2, 2, 267, 258, 3, 2, 2, 2, 267, 259, 3, 2, 2, 2, 267, 261, 3, 2, 2, 2, 267, 265, 3, 2, 2, 2, 268, 283, 3, 2, 2, 2, 269, 270, 12, 7, 2, 2, 270, 271, 9, 3, 2, 2, 271, 282, 5, 56, 29, 8, 272, 273, 12, 6, 2, 2, 273, 274, 9, 4, 2, 2, 274, 282, 5, 56, 29, 7, 275, 276, 12, 5, 2, 2, 276, 277, 9, 5, 2, 2, 277, 282, 5, 56, 29, 6, 278, 279, 12, 3, 2, 2, 279, 280, 9, 6, 2, 2, 280, 282, 5, 56, 29, 4, 281, 269, 3, 2, 2, 2, 281, 272, 3, 2, 2, 2, 281, 275, 3, 2, 2, 2, 281, 278, 3, 2, 2, 2, 282, 285, 3, 2, 2, 2, 283, 281, 3, 2, 2, 2, 283, 284, 3, 2, 2, 2, 284, 57, 3, 2, 2, 2, 285, 283, 3, 2, 2, 2, 286, 292, 7, 55, 2, 2, 287, 292, 7, 53, 2, 2, 288, 292, 7, 54, 2, 2, 289, 292, 7, 56, 2, 2, 290, 292, 7, 57, 2, 2, 291, 286, 3, 2, 2, 2, 291, 287, 3, 2, 2, 2, 291, 288, 3, 2, 2, 2, 291, 289, 3, 2, 2, 2, 291, 290, 3, 2, 2, 2, 292, 59, 3, 2, 2, 2, 30, 66, 71, 75, 79, 83, 87, 91, 93, 97, 116, 134, 147, 151, 160, 166, 171, 179, 184, 189, 202, 206, 230, 237, 254, 267, 281, 283, 291]