token literal names:
null
';'
'func'
'('
')'
'->'
','
':'
'inout'
'['
']'
'{'
'}'
'struct'
'let'
'var'
'='
'mutating'
'&'
'.'
'isEmpty'
'count'
'+='
'-='
'repeating'
'for'
'in'
'...'
'while'
'if'
'else'
'guard'
'continue'
'break'
'return'
'switch'
'case'
'default'
'?'
'String'
'Int'
'Float'
'Bool'
'Character'
'print'
'append'
'removeLast'
'remove'
'at'
'!'
'-'
'/'
'%'
'*'
'+'
'<'
'<='
'>='
'>'
'=='
'!='
'&&'
'||'
'nil'
null
null
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
WS
Block_comment
Line_comment
Int
Float
Caracter
String
Bool
Identificador

rule names:
inicio
instrucciones_globales
intruccion_global
function_declaracion
lista_parametros
declaracion_parametro
code_block
struct_declaracion
lista_atributos
instrucciones
instruccion
declaracion
loop_statement
branch_statement
control_transfer_statement
llamadas_funciones
llamada_normal
lista_argumentos
declaracion_argumento
llamada_metodos
atributos
ide_atributo
asignar_atributos
matriz_declaracion
tipo_matriz
definicion_matriz
lista_valores_matriz
elementos_matriz
elemento_matriz
simple_matriz
for_in_statement
rango
while_statement
if_statement
guard_statement
switch_statement
switch_case
default_case
break_statement
continue_statement
return_statement
constant_declaracion
variable_declaracion
anotacion_tipo
tipos
array_declaracion
definicion_vector
lista_expresiones
funcion_print
funcion_append
funcion_removeLast
funcion_removeat
funcion_int
funcion_float
funcion_string
asignacion
expresion
l_duble
primitivos


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 74, 734, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 4, 38, 9, 38, 4, 39, 9, 39, 4, 40, 9, 40, 4, 41, 9, 41, 4, 42, 9, 42, 4, 43, 9, 43, 4, 44, 9, 44, 4, 45, 9, 45, 4, 46, 9, 46, 4, 47, 9, 47, 4, 48, 9, 48, 4, 49, 9, 49, 4, 50, 9, 50, 4, 51, 9, 51, 4, 52, 9, 52, 4, 53, 9, 53, 4, 54, 9, 54, 4, 55, 9, 55, 4, 56, 9, 56, 4, 57, 9, 57, 4, 58, 9, 58, 4, 59, 9, 59, 4, 60, 9, 60, 3, 2, 3, 2, 3, 2, 3, 3, 7, 3, 125, 10, 3, 12, 3, 14, 3, 128, 11, 3, 3, 4, 3, 4, 5, 4, 132, 10, 4, 3, 4, 3, 4, 5, 4, 136, 10, 4, 3, 4, 3, 4, 5, 4, 140, 10, 4, 3, 4, 3, 4, 5, 4, 144, 10, 4, 3, 4, 3, 4, 5, 4, 148, 10, 4, 3, 4, 3, 4, 3, 4, 3, 4, 5, 4, 154, 10, 4, 5, 4, 156, 10, 4, 3, 5, 3, 5, 3, 5, 3, 5, 5, 5, 162, 10, 5, 3, 5, 3, 5, 3, 5, 5, 5, 167, 10, 5, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 7, 6, 174, 10, 6, 12, 6, 14, 6, 177, 11, 6, 3, 7, 5, 7, 180, 10, 7, 3, 7, 3, 7, 3, 7, 5, 7, 185, 10, 7, 3, 7, 3, 7, 5, 7, 189, 10, 7, 3, 7, 3, 7, 3, 7, 5, 7, 194, 10, 7, 3, 7, 3, 7, 3, 7, 3, 7, 5, 7, 200, 10, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 9, 3, 9, 3, 9, 3, 9, 7, 9, 210, 10, 9, 12, 9, 14, 9, 213, 11, 9, 3, 9, 3, 9, 3, 10, 3, 10, 3, 10, 3, 10, 5, 10, 221, 10, 10, 3, 10, 3, 10, 5, 10, 225, 10, 10, 3, 10, 5, 10, 228, 10, 10, 3, 10, 5, 10, 231, 10, 10, 3, 10, 5, 10, 234, 10, 10, 3, 11, 7, 11, 237, 10, 11, 12, 11, 14, 11, 240, 11, 11, 3, 12, 3, 12, 5, 12, 244, 10, 12, 3, 12, 3, 12, 5, 12, 248, 10, 12, 3, 12, 3, 12, 5, 12, 252, 10, 12, 3, 12, 3, 12, 5, 12, 256, 10, 12, 3, 12, 3, 12, 5, 12, 260, 10, 12, 3, 12, 3, 12, 5, 12, 264, 10, 12, 3, 12, 3, 12, 5, 12, 268, 10, 12, 5, 12, 270, 10, 12, 3, 13, 3, 13, 3, 13, 3, 13, 5, 13, 276, 10, 13, 3, 14, 3, 14, 5, 14, 280, 10, 14, 3, 15, 3, 15, 3, 15, 5, 15, 285, 10, 15, 3, 16, 3, 16, 3, 16, 5, 16, 290, 10, 16, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 5, 17, 301, 10, 17, 3, 18, 3, 18, 3, 18, 5, 18, 306, 10, 18, 3, 18, 3, 18, 3, 19, 3, 19, 3, 19, 7, 19, 313, 10, 19, 12, 19, 14, 19, 316, 11, 19, 3, 20, 3, 20, 5, 20, 320, 10, 20, 3, 20, 5, 20, 323, 10, 20, 3, 20, 3, 20, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 5, 21, 332, 10, 21, 3, 21, 3, 21, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 6, 22, 345, 10, 22, 13, 22, 14, 22, 346, 5, 22, 349, 10, 22, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 5, 23, 357, 10, 23, 3, 24, 3, 24, 3, 24, 6, 24, 362, 10, 24, 13, 24, 14, 24, 363, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 6, 24, 372, 10, 24, 13, 24, 14, 24, 373, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 6, 24, 382, 10, 24, 13, 24, 14, 24, 383, 3, 24, 3, 24, 3, 24, 5, 24, 389, 10, 24, 3, 25, 3, 25, 3, 25, 3, 25, 5, 25, 395, 10, 25, 3, 25, 3, 25, 3, 25, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 5, 26, 408, 10, 26, 3, 27, 3, 27, 5, 27, 412, 10, 27, 3, 28, 3, 28, 3, 28, 3, 28, 3, 29, 3, 29, 3, 29, 7, 29, 421, 10, 29, 12, 29, 14, 29, 424, 11, 29, 3, 30, 3, 30, 5, 30, 428, 10, 30, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 5, 31, 452, 10, 31, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 5, 32, 459, 10, 32, 3, 32, 3, 32, 3, 33, 3, 33, 3, 33, 3, 33, 3, 34, 3, 34, 3, 34, 3, 34, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 5, 35, 487, 10, 35, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 37, 3, 37, 3, 37, 3, 37, 7, 37, 501, 10, 37, 12, 37, 14, 37, 504, 11, 37, 3, 37, 5, 37, 507, 10, 37, 3, 37, 3, 37, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 5, 38, 516, 10, 38, 3, 39, 3, 39, 3, 39, 3, 39, 5, 39, 522, 10, 39, 3, 40, 3, 40, 3, 41, 3, 41, 3, 42, 3, 42, 5, 42, 530, 10, 42, 3, 43, 3, 43, 3, 43, 5, 43, 535, 10, 43, 3, 43, 3, 43, 3, 43, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 5, 44, 548, 10, 44, 3, 44, 3, 44, 5, 44, 552, 10, 44, 3, 45, 3, 45, 3, 45, 3, 46, 3, 46, 3, 47, 3, 47, 3, 47, 3, 47, 3, 47, 3, 47, 3, 47, 3, 47, 3, 47, 3, 47, 3, 47, 3, 47, 3, 47, 3, 47, 3, 47, 3, 47, 3, 47, 5, 47, 576, 10, 47, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 5, 48, 588, 10, 48, 3, 49, 3, 49, 3, 49, 7, 49, 593, 10, 49, 12, 49, 14, 49, 596, 11, 49, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 3, 51, 3, 51, 3, 51, 3, 51, 3, 51, 3, 51, 3, 51, 3, 52, 3, 52, 3, 52, 3, 52, 3, 52, 3, 52, 3, 53, 3, 53, 3, 53, 3, 53, 3, 53, 3, 53, 3, 53, 3, 53, 3, 53, 3, 54, 3, 54, 3, 54, 3, 54, 3, 54, 3, 55, 3, 55, 3, 55, 3, 55, 3, 55, 3, 56, 3, 56, 3, 56, 3, 56, 3, 56, 3, 57, 3, 57, 3, 57, 3, 57, 3, 57, 3, 57, 3, 57, 3, 57, 3, 57, 3, 57, 3, 57, 3, 57, 3, 57, 3, 57, 3, 57, 3, 57, 3, 57, 3, 57, 3, 57, 3, 57, 3, 57, 3, 57, 3, 57, 3, 57, 3, 57, 3, 57, 3, 57, 3, 57, 3, 57, 3, 57, 5, 57, 670, 10, 57, 3, 58, 3, 58, 3, 58, 3, 58, 3, 58, 3, 58, 3, 58, 3, 58, 3, 58, 3, 58, 3, 58, 3, 58, 3, 58, 3, 58, 3, 58, 3, 58, 3, 58, 3, 58, 3, 58, 3, 58, 3, 58, 3, 58, 3, 58, 5, 58, 695, 10, 58, 3, 58, 3, 58, 3, 58, 3, 58, 3, 58, 3, 58, 3, 58, 3, 58, 3, 58, 3, 58, 3, 58, 3, 58, 7, 58, 709, 10, 58, 12, 58, 14, 58, 712, 11, 58, 3, 59, 3, 59, 3, 59, 3, 59, 3, 59, 3, 59, 3, 59, 7, 59, 721, 10, 59, 12, 59, 14, 59, 724, 11, 59, 3, 60, 3, 60, 3, 60, 3, 60, 3, 60, 3, 60, 5, 60, 732, 10, 60, 3, 60, 2, 3, 114, 61, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 104, 106, 108, 110, 112, 114, 116, 118, 2, 9, 3, 2, 16, 17, 3, 2, 34, 36, 4, 2, 41, 45, 74, 74, 3, 2, 53, 55, 4, 2, 52, 52, 56, 56, 3, 2, 57, 62, 3, 2, 63, 64, 2, 790, 2, 120, 3, 2, 2, 2, 4, 126, 3, 2, 2, 2, 6, 155, 3, 2, 2, 2, 8, 157, 3, 2, 2, 2, 10, 170, 3, 2, 2, 2, 12, 199, 3, 2, 2, 2, 14, 201, 3, 2, 2, 2, 16, 205, 3, 2, 2, 2, 18, 233, 3, 2, 2, 2, 20, 238, 3, 2, 2, 2, 22, 269, 3, 2, 2, 2, 24, 275, 3, 2, 2, 2, 26, 279, 3, 2, 2, 2, 28, 284, 3, 2, 2, 2, 30, 289, 3, 2, 2, 2, 32, 300, 3, 2, 2, 2, 34, 302, 3, 2, 2, 2, 36, 309, 3, 2, 2, 2, 38, 319, 3, 2, 2, 2, 40, 326, 3, 2, 2, 2, 42, 348, 3, 2, 2, 2, 44, 356, 3, 2, 2, 2, 46, 388, 3, 2, 2, 2, 48, 390, 3, 2, 2, 2, 50, 407, 3, 2, 2, 2, 52, 411, 3, 2, 2, 2, 54, 413, 3, 2, 2, 2, 56, 417, 3, 2, 2, 2, 58, 427, 3, 2, 2, 2, 60, 451, 3, 2, 2, 2, 62, 453, 3, 2, 2, 2, 64, 462, 3, 2, 2, 2, 66, 466, 3, 2, 2, 2, 68, 486, 3, 2, 2, 2, 70, 488, 3, 2, 2, 2, 72, 496, 3, 2, 2, 2, 74, 510, 3, 2, 2, 2, 76, 517, 3, 2, 2, 2, 78, 523, 3, 2, 2, 2, 80, 525, 3, 2, 2, 2, 82, 527, 3, 2, 2, 2, 84, 531, 3, 2, 2, 2, 86, 551, 3, 2, 2, 2, 88, 553, 3, 2, 2, 2, 90, 556, 3, 2, 2, 2, 92, 575, 3, 2, 2, 2, 94, 587, 3, 2, 2, 2, 96, 589, 3, 2, 2, 2, 98, 597, 3, 2, 2, 2, 100, 602, 3, 2, 2, 2, 102, 609, 3, 2, 2, 2, 104, 615, 3, 2, 2, 2, 106, 624, 3, 2, 2, 2, 108, 629, 3, 2, 2, 2, 110, 634, 3, 2, 2, 2, 112, 669, 3, 2, 2, 2, 114, 694, 3, 2, 2, 2, 116, 713, 3, 2, 2, 2, 118, 731, 3, 2, 2, 2, 120, 121, 5, 4, 3, 2, 121, 122, 7, 2, 2, 3, 122, 3, 3, 2, 2, 2, 123, 125, 5, 6, 4, 2, 124, 123, 3, 2, 2, 2, 125, 128, 3, 2, 2, 2, 126, 124, 3, 2, 2, 2, 126, 127, 3, 2, 2, 2, 127, 5, 3, 2, 2, 2, 128, 126, 3, 2, 2, 2, 129, 131, 5, 24, 13, 2, 130, 132, 7, 3, 2, 2, 131, 130, 3, 2, 2, 2, 131, 132, 3, 2, 2, 2, 132, 156, 3, 2, 2, 2, 133, 135, 5, 26, 14, 2, 134, 136, 7, 3, 2, 2, 135, 134, 3, 2, 2, 2, 135, 136, 3, 2, 2, 2, 136, 156, 3, 2, 2, 2, 137, 139, 5, 28, 15, 2, 138, 140, 7, 3, 2, 2, 139, 138, 3, 2, 2, 2, 139, 140, 3, 2, 2, 2, 140, 156, 3, 2, 2, 2, 141, 143, 5, 112, 57, 2, 142, 144, 7, 3, 2, 2, 143, 142, 3, 2, 2, 2, 143, 144, 3, 2, 2, 2, 144, 156, 3, 2, 2, 2, 145, 147, 5, 32, 17, 2, 146, 148, 7, 3, 2, 2, 147, 146, 3, 2, 2, 2, 147, 148, 3, 2, 2, 2, 148, 156, 3, 2, 2, 2, 149, 156, 5, 8, 5, 2, 150, 156, 5, 16, 9, 2, 151, 153, 5, 46, 24, 2, 152, 154, 7, 3, 2, 2, 153, 152, 3, 2, 2, 2, 153, 154, 3, 2, 2, 2, 154, 156, 3, 2, 2, 2, 155, 129, 3, 2, 2, 2, 155, 133, 3, 2, 2, 2, 155, 137, 3, 2, 2, 2, 155, 141, 3, 2, 2, 2, 155, 145, 3, 2, 2, 2, 155, 149, 3, 2, 2, 2, 155, 150, 3, 2, 2, 2, 155, 151, 3, 2, 2, 2, 156, 7, 3, 2, 2, 2, 157, 158, 7, 4, 2, 2, 158, 159, 7, 74, 2, 2, 159, 161, 7, 5, 2, 2, 160, 162, 5, 10, 6, 2, 161, 160, 3, 2, 2, 2, 161, 162, 3, 2, 2, 2, 162, 163, 3, 2, 2, 2, 163, 166, 7, 6, 2, 2, 164, 165, 7, 7, 2, 2, 165, 167, 5, 90, 46, 2, 166, 164, 3, 2, 2, 2, 166, 167, 3, 2, 2, 2, 167, 168, 3, 2, 2, 2, 168, 169, 5, 14, 8, 2, 169, 9, 3, 2, 2, 2, 170, 175, 5, 12, 7, 2, 171, 172, 7, 8, 2, 2, 172, 174, 5, 12, 7, 2, 173, 171, 3, 2, 2, 2, 174, 177, 3, 2, 2, 2, 175, 173, 3, 2, 2, 2, 175, 176, 3, 2, 2, 2, 176, 11, 3, 2, 2, 2, 177, 175, 3, 2, 2, 2, 178, 180, 7, 74, 2, 2, 179, 178, 3, 2, 2, 2, 179, 180, 3, 2, 2, 2, 180, 181, 3, 2, 2, 2, 181, 182, 7, 74, 2, 2, 182, 184, 7, 9, 2, 2, 183, 185, 7, 10, 2, 2, 184, 183, 3, 2, 2, 2, 184, 185, 3, 2, 2, 2, 185, 186, 3, 2, 2, 2, 186, 200, 5, 90, 46, 2, 187, 189, 7, 74, 2, 2, 188, 187, 3, 2, 2, 2, 188, 189, 3, 2, 2, 2, 189, 190, 3, 2, 2, 2, 190, 191, 7, 74, 2, 2, 191, 193, 7, 9, 2, 2, 192, 194, 7, 10, 2, 2, 193, 192, 3, 2, 2, 2, 193, 194, 3, 2, 2, 2, 194, 195, 3, 2, 2, 2, 195, 196, 7, 11, 2, 2, 196, 197, 5, 90, 46, 2, 197, 198, 7, 12, 2, 2, 198, 200, 3, 2, 2, 2, 199, 179, 3, 2, 2, 2, 199, 188, 3, 2, 2, 2, 200, 13, 3, 2, 2, 2, 201, 202, 7, 13, 2, 2, 202, 203, 5, 20, 11, 2, 203, 204, 7, 14, 2, 2, 204, 15, 3, 2, 2, 2, 205, 206, 7, 15, 2, 2, 206, 207, 7, 74, 2, 2, 207, 211, 7, 13, 2, 2, 208, 210, 5, 18, 10, 2, 209, 208, 3, 2, 2, 2, 210, 213, 3, 2, 2, 2, 211, 209, 3, 2, 2, 2, 211, 212, 3, 2, 2, 2, 212, 214, 3, 2, 2, 2, 213, 211, 3, 2, 2, 2, 214, 215, 7, 14, 2, 2, 215, 17, 3, 2, 2, 2, 216, 217, 9, 2, 2, 2, 217, 220, 7, 74, 2, 2, 218, 219, 7, 9, 2, 2, 219, 221, 5, 90, 46, 2, 220, 218, 3, 2, 2, 2, 220, 221, 3, 2, 2, 2, 221, 224, 3, 2, 2, 2, 222, 223, 7, 18, 2, 2, 223, 225, 5, 114, 58, 2, 224, 222, 3, 2, 2, 2, 224, 225, 3, 2, 2, 2, 225, 227, 3, 2, 2, 2, 226, 228, 7, 3, 2, 2, 227, 226, 3, 2, 2, 2, 227, 228, 3, 2, 2, 2, 228, 234, 3, 2, 2, 2, 229, 231, 7, 19, 2, 2, 230, 229, 3, 2, 2, 2, 230, 231, 3, 2, 2, 2, 231, 232, 3, 2, 2, 2, 232, 234, 5, 8, 5, 2, 233, 216, 3, 2, 2, 2, 233, 230, 3, 2, 2, 2, 234, 19, 3, 2, 2, 2, 235, 237, 5, 22, 12, 2, 236, 235, 3, 2, 2, 2, 237, 240, 3, 2, 2, 2, 238, 236, 3, 2, 2, 2, 238, 239, 3, 2, 2, 2, 239, 21, 3, 2, 2, 2, 240, 238, 3, 2, 2, 2, 241, 243, 5, 24, 13, 2, 242, 244, 7, 3, 2, 2, 243, 242, 3, 2, 2, 2, 243, 244, 3, 2, 2, 2, 244, 270, 3, 2, 2, 2, 245, 247, 5, 26, 14, 2, 246, 248, 7, 3, 2, 2, 247, 246, 3, 2, 2, 2, 247, 248, 3, 2, 2, 2, 248, 270, 3, 2, 2, 2, 249, 251, 5, 28, 15, 2, 250, 252, 7, 3, 2, 2, 251, 250, 3, 2, 2, 2, 251, 252, 3, 2, 2, 2, 252, 270, 3, 2, 2, 2, 253, 255, 5, 30, 16, 2, 254, 256, 7, 3, 2, 2, 255, 254, 3, 2, 2, 2, 255, 256, 3, 2, 2, 2, 256, 270, 3, 2, 2, 2, 257, 259, 5, 112, 57, 2, 258, 260, 7, 3, 2, 2, 259, 258, 3, 2, 2, 2, 259, 260, 3, 2, 2, 2, 260, 270, 3, 2, 2, 2, 261, 263, 5, 32, 17, 2, 262, 264, 7, 3, 2, 2, 263, 262, 3, 2, 2, 2, 263, 264, 3, 2, 2, 2, 264, 270, 3, 2, 2, 2, 265, 267, 5, 46, 24, 2, 266, 268, 7, 3, 2, 2, 267, 266, 3, 2, 2, 2, 267, 268, 3, 2, 2, 2, 268, 270, 3, 2, 2, 2, 269, 241, 3, 2, 2, 2, 269, 245, 3, 2, 2, 2, 269, 249, 3, 2, 2, 2, 269, 253, 3, 2, 2, 2, 269, 257, 3, 2, 2, 2, 269, 261, 3, 2, 2, 2, 269, 265, 3, 2, 2, 2, 270, 23, 3, 2, 2, 2, 271, 276, 5, 84, 43, 2, 272, 276, 5, 86, 44, 2, 273, 276, 5, 92, 47, 2, 274, 276, 5, 48, 25, 2, 275, 271, 3, 2, 2, 2, 275, 272, 3, 2, 2, 2, 275, 273, 3, 2, 2, 2, 275, 274, 3, 2, 2, 2, 276, 25, 3, 2, 2, 2, 277, 280, 5, 62, 32, 2, 278, 280, 5, 66, 34, 2, 279, 277, 3, 2, 2, 2, 279, 278, 3, 2, 2, 2, 280, 27, 3, 2, 2, 2, 281, 285, 5, 68, 35, 2, 282, 285, 5, 70, 36, 2, 283, 285, 5, 72, 37, 2, 284, 281, 3, 2, 2, 2, 284, 282, 3, 2, 2, 2, 284, 283, 3, 2, 2, 2, 285, 29, 3, 2, 2, 2, 286, 290, 5, 78, 40, 2, 287, 290, 5, 80, 41, 2, 288, 290, 5, 82, 42, 2, 289, 286, 3, 2, 2, 2, 289, 287, 3, 2, 2, 2, 289, 288, 3, 2, 2, 2, 290, 31, 3, 2, 2, 2, 291, 301, 5, 98, 50, 2, 292, 301, 5, 100, 51, 2, 293, 301, 5, 102, 52, 2, 294, 301, 5, 104, 53, 2, 295, 301, 5, 106, 54, 2, 296, 301, 5, 108, 55, 2, 297, 301, 5, 110, 56, 2, 298, 301, 5, 34, 18, 2, 299, 301, 5, 40, 21, 2, 300, 291, 3, 2, 2, 2, 300, 292, 3, 2, 2, 2, 300, 293, 3, 2, 2, 2, 300, 294, 3, 2, 2, 2, 300, 295, 3, 2, 2, 2, 300, 296, 3, 2, 2, 2, 300, 297, 3, 2, 2, 2, 300, 298, 3, 2, 2, 2, 300, 299, 3, 2, 2, 2, 301, 33, 3, 2, 2, 2, 302, 303, 7, 74, 2, 2, 303, 305, 7, 5, 2, 2, 304, 306, 5, 36, 19, 2, 305, 304, 3, 2, 2, 2, 305, 306, 3, 2, 2, 2, 306, 307, 3, 2, 2, 2, 307, 308, 7, 6, 2, 2, 308, 35, 3, 2, 2, 2, 309, 314, 5, 38, 20, 2, 310, 311, 7, 8, 2, 2, 311, 313, 5, 38, 20, 2, 312, 310, 3, 2, 2, 2, 313, 316, 3, 2, 2, 2, 314, 312, 3, 2, 2, 2, 314, 315, 3, 2, 2, 2, 315, 37, 3, 2, 2, 2, 316, 314, 3, 2, 2, 2, 317, 318, 7, 74, 2, 2, 318, 320, 7, 9, 2, 2, 319, 317, 3, 2, 2, 2, 319, 320, 3, 2, 2, 2, 320, 322, 3, 2, 2, 2, 321, 323, 7, 20, 2, 2, 322, 321, 3, 2, 2, 2, 322, 323, 3, 2, 2, 2, 323, 324, 3, 2, 2, 2, 324, 325, 5, 114, 58, 2, 325, 39, 3, 2, 2, 2, 326, 327, 7, 74, 2, 2, 327, 328, 7, 21, 2, 2, 328, 329, 7, 74, 2, 2, 329, 331, 7, 5, 2, 2, 330, 332, 5, 36, 19, 2, 331, 330, 3, 2, 2, 2, 331, 332, 3, 2, 2, 2, 332, 333, 3, 2, 2, 2, 333, 334, 7, 6, 2, 2, 334, 41, 3, 2, 2, 2, 335, 336, 7, 74, 2, 2, 336, 337, 7, 21, 2, 2, 337, 349, 7, 22, 2, 2, 338, 339, 7, 74, 2, 2, 339, 340, 7, 21, 2, 2, 340, 349, 7, 23, 2, 2, 341, 344, 5, 44, 23, 2, 342, 343, 7, 21, 2, 2, 343, 345, 5, 44, 23, 2, 344, 342, 3, 2, 2, 2, 345, 346, 3, 2, 2, 2, 346, 344, 3, 2, 2, 2, 346, 347, 3, 2, 2, 2, 347, 349, 3, 2, 2, 2, 348, 335, 3, 2, 2, 2, 348, 338, 3, 2, 2, 2, 348, 341, 3, 2, 2, 2, 349, 43, 3, 2, 2, 2, 350, 357, 7, 74, 2, 2, 351, 352, 7, 74, 2, 2, 352, 353, 7, 11, 2, 2, 353, 354, 5, 114, 58, 2, 354, 355, 7, 12, 2, 2, 355, 357, 3, 2, 2, 2, 356, 350, 3, 2, 2, 2, 356, 351, 3, 2, 2, 2, 357, 45, 3, 2, 2, 2, 358, 361, 5, 44, 23, 2, 359, 360, 7, 21, 2, 2, 360, 362, 5, 44, 23, 2, 361, 359, 3, 2, 2, 2, 362, 363, 3, 2, 2, 2, 363, 361, 3, 2, 2, 2, 363, 364, 3, 2, 2, 2, 364, 365, 3, 2, 2, 2, 365, 366, 7, 18, 2, 2, 366, 367, 5, 114, 58, 2, 367, 389, 3, 2, 2, 2, 368, 371, 5, 44, 23, 2, 369, 370, 7, 21, 2, 2, 370, 372, 5, 44, 23, 2, 371, 369, 3, 2, 2, 2, 372, 373, 3, 2, 2, 2, 373, 371, 3, 2, 2, 2, 373, 374, 3, 2, 2, 2, 374, 375, 3, 2, 2, 2, 375, 376, 7, 24, 2, 2, 376, 377, 5, 114, 58, 2, 377, 389, 3, 2, 2, 2, 378, 381, 5, 44, 23, 2, 379, 380, 7, 21, 2, 2, 380, 382, 5, 44, 23, 2, 381, 379, 3, 2, 2, 2, 382, 383, 3, 2, 2, 2, 383, 381, 3, 2, 2, 2, 383, 384, 3, 2, 2, 2, 384, 385, 3, 2, 2, 2, 385, 386, 7, 25, 2, 2, 386, 387, 5, 114, 58, 2, 387, 389, 3, 2, 2, 2, 388, 358, 3, 2, 2, 2, 388, 368, 3, 2, 2, 2, 388, 378, 3, 2, 2, 2, 389, 47, 3, 2, 2, 2, 390, 391, 7, 17, 2, 2, 391, 394, 7, 74, 2, 2, 392, 393, 7, 9, 2, 2, 393, 395, 5, 50, 26, 2, 394, 392, 3, 2, 2, 2, 394, 395, 3, 2, 2, 2, 395, 396, 3, 2, 2, 2, 396, 397, 7, 18, 2, 2, 397, 398, 5, 52, 27, 2, 398, 49, 3, 2, 2, 2, 399, 400, 7, 11, 2, 2, 400, 401, 5, 50, 26, 2, 401, 402, 7, 12, 2, 2, 402, 408, 3, 2, 2, 2, 403, 404, 7, 11, 2, 2, 404, 405, 5, 90, 46, 2, 405, 406, 7, 12, 2, 2, 406, 408, 3, 2, 2, 2, 407, 399, 3, 2, 2, 2, 407, 403, 3, 2, 2, 2, 408, 51, 3, 2, 2, 2, 409, 412, 5, 54, 28, 2, 410, 412, 5, 60, 31, 2, 411, 409, 3, 2, 2, 2, 411, 410, 3, 2, 2, 2, 412, 53, 3, 2, 2, 2, 413, 414, 7, 11, 2, 2, 414, 415, 5, 56, 29, 2, 415, 416, 7, 12, 2, 2, 416, 55, 3, 2, 2, 2, 417, 422, 5, 58, 30, 2, 418, 419, 7, 8, 2, 2, 419, 421, 5, 58, 30, 2, 420, 418, 3, 2, 2, 2, 421, 424, 3, 2, 2, 2, 422, 420, 3, 2, 2, 2, 422, 423, 3, 2, 2, 2, 423, 57, 3, 2, 2, 2, 424, 422, 3, 2, 2, 2, 425, 428, 5, 54, 28, 2, 426, 428, 5, 114, 58, 2, 427, 425, 3, 2, 2, 2, 427, 426, 3, 2, 2, 2, 428, 59, 3, 2, 2, 2, 429, 430, 5, 50, 26, 2, 430, 431, 7, 5, 2, 2, 431, 432, 7, 26, 2, 2, 432, 433, 7, 9, 2, 2, 433, 434, 5, 60, 31, 2, 434, 435, 7, 8, 2, 2, 435, 436, 7, 23, 2, 2, 436, 437, 7, 9, 2, 2, 437, 438, 7, 69, 2, 2, 438, 439, 7, 6, 2, 2, 439, 452, 3, 2, 2, 2, 440, 441, 5, 50, 26, 2, 441, 442, 7, 5, 2, 2, 442, 443, 7, 26, 2, 2, 443, 444, 7, 9, 2, 2, 444, 445, 5, 114, 58, 2, 445, 446, 7, 8, 2, 2, 446, 447, 7, 23, 2, 2, 447, 448, 7, 9, 2, 2, 448, 449, 7, 69, 2, 2, 449, 450, 7, 6, 2, 2, 450, 452, 3, 2, 2, 2, 451, 429, 3, 2, 2, 2, 451, 440, 3, 2, 2, 2, 452, 61, 3, 2, 2, 2, 453, 454, 7, 27, 2, 2, 454, 455, 7, 74, 2, 2, 455, 458, 7, 28, 2, 2, 456, 459, 5, 114, 58, 2, 457, 459, 5, 64, 33, 2, 458, 456, 3, 2, 2, 2, 458, 457, 3, 2, 2, 2, 459, 460, 3, 2, 2, 2, 460, 461, 5, 14, 8, 2, 461, 63, 3, 2, 2, 2, 462, 463, 5, 114, 58, 2, 463, 464, 7, 29, 2, 2, 464, 465, 5, 114, 58, 2, 465, 65, 3, 2, 2, 2, 466, 467, 7, 30, 2, 2, 467, 468, 5, 114, 58, 2, 468, 469, 5, 14, 8, 2, 469, 67, 3, 2, 2, 2, 470, 471, 7, 31, 2, 2, 471, 472, 5, 114, 58, 2, 472, 473, 5, 14, 8, 2, 473, 487, 3, 2, 2, 2, 474, 475, 7, 31, 2, 2, 475, 476, 5, 114, 58, 2, 476, 477, 5, 14, 8, 2, 477, 478, 7, 32, 2, 2, 478, 479, 5, 14, 8, 2, 479, 487, 3, 2, 2, 2, 480, 481, 7, 31, 2, 2, 481, 482, 5, 114, 58, 2, 482, 483, 5, 14, 8, 2, 483, 484, 7, 32, 2, 2, 484, 485, 5, 68, 35, 2, 485, 487, 3, 2, 2, 2, 486, 470, 3, 2, 2, 2, 486, 474, 3, 2, 2, 2, 486, 480, 3, 2, 2, 2, 487, 69, 3, 2, 2, 2, 488, 489, 7, 33, 2, 2, 489, 490, 5, 114, 58, 2, 490, 491, 7, 32, 2, 2, 491, 492, 7, 13, 2, 2, 492, 493, 5, 20, 11, 2, 493, 494, 9, 3, 2, 2, 494, 495, 7, 14, 2, 2, 495, 71, 3, 2, 2, 2, 496, 497, 7, 37, 2, 2, 497, 498, 5, 114, 58, 2, 498, 502, 7, 13, 2, 2, 499, 501, 5, 74, 38, 2, 500, 499, 3, 2, 2, 2, 501, 504, 3, 2, 2, 2, 502, 500, 3, 2, 2, 2, 502, 503, 3, 2, 2, 2, 503, 506, 3, 2, 2, 2, 504, 502, 3, 2, 2, 2, 505, 507, 5, 76, 39, 2, 506, 505, 3, 2, 2, 2, 506, 507, 3, 2, 2, 2, 507, 508, 3, 2, 2, 2, 508, 509, 7, 14, 2, 2, 509, 73, 3, 2, 2, 2, 510, 511, 7, 38, 2, 2, 511, 512, 5, 114, 58, 2, 512, 513, 7, 9, 2, 2, 513, 515, 5, 20, 11, 2, 514, 516, 7, 35, 2, 2, 515, 514, 3, 2, 2, 2, 515, 516, 3, 2, 2, 2, 516, 75, 3, 2, 2, 2, 517, 518, 7, 39, 2, 2, 518, 519, 7, 9, 2, 2, 519, 521, 5, 20, 11, 2, 520, 522, 7, 35, 2, 2, 521, 520, 3, 2, 2, 2, 521, 522, 3, 2, 2, 2, 522, 77, 3, 2, 2, 2, 523, 524, 7, 35, 2, 2, 524, 79, 3, 2, 2, 2, 525, 526, 7, 34, 2, 2, 526, 81, 3, 2, 2, 2, 527, 529, 7, 36, 2, 2, 528, 530, 5, 114, 58, 2, 529, 528, 3, 2, 2, 2, 529, 530, 3, 2, 2, 2, 530, 83, 3, 2, 2, 2, 531, 532, 7, 16, 2, 2, 532, 534, 7, 74, 2, 2, 533, 535, 5, 88, 45, 2, 534, 533, 3, 2, 2, 2, 534, 535, 3, 2, 2, 2, 535, 536, 3, 2, 2, 2, 536, 537, 7, 18, 2, 2, 537, 538, 5, 114, 58, 2, 538, 85, 3, 2, 2, 2, 539, 540, 7, 17, 2, 2, 540, 541, 7, 74, 2, 2, 541, 542, 5, 88, 45, 2, 542, 543, 7, 40, 2, 2, 543, 552, 3, 2, 2, 2, 544, 545, 7, 17, 2, 2, 545, 547, 7, 74, 2, 2, 546, 548, 5, 88, 45, 2, 547, 546, 3, 2, 2, 2, 547, 548, 3, 2, 2, 2, 548, 549, 3, 2, 2, 2, 549, 550, 7, 18, 2, 2, 550, 552, 5, 114, 58, 2, 551, 539, 3, 2, 2, 2, 551, 544, 3, 2, 2, 2, 552, 87, 3, 2, 2, 2, 553, 554, 7, 9, 2, 2, 554, 555, 5, 90, 46, 2, 555, 89, 3, 2, 2, 2, 556, 557, 9, 4, 2, 2, 557, 91, 3, 2, 2, 2, 558, 559, 7, 17, 2, 2, 559, 560, 7, 74, 2, 2, 560, 561, 7, 9, 2, 2, 561, 562, 7, 11, 2, 2, 562, 563, 5, 90, 46, 2, 563, 564, 7, 12, 2, 2, 564, 565, 5, 94, 48, 2, 565, 576, 3, 2, 2, 2, 566, 567, 7, 17, 2, 2, 567, 568, 7, 74, 2, 2, 568, 569, 7, 18, 2, 2, 569, 570, 7, 11, 2, 2, 570, 571, 5, 90, 46, 2, 571, 572, 7, 12, 2, 2, 572, 573, 7, 5, 2, 2, 573, 574, 7, 6, 2, 2, 574, 576, 3, 2, 2, 2, 575, 558, 3, 2, 2, 2, 575, 566, 3, 2, 2, 2, 576, 93, 3, 2, 2, 2, 577, 578, 7, 18, 2, 2, 578, 579, 7, 11, 2, 2, 579, 580, 5, 96, 49, 2, 580, 581, 7, 12, 2, 2, 581, 588, 3, 2, 2, 2, 582, 583, 7, 18, 2, 2, 583, 584, 7, 11, 2, 2, 584, 588, 7, 12, 2, 2, 585, 586, 7, 18, 2, 2, 586, 588, 7, 74, 2, 2, 587, 577, 3, 2, 2, 2, 587, 582, 3, 2, 2, 2, 587, 585, 3, 2, 2, 2, 588, 95, 3, 2, 2, 2, 589, 594, 5, 114, 58, 2, 590, 591, 7, 8, 2, 2, 591, 593, 5, 114, 58, 2, 592, 590, 3, 2, 2, 2, 593, 596, 3, 2, 2, 2, 594, 592, 3, 2, 2, 2, 594, 595, 3, 2, 2, 2, 595, 97, 3, 2, 2, 2, 596, 594, 3, 2, 2, 2, 597, 598, 7, 46, 2, 2, 598, 599, 7, 5, 2, 2, 599, 600, 5, 96, 49, 2, 600, 601, 7, 6, 2, 2, 601, 99, 3, 2, 2, 2, 602, 603, 7, 74, 2, 2, 603, 604, 7, 21, 2, 2, 604, 605, 7, 47, 2, 2, 605, 606, 7, 5, 2, 2, 606, 607, 5, 114, 58, 2, 607, 608, 7, 6, 2, 2, 608, 101, 3, 2, 2, 2, 609, 610, 7, 74, 2, 2, 610, 611, 7, 21, 2, 2, 611, 612, 7, 48, 2, 2, 612, 613, 7, 5, 2, 2, 613, 614, 7, 6, 2, 2, 614, 103, 3, 2, 2, 2, 615, 616, 7, 74, 2, 2, 616, 617, 7, 21, 2, 2, 617, 618, 7, 49, 2, 2, 618, 619, 7, 5, 2, 2, 619, 620, 7, 50, 2, 2, 620, 621, 7, 9, 2, 2, 621, 622, 5, 114, 58, 2, 622, 623, 7, 6, 2, 2, 623, 105, 3, 2, 2, 2, 624, 625, 7, 42, 2, 2, 625, 626, 7, 5, 2, 2, 626, 627, 5, 114, 58, 2, 627, 628, 7, 6, 2, 2, 628, 107, 3, 2, 2, 2, 629, 630, 7, 43, 2, 2, 630, 631, 7, 5, 2, 2, 631, 632, 5, 114, 58, 2, 632, 633, 7, 6, 2, 2, 633, 109, 3, 2, 2, 2, 634, 635, 7, 41, 2, 2, 635, 636, 7, 5, 2, 2, 636, 637, 5, 114, 58, 2, 637, 638, 7, 6, 2, 2, 638, 111, 3, 2, 2, 2, 639, 640, 7, 74, 2, 2, 640, 641, 7, 18, 2, 2, 641, 670, 5, 114, 58, 2, 642, 643, 7, 74, 2, 2, 643, 644, 7, 24, 2, 2, 644, 670, 5, 114, 58, 2, 645, 646, 7, 74, 2, 2, 646, 647, 7, 25, 2, 2, 647, 670, 5, 114, 58, 2, 648, 649, 7, 74, 2, 2, 649, 650, 7, 11, 2, 2, 650, 651, 5, 114, 58, 2, 651, 652, 7, 12, 2, 2, 652, 653, 7, 18, 2, 2, 653, 654, 5, 114, 58, 2, 654, 670, 3, 2, 2, 2, 655, 656, 7, 74, 2, 2, 656, 657, 7, 11, 2, 2, 657, 658, 5, 114, 58, 2, 658, 659, 7, 12, 2, 2, 659, 660, 7, 24, 2, 2, 660, 661, 5, 114, 58, 2, 661, 670, 3, 2, 2, 2, 662, 663, 7, 74, 2, 2, 663, 664, 7, 11, 2, 2, 664, 665, 5, 114, 58, 2, 665, 666, 7, 12, 2, 2, 666, 667, 7, 25, 2, 2, 667, 668, 5, 114, 58, 2, 668, 670, 3, 2, 2, 2, 669, 639, 3, 2, 2, 2, 669, 642, 3, 2, 2, 2, 669, 645, 3, 2, 2, 2, 669, 648, 3, 2, 2, 2, 669, 655, 3, 2, 2, 2, 669, 662, 3, 2, 2, 2, 670, 113, 3, 2, 2, 2, 671, 672, 8, 58, 1, 2, 672, 695, 5, 118, 60, 2, 673, 695, 5, 42, 22, 2, 674, 675, 7, 74, 2, 2, 675, 676, 7, 11, 2, 2, 676, 677, 5, 114, 58, 2, 677, 678, 7, 12, 2, 2, 678, 695, 3, 2, 2, 2, 679, 695, 5, 32, 17, 2, 680, 681, 7, 74, 2, 2, 681, 682, 7, 5, 2, 2, 682, 683, 5, 116, 59, 2, 683, 684, 7, 6, 2, 2, 684, 695, 3, 2, 2, 2, 685, 695, 7, 74, 2, 2, 686, 687, 7, 5, 2, 2, 687, 688, 5, 114, 58, 2, 688, 689, 7, 6, 2, 2, 689, 695, 3, 2, 2, 2, 690, 691, 7, 51, 2, 2, 691, 695, 5, 114, 58, 8, 692, 693, 7, 52, 2, 2, 693, 695, 5, 114, 58, 7, 694, 671, 3, 2, 2, 2, 694, 673, 3, 2, 2, 2, 694, 674, 3, 2, 2, 2, 694, 679, 3, 2, 2, 2, 694, 680, 3, 2, 2, 2, 694, 685, 3, 2, 2, 2, 694, 686, 3, 2, 2, 2, 694, 690, 3, 2, 2, 2, 694, 692, 3, 2, 2, 2, 695, 710, 3, 2, 2, 2, 696, 697, 12, 6, 2, 2, 697, 698, 9, 5, 2, 2, 698, 709, 5, 114, 58, 7, 699, 700, 12, 5, 2, 2, 700, 701, 9, 6, 2, 2, 701, 709, 5, 114, 58, 6, 702, 703, 12, 4, 2, 2, 703, 704, 9, 7, 2, 2, 704, 709, 5, 114, 58, 5, 705, 706, 12, 3, 2, 2, 706, 707, 9, 8, 2, 2, 707, 709, 5, 114, 58, 4, 708, 696, 3, 2, 2, 2, 708, 699, 3, 2, 2, 2, 708, 702, 3, 2, 2, 2, 708, 705, 3, 2, 2, 2, 709, 712, 3, 2, 2, 2, 710, 708, 3, 2, 2, 2, 710, 711, 3, 2, 2, 2, 711, 115, 3, 2, 2, 2, 712, 710, 3, 2, 2, 2, 713, 714, 7, 74, 2, 2, 714, 715, 7, 9, 2, 2, 715, 722, 5, 114, 58, 2, 716, 717, 7, 8, 2, 2, 717, 718, 7, 74, 2, 2, 718, 719, 7, 9, 2, 2, 719, 721, 5, 114, 58, 2, 720, 716, 3, 2, 2, 2, 721, 724, 3, 2, 2, 2, 722, 720, 3, 2, 2, 2, 722, 723, 3, 2, 2, 2, 723, 117, 3, 2, 2, 2, 724, 722, 3, 2, 2, 2, 725, 732, 7, 71, 2, 2, 726, 732, 7, 69, 2, 2, 727, 732, 7, 70, 2, 2, 728, 732, 7, 72, 2, 2, 729, 732, 7, 73, 2, 2, 730, 732, 7, 65, 2, 2, 731, 725, 3, 2, 2, 2, 731, 726, 3, 2, 2, 2, 731, 727, 3, 2, 2, 2, 731, 728, 3, 2, 2, 2, 731, 729, 3, 2, 2, 2, 731, 730, 3, 2, 2, 2, 732, 119, 3, 2, 2, 2, 75, 126, 131, 135, 139, 143, 147, 153, 155, 161, 166, 175, 179, 184, 188, 193, 199, 211, 220, 224, 227, 230, 233, 238, 243, 247, 251, 255, 259, 263, 267, 269, 275, 279, 284, 289, 300, 305, 314, 319, 322, 331, 346, 348, 356, 363, 373, 383, 388, 394, 407, 411, 422, 427, 451, 458, 486, 502, 506, 515, 521, 529, 534, 547, 551, 575, 587, 594, 669, 694, 708, 710, 722, 731]