token literal names:
null
';'
'{'
'}'
'for'
'in'
'while'
'if'
'else'
'guard'
'switch'
'case'
':'
'default'
'break'
'continue'
'return'
'let '
'='
'var'
'?'
'String'
'Int'
'Float'
'Bool'
'['
']'
','
'print'
'('
')'
'-'
'*'
'/'
'%'
'+'
'=='
'!='
'>'
'<'
'<='
'>='
'!'
'&&'
'||'
null
null
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
WS
Block_comment
Line_comment
Int
Float
Caracter
String
Bool
Identificador

rule names:
inicio
instrucciones
instruccion
loop_statement
code_block
for_in_statement
while_statement
branch_statement
if_statement
else_clause
guard_statement
switch_statement
switch_cases
switch_case
case_label
default_label
control_transfer_statement
break_statement
continue_statement
return_statement
declaracion
constant_declaracion
variable_declaracion
anotacion_tipo
tipos
array_declaracion
definicion_vector
lista_expresiones
funcion_print
expresion
primitivos


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 55, 277, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 3, 2, 3, 2, 3, 2, 3, 3, 7, 3, 69, 10, 3, 12, 3, 14, 3, 72, 11, 3, 3, 4, 3, 4, 5, 4, 76, 10, 4, 3, 4, 3, 4, 5, 4, 80, 10, 4, 3, 4, 3, 4, 5, 4, 84, 10, 4, 3, 4, 3, 4, 5, 4, 88, 10, 4, 3, 4, 3, 4, 5, 4, 92, 10, 4, 5, 4, 94, 10, 4, 3, 5, 3, 5, 5, 5, 98, 10, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 9, 3, 9, 3, 9, 5, 9, 117, 10, 9, 3, 10, 3, 10, 3, 10, 3, 10, 5, 10, 123, 10, 10, 3, 11, 3, 11, 3, 11, 3, 11, 5, 11, 129, 10, 11, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 13, 3, 13, 3, 13, 3, 13, 5, 13, 140, 10, 13, 3, 13, 3, 13, 3, 14, 3, 14, 5, 14, 146, 10, 14, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 5, 15, 154, 10, 15, 3, 16, 3, 16, 3, 16, 3, 16, 3, 17, 3, 17, 3, 17, 3, 18, 3, 18, 3, 18, 5, 18, 166, 10, 18, 3, 19, 3, 19, 3, 20, 3, 20, 3, 21, 3, 21, 5, 21, 174, 10, 21, 3, 22, 3, 22, 3, 22, 5, 22, 179, 10, 22, 3, 23, 3, 23, 3, 23, 5, 23, 184, 10, 23, 3, 23, 3, 23, 3, 23, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 5, 24, 197, 10, 24, 3, 24, 3, 24, 5, 24, 201, 10, 24, 3, 25, 3, 25, 3, 25, 3, 26, 3, 26, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 5, 28, 225, 10, 28, 3, 29, 3, 29, 3, 29, 7, 29, 230, 10, 29, 12, 29, 14, 29, 233, 11, 29, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 5, 31, 251, 10, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 7, 31, 265, 10, 31, 12, 31, 14, 31, 268, 11, 31, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 5, 32, 275, 10, 32, 3, 32, 2, 3, 60, 33, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 2, 7, 3, 2, 23, 26, 3, 2, 34, 36, 4, 2, 33, 33, 37, 37, 3, 2, 38, 43, 3, 2, 45, 46, 2, 286, 2, 64, 3, 2, 2, 2, 4, 70, 3, 2, 2, 2, 6, 93, 3, 2, 2, 2, 8, 97, 3, 2, 2, 2, 10, 99, 3, 2, 2, 2, 12, 103, 3, 2, 2, 2, 14, 109, 3, 2, 2, 2, 16, 116, 3, 2, 2, 2, 18, 118, 3, 2, 2, 2, 20, 128, 3, 2, 2, 2, 22, 130, 3, 2, 2, 2, 24, 135, 3, 2, 2, 2, 26, 143, 3, 2, 2, 2, 28, 153, 3, 2, 2, 2, 30, 155, 3, 2, 2, 2, 32, 159, 3, 2, 2, 2, 34, 165, 3, 2, 2, 2, 36, 167, 3, 2, 2, 2, 38, 169, 3, 2, 2, 2, 40, 171, 3, 2, 2, 2, 42, 178, 3, 2, 2, 2, 44, 180, 3, 2, 2, 2, 46, 200, 3, 2, 2, 2, 48, 202, 3, 2, 2, 2, 50, 205, 3, 2, 2, 2, 52, 207, 3, 2, 2, 2, 54, 224, 3, 2, 2, 2, 56, 226, 3, 2, 2, 2, 58, 234, 3, 2, 2, 2, 60, 250, 3, 2, 2, 2, 62, 274, 3, 2, 2, 2, 64, 65, 5, 4, 3, 2, 65, 66, 7, 2, 2, 3, 66, 3, 3, 2, 2, 2, 67, 69, 5, 6, 4, 2, 68, 67, 3, 2, 2, 2, 69, 72, 3, 2, 2, 2, 70, 68, 3, 2, 2, 2, 70, 71, 3, 2, 2, 2, 71, 5, 3, 2, 2, 2, 72, 70, 3, 2, 2, 2, 73, 75, 5, 42, 22, 2, 74, 76, 7, 3, 2, 2, 75, 74, 3, 2, 2, 2, 75, 76, 3, 2, 2, 2, 76, 94, 3, 2, 2, 2, 77, 79, 5, 8, 5, 2, 78, 80, 7, 3, 2, 2, 79, 78, 3, 2, 2, 2, 79, 80, 3, 2, 2, 2, 80, 94, 3, 2, 2, 2, 81, 83, 5, 16, 9, 2, 82, 84, 7, 3, 2, 2, 83, 82, 3, 2, 2, 2, 83, 84, 3, 2, 2, 2, 84, 94, 3, 2, 2, 2, 85, 87, 5, 34, 18, 2, 86, 88, 7, 3, 2, 2, 87, 86, 3, 2, 2, 2, 87, 88, 3, 2, 2, 2, 88, 94, 3, 2, 2, 2, 89, 91, 5, 58, 30, 2, 90, 92, 7, 3, 2, 2, 91, 90, 3, 2, 2, 2, 91, 92, 3, 2, 2, 2, 92, 94, 3, 2, 2, 2, 93, 73, 3, 2, 2, 2, 93, 77, 3, 2, 2, 2, 93, 81, 3, 2, 2, 2, 93, 85, 3, 2, 2, 2, 93, 89, 3, 2, 2, 2, 94, 7, 3, 2, 2, 2, 95, 98, 5, 12, 7, 2, 96, 98, 5, 14, 8, 2, 97, 95, 3, 2, 2, 2, 97, 96, 3, 2, 2, 2, 98, 9, 3, 2, 2, 2, 99, 100, 7, 4, 2, 2, 100, 101, 5, 4, 3, 2, 101, 102, 7, 5, 2, 2, 102, 11, 3, 2, 2, 2, 103, 104, 7, 6, 2, 2, 104, 105, 7, 55, 2, 2, 105, 106, 7, 7, 2, 2, 106, 107, 5, 60, 31, 2, 107, 108, 5, 10, 6, 2, 108, 13, 3, 2, 2, 2, 109, 110, 7, 8, 2, 2, 110, 111, 5, 60, 31, 2, 111, 112, 5, 10, 6, 2, 112, 15, 3, 2, 2, 2, 113, 117, 5, 18, 10, 2, 114, 117, 5, 22, 12, 2, 115, 117, 5, 24, 13, 2, 116, 113, 3, 2, 2, 2, 116, 114, 3, 2, 2, 2, 116, 115, 3, 2, 2, 2, 117, 17, 3, 2, 2, 2, 118, 119, 7, 9, 2, 2, 119, 120, 5, 60, 31, 2, 120, 122, 5, 10, 6, 2, 121, 123, 5, 20, 11, 2, 122, 121, 3, 2, 2, 2, 122, 123, 3, 2, 2, 2, 123, 19, 3, 2, 2, 2, 124, 125, 7, 10, 2, 2, 125, 129, 5, 10, 6, 2, 126, 127, 7, 10, 2, 2, 127, 129, 5, 18, 10, 2, 128, 124, 3, 2, 2, 2, 128, 126, 3, 2, 2, 2, 129, 21, 3, 2, 2, 2, 130, 131, 7, 11, 2, 2, 131, 132, 5, 60, 31, 2, 132, 133, 7, 10, 2, 2, 133, 134, 5, 10, 6, 2, 134, 23, 3, 2, 2, 2, 135, 136, 7, 12, 2, 2, 136, 137, 5, 60, 31, 2, 137, 139, 7, 4, 2, 2, 138, 140, 5, 26, 14, 2, 139, 138, 3, 2, 2, 2, 139, 140, 3, 2, 2, 2, 140, 141, 3, 2, 2, 2, 141, 142, 7, 5, 2, 2, 142, 25, 3, 2, 2, 2, 143, 145, 5, 28, 15, 2, 144, 146, 5, 26, 14, 2, 145, 144, 3, 2, 2, 2, 145, 146, 3, 2, 2, 2, 146, 27, 3, 2, 2, 2, 147, 148, 5, 30, 16, 2, 148, 149, 5, 4, 3, 2, 149, 154, 3, 2, 2, 2, 150, 151, 5, 32, 17, 2, 151, 152, 5, 4, 3, 2, 152, 154, 3, 2, 2, 2, 153, 147, 3, 2, 2, 2, 153, 150, 3, 2, 2, 2, 154, 29, 3, 2, 2, 2, 155, 156, 7, 13, 2, 2, 156, 157, 5, 60, 31, 2, 157, 158, 7, 14, 2, 2, 158, 31, 3, 2, 2, 2, 159, 160, 7, 15, 2, 2, 160, 161, 7, 14, 2, 2, 161, 33, 3, 2, 2, 2, 162, 166, 5, 36, 19, 2, 163, 166, 5, 38, 20, 2, 164, 166, 5, 40, 21, 2, 165, 162, 3, 2, 2, 2, 165, 163, 3, 2, 2, 2, 165, 164, 3, 2, 2, 2, 166, 35, 3, 2, 2, 2, 167, 168, 7, 16, 2, 2, 168, 37, 3, 2, 2, 2, 169, 170, 7, 17, 2, 2, 170, 39, 3, 2, 2, 2, 171, 173, 7, 18, 2, 2, 172, 174, 5, 60, 31, 2, 173, 172, 3, 2, 2, 2, 173, 174, 3, 2, 2, 2, 174, 41, 3, 2, 2, 2, 175, 179, 5, 44, 23, 2, 176, 179, 5, 46, 24, 2, 177, 179, 5, 52, 27, 2, 178, 175, 3, 2, 2, 2, 178, 176, 3, 2, 2, 2, 178, 177, 3, 2, 2, 2, 179, 43, 3, 2, 2, 2, 180, 181, 7, 19, 2, 2, 181, 183, 7, 55, 2, 2, 182, 184, 5, 48, 25, 2, 183, 182, 3, 2, 2, 2, 183, 184, 3, 2, 2, 2, 184, 185, 3, 2, 2, 2, 185, 186, 7, 20, 2, 2, 186, 187, 5, 60, 31, 2, 187, 45, 3, 2, 2, 2, 188, 189, 7, 21, 2, 2, 189, 190, 7, 55, 2, 2, 190, 191, 5, 48, 25, 2, 191, 192, 7, 22, 2, 2, 192, 201, 3, 2, 2, 2, 193, 194, 7, 21, 2, 2, 194, 196, 7, 55, 2, 2, 195, 197, 5, 48, 25, 2, 196, 195, 3, 2, 2, 2, 196, 197, 3, 2, 2, 2, 197, 198, 3, 2, 2, 2, 198, 199, 7, 20, 2, 2, 199, 201, 5, 60, 31, 2, 200, 188, 3, 2, 2, 2, 200, 193, 3, 2, 2, 2, 201, 47, 3, 2, 2, 2, 202, 203, 7, 14, 2, 2, 203, 204, 5, 50, 26, 2, 204, 49, 3, 2, 2, 2, 205, 206, 9, 2, 2, 2, 206, 51, 3, 2, 2, 2, 207, 208, 7, 21, 2, 2, 208, 209, 7, 55, 2, 2, 209, 210, 7, 14, 2, 2, 210, 211, 7, 27, 2, 2, 211, 212, 5, 50, 26, 2, 212, 213, 7, 28, 2, 2, 213, 214, 5, 54, 28, 2, 214, 53, 3, 2, 2, 2, 215, 216, 7, 20, 2, 2, 216, 217, 7, 27, 2, 2, 217, 218, 5, 56, 29, 2, 218, 219, 7, 28, 2, 2, 219, 225, 3, 2, 2, 2, 220, 221, 7, 20, 2, 2, 221, 222, 7, 27, 2, 2, 222, 225, 7, 28, 2, 2, 223, 225, 7, 55, 2, 2, 224, 215, 3, 2, 2, 2, 224, 220, 3, 2, 2, 2, 224, 223, 3, 2, 2, 2, 225, 55, 3, 2, 2, 2, 226, 231, 5, 60, 31, 2, 227, 228, 7, 29, 2, 2, 228, 230, 5, 60, 31, 2, 229, 227, 3, 2, 2, 2, 230, 233, 3, 2, 2, 2, 231, 229, 3, 2, 2, 2, 231, 232, 3, 2, 2, 2, 232, 57, 3, 2, 2, 2, 233, 231, 3, 2, 2, 2, 234, 235, 7, 30, 2, 2, 235, 236, 7, 31, 2, 2, 236, 237, 5, 60, 31, 2, 237, 238, 7, 32, 2, 2, 238, 59, 3, 2, 2, 2, 239, 240, 8, 31, 1, 2, 240, 251, 5, 62, 32, 2, 241, 251, 7, 55, 2, 2, 242, 243, 7, 33, 2, 2, 243, 251, 5, 60, 31, 9, 244, 245, 7, 31, 2, 2, 245, 246, 5, 60, 31, 2, 246, 247, 7, 32, 2, 2, 247, 251, 3, 2, 2, 2, 248, 249, 7, 44, 2, 2, 249, 251, 5, 60, 31, 4, 250, 239, 3, 2, 2, 2, 250, 241, 3, 2, 2, 2, 250, 242, 3, 2, 2, 2, 250, 244, 3, 2, 2, 2, 250, 248, 3, 2, 2, 2, 251, 266, 3, 2, 2, 2, 252, 253, 12, 7, 2, 2, 253, 254, 9, 3, 2, 2, 254, 265, 5, 60, 31, 8, 255, 256, 12, 6, 2, 2, 256, 257, 9, 4, 2, 2, 257, 265, 5, 60, 31, 7, 258, 259, 12, 5, 2, 2, 259, 260, 9, 5, 2, 2, 260, 265, 5, 60, 31, 6, 261, 262, 12, 3, 2, 2, 262, 263, 9, 6, 2, 2, 263, 265, 5, 60, 31, 4, 264, 252, 3, 2, 2, 2, 264, 255, 3, 2, 2, 2, 264, 258, 3, 2, 2, 2, 264, 261, 3, 2, 2, 2, 265, 268, 3, 2, 2, 2, 266, 264, 3, 2, 2, 2, 266, 267, 3, 2, 2, 2, 267, 61, 3, 2, 2, 2, 268, 266, 3, 2, 2, 2, 269, 275, 7, 52, 2, 2, 270, 275, 7, 50, 2, 2, 271, 275, 7, 51, 2, 2, 272, 275, 7, 53, 2, 2, 273, 275, 7, 54, 2, 2, 274, 269, 3, 2, 2, 2, 274, 270, 3, 2, 2, 2, 274, 271, 3, 2, 2, 2, 274, 272, 3, 2, 2, 2, 274, 273, 3, 2, 2, 2, 275, 63, 3, 2, 2, 2, 28, 70, 75, 79, 83, 87, 91, 93, 97, 116, 122, 128, 139, 145, 153, 165, 173, 178, 183, 196, 200, 224, 231, 250, 264, 266, 274]