token literal names:
null
';'
'func'
'('
')'
'->'
','
'_'
':'
'inout'
'{'
'}'
'.'
'IsEmpty'
'count'
'for'
'in'
'...'
'while'
'if'
'else'
'guard'
'continue'
'break'
'return'
'switch'
'case'
'default'
'let'
'='
'var'
'?'
'String'
'Int'
'Float'
'Bool'
'Character'
'['
']'
'print'
'append'
'removeLast'
'remove'
'at'
'+='
'-='
'!'
'-'
'/'
'%'
'*'
'+'
'<'
'<='
'>='
'>'
'=='
'!='
'&&'
'||'
null
null
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
WS
Block_comment
Line_comment
Int
Float
Caracter
String
Bool
Identificador

rule names:
inicio
instrucciones_globales
intruccion_global
function_declaracion
lista_parametros
code_block
instrucciones
instruccion
declaracion
loop_statement
branch_statement
control_transfer_statement
llamadas_funciones
atributos
for_in_statement
rango
while_statement
if_statement
guard_statement
switch_statement
switch_case
default_case
break_statement
continue_statement
return_statement
constant_declaracion
variable_declaracion
anotacion_tipo
tipos
array_declaracion
definicion_vector
lista_expresiones
funcion_print
funcion_append
funcion_removeLast
funcion_removeat
asignacion
expresion
primitivos


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 70, 451, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 4, 38, 9, 38, 4, 39, 9, 39, 4, 40, 9, 40, 3, 2, 3, 2, 3, 2, 3, 3, 7, 3, 85, 10, 3, 12, 3, 14, 3, 88, 11, 3, 3, 4, 3, 4, 5, 4, 92, 10, 4, 3, 4, 3, 4, 5, 4, 96, 10, 4, 3, 4, 3, 4, 5, 4, 100, 10, 4, 3, 4, 3, 4, 5, 4, 104, 10, 4, 3, 4, 3, 4, 5, 4, 108, 10, 4, 3, 4, 5, 4, 111, 10, 4, 3, 5, 3, 5, 3, 5, 3, 5, 5, 5, 117, 10, 5, 3, 5, 3, 5, 3, 5, 5, 5, 122, 10, 5, 3, 5, 3, 5, 3, 6, 3, 6, 5, 6, 128, 10, 6, 3, 6, 3, 6, 5, 6, 132, 10, 6, 3, 6, 3, 6, 3, 6, 3, 6, 5, 6, 138, 10, 6, 3, 6, 3, 6, 5, 6, 142, 10, 6, 3, 6, 5, 6, 145, 10, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 8, 7, 8, 152, 10, 8, 12, 8, 14, 8, 155, 11, 8, 3, 9, 3, 9, 5, 9, 159, 10, 9, 3, 9, 3, 9, 5, 9, 163, 10, 9, 3, 9, 3, 9, 5, 9, 167, 10, 9, 3, 9, 3, 9, 5, 9, 171, 10, 9, 3, 9, 3, 9, 5, 9, 175, 10, 9, 3, 9, 3, 9, 5, 9, 179, 10, 9, 5, 9, 181, 10, 9, 3, 10, 3, 10, 3, 10, 5, 10, 186, 10, 10, 3, 11, 3, 11, 5, 11, 190, 10, 11, 3, 12, 3, 12, 3, 12, 5, 12, 195, 10, 12, 3, 13, 3, 13, 3, 13, 5, 13, 200, 10, 13, 3, 14, 3, 14, 3, 14, 3, 14, 5, 14, 206, 10, 14, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 5, 15, 214, 10, 15, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 5, 16, 221, 10, 16, 3, 16, 3, 16, 3, 17, 3, 17, 3, 17, 3, 17, 3, 18, 3, 18, 3, 18, 3, 18, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 5, 19, 249, 10, 19, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 21, 3, 21, 3, 21, 3, 21, 7, 21, 263, 10, 21, 12, 21, 14, 21, 266, 11, 21, 3, 21, 5, 21, 269, 10, 21, 3, 21, 3, 21, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 5, 22, 278, 10, 22, 3, 23, 3, 23, 3, 23, 3, 23, 5, 23, 284, 10, 23, 3, 24, 3, 24, 3, 25, 3, 25, 3, 26, 3, 26, 5, 26, 292, 10, 26, 3, 27, 3, 27, 3, 27, 5, 27, 297, 10, 27, 3, 27, 3, 27, 3, 27, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 5, 28, 310, 10, 28, 3, 28, 3, 28, 5, 28, 314, 10, 28, 3, 29, 3, 29, 3, 29, 3, 30, 3, 30, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 5, 32, 339, 10, 32, 3, 33, 3, 33, 3, 33, 7, 33, 344, 10, 33, 12, 33, 14, 33, 347, 11, 33, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 5, 38, 406, 10, 38, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 5, 39, 425, 10, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 7, 39, 439, 10, 39, 12, 39, 14, 39, 442, 11, 39, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 5, 40, 449, 10, 40, 3, 40, 2, 3, 76, 41, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 2, 9, 4, 2, 9, 9, 70, 70, 3, 2, 24, 26, 3, 2, 34, 38, 3, 2, 50, 52, 4, 2, 49, 49, 53, 53, 3, 2, 54, 59, 3, 2, 60, 61, 2, 485, 2, 80, 3, 2, 2, 2, 4, 86, 3, 2, 2, 2, 6, 110, 3, 2, 2, 2, 8, 112, 3, 2, 2, 2, 10, 144, 3, 2, 2, 2, 12, 146, 3, 2, 2, 2, 14, 153, 3, 2, 2, 2, 16, 180, 3, 2, 2, 2, 18, 185, 3, 2, 2, 2, 20, 189, 3, 2, 2, 2, 22, 194, 3, 2, 2, 2, 24, 199, 3, 2, 2, 2, 26, 205, 3, 2, 2, 2, 28, 213, 3, 2, 2, 2, 30, 215, 3, 2, 2, 2, 32, 224, 3, 2, 2, 2, 34, 228, 3, 2, 2, 2, 36, 248, 3, 2, 2, 2, 38, 250, 3, 2, 2, 2, 40, 258, 3, 2, 2, 2, 42, 272, 3, 2, 2, 2, 44, 279, 3, 2, 2, 2, 46, 285, 3, 2, 2, 2, 48, 287, 3, 2, 2, 2, 50, 289, 3, 2, 2, 2, 52, 293, 3, 2, 2, 2, 54, 313, 3, 2, 2, 2, 56, 315, 3, 2, 2, 2, 58, 318, 3, 2, 2, 2, 60, 320, 3, 2, 2, 2, 62, 338, 3, 2, 2, 2, 64, 340, 3, 2, 2, 2, 66, 348, 3, 2, 2, 2, 68, 353, 3, 2, 2, 2, 70, 360, 3, 2, 2, 2, 72, 366, 3, 2, 2, 2, 74, 405, 3, 2, 2, 2, 76, 424, 3, 2, 2, 2, 78, 448, 3, 2, 2, 2, 80, 81, 5, 4, 3, 2, 81, 82, 7, 2, 2, 3, 82, 3, 3, 2, 2, 2, 83, 85, 5, 6, 4, 2, 84, 83, 3, 2, 2, 2, 85, 88, 3, 2, 2, 2, 86, 84, 3, 2, 2, 2, 86, 87, 3, 2, 2, 2, 87, 5, 3, 2, 2, 2, 88, 86, 3, 2, 2, 2, 89, 91, 5, 18, 10, 2, 90, 92, 7, 3, 2, 2, 91, 90, 3, 2, 2, 2, 91, 92, 3, 2, 2, 2, 92, 111, 3, 2, 2, 2, 93, 95, 5, 20, 11, 2, 94, 96, 7, 3, 2, 2, 95, 94, 3, 2, 2, 2, 95, 96, 3, 2, 2, 2, 96, 111, 3, 2, 2, 2, 97, 99, 5, 22, 12, 2, 98, 100, 7, 3, 2, 2, 99, 98, 3, 2, 2, 2, 99, 100, 3, 2, 2, 2, 100, 111, 3, 2, 2, 2, 101, 103, 5, 74, 38, 2, 102, 104, 7, 3, 2, 2, 103, 102, 3, 2, 2, 2, 103, 104, 3, 2, 2, 2, 104, 111, 3, 2, 2, 2, 105, 107, 5, 26, 14, 2, 106, 108, 7, 3, 2, 2, 107, 106, 3, 2, 2, 2, 107, 108, 3, 2, 2, 2, 108, 111, 3, 2, 2, 2, 109, 111, 5, 8, 5, 2, 110, 89, 3, 2, 2, 2, 110, 93, 3, 2, 2, 2, 110, 97, 3, 2, 2, 2, 110, 101, 3, 2, 2, 2, 110, 105, 3, 2, 2, 2, 110, 109, 3, 2, 2, 2, 111, 7, 3, 2, 2, 2, 112, 113, 7, 4, 2, 2, 113, 114, 7, 70, 2, 2, 114, 116, 7, 5, 2, 2, 115, 117, 5, 10, 6, 2, 116, 115, 3, 2, 2, 2, 116, 117, 3, 2, 2, 2, 117, 118, 3, 2, 2, 2, 118, 121, 7, 6, 2, 2, 119, 120, 7, 7, 2, 2, 120, 122, 5, 58, 30, 2, 121, 119, 3, 2, 2, 2, 121, 122, 3, 2, 2, 2, 122, 123, 3, 2, 2, 2, 123, 124, 5, 12, 7, 2, 124, 9, 3, 2, 2, 2, 125, 127, 7, 8, 2, 2, 126, 128, 9, 2, 2, 2, 127, 126, 3, 2, 2, 2, 127, 128, 3, 2, 2, 2, 128, 129, 3, 2, 2, 2, 129, 131, 7, 10, 2, 2, 130, 132, 7, 11, 2, 2, 131, 130, 3, 2, 2, 2, 131, 132, 3, 2, 2, 2, 132, 133, 3, 2, 2, 2, 133, 134, 5, 58, 30, 2, 134, 135, 5, 10, 6, 2, 135, 145, 3, 2, 2, 2, 136, 138, 9, 2, 2, 2, 137, 136, 3, 2, 2, 2, 137, 138, 3, 2, 2, 2, 138, 139, 3, 2, 2, 2, 139, 141, 7, 10, 2, 2, 140, 142, 7, 11, 2, 2, 141, 140, 3, 2, 2, 2, 141, 142, 3, 2, 2, 2, 142, 143, 3, 2, 2, 2, 143, 145, 5, 58, 30, 2, 144, 125, 3, 2, 2, 2, 144, 137, 3, 2, 2, 2, 145, 11, 3, 2, 2, 2, 146, 147, 7, 12, 2, 2, 147, 148, 5, 14, 8, 2, 148, 149, 7, 13, 2, 2, 149, 13, 3, 2, 2, 2, 150, 152, 5, 16, 9, 2, 151, 150, 3, 2, 2, 2, 152, 155, 3, 2, 2, 2, 153, 151, 3, 2, 2, 2, 153, 154, 3, 2, 2, 2, 154, 15, 3, 2, 2, 2, 155, 153, 3, 2, 2, 2, 156, 158, 5, 18, 10, 2, 157, 159, 7, 3, 2, 2, 158, 157, 3, 2, 2, 2, 158, 159, 3, 2, 2, 2, 159, 181, 3, 2, 2, 2, 160, 162, 5, 20, 11, 2, 161, 163, 7, 3, 2, 2, 162, 161, 3, 2, 2, 2, 162, 163, 3, 2, 2, 2, 163, 181, 3, 2, 2, 2, 164, 166, 5, 22, 12, 2, 165, 167, 7, 3, 2, 2, 166, 165, 3, 2, 2, 2, 166, 167, 3, 2, 2, 2, 167, 181, 3, 2, 2, 2, 168, 170, 5, 24, 13, 2, 169, 171, 7, 3, 2, 2, 170, 169, 3, 2, 2, 2, 170, 171, 3, 2, 2, 2, 171, 181, 3, 2, 2, 2, 172, 174, 5, 74, 38, 2, 173, 175, 7, 3, 2, 2, 174, 173, 3, 2, 2, 2, 174, 175, 3, 2, 2, 2, 175, 181, 3, 2, 2, 2, 176, 178, 5, 26, 14, 2, 177, 179, 7, 3, 2, 2, 178, 177, 3, 2, 2, 2, 178, 179, 3, 2, 2, 2, 179, 181, 3, 2, 2, 2, 180, 156, 3, 2, 2, 2, 180, 160, 3, 2, 2, 2, 180, 164, 3, 2, 2, 2, 180, 168, 3, 2, 2, 2, 180, 172, 3, 2, 2, 2, 180, 176, 3, 2, 2, 2, 181, 17, 3, 2, 2, 2, 182, 186, 5, 52, 27, 2, 183, 186, 5, 54, 28, 2, 184, 186, 5, 60, 31, 2, 185, 182, 3, 2, 2, 2, 185, 183, 3, 2, 2, 2, 185, 184, 3, 2, 2, 2, 186, 19, 3, 2, 2, 2, 187, 190, 5, 30, 16, 2, 188, 190, 5, 34, 18, 2, 189, 187, 3, 2, 2, 2, 189, 188, 3, 2, 2, 2, 190, 21, 3, 2, 2, 2, 191, 195, 5, 36, 19, 2, 192, 195, 5, 38, 20, 2, 193, 195, 5, 40, 21, 2, 194, 191, 3, 2, 2, 2, 194, 192, 3, 2, 2, 2, 194, 193, 3, 2, 2, 2, 195, 23, 3, 2, 2, 2, 196, 200, 5, 46, 24, 2, 197, 200, 5, 48, 25, 2, 198, 200, 5, 50, 26, 2, 199, 196, 3, 2, 2, 2, 199, 197, 3, 2, 2, 2, 199, 198, 3, 2, 2, 2, 200, 25, 3, 2, 2, 2, 201, 206, 5, 66, 34, 2, 202, 206, 5, 68, 35, 2, 203, 206, 5, 70, 36, 2, 204, 206, 5, 72, 37, 2, 205, 201, 3, 2, 2, 2, 205, 202, 3, 2, 2, 2, 205, 203, 3, 2, 2, 2, 205, 204, 3, 2, 2, 2, 206, 27, 3, 2, 2, 2, 207, 208, 7, 70, 2, 2, 208, 209, 7, 14, 2, 2, 209, 214, 7, 15, 2, 2, 210, 211, 7, 70, 2, 2, 211, 212, 7, 14, 2, 2, 212, 214, 7, 16, 2, 2, 213, 207, 3, 2, 2, 2, 213, 210, 3, 2, 2, 2, 214, 29, 3, 2, 2, 2, 215, 216, 7, 17, 2, 2, 216, 217, 7, 70, 2, 2, 217, 220, 7, 18, 2, 2, 218, 221, 5, 76, 39, 2, 219, 221, 5, 32, 17, 2, 220, 218, 3, 2, 2, 2, 220, 219, 3, 2, 2, 2, 221, 222, 3, 2, 2, 2, 222, 223, 5, 12, 7, 2, 223, 31, 3, 2, 2, 2, 224, 225, 7, 65, 2, 2, 225, 226, 7, 19, 2, 2, 226, 227, 7, 65, 2, 2, 227, 33, 3, 2, 2, 2, 228, 229, 7, 20, 2, 2, 229, 230, 5, 76, 39, 2, 230, 231, 5, 12, 7, 2, 231, 35, 3, 2, 2, 2, 232, 233, 7, 21, 2, 2, 233, 234, 5, 76, 39, 2, 234, 235, 5, 12, 7, 2, 235, 249, 3, 2, 2, 2, 236, 237, 7, 21, 2, 2, 237, 238, 5, 76, 39, 2, 238, 239, 5, 12, 7, 2, 239, 240, 7, 22, 2, 2, 240, 241, 5, 12, 7, 2, 241, 249, 3, 2, 2, 2, 242, 243, 7, 21, 2, 2, 243, 244, 5, 76, 39, 2, 244, 245, 5, 12, 7, 2, 245, 246, 7, 22, 2, 2, 246, 247, 5, 36, 19, 2, 247, 249, 3, 2, 2, 2, 248, 232, 3, 2, 2, 2, 248, 236, 3, 2, 2, 2, 248, 242, 3, 2, 2, 2, 249, 37, 3, 2, 2, 2, 250, 251, 7, 23, 2, 2, 251, 252, 5, 76, 39, 2, 252, 253, 7, 22, 2, 2, 253, 254, 7, 12, 2, 2, 254, 255, 5, 14, 8, 2, 255, 256, 9, 3, 2, 2, 256, 257, 7, 13, 2, 2, 257, 39, 3, 2, 2, 2, 258, 259, 7, 27, 2, 2, 259, 260, 5, 76, 39, 2, 260, 264, 7, 12, 2, 2, 261, 263, 5, 42, 22, 2, 262, 261, 3, 2, 2, 2, 263, 266, 3, 2, 2, 2, 264, 262, 3, 2, 2, 2, 264, 265, 3, 2, 2, 2, 265, 268, 3, 2, 2, 2, 266, 264, 3, 2, 2, 2, 267, 269, 5, 44, 23, 2, 268, 267, 3, 2, 2, 2, 268, 269, 3, 2, 2, 2, 269, 270, 3, 2, 2, 2, 270, 271, 7, 13, 2, 2, 271, 41, 3, 2, 2, 2, 272, 273, 7, 28, 2, 2, 273, 274, 5, 76, 39, 2, 274, 275, 7, 10, 2, 2, 275, 277, 5, 14, 8, 2, 276, 278, 7, 25, 2, 2, 277, 276, 3, 2, 2, 2, 277, 278, 3, 2, 2, 2, 278, 43, 3, 2, 2, 2, 279, 280, 7, 29, 2, 2, 280, 281, 7, 10, 2, 2, 281, 283, 5, 14, 8, 2, 282, 284, 7, 25, 2, 2, 283, 282, 3, 2, 2, 2, 283, 284, 3, 2, 2, 2, 284, 45, 3, 2, 2, 2, 285, 286, 7, 25, 2, 2, 286, 47, 3, 2, 2, 2, 287, 288, 7, 24, 2, 2, 288, 49, 3, 2, 2, 2, 289, 291, 7, 26, 2, 2, 290, 292, 5, 76, 39, 2, 291, 290, 3, 2, 2, 2, 291, 292, 3, 2, 2, 2, 292, 51, 3, 2, 2, 2, 293, 294, 7, 30, 2, 2, 294, 296, 7, 70, 2, 2, 295, 297, 5, 56, 29, 2, 296, 295, 3, 2, 2, 2, 296, 297, 3, 2, 2, 2, 297, 298, 3, 2, 2, 2, 298, 299, 7, 31, 2, 2, 299, 300, 5, 76, 39, 2, 300, 53, 3, 2, 2, 2, 301, 302, 7, 32, 2, 2, 302, 303, 7, 70, 2, 2, 303, 304, 5, 56, 29, 2, 304, 305, 7, 33, 2, 2, 305, 314, 3, 2, 2, 2, 306, 307, 7, 32, 2, 2, 307, 309, 7, 70, 2, 2, 308, 310, 5, 56, 29, 2, 309, 308, 3, 2, 2, 2, 309, 310, 3, 2, 2, 2, 310, 311, 3, 2, 2, 2, 311, 312, 7, 31, 2, 2, 312, 314, 5, 76, 39, 2, 313, 301, 3, 2, 2, 2, 313, 306, 3, 2, 2, 2, 314, 55, 3, 2, 2, 2, 315, 316, 7, 10, 2, 2, 316, 317, 5, 58, 30, 2, 317, 57, 3, 2, 2, 2, 318, 319, 9, 4, 2, 2, 319, 59, 3, 2, 2, 2, 320, 321, 7, 32, 2, 2, 321, 322, 7, 70, 2, 2, 322, 323, 7, 10, 2, 2, 323, 324, 7, 39, 2, 2, 324, 325, 5, 58, 30, 2, 325, 326, 7, 40, 2, 2, 326, 327, 5, 62, 32, 2, 327, 61, 3, 2, 2, 2, 328, 329, 7, 31, 2, 2, 329, 330, 7, 39, 2, 2, 330, 331, 5, 64, 33, 2, 331, 332, 7, 40, 2, 2, 332, 339, 3, 2, 2, 2, 333, 334, 7, 31, 2, 2, 334, 335, 7, 39, 2, 2, 335, 339, 7, 40, 2, 2, 336, 337, 7, 31, 2, 2, 337, 339, 7, 70, 2, 2, 338, 328, 3, 2, 2, 2, 338, 333, 3, 2, 2, 2, 338, 336, 3, 2, 2, 2, 339, 63, 3, 2, 2, 2, 340, 345, 5, 76, 39, 2, 341, 342, 7, 8, 2, 2, 342, 344, 5, 76, 39, 2, 343, 341, 3, 2, 2, 2, 344, 347, 3, 2, 2, 2, 345, 343, 3, 2, 2, 2, 345, 346, 3, 2, 2, 2, 346, 65, 3, 2, 2, 2, 347, 345, 3, 2, 2, 2, 348, 349, 7, 41, 2, 2, 349, 350, 7, 5, 2, 2, 350, 351, 5, 76, 39, 2, 351, 352, 7, 6, 2, 2, 352, 67, 3, 2, 2, 2, 353, 354, 7, 70, 2, 2, 354, 355, 7, 14, 2, 2, 355, 356, 7, 42, 2, 2, 356, 357, 7, 5, 2, 2, 357, 358, 5, 76, 39, 2, 358, 359, 7, 6, 2, 2, 359, 69, 3, 2, 2, 2, 360, 361, 7, 70, 2, 2, 361, 362, 7, 14, 2, 2, 362, 363, 7, 43, 2, 2, 363, 364, 7, 5, 2, 2, 364, 365, 7, 6, 2, 2, 365, 71, 3, 2, 2, 2, 366, 367, 7, 70, 2, 2, 367, 368, 7, 14, 2, 2, 368, 369, 7, 44, 2, 2, 369, 370, 7, 5, 2, 2, 370, 371, 7, 45, 2, 2, 371, 372, 7, 10, 2, 2, 372, 373, 5, 76, 39, 2, 373, 374, 7, 6, 2, 2, 374, 73, 3, 2, 2, 2, 375, 376, 7, 70, 2, 2, 376, 377, 7, 31, 2, 2, 377, 406, 5, 76, 39, 2, 378, 379, 7, 70, 2, 2, 379, 380, 7, 46, 2, 2, 380, 406, 5, 76, 39, 2, 381, 382, 7, 70, 2, 2, 382, 383, 7, 47, 2, 2, 383, 406, 5, 76, 39, 2, 384, 385, 7, 70, 2, 2, 385, 386, 7, 39, 2, 2, 386, 387, 5, 76, 39, 2, 387, 388, 7, 40, 2, 2, 388, 389, 7, 31, 2, 2, 389, 390, 5, 76, 39, 2, 390, 406, 3, 2, 2, 2, 391, 392, 7, 70, 2, 2, 392, 393, 7, 39, 2, 2, 393, 394, 5, 76, 39, 2, 394, 395, 7, 40, 2, 2, 395, 396, 7, 46, 2, 2, 396, 397, 5, 76, 39, 2, 397, 406, 3, 2, 2, 2, 398, 399, 7, 70, 2, 2, 399, 400, 7, 39, 2, 2, 400, 401, 5, 76, 39, 2, 401, 402, 7, 40, 2, 2, 402, 403, 7, 47, 2, 2, 403, 404, 5, 76, 39, 2, 404, 406, 3, 2, 2, 2, 405, 375, 3, 2, 2, 2, 405, 378, 3, 2, 2, 2, 405, 381, 3, 2, 2, 2, 405, 384, 3, 2, 2, 2, 405, 391, 3, 2, 2, 2, 405, 398, 3, 2, 2, 2, 406, 75, 3, 2, 2, 2, 407, 408, 8, 39, 1, 2, 408, 425, 5, 78, 40, 2, 409, 425, 5, 28, 15, 2, 410, 411, 7, 70, 2, 2, 411, 412, 7, 39, 2, 2, 412, 413, 5, 76, 39, 2, 413, 414, 7, 40, 2, 2, 414, 425, 3, 2, 2, 2, 415, 425, 7, 70, 2, 2, 416, 417, 7, 5, 2, 2, 417, 418, 5, 76, 39, 2, 418, 419, 7, 6, 2, 2, 419, 425, 3, 2, 2, 2, 420, 421, 7, 48, 2, 2, 421, 425, 5, 76, 39, 8, 422, 423, 7, 49, 2, 2, 423, 425, 5, 76, 39, 7, 424, 407, 3, 2, 2, 2, 424, 409, 3, 2, 2, 2, 424, 410, 3, 2, 2, 2, 424, 415, 3, 2, 2, 2, 424, 416, 3, 2, 2, 2, 424, 420, 3, 2, 2, 2, 424, 422, 3, 2, 2, 2, 425, 440, 3, 2, 2, 2, 426, 427, 12, 6, 2, 2, 427, 428, 9, 5, 2, 2, 428, 439, 5, 76, 39, 7, 429, 430, 12, 5, 2, 2, 430, 431, 9, 6, 2, 2, 431, 439, 5, 76, 39, 6, 432, 433, 12, 4, 2, 2, 433, 434, 9, 7, 2, 2, 434, 439, 5, 76, 39, 5, 435, 436, 12, 3, 2, 2, 436, 437, 9, 8, 2, 2, 437, 439, 5, 76, 39, 4, 438, 426, 3, 2, 2, 2, 438, 429, 3, 2, 2, 2, 438, 432, 3, 2, 2, 2, 438, 435, 3, 2, 2, 2, 439, 442, 3, 2, 2, 2, 440, 438, 3, 2, 2, 2, 440, 441, 3, 2, 2, 2, 441, 77, 3, 2, 2, 2, 442, 440, 3, 2, 2, 2, 443, 449, 7, 67, 2, 2, 444, 449, 7, 65, 2, 2, 445, 449, 7, 66, 2, 2, 446, 449, 7, 68, 2, 2, 447, 449, 7, 69, 2, 2, 448, 443, 3, 2, 2, 2, 448, 444, 3, 2, 2, 2, 448, 445, 3, 2, 2, 2, 448, 446, 3, 2, 2, 2, 448, 447, 3, 2, 2, 2, 449, 79, 3, 2, 2, 2, 47, 86, 91, 95, 99, 103, 107, 110, 116, 121, 127, 131, 137, 141, 144, 153, 158, 162, 166, 170, 174, 178, 180, 185, 189, 194, 199, 205, 213, 220, 248, 264, 268, 277, 283, 291, 296, 309, 313, 338, 345, 405, 424, 438, 440, 448]