token literal names:
null
';'
'func'
'('
')'
'->'
','
':'
'inout'
'{'
'}'
'struct'
'let'
'var'
'='
'mutating'
'&'
'.'
'IsEmpty'
'count'
'for'
'in'
'...'
'while'
'if'
'else'
'guard'
'continue'
'break'
'return'
'switch'
'case'
'default'
'?'
'String'
'Int'
'Float'
'Bool'
'Character'
'['
']'
'print'
'append'
'removeLast'
'remove'
'at'
'+='
'-='
'!'
'-'
'/'
'%'
'*'
'+'
'<'
'<='
'>='
'>'
'=='
'!='
'&&'
'||'
'nil'
null
null
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
WS
Block_comment
Line_comment
Int
Float
Caracter
String
Bool
Identificador

rule names:
inicio
instrucciones_globales
intruccion_global
function_declaracion
lista_parametros
declaracion_parametro
code_block
struct_declaracion
lista_atributos
instrucciones
instruccion
declaracion
loop_statement
branch_statement
control_transfer_statement
llamadas_funciones
llamada_normal
lista_argumentos
declaracion_argumento
atributos
asignar_atributos
for_in_statement
rango
while_statement
if_statement
guard_statement
switch_statement
switch_case
default_case
break_statement
continue_statement
return_statement
constant_declaracion
variable_declaracion
anotacion_tipo
tipos
array_declaracion
definicion_vector
lista_expresiones
funcion_print
funcion_append
funcion_removeLast
funcion_removeat
funcion_int
funcion_float
funcion_string
asignacion
expresion
l_duble
primitivos


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 73, 588, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 4, 38, 9, 38, 4, 39, 9, 39, 4, 40, 9, 40, 4, 41, 9, 41, 4, 42, 9, 42, 4, 43, 9, 43, 4, 44, 9, 44, 4, 45, 9, 45, 4, 46, 9, 46, 4, 47, 9, 47, 4, 48, 9, 48, 4, 49, 9, 49, 4, 50, 9, 50, 4, 51, 9, 51, 3, 2, 3, 2, 3, 2, 3, 3, 7, 3, 107, 10, 3, 12, 3, 14, 3, 110, 11, 3, 3, 4, 3, 4, 5, 4, 114, 10, 4, 3, 4, 3, 4, 5, 4, 118, 10, 4, 3, 4, 3, 4, 5, 4, 122, 10, 4, 3, 4, 3, 4, 5, 4, 126, 10, 4, 3, 4, 3, 4, 5, 4, 130, 10, 4, 3, 4, 3, 4, 3, 4, 3, 4, 5, 4, 136, 10, 4, 5, 4, 138, 10, 4, 3, 5, 3, 5, 3, 5, 3, 5, 5, 5, 144, 10, 5, 3, 5, 3, 5, 3, 5, 5, 5, 149, 10, 5, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 7, 6, 156, 10, 6, 12, 6, 14, 6, 159, 11, 6, 3, 7, 5, 7, 162, 10, 7, 3, 7, 3, 7, 3, 7, 5, 7, 167, 10, 7, 3, 7, 3, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 9, 3, 9, 3, 9, 3, 9, 7, 9, 179, 10, 9, 12, 9, 14, 9, 182, 11, 9, 3, 9, 3, 9, 3, 10, 3, 10, 3, 10, 3, 10, 5, 10, 190, 10, 10, 3, 10, 3, 10, 5, 10, 194, 10, 10, 3, 10, 5, 10, 197, 10, 10, 3, 10, 5, 10, 200, 10, 10, 3, 10, 5, 10, 203, 10, 10, 3, 11, 7, 11, 206, 10, 11, 12, 11, 14, 11, 209, 11, 11, 3, 12, 3, 12, 5, 12, 213, 10, 12, 3, 12, 3, 12, 5, 12, 217, 10, 12, 3, 12, 3, 12, 5, 12, 221, 10, 12, 3, 12, 3, 12, 5, 12, 225, 10, 12, 3, 12, 3, 12, 5, 12, 229, 10, 12, 3, 12, 3, 12, 5, 12, 233, 10, 12, 3, 12, 3, 12, 5, 12, 237, 10, 12, 5, 12, 239, 10, 12, 3, 13, 3, 13, 3, 13, 5, 13, 244, 10, 13, 3, 14, 3, 14, 5, 14, 248, 10, 14, 3, 15, 3, 15, 3, 15, 5, 15, 253, 10, 15, 3, 16, 3, 16, 3, 16, 5, 16, 258, 10, 16, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 5, 17, 268, 10, 17, 3, 18, 3, 18, 3, 18, 5, 18, 273, 10, 18, 3, 18, 3, 18, 3, 19, 3, 19, 3, 19, 7, 19, 280, 10, 19, 12, 19, 14, 19, 283, 11, 19, 3, 20, 3, 20, 5, 20, 287, 10, 20, 3, 20, 5, 20, 290, 10, 20, 3, 20, 3, 20, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 6, 21, 303, 10, 21, 13, 21, 14, 21, 304, 5, 21, 307, 10, 21, 3, 22, 3, 22, 3, 22, 6, 22, 312, 10, 22, 13, 22, 14, 22, 313, 3, 22, 3, 22, 3, 22, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 5, 23, 324, 10, 23, 3, 23, 3, 23, 3, 24, 3, 24, 3, 24, 3, 24, 3, 25, 3, 25, 3, 25, 3, 25, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 5, 26, 352, 10, 26, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 28, 3, 28, 3, 28, 3, 28, 7, 28, 366, 10, 28, 12, 28, 14, 28, 369, 11, 28, 3, 28, 5, 28, 372, 10, 28, 3, 28, 3, 28, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 5, 29, 381, 10, 29, 3, 30, 3, 30, 3, 30, 3, 30, 5, 30, 387, 10, 30, 3, 31, 3, 31, 3, 32, 3, 32, 3, 33, 3, 33, 5, 33, 395, 10, 33, 3, 34, 3, 34, 3, 34, 5, 34, 400, 10, 34, 3, 34, 3, 34, 3, 34, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 5, 35, 413, 10, 35, 3, 35, 3, 35, 5, 35, 417, 10, 35, 3, 36, 3, 36, 3, 36, 3, 37, 3, 37, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 5, 39, 442, 10, 39, 3, 40, 3, 40, 3, 40, 7, 40, 447, 10, 40, 12, 40, 14, 40, 450, 11, 40, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 47, 3, 47, 3, 47, 3, 47, 3, 47, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 5, 48, 524, 10, 48, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 5, 49, 549, 10, 49, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 7, 49, 563, 10, 49, 12, 49, 14, 49, 566, 11, 49, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 7, 50, 575, 10, 50, 12, 50, 14, 50, 578, 11, 50, 3, 51, 3, 51, 3, 51, 3, 51, 3, 51, 3, 51, 5, 51, 586, 10, 51, 3, 51, 2, 3, 96, 52, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 2, 9, 3, 2, 14, 15, 3, 2, 29, 31, 4, 2, 36, 40, 73, 73, 3, 2, 52, 54, 4, 2, 51, 51, 55, 55, 3, 2, 56, 61, 3, 2, 62, 63, 2, 635, 2, 102, 3, 2, 2, 2, 4, 108, 3, 2, 2, 2, 6, 137, 3, 2, 2, 2, 8, 139, 3, 2, 2, 2, 10, 152, 3, 2, 2, 2, 12, 161, 3, 2, 2, 2, 14, 170, 3, 2, 2, 2, 16, 174, 3, 2, 2, 2, 18, 202, 3, 2, 2, 2, 20, 207, 3, 2, 2, 2, 22, 238, 3, 2, 2, 2, 24, 243, 3, 2, 2, 2, 26, 247, 3, 2, 2, 2, 28, 252, 3, 2, 2, 2, 30, 257, 3, 2, 2, 2, 32, 267, 3, 2, 2, 2, 34, 269, 3, 2, 2, 2, 36, 276, 3, 2, 2, 2, 38, 286, 3, 2, 2, 2, 40, 306, 3, 2, 2, 2, 42, 308, 3, 2, 2, 2, 44, 318, 3, 2, 2, 2, 46, 327, 3, 2, 2, 2, 48, 331, 3, 2, 2, 2, 50, 351, 3, 2, 2, 2, 52, 353, 3, 2, 2, 2, 54, 361, 3, 2, 2, 2, 56, 375, 3, 2, 2, 2, 58, 382, 3, 2, 2, 2, 60, 388, 3, 2, 2, 2, 62, 390, 3, 2, 2, 2, 64, 392, 3, 2, 2, 2, 66, 396, 3, 2, 2, 2, 68, 416, 3, 2, 2, 2, 70, 418, 3, 2, 2, 2, 72, 421, 3, 2, 2, 2, 74, 423, 3, 2, 2, 2, 76, 441, 3, 2, 2, 2, 78, 443, 3, 2, 2, 2, 80, 451, 3, 2, 2, 2, 82, 456, 3, 2, 2, 2, 84, 463, 3, 2, 2, 2, 86, 469, 3, 2, 2, 2, 88, 478, 3, 2, 2, 2, 90, 483, 3, 2, 2, 2, 92, 488, 3, 2, 2, 2, 94, 523, 3, 2, 2, 2, 96, 548, 3, 2, 2, 2, 98, 567, 3, 2, 2, 2, 100, 585, 3, 2, 2, 2, 102, 103, 5, 4, 3, 2, 103, 104, 7, 2, 2, 3, 104, 3, 3, 2, 2, 2, 105, 107, 5, 6, 4, 2, 106, 105, 3, 2, 2, 2, 107, 110, 3, 2, 2, 2, 108, 106, 3, 2, 2, 2, 108, 109, 3, 2, 2, 2, 109, 5, 3, 2, 2, 2, 110, 108, 3, 2, 2, 2, 111, 113, 5, 24, 13, 2, 112, 114, 7, 3, 2, 2, 113, 112, 3, 2, 2, 2, 113, 114, 3, 2, 2, 2, 114, 138, 3, 2, 2, 2, 115, 117, 5, 26, 14, 2, 116, 118, 7, 3, 2, 2, 117, 116, 3, 2, 2, 2, 117, 118, 3, 2, 2, 2, 118, 138, 3, 2, 2, 2, 119, 121, 5, 28, 15, 2, 120, 122, 7, 3, 2, 2, 121, 120, 3, 2, 2, 2, 121, 122, 3, 2, 2, 2, 122, 138, 3, 2, 2, 2, 123, 125, 5, 94, 48, 2, 124, 126, 7, 3, 2, 2, 125, 124, 3, 2, 2, 2, 125, 126, 3, 2, 2, 2, 126, 138, 3, 2, 2, 2, 127, 129, 5, 32, 17, 2, 128, 130, 7, 3, 2, 2, 129, 128, 3, 2, 2, 2, 129, 130, 3, 2, 2, 2, 130, 138, 3, 2, 2, 2, 131, 138, 5, 8, 5, 2, 132, 138, 5, 16, 9, 2, 133, 135, 5, 42, 22, 2, 134, 136, 7, 3, 2, 2, 135, 134, 3, 2, 2, 2, 135, 136, 3, 2, 2, 2, 136, 138, 3, 2, 2, 2, 137, 111, 3, 2, 2, 2, 137, 115, 3, 2, 2, 2, 137, 119, 3, 2, 2, 2, 137, 123, 3, 2, 2, 2, 137, 127, 3, 2, 2, 2, 137, 131, 3, 2, 2, 2, 137, 132, 3, 2, 2, 2, 137, 133, 3, 2, 2, 2, 138, 7, 3, 2, 2, 2, 139, 140, 7, 4, 2, 2, 140, 141, 7, 73, 2, 2, 141, 143, 7, 5, 2, 2, 142, 144, 5, 10, 6, 2, 143, 142, 3, 2, 2, 2, 143, 144, 3, 2, 2, 2, 144, 145, 3, 2, 2, 2, 145, 148, 7, 6, 2, 2, 146, 147, 7, 7, 2, 2, 147, 149, 5, 72, 37, 2, 148, 146, 3, 2, 2, 2, 148, 149, 3, 2, 2, 2, 149, 150, 3, 2, 2, 2, 150, 151, 5, 14, 8, 2, 151, 9, 3, 2, 2, 2, 152, 157, 5, 12, 7, 2, 153, 154, 7, 8, 2, 2, 154, 156, 5, 12, 7, 2, 155, 153, 3, 2, 2, 2, 156, 159, 3, 2, 2, 2, 157, 155, 3, 2, 2, 2, 157, 158, 3, 2, 2, 2, 158, 11, 3, 2, 2, 2, 159, 157, 3, 2, 2, 2, 160, 162, 7, 73, 2, 2, 161, 160, 3, 2, 2, 2, 161, 162, 3, 2, 2, 2, 162, 163, 3, 2, 2, 2, 163, 164, 7, 73, 2, 2, 164, 166, 7, 9, 2, 2, 165, 167, 7, 10, 2, 2, 166, 165, 3, 2, 2, 2, 166, 167, 3, 2, 2, 2, 167, 168, 3, 2, 2, 2, 168, 169, 5, 72, 37, 2, 169, 13, 3, 2, 2, 2, 170, 171, 7, 11, 2, 2, 171, 172, 5, 20, 11, 2, 172, 173, 7, 12, 2, 2, 173, 15, 3, 2, 2, 2, 174, 175, 7, 13, 2, 2, 175, 176, 7, 73, 2, 2, 176, 180, 7, 11, 2, 2, 177, 179, 5, 18, 10, 2, 178, 177, 3, 2, 2, 2, 179, 182, 3, 2, 2, 2, 180, 178, 3, 2, 2, 2, 180, 181, 3, 2, 2, 2, 181, 183, 3, 2, 2, 2, 182, 180, 3, 2, 2, 2, 183, 184, 7, 12, 2, 2, 184, 17, 3, 2, 2, 2, 185, 186, 9, 2, 2, 2, 186, 189, 7, 73, 2, 2, 187, 188, 7, 9, 2, 2, 188, 190, 5, 72, 37, 2, 189, 187, 3, 2, 2, 2, 189, 190, 3, 2, 2, 2, 190, 193, 3, 2, 2, 2, 191, 192, 7, 16, 2, 2, 192, 194, 5, 96, 49, 2, 193, 191, 3, 2, 2, 2, 193, 194, 3, 2, 2, 2, 194, 196, 3, 2, 2, 2, 195, 197, 7, 3, 2, 2, 196, 195, 3, 2, 2, 2, 196, 197, 3, 2, 2, 2, 197, 203, 3, 2, 2, 2, 198, 200, 7, 17, 2, 2, 199, 198, 3, 2, 2, 2, 199, 200, 3, 2, 2, 2, 200, 201, 3, 2, 2, 2, 201, 203, 5, 8, 5, 2, 202, 185, 3, 2, 2, 2, 202, 199, 3, 2, 2, 2, 203, 19, 3, 2, 2, 2, 204, 206, 5, 22, 12, 2, 205, 204, 3, 2, 2, 2, 206, 209, 3, 2, 2, 2, 207, 205, 3, 2, 2, 2, 207, 208, 3, 2, 2, 2, 208, 21, 3, 2, 2, 2, 209, 207, 3, 2, 2, 2, 210, 212, 5, 24, 13, 2, 211, 213, 7, 3, 2, 2, 212, 211, 3, 2, 2, 2, 212, 213, 3, 2, 2, 2, 213, 239, 3, 2, 2, 2, 214, 216, 5, 26, 14, 2, 215, 217, 7, 3, 2, 2, 216, 215, 3, 2, 2, 2, 216, 217, 3, 2, 2, 2, 217, 239, 3, 2, 2, 2, 218, 220, 5, 28, 15, 2, 219, 221, 7, 3, 2, 2, 220, 219, 3, 2, 2, 2, 220, 221, 3, 2, 2, 2, 221, 239, 3, 2, 2, 2, 222, 224, 5, 30, 16, 2, 223, 225, 7, 3, 2, 2, 224, 223, 3, 2, 2, 2, 224, 225, 3, 2, 2, 2, 225, 239, 3, 2, 2, 2, 226, 228, 5, 94, 48, 2, 227, 229, 7, 3, 2, 2, 228, 227, 3, 2, 2, 2, 228, 229, 3, 2, 2, 2, 229, 239, 3, 2, 2, 2, 230, 232, 5, 32, 17, 2, 231, 233, 7, 3, 2, 2, 232, 231, 3, 2, 2, 2, 232, 233, 3, 2, 2, 2, 233, 239, 3, 2, 2, 2, 234, 236, 5, 42, 22, 2, 235, 237, 7, 3, 2, 2, 236, 235, 3, 2, 2, 2, 236, 237, 3, 2, 2, 2, 237, 239, 3, 2, 2, 2, 238, 210, 3, 2, 2, 2, 238, 214, 3, 2, 2, 2, 238, 218, 3, 2, 2, 2, 238, 222, 3, 2, 2, 2, 238, 226, 3, 2, 2, 2, 238, 230, 3, 2, 2, 2, 238, 234, 3, 2, 2, 2, 239, 23, 3, 2, 2, 2, 240, 244, 5, 66, 34, 2, 241, 244, 5, 68, 35, 2, 242, 244, 5, 74, 38, 2, 243, 240, 3, 2, 2, 2, 243, 241, 3, 2, 2, 2, 243, 242, 3, 2, 2, 2, 244, 25, 3, 2, 2, 2, 245, 248, 5, 44, 23, 2, 246, 248, 5, 48, 25, 2, 247, 245, 3, 2, 2, 2, 247, 246, 3, 2, 2, 2, 248, 27, 3, 2, 2, 2, 249, 253, 5, 50, 26, 2, 250, 253, 5, 52, 27, 2, 251, 253, 5, 54, 28, 2, 252, 249, 3, 2, 2, 2, 252, 250, 3, 2, 2, 2, 252, 251, 3, 2, 2, 2, 253, 29, 3, 2, 2, 2, 254, 258, 5, 60, 31, 2, 255, 258, 5, 62, 32, 2, 256, 258, 5, 64, 33, 2, 257, 254, 3, 2, 2, 2, 257, 255, 3, 2, 2, 2, 257, 256, 3, 2, 2, 2, 258, 31, 3, 2, 2, 2, 259, 268, 5, 80, 41, 2, 260, 268, 5, 82, 42, 2, 261, 268, 5, 84, 43, 2, 262, 268, 5, 86, 44, 2, 263, 268, 5, 88, 45, 2, 264, 268, 5, 90, 46, 2, 265, 268, 5, 92, 47, 2, 266, 268, 5, 34, 18, 2, 267, 259, 3, 2, 2, 2, 267, 260, 3, 2, 2, 2, 267, 261, 3, 2, 2, 2, 267, 262, 3, 2, 2, 2, 267, 263, 3, 2, 2, 2, 267, 264, 3, 2, 2, 2, 267, 265, 3, 2, 2, 2, 267, 266, 3, 2, 2, 2, 268, 33, 3, 2, 2, 2, 269, 270, 7, 73, 2, 2, 270, 272, 7, 5, 2, 2, 271, 273, 5, 36, 19, 2, 272, 271, 3, 2, 2, 2, 272, 273, 3, 2, 2, 2, 273, 274, 3, 2, 2, 2, 274, 275, 7, 6, 2, 2, 275, 35, 3, 2, 2, 2, 276, 281, 5, 38, 20, 2, 277, 278, 7, 8, 2, 2, 278, 280, 5, 38, 20, 2, 279, 277, 3, 2, 2, 2, 280, 283, 3, 2, 2, 2, 281, 279, 3, 2, 2, 2, 281, 282, 3, 2, 2, 2, 282, 37, 3, 2, 2, 2, 283, 281, 3, 2, 2, 2, 284, 285, 7, 73, 2, 2, 285, 287, 7, 9, 2, 2, 286, 284, 3, 2, 2, 2, 286, 287, 3, 2, 2, 2, 287, 289, 3, 2, 2, 2, 288, 290, 7, 18, 2, 2, 289, 288, 3, 2, 2, 2, 289, 290, 3, 2, 2, 2, 290, 291, 3, 2, 2, 2, 291, 292, 5, 96, 49, 2, 292, 39, 3, 2, 2, 2, 293, 294, 7, 73, 2, 2, 294, 295, 7, 19, 2, 2, 295, 307, 7, 20, 2, 2, 296, 297, 7, 73, 2, 2, 297, 298, 7, 19, 2, 2, 298, 307, 7, 21, 2, 2, 299, 302, 7, 73, 2, 2, 300, 301, 7, 19, 2, 2, 301, 303, 7, 73, 2, 2, 302, 300, 3, 2, 2, 2, 303, 304, 3, 2, 2, 2, 304, 302, 3, 2, 2, 2, 304, 305, 3, 2, 2, 2, 305, 307, 3, 2, 2, 2, 306, 293, 3, 2, 2, 2, 306, 296, 3, 2, 2, 2, 306, 299, 3, 2, 2, 2, 307, 41, 3, 2, 2, 2, 308, 311, 7, 73, 2, 2, 309, 310, 7, 19, 2, 2, 310, 312, 7, 73, 2, 2, 311, 309, 3, 2, 2, 2, 312, 313, 3, 2, 2, 2, 313, 311, 3, 2, 2, 2, 313, 314, 3, 2, 2, 2, 314, 315, 3, 2, 2, 2, 315, 316, 7, 16, 2, 2, 316, 317, 5, 96, 49, 2, 317, 43, 3, 2, 2, 2, 318, 319, 7, 22, 2, 2, 319, 320, 7, 73, 2, 2, 320, 323, 7, 23, 2, 2, 321, 324, 5, 96, 49, 2, 322, 324, 5, 46, 24, 2, 323, 321, 3, 2, 2, 2, 323, 322, 3, 2, 2, 2, 324, 325, 3, 2, 2, 2, 325, 326, 5, 14, 8, 2, 326, 45, 3, 2, 2, 2, 327, 328, 5, 96, 49, 2, 328, 329, 7, 24, 2, 2, 329, 330, 5, 96, 49, 2, 330, 47, 3, 2, 2, 2, 331, 332, 7, 25, 2, 2, 332, 333, 5, 96, 49, 2, 333, 334, 5, 14, 8, 2, 334, 49, 3, 2, 2, 2, 335, 336, 7, 26, 2, 2, 336, 337, 5, 96, 49, 2, 337, 338, 5, 14, 8, 2, 338, 352, 3, 2, 2, 2, 339, 340, 7, 26, 2, 2, 340, 341, 5, 96, 49, 2, 341, 342, 5, 14, 8, 2, 342, 343, 7, 27, 2, 2, 343, 344, 5, 14, 8, 2, 344, 352, 3, 2, 2, 2, 345, 346, 7, 26, 2, 2, 346, 347, 5, 96, 49, 2, 347, 348, 5, 14, 8, 2, 348, 349, 7, 27, 2, 2, 349, 350, 5, 50, 26, 2, 350, 352, 3, 2, 2, 2, 351, 335, 3, 2, 2, 2, 351, 339, 3, 2, 2, 2, 351, 345, 3, 2, 2, 2, 352, 51, 3, 2, 2, 2, 353, 354, 7, 28, 2, 2, 354, 355, 5, 96, 49, 2, 355, 356, 7, 27, 2, 2, 356, 357, 7, 11, 2, 2, 357, 358, 5, 20, 11, 2, 358, 359, 9, 3, 2, 2, 359, 360, 7, 12, 2, 2, 360, 53, 3, 2, 2, 2, 361, 362, 7, 32, 2, 2, 362, 363, 5, 96, 49, 2, 363, 367, 7, 11, 2, 2, 364, 366, 5, 56, 29, 2, 365, 364, 3, 2, 2, 2, 366, 369, 3, 2, 2, 2, 367, 365, 3, 2, 2, 2, 367, 368, 3, 2, 2, 2, 368, 371, 3, 2, 2, 2, 369, 367, 3, 2, 2, 2, 370, 372, 5, 58, 30, 2, 371, 370, 3, 2, 2, 2, 371, 372, 3, 2, 2, 2, 372, 373, 3, 2, 2, 2, 373, 374, 7, 12, 2, 2, 374, 55, 3, 2, 2, 2, 375, 376, 7, 33, 2, 2, 376, 377, 5, 96, 49, 2, 377, 378, 7, 9, 2, 2, 378, 380, 5, 20, 11, 2, 379, 381, 7, 30, 2, 2, 380, 379, 3, 2, 2, 2, 380, 381, 3, 2, 2, 2, 381, 57, 3, 2, 2, 2, 382, 383, 7, 34, 2, 2, 383, 384, 7, 9, 2, 2, 384, 386, 5, 20, 11, 2, 385, 387, 7, 30, 2, 2, 386, 385, 3, 2, 2, 2, 386, 387, 3, 2, 2, 2, 387, 59, 3, 2, 2, 2, 388, 389, 7, 30, 2, 2, 389, 61, 3, 2, 2, 2, 390, 391, 7, 29, 2, 2, 391, 63, 3, 2, 2, 2, 392, 394, 7, 31, 2, 2, 393, 395, 5, 96, 49, 2, 394, 393, 3, 2, 2, 2, 394, 395, 3, 2, 2, 2, 395, 65, 3, 2, 2, 2, 396, 397, 7, 14, 2, 2, 397, 399, 7, 73, 2, 2, 398, 400, 5, 70, 36, 2, 399, 398, 3, 2, 2, 2, 399, 400, 3, 2, 2, 2, 400, 401, 3, 2, 2, 2, 401, 402, 7, 16, 2, 2, 402, 403, 5, 96, 49, 2, 403, 67, 3, 2, 2, 2, 404, 405, 7, 15, 2, 2, 405, 406, 7, 73, 2, 2, 406, 407, 5, 70, 36, 2, 407, 408, 7, 35, 2, 2, 408, 417, 3, 2, 2, 2, 409, 410, 7, 15, 2, 2, 410, 412, 7, 73, 2, 2, 411, 413, 5, 70, 36, 2, 412, 411, 3, 2, 2, 2, 412, 413, 3, 2, 2, 2, 413, 414, 3, 2, 2, 2, 414, 415, 7, 16, 2, 2, 415, 417, 5, 96, 49, 2, 416, 404, 3, 2, 2, 2, 416, 409, 3, 2, 2, 2, 417, 69, 3, 2, 2, 2, 418, 419, 7, 9, 2, 2, 419, 420, 5, 72, 37, 2, 420, 71, 3, 2, 2, 2, 421, 422, 9, 4, 2, 2, 422, 73, 3, 2, 2, 2, 423, 424, 7, 15, 2, 2, 424, 425, 7, 73, 2, 2, 425, 426, 7, 9, 2, 2, 426, 427, 7, 41, 2, 2, 427, 428, 5, 72, 37, 2, 428, 429, 7, 42, 2, 2, 429, 430, 5, 76, 39, 2, 430, 75, 3, 2, 2, 2, 431, 432, 7, 16, 2, 2, 432, 433, 7, 41, 2, 2, 433, 434, 5, 78, 40, 2, 434, 435, 7, 42, 2, 2, 435, 442, 3, 2, 2, 2, 436, 437, 7, 16, 2, 2, 437, 438, 7, 41, 2, 2, 438, 442, 7, 42, 2, 2, 439, 440, 7, 16, 2, 2, 440, 442, 7, 73, 2, 2, 441, 431, 3, 2, 2, 2, 441, 436, 3, 2, 2, 2, 441, 439, 3, 2, 2, 2, 442, 77, 3, 2, 2, 2, 443, 448, 5, 96, 49, 2, 444, 445, 7, 8, 2, 2, 445, 447, 5, 96, 49, 2, 446, 444, 3, 2, 2, 2, 447, 450, 3, 2, 2, 2, 448, 446, 3, 2, 2, 2, 448, 449, 3, 2, 2, 2, 449, 79, 3, 2, 2, 2, 450, 448, 3, 2, 2, 2, 451, 452, 7, 43, 2, 2, 452, 453, 7, 5, 2, 2, 453, 454, 5, 78, 40, 2, 454, 455, 7, 6, 2, 2, 455, 81, 3, 2, 2, 2, 456, 457, 7, 73, 2, 2, 457, 458, 7, 19, 2, 2, 458, 459, 7, 44, 2, 2, 459, 460, 7, 5, 2, 2, 460, 461, 5, 96, 49, 2, 461, 462, 7, 6, 2, 2, 462, 83, 3, 2, 2, 2, 463, 464, 7, 73, 2, 2, 464, 465, 7, 19, 2, 2, 465, 466, 7, 45, 2, 2, 466, 467, 7, 5, 2, 2, 467, 468, 7, 6, 2, 2, 468, 85, 3, 2, 2, 2, 469, 470, 7, 73, 2, 2, 470, 471, 7, 19, 2, 2, 471, 472, 7, 46, 2, 2, 472, 473, 7, 5, 2, 2, 473, 474, 7, 47, 2, 2, 474, 475, 7, 9, 2, 2, 475, 476, 5, 96, 49, 2, 476, 477, 7, 6, 2, 2, 477, 87, 3, 2, 2, 2, 478, 479, 7, 37, 2, 2, 479, 480, 7, 5, 2, 2, 480, 481, 5, 96, 49, 2, 481, 482, 7, 6, 2, 2, 482, 89, 3, 2, 2, 2, 483, 484, 7, 38, 2, 2, 484, 485, 7, 5, 2, 2, 485, 486, 5, 96, 49, 2, 486, 487, 7, 6, 2, 2, 487, 91, 3, 2, 2, 2, 488, 489, 7, 36, 2, 2, 489, 490, 7, 5, 2, 2, 490, 491, 5, 96, 49, 2, 491, 492, 7, 6, 2, 2, 492, 93, 3, 2, 2, 2, 493, 494, 7, 73, 2, 2, 494, 495, 7, 16, 2, 2, 495, 524, 5, 96, 49, 2, 496, 497, 7, 73, 2, 2, 497, 498, 7, 48, 2, 2, 498, 524, 5, 96, 49, 2, 499, 500, 7, 73, 2, 2, 500, 501, 7, 49, 2, 2, 501, 524, 5, 96, 49, 2, 502, 503, 7, 73, 2, 2, 503, 504, 7, 41, 2, 2, 504, 505, 5, 96, 49, 2, 505, 506, 7, 42, 2, 2, 506, 507, 7, 16, 2, 2, 507, 508, 5, 96, 49, 2, 508, 524, 3, 2, 2, 2, 509, 510, 7, 73, 2, 2, 510, 511, 7, 41, 2, 2, 511, 512, 5, 96, 49, 2, 512, 513, 7, 42, 2, 2, 513, 514, 7, 48, 2, 2, 514, 515, 5, 96, 49, 2, 515, 524, 3, 2, 2, 2, 516, 517, 7, 73, 2, 2, 517, 518, 7, 41, 2, 2, 518, 519, 5, 96, 49, 2, 519, 520, 7, 42, 2, 2, 520, 521, 7, 49, 2, 2, 521, 522, 5, 96, 49, 2, 522, 524, 3, 2, 2, 2, 523, 493, 3, 2, 2, 2, 523, 496, 3, 2, 2, 2, 523, 499, 3, 2, 2, 2, 523, 502, 3, 2, 2, 2, 523, 509, 3, 2, 2, 2, 523, 516, 3, 2, 2, 2, 524, 95, 3, 2, 2, 2, 525, 526, 8, 49, 1, 2, 526, 549, 5, 100, 51, 2, 527, 549, 5, 40, 21, 2, 528, 529, 7, 73, 2, 2, 529, 530, 7, 41, 2, 2, 530, 531, 5, 96, 49, 2, 531, 532, 7, 42, 2, 2, 532, 549, 3, 2, 2, 2, 533, 549, 5, 32, 17, 2, 534, 535, 7, 73, 2, 2, 535, 536, 7, 5, 2, 2, 536, 537, 5, 98, 50, 2, 537, 538, 7, 6, 2, 2, 538, 549, 3, 2, 2, 2, 539, 549, 7, 73, 2, 2, 540, 541, 7, 5, 2, 2, 541, 542, 5, 96, 49, 2, 542, 543, 7, 6, 2, 2, 543, 549, 3, 2, 2, 2, 544, 545, 7, 50, 2, 2, 545, 549, 5, 96, 49, 8, 546, 547, 7, 51, 2, 2, 547, 549, 5, 96, 49, 7, 548, 525, 3, 2, 2, 2, 548, 527, 3, 2, 2, 2, 548, 528, 3, 2, 2, 2, 548, 533, 3, 2, 2, 2, 548, 534, 3, 2, 2, 2, 548, 539, 3, 2, 2, 2, 548, 540, 3, 2, 2, 2, 548, 544, 3, 2, 2, 2, 548, 546, 3, 2, 2, 2, 549, 564, 3, 2, 2, 2, 550, 551, 12, 6, 2, 2, 551, 552, 9, 5, 2, 2, 552, 563, 5, 96, 49, 7, 553, 554, 12, 5, 2, 2, 554, 555, 9, 6, 2, 2, 555, 563, 5, 96, 49, 6, 556, 557, 12, 4, 2, 2, 557, 558, 9, 7, 2, 2, 558, 563, 5, 96, 49, 5, 559, 560, 12, 3, 2, 2, 560, 561, 9, 8, 2, 2, 561, 563, 5, 96, 49, 4, 562, 550, 3, 2, 2, 2, 562, 553, 3, 2, 2, 2, 562, 556, 3, 2, 2, 2, 562, 559, 3, 2, 2, 2, 563, 566, 3, 2, 2, 2, 564, 562, 3, 2, 2, 2, 564, 565, 3, 2, 2, 2, 565, 97, 3, 2, 2, 2, 566, 564, 3, 2, 2, 2, 567, 568, 7, 73, 2, 2, 568, 569, 7, 9, 2, 2, 569, 576, 5, 96, 49, 2, 570, 571, 7, 8, 2, 2, 571, 572, 7, 73, 2, 2, 572, 573, 7, 9, 2, 2, 573, 575, 5, 96, 49, 2, 574, 570, 3, 2, 2, 2, 575, 578, 3, 2, 2, 2, 576, 574, 3, 2, 2, 2, 576, 577, 3, 2, 2, 2, 577, 99, 3, 2, 2, 2, 578, 576, 3, 2, 2, 2, 579, 586, 7, 70, 2, 2, 580, 586, 7, 68, 2, 2, 581, 586, 7, 69, 2, 2, 582, 586, 7, 71, 2, 2, 583, 586, 7, 72, 2, 2, 584, 586, 7, 64, 2, 2, 585, 579, 3, 2, 2, 2, 585, 580, 3, 2, 2, 2, 585, 581, 3, 2, 2, 2, 585, 582, 3, 2, 2, 2, 585, 583, 3, 2, 2, 2, 585, 584, 3, 2, 2, 2, 586, 101, 3, 2, 2, 2, 60, 108, 113, 117, 121, 125, 129, 135, 137, 143, 148, 157, 161, 166, 180, 189, 193, 196, 199, 202, 207, 212, 216, 220, 224, 228, 232, 236, 238, 243, 247, 252, 257, 267, 272, 281, 286, 289, 304, 306, 313, 323, 351, 367, 371, 380, 386, 394, 399, 412, 416, 441, 448, 523, 548, 562, 564, 576, 585]