token literal names:
null
';'
'func'
'('
')'
'->'
','
':'
'inout'
'{'
'}'
'struct'
'let'
'var'
'='
'mutating'
'&'
'.'
'isEmpty'
'count'
'['
']'
'+='
'-='
'for'
'in'
'...'
'while'
'if'
'else'
'guard'
'continue'
'break'
'return'
'switch'
'case'
'default'
'?'
'String'
'Int'
'Float'
'Bool'
'Character'
'print'
'append'
'removeLast'
'remove'
'at'
'!'
'-'
'/'
'%'
'*'
'+'
'<'
'<='
'>='
'>'
'=='
'!='
'&&'
'||'
'nil'
null
null
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
WS
Block_comment
Line_comment
Int
Float
Caracter
String
Bool
Identificador

rule names:
inicio
instrucciones_globales
intruccion_global
function_declaracion
lista_parametros
declaracion_parametro
code_block
struct_declaracion
lista_atributos
instrucciones
instruccion
declaracion
loop_statement
branch_statement
control_transfer_statement
llamadas_funciones
llamada_normal
lista_argumentos
declaracion_argumento
llamada_metodos
atributos
ide_atributo
asignar_atributos
for_in_statement
rango
while_statement
if_statement
guard_statement
switch_statement
switch_case
default_case
break_statement
continue_statement
return_statement
constant_declaracion
variable_declaracion
anotacion_tipo
tipos
array_declaracion
definicion_vector
lista_expresiones
funcion_print
funcion_append
funcion_removeLast
funcion_removeat
funcion_int
funcion_float
funcion_string
asignacion
expresion
l_duble
primitivos


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 73, 643, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 4, 38, 9, 38, 4, 39, 9, 39, 4, 40, 9, 40, 4, 41, 9, 41, 4, 42, 9, 42, 4, 43, 9, 43, 4, 44, 9, 44, 4, 45, 9, 45, 4, 46, 9, 46, 4, 47, 9, 47, 4, 48, 9, 48, 4, 49, 9, 49, 4, 50, 9, 50, 4, 51, 9, 51, 4, 52, 9, 52, 4, 53, 9, 53, 3, 2, 3, 2, 3, 2, 3, 3, 7, 3, 111, 10, 3, 12, 3, 14, 3, 114, 11, 3, 3, 4, 3, 4, 5, 4, 118, 10, 4, 3, 4, 3, 4, 5, 4, 122, 10, 4, 3, 4, 3, 4, 5, 4, 126, 10, 4, 3, 4, 3, 4, 5, 4, 130, 10, 4, 3, 4, 3, 4, 5, 4, 134, 10, 4, 3, 4, 3, 4, 3, 4, 3, 4, 5, 4, 140, 10, 4, 5, 4, 142, 10, 4, 3, 5, 3, 5, 3, 5, 3, 5, 5, 5, 148, 10, 5, 3, 5, 3, 5, 3, 5, 5, 5, 153, 10, 5, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 7, 6, 160, 10, 6, 12, 6, 14, 6, 163, 11, 6, 3, 7, 5, 7, 166, 10, 7, 3, 7, 3, 7, 3, 7, 5, 7, 171, 10, 7, 3, 7, 3, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 9, 3, 9, 3, 9, 3, 9, 7, 9, 183, 10, 9, 12, 9, 14, 9, 186, 11, 9, 3, 9, 3, 9, 3, 10, 3, 10, 3, 10, 3, 10, 5, 10, 194, 10, 10, 3, 10, 3, 10, 5, 10, 198, 10, 10, 3, 10, 5, 10, 201, 10, 10, 3, 10, 5, 10, 204, 10, 10, 3, 10, 5, 10, 207, 10, 10, 3, 11, 7, 11, 210, 10, 11, 12, 11, 14, 11, 213, 11, 11, 3, 12, 3, 12, 5, 12, 217, 10, 12, 3, 12, 3, 12, 5, 12, 221, 10, 12, 3, 12, 3, 12, 5, 12, 225, 10, 12, 3, 12, 3, 12, 5, 12, 229, 10, 12, 3, 12, 3, 12, 5, 12, 233, 10, 12, 3, 12, 3, 12, 5, 12, 237, 10, 12, 3, 12, 3, 12, 5, 12, 241, 10, 12, 5, 12, 243, 10, 12, 3, 13, 3, 13, 3, 13, 5, 13, 248, 10, 13, 3, 14, 3, 14, 5, 14, 252, 10, 14, 3, 15, 3, 15, 3, 15, 5, 15, 257, 10, 15, 3, 16, 3, 16, 3, 16, 5, 16, 262, 10, 16, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 5, 17, 273, 10, 17, 3, 18, 3, 18, 3, 18, 5, 18, 278, 10, 18, 3, 18, 3, 18, 3, 19, 3, 19, 3, 19, 7, 19, 285, 10, 19, 12, 19, 14, 19, 288, 11, 19, 3, 20, 3, 20, 5, 20, 292, 10, 20, 3, 20, 5, 20, 295, 10, 20, 3, 20, 3, 20, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 5, 21, 304, 10, 21, 3, 21, 3, 21, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 6, 22, 317, 10, 22, 13, 22, 14, 22, 318, 5, 22, 321, 10, 22, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 5, 23, 329, 10, 23, 3, 24, 3, 24, 3, 24, 6, 24, 334, 10, 24, 13, 24, 14, 24, 335, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 6, 24, 344, 10, 24, 13, 24, 14, 24, 345, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 6, 24, 354, 10, 24, 13, 24, 14, 24, 355, 3, 24, 3, 24, 3, 24, 5, 24, 361, 10, 24, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 5, 25, 368, 10, 25, 3, 25, 3, 25, 3, 26, 3, 26, 3, 26, 3, 26, 3, 27, 3, 27, 3, 27, 3, 27, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 5, 28, 396, 10, 28, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 30, 3, 30, 3, 30, 3, 30, 7, 30, 410, 10, 30, 12, 30, 14, 30, 413, 11, 30, 3, 30, 5, 30, 416, 10, 30, 3, 30, 3, 30, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 5, 31, 425, 10, 31, 3, 32, 3, 32, 3, 32, 3, 32, 5, 32, 431, 10, 32, 3, 33, 3, 33, 3, 34, 3, 34, 3, 35, 3, 35, 5, 35, 439, 10, 35, 3, 36, 3, 36, 3, 36, 5, 36, 444, 10, 36, 3, 36, 3, 36, 3, 36, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 5, 37, 457, 10, 37, 3, 37, 3, 37, 5, 37, 461, 10, 37, 3, 38, 3, 38, 3, 38, 3, 39, 3, 39, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 5, 40, 485, 10, 40, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 5, 41, 497, 10, 41, 3, 42, 3, 42, 3, 42, 7, 42, 502, 10, 42, 12, 42, 14, 42, 505, 11, 42, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 47, 3, 47, 3, 47, 3, 47, 3, 47, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 5, 50, 579, 10, 50, 3, 51, 3, 51, 3, 51, 3, 51, 3, 51, 3, 51, 3, 51, 3, 51, 3, 51, 3, 51, 3, 51, 3, 51, 3, 51, 3, 51, 3, 51, 3, 51, 3, 51, 3, 51, 3, 51, 3, 51, 3, 51, 3, 51, 3, 51, 5, 51, 604, 10, 51, 3, 51, 3, 51, 3, 51, 3, 51, 3, 51, 3, 51, 3, 51, 3, 51, 3, 51, 3, 51, 3, 51, 3, 51, 7, 51, 618, 10, 51, 12, 51, 14, 51, 621, 11, 51, 3, 52, 3, 52, 3, 52, 3, 52, 3, 52, 3, 52, 3, 52, 7, 52, 630, 10, 52, 12, 52, 14, 52, 633, 11, 52, 3, 53, 3, 53, 3, 53, 3, 53, 3, 53, 3, 53, 5, 53, 641, 10, 53, 3, 53, 2, 3, 100, 54, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 104, 2, 9, 3, 2, 14, 15, 3, 2, 33, 35, 4, 2, 40, 44, 73, 73, 3, 2, 52, 54, 4, 2, 51, 51, 55, 55, 3, 2, 56, 61, 3, 2, 62, 63, 2, 696, 2, 106, 3, 2, 2, 2, 4, 112, 3, 2, 2, 2, 6, 141, 3, 2, 2, 2, 8, 143, 3, 2, 2, 2, 10, 156, 3, 2, 2, 2, 12, 165, 3, 2, 2, 2, 14, 174, 3, 2, 2, 2, 16, 178, 3, 2, 2, 2, 18, 206, 3, 2, 2, 2, 20, 211, 3, 2, 2, 2, 22, 242, 3, 2, 2, 2, 24, 247, 3, 2, 2, 2, 26, 251, 3, 2, 2, 2, 28, 256, 3, 2, 2, 2, 30, 261, 3, 2, 2, 2, 32, 272, 3, 2, 2, 2, 34, 274, 3, 2, 2, 2, 36, 281, 3, 2, 2, 2, 38, 291, 3, 2, 2, 2, 40, 298, 3, 2, 2, 2, 42, 320, 3, 2, 2, 2, 44, 328, 3, 2, 2, 2, 46, 360, 3, 2, 2, 2, 48, 362, 3, 2, 2, 2, 50, 371, 3, 2, 2, 2, 52, 375, 3, 2, 2, 2, 54, 395, 3, 2, 2, 2, 56, 397, 3, 2, 2, 2, 58, 405, 3, 2, 2, 2, 60, 419, 3, 2, 2, 2, 62, 426, 3, 2, 2, 2, 64, 432, 3, 2, 2, 2, 66, 434, 3, 2, 2, 2, 68, 436, 3, 2, 2, 2, 70, 440, 3, 2, 2, 2, 72, 460, 3, 2, 2, 2, 74, 462, 3, 2, 2, 2, 76, 465, 3, 2, 2, 2, 78, 484, 3, 2, 2, 2, 80, 496, 3, 2, 2, 2, 82, 498, 3, 2, 2, 2, 84, 506, 3, 2, 2, 2, 86, 511, 3, 2, 2, 2, 88, 518, 3, 2, 2, 2, 90, 524, 3, 2, 2, 2, 92, 533, 3, 2, 2, 2, 94, 538, 3, 2, 2, 2, 96, 543, 3, 2, 2, 2, 98, 578, 3, 2, 2, 2, 100, 603, 3, 2, 2, 2, 102, 622, 3, 2, 2, 2, 104, 640, 3, 2, 2, 2, 106, 107, 5, 4, 3, 2, 107, 108, 7, 2, 2, 3, 108, 3, 3, 2, 2, 2, 109, 111, 5, 6, 4, 2, 110, 109, 3, 2, 2, 2, 111, 114, 3, 2, 2, 2, 112, 110, 3, 2, 2, 2, 112, 113, 3, 2, 2, 2, 113, 5, 3, 2, 2, 2, 114, 112, 3, 2, 2, 2, 115, 117, 5, 24, 13, 2, 116, 118, 7, 3, 2, 2, 117, 116, 3, 2, 2, 2, 117, 118, 3, 2, 2, 2, 118, 142, 3, 2, 2, 2, 119, 121, 5, 26, 14, 2, 120, 122, 7, 3, 2, 2, 121, 120, 3, 2, 2, 2, 121, 122, 3, 2, 2, 2, 122, 142, 3, 2, 2, 2, 123, 125, 5, 28, 15, 2, 124, 126, 7, 3, 2, 2, 125, 124, 3, 2, 2, 2, 125, 126, 3, 2, 2, 2, 126, 142, 3, 2, 2, 2, 127, 129, 5, 98, 50, 2, 128, 130, 7, 3, 2, 2, 129, 128, 3, 2, 2, 2, 129, 130, 3, 2, 2, 2, 130, 142, 3, 2, 2, 2, 131, 133, 5, 32, 17, 2, 132, 134, 7, 3, 2, 2, 133, 132, 3, 2, 2, 2, 133, 134, 3, 2, 2, 2, 134, 142, 3, 2, 2, 2, 135, 142, 5, 8, 5, 2, 136, 142, 5, 16, 9, 2, 137, 139, 5, 46, 24, 2, 138, 140, 7, 3, 2, 2, 139, 138, 3, 2, 2, 2, 139, 140, 3, 2, 2, 2, 140, 142, 3, 2, 2, 2, 141, 115, 3, 2, 2, 2, 141, 119, 3, 2, 2, 2, 141, 123, 3, 2, 2, 2, 141, 127, 3, 2, 2, 2, 141, 131, 3, 2, 2, 2, 141, 135, 3, 2, 2, 2, 141, 136, 3, 2, 2, 2, 141, 137, 3, 2, 2, 2, 142, 7, 3, 2, 2, 2, 143, 144, 7, 4, 2, 2, 144, 145, 7, 73, 2, 2, 145, 147, 7, 5, 2, 2, 146, 148, 5, 10, 6, 2, 147, 146, 3, 2, 2, 2, 147, 148, 3, 2, 2, 2, 148, 149, 3, 2, 2, 2, 149, 152, 7, 6, 2, 2, 150, 151, 7, 7, 2, 2, 151, 153, 5, 76, 39, 2, 152, 150, 3, 2, 2, 2, 152, 153, 3, 2, 2, 2, 153, 154, 3, 2, 2, 2, 154, 155, 5, 14, 8, 2, 155, 9, 3, 2, 2, 2, 156, 161, 5, 12, 7, 2, 157, 158, 7, 8, 2, 2, 158, 160, 5, 12, 7, 2, 159, 157, 3, 2, 2, 2, 160, 163, 3, 2, 2, 2, 161, 159, 3, 2, 2, 2, 161, 162, 3, 2, 2, 2, 162, 11, 3, 2, 2, 2, 163, 161, 3, 2, 2, 2, 164, 166, 7, 73, 2, 2, 165, 164, 3, 2, 2, 2, 165, 166, 3, 2, 2, 2, 166, 167, 3, 2, 2, 2, 167, 168, 7, 73, 2, 2, 168, 170, 7, 9, 2, 2, 169, 171, 7, 10, 2, 2, 170, 169, 3, 2, 2, 2, 170, 171, 3, 2, 2, 2, 171, 172, 3, 2, 2, 2, 172, 173, 5, 76, 39, 2, 173, 13, 3, 2, 2, 2, 174, 175, 7, 11, 2, 2, 175, 176, 5, 20, 11, 2, 176, 177, 7, 12, 2, 2, 177, 15, 3, 2, 2, 2, 178, 179, 7, 13, 2, 2, 179, 180, 7, 73, 2, 2, 180, 184, 7, 11, 2, 2, 181, 183, 5, 18, 10, 2, 182, 181, 3, 2, 2, 2, 183, 186, 3, 2, 2, 2, 184, 182, 3, 2, 2, 2, 184, 185, 3, 2, 2, 2, 185, 187, 3, 2, 2, 2, 186, 184, 3, 2, 2, 2, 187, 188, 7, 12, 2, 2, 188, 17, 3, 2, 2, 2, 189, 190, 9, 2, 2, 2, 190, 193, 7, 73, 2, 2, 191, 192, 7, 9, 2, 2, 192, 194, 5, 76, 39, 2, 193, 191, 3, 2, 2, 2, 193, 194, 3, 2, 2, 2, 194, 197, 3, 2, 2, 2, 195, 196, 7, 16, 2, 2, 196, 198, 5, 100, 51, 2, 197, 195, 3, 2, 2, 2, 197, 198, 3, 2, 2, 2, 198, 200, 3, 2, 2, 2, 199, 201, 7, 3, 2, 2, 200, 199, 3, 2, 2, 2, 200, 201, 3, 2, 2, 2, 201, 207, 3, 2, 2, 2, 202, 204, 7, 17, 2, 2, 203, 202, 3, 2, 2, 2, 203, 204, 3, 2, 2, 2, 204, 205, 3, 2, 2, 2, 205, 207, 5, 8, 5, 2, 206, 189, 3, 2, 2, 2, 206, 203, 3, 2, 2, 2, 207, 19, 3, 2, 2, 2, 208, 210, 5, 22, 12, 2, 209, 208, 3, 2, 2, 2, 210, 213, 3, 2, 2, 2, 211, 209, 3, 2, 2, 2, 211, 212, 3, 2, 2, 2, 212, 21, 3, 2, 2, 2, 213, 211, 3, 2, 2, 2, 214, 216, 5, 24, 13, 2, 215, 217, 7, 3, 2, 2, 216, 215, 3, 2, 2, 2, 216, 217, 3, 2, 2, 2, 217, 243, 3, 2, 2, 2, 218, 220, 5, 26, 14, 2, 219, 221, 7, 3, 2, 2, 220, 219, 3, 2, 2, 2, 220, 221, 3, 2, 2, 2, 221, 243, 3, 2, 2, 2, 222, 224, 5, 28, 15, 2, 223, 225, 7, 3, 2, 2, 224, 223, 3, 2, 2, 2, 224, 225, 3, 2, 2, 2, 225, 243, 3, 2, 2, 2, 226, 228, 5, 30, 16, 2, 227, 229, 7, 3, 2, 2, 228, 227, 3, 2, 2, 2, 228, 229, 3, 2, 2, 2, 229, 243, 3, 2, 2, 2, 230, 232, 5, 98, 50, 2, 231, 233, 7, 3, 2, 2, 232, 231, 3, 2, 2, 2, 232, 233, 3, 2, 2, 2, 233, 243, 3, 2, 2, 2, 234, 236, 5, 32, 17, 2, 235, 237, 7, 3, 2, 2, 236, 235, 3, 2, 2, 2, 236, 237, 3, 2, 2, 2, 237, 243, 3, 2, 2, 2, 238, 240, 5, 46, 24, 2, 239, 241, 7, 3, 2, 2, 240, 239, 3, 2, 2, 2, 240, 241, 3, 2, 2, 2, 241, 243, 3, 2, 2, 2, 242, 214, 3, 2, 2, 2, 242, 218, 3, 2, 2, 2, 242, 222, 3, 2, 2, 2, 242, 226, 3, 2, 2, 2, 242, 230, 3, 2, 2, 2, 242, 234, 3, 2, 2, 2, 242, 238, 3, 2, 2, 2, 243, 23, 3, 2, 2, 2, 244, 248, 5, 70, 36, 2, 245, 248, 5, 72, 37, 2, 246, 248, 5, 78, 40, 2, 247, 244, 3, 2, 2, 2, 247, 245, 3, 2, 2, 2, 247, 246, 3, 2, 2, 2, 248, 25, 3, 2, 2, 2, 249, 252, 5, 48, 25, 2, 250, 252, 5, 52, 27, 2, 251, 249, 3, 2, 2, 2, 251, 250, 3, 2, 2, 2, 252, 27, 3, 2, 2, 2, 253, 257, 5, 54, 28, 2, 254, 257, 5, 56, 29, 2, 255, 257, 5, 58, 30, 2, 256, 253, 3, 2, 2, 2, 256, 254, 3, 2, 2, 2, 256, 255, 3, 2, 2, 2, 257, 29, 3, 2, 2, 2, 258, 262, 5, 64, 33, 2, 259, 262, 5, 66, 34, 2, 260, 262, 5, 68, 35, 2, 261, 258, 3, 2, 2, 2, 261, 259, 3, 2, 2, 2, 261, 260, 3, 2, 2, 2, 262, 31, 3, 2, 2, 2, 263, 273, 5, 84, 43, 2, 264, 273, 5, 86, 44, 2, 265, 273, 5, 88, 45, 2, 266, 273, 5, 90, 46, 2, 267, 273, 5, 92, 47, 2, 268, 273, 5, 94, 48, 2, 269, 273, 5, 96, 49, 2, 270, 273, 5, 34, 18, 2, 271, 273, 5, 40, 21, 2, 272, 263, 3, 2, 2, 2, 272, 264, 3, 2, 2, 2, 272, 265, 3, 2, 2, 2, 272, 266, 3, 2, 2, 2, 272, 267, 3, 2, 2, 2, 272, 268, 3, 2, 2, 2, 272, 269, 3, 2, 2, 2, 272, 270, 3, 2, 2, 2, 272, 271, 3, 2, 2, 2, 273, 33, 3, 2, 2, 2, 274, 275, 7, 73, 2, 2, 275, 277, 7, 5, 2, 2, 276, 278, 5, 36, 19, 2, 277, 276, 3, 2, 2, 2, 277, 278, 3, 2, 2, 2, 278, 279, 3, 2, 2, 2, 279, 280, 7, 6, 2, 2, 280, 35, 3, 2, 2, 2, 281, 286, 5, 38, 20, 2, 282, 283, 7, 8, 2, 2, 283, 285, 5, 38, 20, 2, 284, 282, 3, 2, 2, 2, 285, 288, 3, 2, 2, 2, 286, 284, 3, 2, 2, 2, 286, 287, 3, 2, 2, 2, 287, 37, 3, 2, 2, 2, 288, 286, 3, 2, 2, 2, 289, 290, 7, 73, 2, 2, 290, 292, 7, 9, 2, 2, 291, 289, 3, 2, 2, 2, 291, 292, 3, 2, 2, 2, 292, 294, 3, 2, 2, 2, 293, 295, 7, 18, 2, 2, 294, 293, 3, 2, 2, 2, 294, 295, 3, 2, 2, 2, 295, 296, 3, 2, 2, 2, 296, 297, 5, 100, 51, 2, 297, 39, 3, 2, 2, 2, 298, 299, 7, 73, 2, 2, 299, 300, 7, 19, 2, 2, 300, 301, 7, 73, 2, 2, 301, 303, 7, 5, 2, 2, 302, 304, 5, 36, 19, 2, 303, 302, 3, 2, 2, 2, 303, 304, 3, 2, 2, 2, 304, 305, 3, 2, 2, 2, 305, 306, 7, 6, 2, 2, 306, 41, 3, 2, 2, 2, 307, 308, 7, 73, 2, 2, 308, 309, 7, 19, 2, 2, 309, 321, 7, 20, 2, 2, 310, 311, 7, 73, 2, 2, 311, 312, 7, 19, 2, 2, 312, 321, 7, 21, 2, 2, 313, 316, 5, 44, 23, 2, 314, 315, 7, 19, 2, 2, 315, 317, 5, 44, 23, 2, 316, 314, 3, 2, 2, 2, 317, 318, 3, 2, 2, 2, 318, 316, 3, 2, 2, 2, 318, 319, 3, 2, 2, 2, 319, 321, 3, 2, 2, 2, 320, 307, 3, 2, 2, 2, 320, 310, 3, 2, 2, 2, 320, 313, 3, 2, 2, 2, 321, 43, 3, 2, 2, 2, 322, 329, 7, 73, 2, 2, 323, 324, 7, 73, 2, 2, 324, 325, 7, 22, 2, 2, 325, 326, 5, 100, 51, 2, 326, 327, 7, 23, 2, 2, 327, 329, 3, 2, 2, 2, 328, 322, 3, 2, 2, 2, 328, 323, 3, 2, 2, 2, 329, 45, 3, 2, 2, 2, 330, 333, 5, 44, 23, 2, 331, 332, 7, 19, 2, 2, 332, 334, 5, 44, 23, 2, 333, 331, 3, 2, 2, 2, 334, 335, 3, 2, 2, 2, 335, 333, 3, 2, 2, 2, 335, 336, 3, 2, 2, 2, 336, 337, 3, 2, 2, 2, 337, 338, 7, 16, 2, 2, 338, 339, 5, 100, 51, 2, 339, 361, 3, 2, 2, 2, 340, 343, 5, 44, 23, 2, 341, 342, 7, 19, 2, 2, 342, 344, 5, 44, 23, 2, 343, 341, 3, 2, 2, 2, 344, 345, 3, 2, 2, 2, 345, 343, 3, 2, 2, 2, 345, 346, 3, 2, 2, 2, 346, 347, 3, 2, 2, 2, 347, 348, 7, 24, 2, 2, 348, 349, 5, 100, 51, 2, 349, 361, 3, 2, 2, 2, 350, 353, 5, 44, 23, 2, 351, 352, 7, 19, 2, 2, 352, 354, 5, 44, 23, 2, 353, 351, 3, 2, 2, 2, 354, 355, 3, 2, 2, 2, 355, 353, 3, 2, 2, 2, 355, 356, 3, 2, 2, 2, 356, 357, 3, 2, 2, 2, 357, 358, 7, 25, 2, 2, 358, 359, 5, 100, 51, 2, 359, 361, 3, 2, 2, 2, 360, 330, 3, 2, 2, 2, 360, 340, 3, 2, 2, 2, 360, 350, 3, 2, 2, 2, 361, 47, 3, 2, 2, 2, 362, 363, 7, 26, 2, 2, 363, 364, 7, 73, 2, 2, 364, 367, 7, 27, 2, 2, 365, 368, 5, 100, 51, 2, 366, 368, 5, 50, 26, 2, 367, 365, 3, 2, 2, 2, 367, 366, 3, 2, 2, 2, 368, 369, 3, 2, 2, 2, 369, 370, 5, 14, 8, 2, 370, 49, 3, 2, 2, 2, 371, 372, 5, 100, 51, 2, 372, 373, 7, 28, 2, 2, 373, 374, 5, 100, 51, 2, 374, 51, 3, 2, 2, 2, 375, 376, 7, 29, 2, 2, 376, 377, 5, 100, 51, 2, 377, 378, 5, 14, 8, 2, 378, 53, 3, 2, 2, 2, 379, 380, 7, 30, 2, 2, 380, 381, 5, 100, 51, 2, 381, 382, 5, 14, 8, 2, 382, 396, 3, 2, 2, 2, 383, 384, 7, 30, 2, 2, 384, 385, 5, 100, 51, 2, 385, 386, 5, 14, 8, 2, 386, 387, 7, 31, 2, 2, 387, 388, 5, 14, 8, 2, 388, 396, 3, 2, 2, 2, 389, 390, 7, 30, 2, 2, 390, 391, 5, 100, 51, 2, 391, 392, 5, 14, 8, 2, 392, 393, 7, 31, 2, 2, 393, 394, 5, 54, 28, 2, 394, 396, 3, 2, 2, 2, 395, 379, 3, 2, 2, 2, 395, 383, 3, 2, 2, 2, 395, 389, 3, 2, 2, 2, 396, 55, 3, 2, 2, 2, 397, 398, 7, 32, 2, 2, 398, 399, 5, 100, 51, 2, 399, 400, 7, 31, 2, 2, 400, 401, 7, 11, 2, 2, 401, 402, 5, 20, 11, 2, 402, 403, 9, 3, 2, 2, 403, 404, 7, 12, 2, 2, 404, 57, 3, 2, 2, 2, 405, 406, 7, 36, 2, 2, 406, 407, 5, 100, 51, 2, 407, 411, 7, 11, 2, 2, 408, 410, 5, 60, 31, 2, 409, 408, 3, 2, 2, 2, 410, 413, 3, 2, 2, 2, 411, 409, 3, 2, 2, 2, 411, 412, 3, 2, 2, 2, 412, 415, 3, 2, 2, 2, 413, 411, 3, 2, 2, 2, 414, 416, 5, 62, 32, 2, 415, 414, 3, 2, 2, 2, 415, 416, 3, 2, 2, 2, 416, 417, 3, 2, 2, 2, 417, 418, 7, 12, 2, 2, 418, 59, 3, 2, 2, 2, 419, 420, 7, 37, 2, 2, 420, 421, 5, 100, 51, 2, 421, 422, 7, 9, 2, 2, 422, 424, 5, 20, 11, 2, 423, 425, 7, 34, 2, 2, 424, 423, 3, 2, 2, 2, 424, 425, 3, 2, 2, 2, 425, 61, 3, 2, 2, 2, 426, 427, 7, 38, 2, 2, 427, 428, 7, 9, 2, 2, 428, 430, 5, 20, 11, 2, 429, 431, 7, 34, 2, 2, 430, 429, 3, 2, 2, 2, 430, 431, 3, 2, 2, 2, 431, 63, 3, 2, 2, 2, 432, 433, 7, 34, 2, 2, 433, 65, 3, 2, 2, 2, 434, 435, 7, 33, 2, 2, 435, 67, 3, 2, 2, 2, 436, 438, 7, 35, 2, 2, 437, 439, 5, 100, 51, 2, 438, 437, 3, 2, 2, 2, 438, 439, 3, 2, 2, 2, 439, 69, 3, 2, 2, 2, 440, 441, 7, 14, 2, 2, 441, 443, 7, 73, 2, 2, 442, 444, 5, 74, 38, 2, 443, 442, 3, 2, 2, 2, 443, 444, 3, 2, 2, 2, 444, 445, 3, 2, 2, 2, 445, 446, 7, 16, 2, 2, 446, 447, 5, 100, 51, 2, 447, 71, 3, 2, 2, 2, 448, 449, 7, 15, 2, 2, 449, 450, 7, 73, 2, 2, 450, 451, 5, 74, 38, 2, 451, 452, 7, 39, 2, 2, 452, 461, 3, 2, 2, 2, 453, 454, 7, 15, 2, 2, 454, 456, 7, 73, 2, 2, 455, 457, 5, 74, 38, 2, 456, 455, 3, 2, 2, 2, 456, 457, 3, 2, 2, 2, 457, 458, 3, 2, 2, 2, 458, 459, 7, 16, 2, 2, 459, 461, 5, 100, 51, 2, 460, 448, 3, 2, 2, 2, 460, 453, 3, 2, 2, 2, 461, 73, 3, 2, 2, 2, 462, 463, 7, 9, 2, 2, 463, 464, 5, 76, 39, 2, 464, 75, 3, 2, 2, 2, 465, 466, 9, 4, 2, 2, 466, 77, 3, 2, 2, 2, 467, 468, 7, 15, 2, 2, 468, 469, 7, 73, 2, 2, 469, 470, 7, 9, 2, 2, 470, 471, 7, 22, 2, 2, 471, 472, 5, 76, 39, 2, 472, 473, 7, 23, 2, 2, 473, 474, 5, 80, 41, 2, 474, 485, 3, 2, 2, 2, 475, 476, 7, 15, 2, 2, 476, 477, 7, 73, 2, 2, 477, 478, 7, 16, 2, 2, 478, 479, 7, 22, 2, 2, 479, 480, 5, 76, 39, 2, 480, 481, 7, 23, 2, 2, 481, 482, 7, 5, 2, 2, 482, 483, 7, 6, 2, 2, 483, 485, 3, 2, 2, 2, 484, 467, 3, 2, 2, 2, 484, 475, 3, 2, 2, 2, 485, 79, 3, 2, 2, 2, 486, 487, 7, 16, 2, 2, 487, 488, 7, 22, 2, 2, 488, 489, 5, 82, 42, 2, 489, 490, 7, 23, 2, 2, 490, 497, 3, 2, 2, 2, 491, 492, 7, 16, 2, 2, 492, 493, 7, 22, 2, 2, 493, 497, 7, 23, 2, 2, 494, 495, 7, 16, 2, 2, 495, 497, 7, 73, 2, 2, 496, 486, 3, 2, 2, 2, 496, 491, 3, 2, 2, 2, 496, 494, 3, 2, 2, 2, 497, 81, 3, 2, 2, 2, 498, 503, 5, 100, 51, 2, 499, 500, 7, 8, 2, 2, 500, 502, 5, 100, 51, 2, 501, 499, 3, 2, 2, 2, 502, 505, 3, 2, 2, 2, 503, 501, 3, 2, 2, 2, 503, 504, 3, 2, 2, 2, 504, 83, 3, 2, 2, 2, 505, 503, 3, 2, 2, 2, 506, 507, 7, 45, 2, 2, 507, 508, 7, 5, 2, 2, 508, 509, 5, 82, 42, 2, 509, 510, 7, 6, 2, 2, 510, 85, 3, 2, 2, 2, 511, 512, 7, 73, 2, 2, 512, 513, 7, 19, 2, 2, 513, 514, 7, 46, 2, 2, 514, 515, 7, 5, 2, 2, 515, 516, 5, 100, 51, 2, 516, 517, 7, 6, 2, 2, 517, 87, 3, 2, 2, 2, 518, 519, 7, 73, 2, 2, 519, 520, 7, 19, 2, 2, 520, 521, 7, 47, 2, 2, 521, 522, 7, 5, 2, 2, 522, 523, 7, 6, 2, 2, 523, 89, 3, 2, 2, 2, 524, 525, 7, 73, 2, 2, 525, 526, 7, 19, 2, 2, 526, 527, 7, 48, 2, 2, 527, 528, 7, 5, 2, 2, 528, 529, 7, 49, 2, 2, 529, 530, 7, 9, 2, 2, 530, 531, 5, 100, 51, 2, 531, 532, 7, 6, 2, 2, 532, 91, 3, 2, 2, 2, 533, 534, 7, 41, 2, 2, 534, 535, 7, 5, 2, 2, 535, 536, 5, 100, 51, 2, 536, 537, 7, 6, 2, 2, 537, 93, 3, 2, 2, 2, 538, 539, 7, 42, 2, 2, 539, 540, 7, 5, 2, 2, 540, 541, 5, 100, 51, 2, 541, 542, 7, 6, 2, 2, 542, 95, 3, 2, 2, 2, 543, 544, 7, 40, 2, 2, 544, 545, 7, 5, 2, 2, 545, 546, 5, 100, 51, 2, 546, 547, 7, 6, 2, 2, 547, 97, 3, 2, 2, 2, 548, 549, 7, 73, 2, 2, 549, 550, 7, 16, 2, 2, 550, 579, 5, 100, 51, 2, 551, 552, 7, 73, 2, 2, 552, 553, 7, 24, 2, 2, 553, 579, 5, 100, 51, 2, 554, 555, 7, 73, 2, 2, 555, 556, 7, 25, 2, 2, 556, 579, 5, 100, 51, 2, 557, 558, 7, 73, 2, 2, 558, 559, 7, 22, 2, 2, 559, 560, 5, 100, 51, 2, 560, 561, 7, 23, 2, 2, 561, 562, 7, 16, 2, 2, 562, 563, 5, 100, 51, 2, 563, 579, 3, 2, 2, 2, 564, 565, 7, 73, 2, 2, 565, 566, 7, 22, 2, 2, 566, 567, 5, 100, 51, 2, 567, 568, 7, 23, 2, 2, 568, 569, 7, 24, 2, 2, 569, 570, 5, 100, 51, 2, 570, 579, 3, 2, 2, 2, 571, 572, 7, 73, 2, 2, 572, 573, 7, 22, 2, 2, 573, 574, 5, 100, 51, 2, 574, 575, 7, 23, 2, 2, 575, 576, 7, 25, 2, 2, 576, 577, 5, 100, 51, 2, 577, 579, 3, 2, 2, 2, 578, 548, 3, 2, 2, 2, 578, 551, 3, 2, 2, 2, 578, 554, 3, 2, 2, 2, 578, 557, 3, 2, 2, 2, 578, 564, 3, 2, 2, 2, 578, 571, 3, 2, 2, 2, 579, 99, 3, 2, 2, 2, 580, 581, 8, 51, 1, 2, 581, 604, 5, 104, 53, 2, 582, 604, 5, 42, 22, 2, 583, 584, 7, 73, 2, 2, 584, 585, 7, 22, 2, 2, 585, 586, 5, 100, 51, 2, 586, 587, 7, 23, 2, 2, 587, 604, 3, 2, 2, 2, 588, 604, 5, 32, 17, 2, 589, 590, 7, 73, 2, 2, 590, 591, 7, 5, 2, 2, 591, 592, 5, 102, 52, 2, 592, 593, 7, 6, 2, 2, 593, 604, 3, 2, 2, 2, 594, 604, 7, 73, 2, 2, 595, 596, 7, 5, 2, 2, 596, 597, 5, 100, 51, 2, 597, 598, 7, 6, 2, 2, 598, 604, 3, 2, 2, 2, 599, 600, 7, 50, 2, 2, 600, 604, 5, 100, 51, 8, 601, 602, 7, 51, 2, 2, 602, 604, 5, 100, 51, 7, 603, 580, 3, 2, 2, 2, 603, 582, 3, 2, 2, 2, 603, 583, 3, 2, 2, 2, 603, 588, 3, 2, 2, 2, 603, 589, 3, 2, 2, 2, 603, 594, 3, 2, 2, 2, 603, 595, 3, 2, 2, 2, 603, 599, 3, 2, 2, 2, 603, 601, 3, 2, 2, 2, 604, 619, 3, 2, 2, 2, 605, 606, 12, 6, 2, 2, 606, 607, 9, 5, 2, 2, 607, 618, 5, 100, 51, 7, 608, 609, 12, 5, 2, 2, 609, 610, 9, 6, 2, 2, 610, 618, 5, 100, 51, 6, 611, 612, 12, 4, 2, 2, 612, 613, 9, 7, 2, 2, 613, 618, 5, 100, 51, 5, 614, 615, 12, 3, 2, 2, 615, 616, 9, 8, 2, 2, 616, 618, 5, 100, 51, 4, 617, 605, 3, 2, 2, 2, 617, 608, 3, 2, 2, 2, 617, 611, 3, 2, 2, 2, 617, 614, 3, 2, 2, 2, 618, 621, 3, 2, 2, 2, 619, 617, 3, 2, 2, 2, 619, 620, 3, 2, 2, 2, 620, 101, 3, 2, 2, 2, 621, 619, 3, 2, 2, 2, 622, 623, 7, 73, 2, 2, 623, 624, 7, 9, 2, 2, 624, 631, 5, 100, 51, 2, 625, 626, 7, 8, 2, 2, 626, 627, 7, 73, 2, 2, 627, 628, 7, 9, 2, 2, 628, 630, 5, 100, 51, 2, 629, 625, 3, 2, 2, 2, 630, 633, 3, 2, 2, 2, 631, 629, 3, 2, 2, 2, 631, 632, 3, 2, 2, 2, 632, 103, 3, 2, 2, 2, 633, 631, 3, 2, 2, 2, 634, 641, 7, 70, 2, 2, 635, 641, 7, 68, 2, 2, 636, 641, 7, 69, 2, 2, 637, 641, 7, 71, 2, 2, 638, 641, 7, 72, 2, 2, 639, 641, 7, 64, 2, 2, 640, 634, 3, 2, 2, 2, 640, 635, 3, 2, 2, 2, 640, 636, 3, 2, 2, 2, 640, 637, 3, 2, 2, 2, 640, 638, 3, 2, 2, 2, 640, 639, 3, 2, 2, 2, 641, 105, 3, 2, 2, 2, 66, 112, 117, 121, 125, 129, 133, 139, 141, 147, 152, 161, 165, 170, 184, 193, 197, 200, 203, 206, 211, 216, 220, 224, 228, 232, 236, 240, 242, 247, 251, 256, 261, 272, 277, 286, 291, 294, 303, 318, 320, 328, 335, 345, 355, 360, 367, 395, 411, 415, 424, 430, 438, 443, 456, 460, 484, 496, 503, 578, 603, 617, 619, 631, 640]