token literal names:
null
';'
'func'
'('
')'
'->'
','
':'
'inout'
'{'
'}'
'struct'
'let'
'var'
'='
'mutating'
'&'
'.'
'isEmpty'
'count'
'+='
'-='
'for'
'in'
'...'
'while'
'if'
'else'
'guard'
'continue'
'break'
'return'
'switch'
'case'
'default'
'?'
'String'
'Int'
'Float'
'Bool'
'Character'
'['
']'
'print'
'append'
'removeLast'
'remove'
'at'
'!'
'-'
'/'
'%'
'*'
'+'
'<'
'<='
'>='
'>'
'=='
'!='
'&&'
'||'
'nil'
null
null
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
WS
Block_comment
Line_comment
Int
Float
Caracter
String
Bool
Identificador

rule names:
inicio
instrucciones_globales
intruccion_global
function_declaracion
lista_parametros
declaracion_parametro
code_block
struct_declaracion
lista_atributos
instrucciones
instruccion
declaracion
loop_statement
branch_statement
control_transfer_statement
llamadas_funciones
llamada_normal
lista_argumentos
declaracion_argumento
llamada_metodos
atributos
asignar_atributos
for_in_statement
rango
while_statement
if_statement
guard_statement
switch_statement
switch_case
default_case
break_statement
continue_statement
return_statement
constant_declaracion
variable_declaracion
anotacion_tipo
tipos
array_declaracion
definicion_vector
lista_expresiones
funcion_print
funcion_append
funcion_removeLast
funcion_removeat
funcion_int
funcion_float
funcion_string
asignacion
expresion
l_duble
primitivos


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 73, 630, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 4, 38, 9, 38, 4, 39, 9, 39, 4, 40, 9, 40, 4, 41, 9, 41, 4, 42, 9, 42, 4, 43, 9, 43, 4, 44, 9, 44, 4, 45, 9, 45, 4, 46, 9, 46, 4, 47, 9, 47, 4, 48, 9, 48, 4, 49, 9, 49, 4, 50, 9, 50, 4, 51, 9, 51, 4, 52, 9, 52, 3, 2, 3, 2, 3, 2, 3, 3, 7, 3, 109, 10, 3, 12, 3, 14, 3, 112, 11, 3, 3, 4, 3, 4, 5, 4, 116, 10, 4, 3, 4, 3, 4, 5, 4, 120, 10, 4, 3, 4, 3, 4, 5, 4, 124, 10, 4, 3, 4, 3, 4, 5, 4, 128, 10, 4, 3, 4, 3, 4, 5, 4, 132, 10, 4, 3, 4, 3, 4, 3, 4, 3, 4, 5, 4, 138, 10, 4, 5, 4, 140, 10, 4, 3, 5, 3, 5, 3, 5, 3, 5, 5, 5, 146, 10, 5, 3, 5, 3, 5, 3, 5, 5, 5, 151, 10, 5, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 7, 6, 158, 10, 6, 12, 6, 14, 6, 161, 11, 6, 3, 7, 5, 7, 164, 10, 7, 3, 7, 3, 7, 3, 7, 5, 7, 169, 10, 7, 3, 7, 3, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 9, 3, 9, 3, 9, 3, 9, 7, 9, 181, 10, 9, 12, 9, 14, 9, 184, 11, 9, 3, 9, 3, 9, 3, 10, 3, 10, 3, 10, 3, 10, 5, 10, 192, 10, 10, 3, 10, 3, 10, 5, 10, 196, 10, 10, 3, 10, 5, 10, 199, 10, 10, 3, 10, 5, 10, 202, 10, 10, 3, 10, 5, 10, 205, 10, 10, 3, 11, 7, 11, 208, 10, 11, 12, 11, 14, 11, 211, 11, 11, 3, 12, 3, 12, 5, 12, 215, 10, 12, 3, 12, 3, 12, 5, 12, 219, 10, 12, 3, 12, 3, 12, 5, 12, 223, 10, 12, 3, 12, 3, 12, 5, 12, 227, 10, 12, 3, 12, 3, 12, 5, 12, 231, 10, 12, 3, 12, 3, 12, 5, 12, 235, 10, 12, 3, 12, 3, 12, 5, 12, 239, 10, 12, 5, 12, 241, 10, 12, 3, 13, 3, 13, 3, 13, 5, 13, 246, 10, 13, 3, 14, 3, 14, 5, 14, 250, 10, 14, 3, 15, 3, 15, 3, 15, 5, 15, 255, 10, 15, 3, 16, 3, 16, 3, 16, 5, 16, 260, 10, 16, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 5, 17, 271, 10, 17, 3, 18, 3, 18, 3, 18, 5, 18, 276, 10, 18, 3, 18, 3, 18, 3, 19, 3, 19, 3, 19, 7, 19, 283, 10, 19, 12, 19, 14, 19, 286, 11, 19, 3, 20, 3, 20, 5, 20, 290, 10, 20, 3, 20, 5, 20, 293, 10, 20, 3, 20, 3, 20, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 5, 21, 302, 10, 21, 3, 21, 3, 21, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 6, 22, 315, 10, 22, 13, 22, 14, 22, 316, 5, 22, 319, 10, 22, 3, 23, 3, 23, 3, 23, 6, 23, 324, 10, 23, 13, 23, 14, 23, 325, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 6, 23, 333, 10, 23, 13, 23, 14, 23, 334, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 6, 23, 342, 10, 23, 13, 23, 14, 23, 343, 3, 23, 3, 23, 5, 23, 348, 10, 23, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 5, 24, 355, 10, 24, 3, 24, 3, 24, 3, 25, 3, 25, 3, 25, 3, 25, 3, 26, 3, 26, 3, 26, 3, 26, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 5, 27, 383, 10, 27, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 29, 3, 29, 3, 29, 3, 29, 7, 29, 397, 10, 29, 12, 29, 14, 29, 400, 11, 29, 3, 29, 5, 29, 403, 10, 29, 3, 29, 3, 29, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 5, 30, 412, 10, 30, 3, 31, 3, 31, 3, 31, 3, 31, 5, 31, 418, 10, 31, 3, 32, 3, 32, 3, 33, 3, 33, 3, 34, 3, 34, 5, 34, 426, 10, 34, 3, 35, 3, 35, 3, 35, 5, 35, 431, 10, 35, 3, 35, 3, 35, 3, 35, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 5, 36, 444, 10, 36, 3, 36, 3, 36, 5, 36, 448, 10, 36, 3, 37, 3, 37, 3, 37, 3, 38, 3, 38, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 5, 39, 472, 10, 39, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 5, 40, 484, 10, 40, 3, 41, 3, 41, 3, 41, 7, 41, 489, 10, 41, 12, 41, 14, 41, 492, 11, 41, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 47, 3, 47, 3, 47, 3, 47, 3, 47, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 5, 49, 566, 10, 49, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 5, 50, 591, 10, 50, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 7, 50, 605, 10, 50, 12, 50, 14, 50, 608, 11, 50, 3, 51, 3, 51, 3, 51, 3, 51, 3, 51, 3, 51, 3, 51, 7, 51, 617, 10, 51, 12, 51, 14, 51, 620, 11, 51, 3, 52, 3, 52, 3, 52, 3, 52, 3, 52, 3, 52, 5, 52, 628, 10, 52, 3, 52, 2, 3, 98, 53, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 2, 9, 3, 2, 14, 15, 3, 2, 31, 33, 4, 2, 38, 42, 73, 73, 3, 2, 52, 54, 4, 2, 51, 51, 55, 55, 3, 2, 56, 61, 3, 2, 62, 63, 2, 683, 2, 104, 3, 2, 2, 2, 4, 110, 3, 2, 2, 2, 6, 139, 3, 2, 2, 2, 8, 141, 3, 2, 2, 2, 10, 154, 3, 2, 2, 2, 12, 163, 3, 2, 2, 2, 14, 172, 3, 2, 2, 2, 16, 176, 3, 2, 2, 2, 18, 204, 3, 2, 2, 2, 20, 209, 3, 2, 2, 2, 22, 240, 3, 2, 2, 2, 24, 245, 3, 2, 2, 2, 26, 249, 3, 2, 2, 2, 28, 254, 3, 2, 2, 2, 30, 259, 3, 2, 2, 2, 32, 270, 3, 2, 2, 2, 34, 272, 3, 2, 2, 2, 36, 279, 3, 2, 2, 2, 38, 289, 3, 2, 2, 2, 40, 296, 3, 2, 2, 2, 42, 318, 3, 2, 2, 2, 44, 347, 3, 2, 2, 2, 46, 349, 3, 2, 2, 2, 48, 358, 3, 2, 2, 2, 50, 362, 3, 2, 2, 2, 52, 382, 3, 2, 2, 2, 54, 384, 3, 2, 2, 2, 56, 392, 3, 2, 2, 2, 58, 406, 3, 2, 2, 2, 60, 413, 3, 2, 2, 2, 62, 419, 3, 2, 2, 2, 64, 421, 3, 2, 2, 2, 66, 423, 3, 2, 2, 2, 68, 427, 3, 2, 2, 2, 70, 447, 3, 2, 2, 2, 72, 449, 3, 2, 2, 2, 74, 452, 3, 2, 2, 2, 76, 471, 3, 2, 2, 2, 78, 483, 3, 2, 2, 2, 80, 485, 3, 2, 2, 2, 82, 493, 3, 2, 2, 2, 84, 498, 3, 2, 2, 2, 86, 505, 3, 2, 2, 2, 88, 511, 3, 2, 2, 2, 90, 520, 3, 2, 2, 2, 92, 525, 3, 2, 2, 2, 94, 530, 3, 2, 2, 2, 96, 565, 3, 2, 2, 2, 98, 590, 3, 2, 2, 2, 100, 609, 3, 2, 2, 2, 102, 627, 3, 2, 2, 2, 104, 105, 5, 4, 3, 2, 105, 106, 7, 2, 2, 3, 106, 3, 3, 2, 2, 2, 107, 109, 5, 6, 4, 2, 108, 107, 3, 2, 2, 2, 109, 112, 3, 2, 2, 2, 110, 108, 3, 2, 2, 2, 110, 111, 3, 2, 2, 2, 111, 5, 3, 2, 2, 2, 112, 110, 3, 2, 2, 2, 113, 115, 5, 24, 13, 2, 114, 116, 7, 3, 2, 2, 115, 114, 3, 2, 2, 2, 115, 116, 3, 2, 2, 2, 116, 140, 3, 2, 2, 2, 117, 119, 5, 26, 14, 2, 118, 120, 7, 3, 2, 2, 119, 118, 3, 2, 2, 2, 119, 120, 3, 2, 2, 2, 120, 140, 3, 2, 2, 2, 121, 123, 5, 28, 15, 2, 122, 124, 7, 3, 2, 2, 123, 122, 3, 2, 2, 2, 123, 124, 3, 2, 2, 2, 124, 140, 3, 2, 2, 2, 125, 127, 5, 96, 49, 2, 126, 128, 7, 3, 2, 2, 127, 126, 3, 2, 2, 2, 127, 128, 3, 2, 2, 2, 128, 140, 3, 2, 2, 2, 129, 131, 5, 32, 17, 2, 130, 132, 7, 3, 2, 2, 131, 130, 3, 2, 2, 2, 131, 132, 3, 2, 2, 2, 132, 140, 3, 2, 2, 2, 133, 140, 5, 8, 5, 2, 134, 140, 5, 16, 9, 2, 135, 137, 5, 44, 23, 2, 136, 138, 7, 3, 2, 2, 137, 136, 3, 2, 2, 2, 137, 138, 3, 2, 2, 2, 138, 140, 3, 2, 2, 2, 139, 113, 3, 2, 2, 2, 139, 117, 3, 2, 2, 2, 139, 121, 3, 2, 2, 2, 139, 125, 3, 2, 2, 2, 139, 129, 3, 2, 2, 2, 139, 133, 3, 2, 2, 2, 139, 134, 3, 2, 2, 2, 139, 135, 3, 2, 2, 2, 140, 7, 3, 2, 2, 2, 141, 142, 7, 4, 2, 2, 142, 143, 7, 73, 2, 2, 143, 145, 7, 5, 2, 2, 144, 146, 5, 10, 6, 2, 145, 144, 3, 2, 2, 2, 145, 146, 3, 2, 2, 2, 146, 147, 3, 2, 2, 2, 147, 150, 7, 6, 2, 2, 148, 149, 7, 7, 2, 2, 149, 151, 5, 74, 38, 2, 150, 148, 3, 2, 2, 2, 150, 151, 3, 2, 2, 2, 151, 152, 3, 2, 2, 2, 152, 153, 5, 14, 8, 2, 153, 9, 3, 2, 2, 2, 154, 159, 5, 12, 7, 2, 155, 156, 7, 8, 2, 2, 156, 158, 5, 12, 7, 2, 157, 155, 3, 2, 2, 2, 158, 161, 3, 2, 2, 2, 159, 157, 3, 2, 2, 2, 159, 160, 3, 2, 2, 2, 160, 11, 3, 2, 2, 2, 161, 159, 3, 2, 2, 2, 162, 164, 7, 73, 2, 2, 163, 162, 3, 2, 2, 2, 163, 164, 3, 2, 2, 2, 164, 165, 3, 2, 2, 2, 165, 166, 7, 73, 2, 2, 166, 168, 7, 9, 2, 2, 167, 169, 7, 10, 2, 2, 168, 167, 3, 2, 2, 2, 168, 169, 3, 2, 2, 2, 169, 170, 3, 2, 2, 2, 170, 171, 5, 74, 38, 2, 171, 13, 3, 2, 2, 2, 172, 173, 7, 11, 2, 2, 173, 174, 5, 20, 11, 2, 174, 175, 7, 12, 2, 2, 175, 15, 3, 2, 2, 2, 176, 177, 7, 13, 2, 2, 177, 178, 7, 73, 2, 2, 178, 182, 7, 11, 2, 2, 179, 181, 5, 18, 10, 2, 180, 179, 3, 2, 2, 2, 181, 184, 3, 2, 2, 2, 182, 180, 3, 2, 2, 2, 182, 183, 3, 2, 2, 2, 183, 185, 3, 2, 2, 2, 184, 182, 3, 2, 2, 2, 185, 186, 7, 12, 2, 2, 186, 17, 3, 2, 2, 2, 187, 188, 9, 2, 2, 2, 188, 191, 7, 73, 2, 2, 189, 190, 7, 9, 2, 2, 190, 192, 5, 74, 38, 2, 191, 189, 3, 2, 2, 2, 191, 192, 3, 2, 2, 2, 192, 195, 3, 2, 2, 2, 193, 194, 7, 16, 2, 2, 194, 196, 5, 98, 50, 2, 195, 193, 3, 2, 2, 2, 195, 196, 3, 2, 2, 2, 196, 198, 3, 2, 2, 2, 197, 199, 7, 3, 2, 2, 198, 197, 3, 2, 2, 2, 198, 199, 3, 2, 2, 2, 199, 205, 3, 2, 2, 2, 200, 202, 7, 17, 2, 2, 201, 200, 3, 2, 2, 2, 201, 202, 3, 2, 2, 2, 202, 203, 3, 2, 2, 2, 203, 205, 5, 8, 5, 2, 204, 187, 3, 2, 2, 2, 204, 201, 3, 2, 2, 2, 205, 19, 3, 2, 2, 2, 206, 208, 5, 22, 12, 2, 207, 206, 3, 2, 2, 2, 208, 211, 3, 2, 2, 2, 209, 207, 3, 2, 2, 2, 209, 210, 3, 2, 2, 2, 210, 21, 3, 2, 2, 2, 211, 209, 3, 2, 2, 2, 212, 214, 5, 24, 13, 2, 213, 215, 7, 3, 2, 2, 214, 213, 3, 2, 2, 2, 214, 215, 3, 2, 2, 2, 215, 241, 3, 2, 2, 2, 216, 218, 5, 26, 14, 2, 217, 219, 7, 3, 2, 2, 218, 217, 3, 2, 2, 2, 218, 219, 3, 2, 2, 2, 219, 241, 3, 2, 2, 2, 220, 222, 5, 28, 15, 2, 221, 223, 7, 3, 2, 2, 222, 221, 3, 2, 2, 2, 222, 223, 3, 2, 2, 2, 223, 241, 3, 2, 2, 2, 224, 226, 5, 30, 16, 2, 225, 227, 7, 3, 2, 2, 226, 225, 3, 2, 2, 2, 226, 227, 3, 2, 2, 2, 227, 241, 3, 2, 2, 2, 228, 230, 5, 96, 49, 2, 229, 231, 7, 3, 2, 2, 230, 229, 3, 2, 2, 2, 230, 231, 3, 2, 2, 2, 231, 241, 3, 2, 2, 2, 232, 234, 5, 32, 17, 2, 233, 235, 7, 3, 2, 2, 234, 233, 3, 2, 2, 2, 234, 235, 3, 2, 2, 2, 235, 241, 3, 2, 2, 2, 236, 238, 5, 44, 23, 2, 237, 239, 7, 3, 2, 2, 238, 237, 3, 2, 2, 2, 238, 239, 3, 2, 2, 2, 239, 241, 3, 2, 2, 2, 240, 212, 3, 2, 2, 2, 240, 216, 3, 2, 2, 2, 240, 220, 3, 2, 2, 2, 240, 224, 3, 2, 2, 2, 240, 228, 3, 2, 2, 2, 240, 232, 3, 2, 2, 2, 240, 236, 3, 2, 2, 2, 241, 23, 3, 2, 2, 2, 242, 246, 5, 68, 35, 2, 243, 246, 5, 70, 36, 2, 244, 246, 5, 76, 39, 2, 245, 242, 3, 2, 2, 2, 245, 243, 3, 2, 2, 2, 245, 244, 3, 2, 2, 2, 246, 25, 3, 2, 2, 2, 247, 250, 5, 46, 24, 2, 248, 250, 5, 50, 26, 2, 249, 247, 3, 2, 2, 2, 249, 248, 3, 2, 2, 2, 250, 27, 3, 2, 2, 2, 251, 255, 5, 52, 27, 2, 252, 255, 5, 54, 28, 2, 253, 255, 5, 56, 29, 2, 254, 251, 3, 2, 2, 2, 254, 252, 3, 2, 2, 2, 254, 253, 3, 2, 2, 2, 255, 29, 3, 2, 2, 2, 256, 260, 5, 62, 32, 2, 257, 260, 5, 64, 33, 2, 258, 260, 5, 66, 34, 2, 259, 256, 3, 2, 2, 2, 259, 257, 3, 2, 2, 2, 259, 258, 3, 2, 2, 2, 260, 31, 3, 2, 2, 2, 261, 271, 5, 82, 42, 2, 262, 271, 5, 84, 43, 2, 263, 271, 5, 86, 44, 2, 264, 271, 5, 88, 45, 2, 265, 271, 5, 90, 46, 2, 266, 271, 5, 92, 47, 2, 267, 271, 5, 94, 48, 2, 268, 271, 5, 34, 18, 2, 269, 271, 5, 40, 21, 2, 270, 261, 3, 2, 2, 2, 270, 262, 3, 2, 2, 2, 270, 263, 3, 2, 2, 2, 270, 264, 3, 2, 2, 2, 270, 265, 3, 2, 2, 2, 270, 266, 3, 2, 2, 2, 270, 267, 3, 2, 2, 2, 270, 268, 3, 2, 2, 2, 270, 269, 3, 2, 2, 2, 271, 33, 3, 2, 2, 2, 272, 273, 7, 73, 2, 2, 273, 275, 7, 5, 2, 2, 274, 276, 5, 36, 19, 2, 275, 274, 3, 2, 2, 2, 275, 276, 3, 2, 2, 2, 276, 277, 3, 2, 2, 2, 277, 278, 7, 6, 2, 2, 278, 35, 3, 2, 2, 2, 279, 284, 5, 38, 20, 2, 280, 281, 7, 8, 2, 2, 281, 283, 5, 38, 20, 2, 282, 280, 3, 2, 2, 2, 283, 286, 3, 2, 2, 2, 284, 282, 3, 2, 2, 2, 284, 285, 3, 2, 2, 2, 285, 37, 3, 2, 2, 2, 286, 284, 3, 2, 2, 2, 287, 288, 7, 73, 2, 2, 288, 290, 7, 9, 2, 2, 289, 287, 3, 2, 2, 2, 289, 290, 3, 2, 2, 2, 290, 292, 3, 2, 2, 2, 291, 293, 7, 18, 2, 2, 292, 291, 3, 2, 2, 2, 292, 293, 3, 2, 2, 2, 293, 294, 3, 2, 2, 2, 294, 295, 5, 98, 50, 2, 295, 39, 3, 2, 2, 2, 296, 297, 7, 73, 2, 2, 297, 298, 7, 19, 2, 2, 298, 299, 7, 73, 2, 2, 299, 301, 7, 5, 2, 2, 300, 302, 5, 36, 19, 2, 301, 300, 3, 2, 2, 2, 301, 302, 3, 2, 2, 2, 302, 303, 3, 2, 2, 2, 303, 304, 7, 6, 2, 2, 304, 41, 3, 2, 2, 2, 305, 306, 7, 73, 2, 2, 306, 307, 7, 19, 2, 2, 307, 319, 7, 20, 2, 2, 308, 309, 7, 73, 2, 2, 309, 310, 7, 19, 2, 2, 310, 319, 7, 21, 2, 2, 311, 314, 7, 73, 2, 2, 312, 313, 7, 19, 2, 2, 313, 315, 7, 73, 2, 2, 314, 312, 3, 2, 2, 2, 315, 316, 3, 2, 2, 2, 316, 314, 3, 2, 2, 2, 316, 317, 3, 2, 2, 2, 317, 319, 3, 2, 2, 2, 318, 305, 3, 2, 2, 2, 318, 308, 3, 2, 2, 2, 318, 311, 3, 2, 2, 2, 319, 43, 3, 2, 2, 2, 320, 323, 7, 73, 2, 2, 321, 322, 7, 19, 2, 2, 322, 324, 7, 73, 2, 2, 323, 321, 3, 2, 2, 2, 324, 325, 3, 2, 2, 2, 325, 323, 3, 2, 2, 2, 325, 326, 3, 2, 2, 2, 326, 327, 3, 2, 2, 2, 327, 328, 7, 16, 2, 2, 328, 348, 5, 98, 50, 2, 329, 332, 7, 73, 2, 2, 330, 331, 7, 19, 2, 2, 331, 333, 7, 73, 2, 2, 332, 330, 3, 2, 2, 2, 333, 334, 3, 2, 2, 2, 334, 332, 3, 2, 2, 2, 334, 335, 3, 2, 2, 2, 335, 336, 3, 2, 2, 2, 336, 337, 7, 22, 2, 2, 337, 348, 5, 98, 50, 2, 338, 341, 7, 73, 2, 2, 339, 340, 7, 19, 2, 2, 340, 342, 7, 73, 2, 2, 341, 339, 3, 2, 2, 2, 342, 343, 3, 2, 2, 2, 343, 341, 3, 2, 2, 2, 343, 344, 3, 2, 2, 2, 344, 345, 3, 2, 2, 2, 345, 346, 7, 23, 2, 2, 346, 348, 5, 98, 50, 2, 347, 320, 3, 2, 2, 2, 347, 329, 3, 2, 2, 2, 347, 338, 3, 2, 2, 2, 348, 45, 3, 2, 2, 2, 349, 350, 7, 24, 2, 2, 350, 351, 7, 73, 2, 2, 351, 354, 7, 25, 2, 2, 352, 355, 5, 98, 50, 2, 353, 355, 5, 48, 25, 2, 354, 352, 3, 2, 2, 2, 354, 353, 3, 2, 2, 2, 355, 356, 3, 2, 2, 2, 356, 357, 5, 14, 8, 2, 357, 47, 3, 2, 2, 2, 358, 359, 5, 98, 50, 2, 359, 360, 7, 26, 2, 2, 360, 361, 5, 98, 50, 2, 361, 49, 3, 2, 2, 2, 362, 363, 7, 27, 2, 2, 363, 364, 5, 98, 50, 2, 364, 365, 5, 14, 8, 2, 365, 51, 3, 2, 2, 2, 366, 367, 7, 28, 2, 2, 367, 368, 5, 98, 50, 2, 368, 369, 5, 14, 8, 2, 369, 383, 3, 2, 2, 2, 370, 371, 7, 28, 2, 2, 371, 372, 5, 98, 50, 2, 372, 373, 5, 14, 8, 2, 373, 374, 7, 29, 2, 2, 374, 375, 5, 14, 8, 2, 375, 383, 3, 2, 2, 2, 376, 377, 7, 28, 2, 2, 377, 378, 5, 98, 50, 2, 378, 379, 5, 14, 8, 2, 379, 380, 7, 29, 2, 2, 380, 381, 5, 52, 27, 2, 381, 383, 3, 2, 2, 2, 382, 366, 3, 2, 2, 2, 382, 370, 3, 2, 2, 2, 382, 376, 3, 2, 2, 2, 383, 53, 3, 2, 2, 2, 384, 385, 7, 30, 2, 2, 385, 386, 5, 98, 50, 2, 386, 387, 7, 29, 2, 2, 387, 388, 7, 11, 2, 2, 388, 389, 5, 20, 11, 2, 389, 390, 9, 3, 2, 2, 390, 391, 7, 12, 2, 2, 391, 55, 3, 2, 2, 2, 392, 393, 7, 34, 2, 2, 393, 394, 5, 98, 50, 2, 394, 398, 7, 11, 2, 2, 395, 397, 5, 58, 30, 2, 396, 395, 3, 2, 2, 2, 397, 400, 3, 2, 2, 2, 398, 396, 3, 2, 2, 2, 398, 399, 3, 2, 2, 2, 399, 402, 3, 2, 2, 2, 400, 398, 3, 2, 2, 2, 401, 403, 5, 60, 31, 2, 402, 401, 3, 2, 2, 2, 402, 403, 3, 2, 2, 2, 403, 404, 3, 2, 2, 2, 404, 405, 7, 12, 2, 2, 405, 57, 3, 2, 2, 2, 406, 407, 7, 35, 2, 2, 407, 408, 5, 98, 50, 2, 408, 409, 7, 9, 2, 2, 409, 411, 5, 20, 11, 2, 410, 412, 7, 32, 2, 2, 411, 410, 3, 2, 2, 2, 411, 412, 3, 2, 2, 2, 412, 59, 3, 2, 2, 2, 413, 414, 7, 36, 2, 2, 414, 415, 7, 9, 2, 2, 415, 417, 5, 20, 11, 2, 416, 418, 7, 32, 2, 2, 417, 416, 3, 2, 2, 2, 417, 418, 3, 2, 2, 2, 418, 61, 3, 2, 2, 2, 419, 420, 7, 32, 2, 2, 420, 63, 3, 2, 2, 2, 421, 422, 7, 31, 2, 2, 422, 65, 3, 2, 2, 2, 423, 425, 7, 33, 2, 2, 424, 426, 5, 98, 50, 2, 425, 424, 3, 2, 2, 2, 425, 426, 3, 2, 2, 2, 426, 67, 3, 2, 2, 2, 427, 428, 7, 14, 2, 2, 428, 430, 7, 73, 2, 2, 429, 431, 5, 72, 37, 2, 430, 429, 3, 2, 2, 2, 430, 431, 3, 2, 2, 2, 431, 432, 3, 2, 2, 2, 432, 433, 7, 16, 2, 2, 433, 434, 5, 98, 50, 2, 434, 69, 3, 2, 2, 2, 435, 436, 7, 15, 2, 2, 436, 437, 7, 73, 2, 2, 437, 438, 5, 72, 37, 2, 438, 439, 7, 37, 2, 2, 439, 448, 3, 2, 2, 2, 440, 441, 7, 15, 2, 2, 441, 443, 7, 73, 2, 2, 442, 444, 5, 72, 37, 2, 443, 442, 3, 2, 2, 2, 443, 444, 3, 2, 2, 2, 444, 445, 3, 2, 2, 2, 445, 446, 7, 16, 2, 2, 446, 448, 5, 98, 50, 2, 447, 435, 3, 2, 2, 2, 447, 440, 3, 2, 2, 2, 448, 71, 3, 2, 2, 2, 449, 450, 7, 9, 2, 2, 450, 451, 5, 74, 38, 2, 451, 73, 3, 2, 2, 2, 452, 453, 9, 4, 2, 2, 453, 75, 3, 2, 2, 2, 454, 455, 7, 15, 2, 2, 455, 456, 7, 73, 2, 2, 456, 457, 7, 9, 2, 2, 457, 458, 7, 43, 2, 2, 458, 459, 5, 74, 38, 2, 459, 460, 7, 44, 2, 2, 460, 461, 5, 78, 40, 2, 461, 472, 3, 2, 2, 2, 462, 463, 7, 15, 2, 2, 463, 464, 7, 73, 2, 2, 464, 465, 7, 16, 2, 2, 465, 466, 7, 43, 2, 2, 466, 467, 5, 74, 38, 2, 467, 468, 7, 44, 2, 2, 468, 469, 7, 5, 2, 2, 469, 470, 7, 6, 2, 2, 470, 472, 3, 2, 2, 2, 471, 454, 3, 2, 2, 2, 471, 462, 3, 2, 2, 2, 472, 77, 3, 2, 2, 2, 473, 474, 7, 16, 2, 2, 474, 475, 7, 43, 2, 2, 475, 476, 5, 80, 41, 2, 476, 477, 7, 44, 2, 2, 477, 484, 3, 2, 2, 2, 478, 479, 7, 16, 2, 2, 479, 480, 7, 43, 2, 2, 480, 484, 7, 44, 2, 2, 481, 482, 7, 16, 2, 2, 482, 484, 7, 73, 2, 2, 483, 473, 3, 2, 2, 2, 483, 478, 3, 2, 2, 2, 483, 481, 3, 2, 2, 2, 484, 79, 3, 2, 2, 2, 485, 490, 5, 98, 50, 2, 486, 487, 7, 8, 2, 2, 487, 489, 5, 98, 50, 2, 488, 486, 3, 2, 2, 2, 489, 492, 3, 2, 2, 2, 490, 488, 3, 2, 2, 2, 490, 491, 3, 2, 2, 2, 491, 81, 3, 2, 2, 2, 492, 490, 3, 2, 2, 2, 493, 494, 7, 45, 2, 2, 494, 495, 7, 5, 2, 2, 495, 496, 5, 80, 41, 2, 496, 497, 7, 6, 2, 2, 497, 83, 3, 2, 2, 2, 498, 499, 7, 73, 2, 2, 499, 500, 7, 19, 2, 2, 500, 501, 7, 46, 2, 2, 501, 502, 7, 5, 2, 2, 502, 503, 5, 98, 50, 2, 503, 504, 7, 6, 2, 2, 504, 85, 3, 2, 2, 2, 505, 506, 7, 73, 2, 2, 506, 507, 7, 19, 2, 2, 507, 508, 7, 47, 2, 2, 508, 509, 7, 5, 2, 2, 509, 510, 7, 6, 2, 2, 510, 87, 3, 2, 2, 2, 511, 512, 7, 73, 2, 2, 512, 513, 7, 19, 2, 2, 513, 514, 7, 48, 2, 2, 514, 515, 7, 5, 2, 2, 515, 516, 7, 49, 2, 2, 516, 517, 7, 9, 2, 2, 517, 518, 5, 98, 50, 2, 518, 519, 7, 6, 2, 2, 519, 89, 3, 2, 2, 2, 520, 521, 7, 39, 2, 2, 521, 522, 7, 5, 2, 2, 522, 523, 5, 98, 50, 2, 523, 524, 7, 6, 2, 2, 524, 91, 3, 2, 2, 2, 525, 526, 7, 40, 2, 2, 526, 527, 7, 5, 2, 2, 527, 528, 5, 98, 50, 2, 528, 529, 7, 6, 2, 2, 529, 93, 3, 2, 2, 2, 530, 531, 7, 38, 2, 2, 531, 532, 7, 5, 2, 2, 532, 533, 5, 98, 50, 2, 533, 534, 7, 6, 2, 2, 534, 95, 3, 2, 2, 2, 535, 536, 7, 73, 2, 2, 536, 537, 7, 16, 2, 2, 537, 566, 5, 98, 50, 2, 538, 539, 7, 73, 2, 2, 539, 540, 7, 22, 2, 2, 540, 566, 5, 98, 50, 2, 541, 542, 7, 73, 2, 2, 542, 543, 7, 23, 2, 2, 543, 566, 5, 98, 50, 2, 544, 545, 7, 73, 2, 2, 545, 546, 7, 43, 2, 2, 546, 547, 5, 98, 50, 2, 547, 548, 7, 44, 2, 2, 548, 549, 7, 16, 2, 2, 549, 550, 5, 98, 50, 2, 550, 566, 3, 2, 2, 2, 551, 552, 7, 73, 2, 2, 552, 553, 7, 43, 2, 2, 553, 554, 5, 98, 50, 2, 554, 555, 7, 44, 2, 2, 555, 556, 7, 22, 2, 2, 556, 557, 5, 98, 50, 2, 557, 566, 3, 2, 2, 2, 558, 559, 7, 73, 2, 2, 559, 560, 7, 43, 2, 2, 560, 561, 5, 98, 50, 2, 561, 562, 7, 44, 2, 2, 562, 563, 7, 23, 2, 2, 563, 564, 5, 98, 50, 2, 564, 566, 3, 2, 2, 2, 565, 535, 3, 2, 2, 2, 565, 538, 3, 2, 2, 2, 565, 541, 3, 2, 2, 2, 565, 544, 3, 2, 2, 2, 565, 551, 3, 2, 2, 2, 565, 558, 3, 2, 2, 2, 566, 97, 3, 2, 2, 2, 567, 568, 8, 50, 1, 2, 568, 591, 5, 102, 52, 2, 569, 591, 5, 42, 22, 2, 570, 571, 7, 73, 2, 2, 571, 572, 7, 43, 2, 2, 572, 573, 5, 98, 50, 2, 573, 574, 7, 44, 2, 2, 574, 591, 3, 2, 2, 2, 575, 591, 5, 32, 17, 2, 576, 577, 7, 73, 2, 2, 577, 578, 7, 5, 2, 2, 578, 579, 5, 100, 51, 2, 579, 580, 7, 6, 2, 2, 580, 591, 3, 2, 2, 2, 581, 591, 7, 73, 2, 2, 582, 583, 7, 5, 2, 2, 583, 584, 5, 98, 50, 2, 584, 585, 7, 6, 2, 2, 585, 591, 3, 2, 2, 2, 586, 587, 7, 50, 2, 2, 587, 591, 5, 98, 50, 8, 588, 589, 7, 51, 2, 2, 589, 591, 5, 98, 50, 7, 590, 567, 3, 2, 2, 2, 590, 569, 3, 2, 2, 2, 590, 570, 3, 2, 2, 2, 590, 575, 3, 2, 2, 2, 590, 576, 3, 2, 2, 2, 590, 581, 3, 2, 2, 2, 590, 582, 3, 2, 2, 2, 590, 586, 3, 2, 2, 2, 590, 588, 3, 2, 2, 2, 591, 606, 3, 2, 2, 2, 592, 593, 12, 6, 2, 2, 593, 594, 9, 5, 2, 2, 594, 605, 5, 98, 50, 7, 595, 596, 12, 5, 2, 2, 596, 597, 9, 6, 2, 2, 597, 605, 5, 98, 50, 6, 598, 599, 12, 4, 2, 2, 599, 600, 9, 7, 2, 2, 600, 605, 5, 98, 50, 5, 601, 602, 12, 3, 2, 2, 602, 603, 9, 8, 2, 2, 603, 605, 5, 98, 50, 4, 604, 592, 3, 2, 2, 2, 604, 595, 3, 2, 2, 2, 604, 598, 3, 2, 2, 2, 604, 601, 3, 2, 2, 2, 605, 608, 3, 2, 2, 2, 606, 604, 3, 2, 2, 2, 606, 607, 3, 2, 2, 2, 607, 99, 3, 2, 2, 2, 608, 606, 3, 2, 2, 2, 609, 610, 7, 73, 2, 2, 610, 611, 7, 9, 2, 2, 611, 618, 5, 98, 50, 2, 612, 613, 7, 8, 2, 2, 613, 614, 7, 73, 2, 2, 614, 615, 7, 9, 2, 2, 615, 617, 5, 98, 50, 2, 616, 612, 3, 2, 2, 2, 617, 620, 3, 2, 2, 2, 618, 616, 3, 2, 2, 2, 618, 619, 3, 2, 2, 2, 619, 101, 3, 2, 2, 2, 620, 618, 3, 2, 2, 2, 621, 628, 7, 70, 2, 2, 622, 628, 7, 68, 2, 2, 623, 628, 7, 69, 2, 2, 624, 628, 7, 71, 2, 2, 625, 628, 7, 72, 2, 2, 626, 628, 7, 64, 2, 2, 627, 621, 3, 2, 2, 2, 627, 622, 3, 2, 2, 2, 627, 623, 3, 2, 2, 2, 627, 624, 3, 2, 2, 2, 627, 625, 3, 2, 2, 2, 627, 626, 3, 2, 2, 2, 628, 103, 3, 2, 2, 2, 65, 110, 115, 119, 123, 127, 131, 137, 139, 145, 150, 159, 163, 168, 182, 191, 195, 198, 201, 204, 209, 214, 218, 222, 226, 230, 234, 238, 240, 245, 249, 254, 259, 270, 275, 284, 289, 292, 301, 316, 318, 325, 334, 343, 347, 354, 382, 398, 402, 411, 417, 425, 430, 443, 447, 471, 483, 490, 565, 590, 604, 606, 618, 627]