token literal names:
null
';'
'{'
'}'
'for'
'in'
'...'
'while'
'if'
'else'
'guard'
'switch'
'case'
':'
'break'
'default'
'continue'
'return'
'let'
'='
'var'
'?'
'String'
'Int'
'Float'
'Bool'
'Character'
'['
']'
','
'print'
'('
')'
'+='
'-='
'!'
'-'
'/'
'%'
'*'
'+'
'<'
'<='
'>='
'>'
'=='
'!='
'&&'
'||'
null
null
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
WS
Block_comment
Line_comment
Int
Float
Caracter
String
Bool
Identificador

rule names:
inicio
instrucciones
instruccion
loop_statement
code_block
for_in_statement
rango
while_statement
branch_statement
if_statement
guard_statement
switch_statement
switch_case
default_case
control_transfer_statement
break_statement
continue_statement
return_statement
declaracion
constant_declaracion
variable_declaracion
anotacion_tipo
tipos
array_declaracion
definicion_vector
lista_expresiones
funcion_print
asignacion
expresion
primitivos


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 59, 303, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 3, 2, 3, 2, 3, 2, 3, 3, 7, 3, 67, 10, 3, 12, 3, 14, 3, 70, 11, 3, 3, 4, 3, 4, 5, 4, 74, 10, 4, 3, 4, 3, 4, 5, 4, 78, 10, 4, 3, 4, 3, 4, 5, 4, 82, 10, 4, 3, 4, 3, 4, 5, 4, 86, 10, 4, 3, 4, 3, 4, 5, 4, 90, 10, 4, 3, 4, 3, 4, 5, 4, 94, 10, 4, 5, 4, 96, 10, 4, 3, 5, 3, 5, 5, 5, 100, 10, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 5, 7, 111, 10, 7, 3, 7, 3, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 9, 3, 9, 3, 9, 3, 9, 3, 10, 3, 10, 3, 10, 5, 10, 126, 10, 10, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 5, 11, 144, 10, 11, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 13, 3, 13, 3, 13, 3, 13, 7, 13, 155, 10, 13, 12, 13, 14, 13, 158, 11, 13, 3, 13, 5, 13, 161, 10, 13, 3, 13, 3, 13, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 5, 14, 170, 10, 14, 3, 15, 3, 15, 3, 15, 3, 15, 5, 15, 176, 10, 15, 3, 16, 3, 16, 3, 16, 5, 16, 181, 10, 16, 3, 17, 3, 17, 3, 18, 3, 18, 3, 19, 3, 19, 5, 19, 189, 10, 19, 3, 20, 3, 20, 3, 20, 5, 20, 194, 10, 20, 3, 21, 3, 21, 3, 21, 5, 21, 199, 10, 21, 3, 21, 3, 21, 3, 21, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 5, 22, 212, 10, 22, 3, 22, 3, 22, 5, 22, 216, 10, 22, 3, 23, 3, 23, 3, 23, 3, 24, 3, 24, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 5, 26, 240, 10, 26, 3, 27, 3, 27, 3, 27, 7, 27, 245, 10, 27, 12, 27, 14, 27, 248, 11, 27, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 5, 29, 264, 10, 29, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 5, 30, 277, 10, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 7, 30, 291, 10, 30, 12, 30, 14, 30, 294, 11, 30, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 5, 31, 301, 10, 31, 3, 31, 2, 3, 58, 32, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 2, 7, 3, 2, 24, 28, 3, 2, 39, 41, 4, 2, 38, 38, 42, 42, 3, 2, 43, 48, 3, 2, 49, 50, 2, 319, 2, 62, 3, 2, 2, 2, 4, 68, 3, 2, 2, 2, 6, 95, 3, 2, 2, 2, 8, 99, 3, 2, 2, 2, 10, 101, 3, 2, 2, 2, 12, 105, 3, 2, 2, 2, 14, 114, 3, 2, 2, 2, 16, 118, 3, 2, 2, 2, 18, 125, 3, 2, 2, 2, 20, 143, 3, 2, 2, 2, 22, 145, 3, 2, 2, 2, 24, 150, 3, 2, 2, 2, 26, 164, 3, 2, 2, 2, 28, 171, 3, 2, 2, 2, 30, 180, 3, 2, 2, 2, 32, 182, 3, 2, 2, 2, 34, 184, 3, 2, 2, 2, 36, 186, 3, 2, 2, 2, 38, 193, 3, 2, 2, 2, 40, 195, 3, 2, 2, 2, 42, 215, 3, 2, 2, 2, 44, 217, 3, 2, 2, 2, 46, 220, 3, 2, 2, 2, 48, 222, 3, 2, 2, 2, 50, 239, 3, 2, 2, 2, 52, 241, 3, 2, 2, 2, 54, 249, 3, 2, 2, 2, 56, 263, 3, 2, 2, 2, 58, 276, 3, 2, 2, 2, 60, 300, 3, 2, 2, 2, 62, 63, 5, 4, 3, 2, 63, 64, 7, 2, 2, 3, 64, 3, 3, 2, 2, 2, 65, 67, 5, 6, 4, 2, 66, 65, 3, 2, 2, 2, 67, 70, 3, 2, 2, 2, 68, 66, 3, 2, 2, 2, 68, 69, 3, 2, 2, 2, 69, 5, 3, 2, 2, 2, 70, 68, 3, 2, 2, 2, 71, 73, 5, 38, 20, 2, 72, 74, 7, 3, 2, 2, 73, 72, 3, 2, 2, 2, 73, 74, 3, 2, 2, 2, 74, 96, 3, 2, 2, 2, 75, 77, 5, 8, 5, 2, 76, 78, 7, 3, 2, 2, 77, 76, 3, 2, 2, 2, 77, 78, 3, 2, 2, 2, 78, 96, 3, 2, 2, 2, 79, 81, 5, 18, 10, 2, 80, 82, 7, 3, 2, 2, 81, 80, 3, 2, 2, 2, 81, 82, 3, 2, 2, 2, 82, 96, 3, 2, 2, 2, 83, 85, 5, 30, 16, 2, 84, 86, 7, 3, 2, 2, 85, 84, 3, 2, 2, 2, 85, 86, 3, 2, 2, 2, 86, 96, 3, 2, 2, 2, 87, 89, 5, 54, 28, 2, 88, 90, 7, 3, 2, 2, 89, 88, 3, 2, 2, 2, 89, 90, 3, 2, 2, 2, 90, 96, 3, 2, 2, 2, 91, 93, 5, 56, 29, 2, 92, 94, 7, 3, 2, 2, 93, 92, 3, 2, 2, 2, 93, 94, 3, 2, 2, 2, 94, 96, 3, 2, 2, 2, 95, 71, 3, 2, 2, 2, 95, 75, 3, 2, 2, 2, 95, 79, 3, 2, 2, 2, 95, 83, 3, 2, 2, 2, 95, 87, 3, 2, 2, 2, 95, 91, 3, 2, 2, 2, 96, 7, 3, 2, 2, 2, 97, 100, 5, 12, 7, 2, 98, 100, 5, 16, 9, 2, 99, 97, 3, 2, 2, 2, 99, 98, 3, 2, 2, 2, 100, 9, 3, 2, 2, 2, 101, 102, 7, 4, 2, 2, 102, 103, 5, 4, 3, 2, 103, 104, 7, 5, 2, 2, 104, 11, 3, 2, 2, 2, 105, 106, 7, 6, 2, 2, 106, 107, 7, 59, 2, 2, 107, 110, 7, 7, 2, 2, 108, 111, 5, 58, 30, 2, 109, 111, 5, 14, 8, 2, 110, 108, 3, 2, 2, 2, 110, 109, 3, 2, 2, 2, 111, 112, 3, 2, 2, 2, 112, 113, 5, 10, 6, 2, 113, 13, 3, 2, 2, 2, 114, 115, 7, 54, 2, 2, 115, 116, 7, 8, 2, 2, 116, 117, 7, 54, 2, 2, 117, 15, 3, 2, 2, 2, 118, 119, 7, 9, 2, 2, 119, 120, 5, 58, 30, 2, 120, 121, 5, 10, 6, 2, 121, 17, 3, 2, 2, 2, 122, 126, 5, 20, 11, 2, 123, 126, 5, 22, 12, 2, 124, 126, 5, 24, 13, 2, 125, 122, 3, 2, 2, 2, 125, 123, 3, 2, 2, 2, 125, 124, 3, 2, 2, 2, 126, 19, 3, 2, 2, 2, 127, 128, 7, 10, 2, 2, 128, 129, 5, 58, 30, 2, 129, 130, 5, 10, 6, 2, 130, 144, 3, 2, 2, 2, 131, 132, 7, 10, 2, 2, 132, 133, 5, 58, 30, 2, 133, 134, 5, 10, 6, 2, 134, 135, 7, 11, 2, 2, 135, 136, 5, 10, 6, 2, 136, 144, 3, 2, 2, 2, 137, 138, 7, 10, 2, 2, 138, 139, 5, 58, 30, 2, 139, 140, 5, 10, 6, 2, 140, 141, 7, 11, 2, 2, 141, 142, 5, 20, 11, 2, 142, 144, 3, 2, 2, 2, 143, 127, 3, 2, 2, 2, 143, 131, 3, 2, 2, 2, 143, 137, 3, 2, 2, 2, 144, 21, 3, 2, 2, 2, 145, 146, 7, 12, 2, 2, 146, 147, 5, 58, 30, 2, 147, 148, 7, 11, 2, 2, 148, 149, 5, 10, 6, 2, 149, 23, 3, 2, 2, 2, 150, 151, 7, 13, 2, 2, 151, 152, 5, 58, 30, 2, 152, 156, 7, 4, 2, 2, 153, 155, 5, 26, 14, 2, 154, 153, 3, 2, 2, 2, 155, 158, 3, 2, 2, 2, 156, 154, 3, 2, 2, 2, 156, 157, 3, 2, 2, 2, 157, 160, 3, 2, 2, 2, 158, 156, 3, 2, 2, 2, 159, 161, 5, 28, 15, 2, 160, 159, 3, 2, 2, 2, 160, 161, 3, 2, 2, 2, 161, 162, 3, 2, 2, 2, 162, 163, 7, 5, 2, 2, 163, 25, 3, 2, 2, 2, 164, 165, 7, 14, 2, 2, 165, 166, 5, 58, 30, 2, 166, 167, 7, 15, 2, 2, 167, 169, 5, 4, 3, 2, 168, 170, 7, 16, 2, 2, 169, 168, 3, 2, 2, 2, 169, 170, 3, 2, 2, 2, 170, 27, 3, 2, 2, 2, 171, 172, 7, 17, 2, 2, 172, 173, 7, 15, 2, 2, 173, 175, 5, 4, 3, 2, 174, 176, 7, 16, 2, 2, 175, 174, 3, 2, 2, 2, 175, 176, 3, 2, 2, 2, 176, 29, 3, 2, 2, 2, 177, 181, 5, 32, 17, 2, 178, 181, 5, 34, 18, 2, 179, 181, 5, 36, 19, 2, 180, 177, 3, 2, 2, 2, 180, 178, 3, 2, 2, 2, 180, 179, 3, 2, 2, 2, 181, 31, 3, 2, 2, 2, 182, 183, 7, 16, 2, 2, 183, 33, 3, 2, 2, 2, 184, 185, 7, 18, 2, 2, 185, 35, 3, 2, 2, 2, 186, 188, 7, 19, 2, 2, 187, 189, 5, 58, 30, 2, 188, 187, 3, 2, 2, 2, 188, 189, 3, 2, 2, 2, 189, 37, 3, 2, 2, 2, 190, 194, 5, 40, 21, 2, 191, 194, 5, 42, 22, 2, 192, 194, 5, 48, 25, 2, 193, 190, 3, 2, 2, 2, 193, 191, 3, 2, 2, 2, 193, 192, 3, 2, 2, 2, 194, 39, 3, 2, 2, 2, 195, 196, 7, 20, 2, 2, 196, 198, 7, 59, 2, 2, 197, 199, 5, 44, 23, 2, 198, 197, 3, 2, 2, 2, 198, 199, 3, 2, 2, 2, 199, 200, 3, 2, 2, 2, 200, 201, 7, 21, 2, 2, 201, 202, 5, 58, 30, 2, 202, 41, 3, 2, 2, 2, 203, 204, 7, 22, 2, 2, 204, 205, 7, 59, 2, 2, 205, 206, 5, 44, 23, 2, 206, 207, 7, 23, 2, 2, 207, 216, 3, 2, 2, 2, 208, 209, 7, 22, 2, 2, 209, 211, 7, 59, 2, 2, 210, 212, 5, 44, 23, 2, 211, 210, 3, 2, 2, 2, 211, 212, 3, 2, 2, 2, 212, 213, 3, 2, 2, 2, 213, 214, 7, 21, 2, 2, 214, 216, 5, 58, 30, 2, 215, 203, 3, 2, 2, 2, 215, 208, 3, 2, 2, 2, 216, 43, 3, 2, 2, 2, 217, 218, 7, 15, 2, 2, 218, 219, 5, 46, 24, 2, 219, 45, 3, 2, 2, 2, 220, 221, 9, 2, 2, 2, 221, 47, 3, 2, 2, 2, 222, 223, 7, 22, 2, 2, 223, 224, 7, 59, 2, 2, 224, 225, 7, 15, 2, 2, 225, 226, 7, 29, 2, 2, 226, 227, 5, 46, 24, 2, 227, 228, 7, 30, 2, 2, 228, 229, 5, 50, 26, 2, 229, 49, 3, 2, 2, 2, 230, 231, 7, 21, 2, 2, 231, 232, 7, 29, 2, 2, 232, 233, 5, 52, 27, 2, 233, 234, 7, 30, 2, 2, 234, 240, 3, 2, 2, 2, 235, 236, 7, 21, 2, 2, 236, 237, 7, 29, 2, 2, 237, 240, 7, 30, 2, 2, 238, 240, 7, 59, 2, 2, 239, 230, 3, 2, 2, 2, 239, 235, 3, 2, 2, 2, 239, 238, 3, 2, 2, 2, 240, 51, 3, 2, 2, 2, 241, 246, 5, 58, 30, 2, 242, 243, 7, 31, 2, 2, 243, 245, 5, 58, 30, 2, 244, 242, 3, 2, 2, 2, 245, 248, 3, 2, 2, 2, 246, 244, 3, 2, 2, 2, 246, 247, 3, 2, 2, 2, 247, 53, 3, 2, 2, 2, 248, 246, 3, 2, 2, 2, 249, 250, 7, 32, 2, 2, 250, 251, 7, 33, 2, 2, 251, 252, 5, 58, 30, 2, 252, 253, 7, 34, 2, 2, 253, 55, 3, 2, 2, 2, 254, 255, 7, 59, 2, 2, 255, 256, 7, 21, 2, 2, 256, 264, 5, 58, 30, 2, 257, 258, 7, 59, 2, 2, 258, 259, 7, 35, 2, 2, 259, 264, 5, 58, 30, 2, 260, 261, 7, 59, 2, 2, 261, 262, 7, 36, 2, 2, 262, 264, 5, 58, 30, 2, 263, 254, 3, 2, 2, 2, 263, 257, 3, 2, 2, 2, 263, 260, 3, 2, 2, 2, 264, 57, 3, 2, 2, 2, 265, 266, 8, 30, 1, 2, 266, 277, 5, 60, 31, 2, 267, 277, 7, 59, 2, 2, 268, 269, 7, 33, 2, 2, 269, 270, 5, 58, 30, 2, 270, 271, 7, 34, 2, 2, 271, 277, 3, 2, 2, 2, 272, 273, 7, 37, 2, 2, 273, 277, 5, 58, 30, 8, 274, 275, 7, 38, 2, 2, 275, 277, 5, 58, 30, 7, 276, 265, 3, 2, 2, 2, 276, 267, 3, 2, 2, 2, 276, 268, 3, 2, 2, 2, 276, 272, 3, 2, 2, 2, 276, 274, 3, 2, 2, 2, 277, 292, 3, 2, 2, 2, 278, 279, 12, 6, 2, 2, 279, 280, 9, 3, 2, 2, 280, 291, 5, 58, 30, 7, 281, 282, 12, 5, 2, 2, 282, 283, 9, 4, 2, 2, 283, 291, 5, 58, 30, 6, 284, 285, 12, 4, 2, 2, 285, 286, 9, 5, 2, 2, 286, 291, 5, 58, 30, 5, 287, 288, 12, 3, 2, 2, 288, 289, 9, 6, 2, 2, 289, 291, 5, 58, 30, 4, 290, 278, 3, 2, 2, 2, 290, 281, 3, 2, 2, 2, 290, 284, 3, 2, 2, 2, 290, 287, 3, 2, 2, 2, 291, 294, 3, 2, 2, 2, 292, 290, 3, 2, 2, 2, 292, 293, 3, 2, 2, 2, 293, 59, 3, 2, 2, 2, 294, 292, 3, 2, 2, 2, 295, 301, 7, 56, 2, 2, 296, 301, 7, 54, 2, 2, 297, 301, 7, 55, 2, 2, 298, 301, 7, 57, 2, 2, 299, 301, 7, 58, 2, 2, 300, 295, 3, 2, 2, 2, 300, 296, 3, 2, 2, 2, 300, 297, 3, 2, 2, 2, 300, 298, 3, 2, 2, 2, 300, 299, 3, 2, 2, 2, 301, 61, 3, 2, 2, 2, 31, 68, 73, 77, 81, 85, 89, 93, 95, 99, 110, 125, 143, 156, 160, 169, 175, 180, 188, 193, 198, 211, 215, 239, 246, 263, 276, 290, 292, 300]