token literal names:
null
';'
'{'
'}'
'for'
'in'
'...'
'while'
'if'
'else'
'guard'
'continue'
'break'
'return'
'switch'
'case'
':'
'default'
'let'
'='
'var'
'?'
'String'
'Int'
'Float'
'Bool'
'Character'
'['
']'
','
'print'
'('
')'
'+='
'-='
'!'
'-'
'/'
'%'
'*'
'+'
'<'
'<='
'>='
'>'
'=='
'!='
'&&'
'||'
null
null
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
WS
Block_comment
Line_comment
Int
Float
Caracter
String
Bool
Identificador

rule names:
inicio
instrucciones
instruccion
loop_statement
code_block
for_in_statement
rango
while_statement
branch_statement
if_statement
guard_statement
switch_statement
switch_case
default_case
control_transfer_statement
break_statement
continue_statement
return_statement
declaracion
constant_declaracion
variable_declaracion
anotacion_tipo
tipos
array_declaracion
definicion_vector
lista_expresiones
funcion_print
asignacion
expresion
primitivos


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 59, 306, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 3, 2, 3, 2, 3, 2, 3, 3, 7, 3, 67, 10, 3, 12, 3, 14, 3, 70, 11, 3, 3, 4, 3, 4, 5, 4, 74, 10, 4, 3, 4, 3, 4, 5, 4, 78, 10, 4, 3, 4, 3, 4, 5, 4, 82, 10, 4, 3, 4, 3, 4, 5, 4, 86, 10, 4, 3, 4, 3, 4, 5, 4, 90, 10, 4, 3, 4, 3, 4, 5, 4, 94, 10, 4, 5, 4, 96, 10, 4, 3, 5, 3, 5, 5, 5, 100, 10, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 5, 7, 111, 10, 7, 3, 7, 3, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 9, 3, 9, 3, 9, 3, 9, 3, 10, 3, 10, 3, 10, 5, 10, 126, 10, 10, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 5, 11, 144, 10, 11, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 13, 3, 13, 3, 13, 3, 13, 7, 13, 158, 10, 13, 12, 13, 14, 13, 161, 11, 13, 3, 13, 5, 13, 164, 10, 13, 3, 13, 3, 13, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 5, 14, 173, 10, 14, 3, 15, 3, 15, 3, 15, 3, 15, 5, 15, 179, 10, 15, 3, 16, 3, 16, 3, 16, 5, 16, 184, 10, 16, 3, 17, 3, 17, 3, 18, 3, 18, 3, 19, 3, 19, 5, 19, 192, 10, 19, 3, 20, 3, 20, 3, 20, 5, 20, 197, 10, 20, 3, 21, 3, 21, 3, 21, 5, 21, 202, 10, 21, 3, 21, 3, 21, 3, 21, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 5, 22, 215, 10, 22, 3, 22, 3, 22, 5, 22, 219, 10, 22, 3, 23, 3, 23, 3, 23, 3, 24, 3, 24, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 5, 26, 243, 10, 26, 3, 27, 3, 27, 3, 27, 7, 27, 248, 10, 27, 12, 27, 14, 27, 251, 11, 27, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 5, 29, 267, 10, 29, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 5, 30, 280, 10, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 7, 30, 294, 10, 30, 12, 30, 14, 30, 297, 11, 30, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 5, 31, 304, 10, 31, 3, 31, 2, 3, 58, 32, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 2, 8, 3, 2, 13, 15, 3, 2, 24, 28, 3, 2, 39, 41, 4, 2, 38, 38, 42, 42, 3, 2, 43, 48, 3, 2, 49, 50, 2, 322, 2, 62, 3, 2, 2, 2, 4, 68, 3, 2, 2, 2, 6, 95, 3, 2, 2, 2, 8, 99, 3, 2, 2, 2, 10, 101, 3, 2, 2, 2, 12, 105, 3, 2, 2, 2, 14, 114, 3, 2, 2, 2, 16, 118, 3, 2, 2, 2, 18, 125, 3, 2, 2, 2, 20, 143, 3, 2, 2, 2, 22, 145, 3, 2, 2, 2, 24, 153, 3, 2, 2, 2, 26, 167, 3, 2, 2, 2, 28, 174, 3, 2, 2, 2, 30, 183, 3, 2, 2, 2, 32, 185, 3, 2, 2, 2, 34, 187, 3, 2, 2, 2, 36, 189, 3, 2, 2, 2, 38, 196, 3, 2, 2, 2, 40, 198, 3, 2, 2, 2, 42, 218, 3, 2, 2, 2, 44, 220, 3, 2, 2, 2, 46, 223, 3, 2, 2, 2, 48, 225, 3, 2, 2, 2, 50, 242, 3, 2, 2, 2, 52, 244, 3, 2, 2, 2, 54, 252, 3, 2, 2, 2, 56, 266, 3, 2, 2, 2, 58, 279, 3, 2, 2, 2, 60, 303, 3, 2, 2, 2, 62, 63, 5, 4, 3, 2, 63, 64, 7, 2, 2, 3, 64, 3, 3, 2, 2, 2, 65, 67, 5, 6, 4, 2, 66, 65, 3, 2, 2, 2, 67, 70, 3, 2, 2, 2, 68, 66, 3, 2, 2, 2, 68, 69, 3, 2, 2, 2, 69, 5, 3, 2, 2, 2, 70, 68, 3, 2, 2, 2, 71, 73, 5, 38, 20, 2, 72, 74, 7, 3, 2, 2, 73, 72, 3, 2, 2, 2, 73, 74, 3, 2, 2, 2, 74, 96, 3, 2, 2, 2, 75, 77, 5, 8, 5, 2, 76, 78, 7, 3, 2, 2, 77, 76, 3, 2, 2, 2, 77, 78, 3, 2, 2, 2, 78, 96, 3, 2, 2, 2, 79, 81, 5, 18, 10, 2, 80, 82, 7, 3, 2, 2, 81, 80, 3, 2, 2, 2, 81, 82, 3, 2, 2, 2, 82, 96, 3, 2, 2, 2, 83, 85, 5, 30, 16, 2, 84, 86, 7, 3, 2, 2, 85, 84, 3, 2, 2, 2, 85, 86, 3, 2, 2, 2, 86, 96, 3, 2, 2, 2, 87, 89, 5, 54, 28, 2, 88, 90, 7, 3, 2, 2, 89, 88, 3, 2, 2, 2, 89, 90, 3, 2, 2, 2, 90, 96, 3, 2, 2, 2, 91, 93, 5, 56, 29, 2, 92, 94, 7, 3, 2, 2, 93, 92, 3, 2, 2, 2, 93, 94, 3, 2, 2, 2, 94, 96, 3, 2, 2, 2, 95, 71, 3, 2, 2, 2, 95, 75, 3, 2, 2, 2, 95, 79, 3, 2, 2, 2, 95, 83, 3, 2, 2, 2, 95, 87, 3, 2, 2, 2, 95, 91, 3, 2, 2, 2, 96, 7, 3, 2, 2, 2, 97, 100, 5, 12, 7, 2, 98, 100, 5, 16, 9, 2, 99, 97, 3, 2, 2, 2, 99, 98, 3, 2, 2, 2, 100, 9, 3, 2, 2, 2, 101, 102, 7, 4, 2, 2, 102, 103, 5, 4, 3, 2, 103, 104, 7, 5, 2, 2, 104, 11, 3, 2, 2, 2, 105, 106, 7, 6, 2, 2, 106, 107, 7, 59, 2, 2, 107, 110, 7, 7, 2, 2, 108, 111, 5, 58, 30, 2, 109, 111, 5, 14, 8, 2, 110, 108, 3, 2, 2, 2, 110, 109, 3, 2, 2, 2, 111, 112, 3, 2, 2, 2, 112, 113, 5, 10, 6, 2, 113, 13, 3, 2, 2, 2, 114, 115, 7, 54, 2, 2, 115, 116, 7, 8, 2, 2, 116, 117, 7, 54, 2, 2, 117, 15, 3, 2, 2, 2, 118, 119, 7, 9, 2, 2, 119, 120, 5, 58, 30, 2, 120, 121, 5, 10, 6, 2, 121, 17, 3, 2, 2, 2, 122, 126, 5, 20, 11, 2, 123, 126, 5, 22, 12, 2, 124, 126, 5, 24, 13, 2, 125, 122, 3, 2, 2, 2, 125, 123, 3, 2, 2, 2, 125, 124, 3, 2, 2, 2, 126, 19, 3, 2, 2, 2, 127, 128, 7, 10, 2, 2, 128, 129, 5, 58, 30, 2, 129, 130, 5, 10, 6, 2, 130, 144, 3, 2, 2, 2, 131, 132, 7, 10, 2, 2, 132, 133, 5, 58, 30, 2, 133, 134, 5, 10, 6, 2, 134, 135, 7, 11, 2, 2, 135, 136, 5, 10, 6, 2, 136, 144, 3, 2, 2, 2, 137, 138, 7, 10, 2, 2, 138, 139, 5, 58, 30, 2, 139, 140, 5, 10, 6, 2, 140, 141, 7, 11, 2, 2, 141, 142, 5, 20, 11, 2, 142, 144, 3, 2, 2, 2, 143, 127, 3, 2, 2, 2, 143, 131, 3, 2, 2, 2, 143, 137, 3, 2, 2, 2, 144, 21, 3, 2, 2, 2, 145, 146, 7, 12, 2, 2, 146, 147, 5, 58, 30, 2, 147, 148, 7, 11, 2, 2, 148, 149, 7, 4, 2, 2, 149, 150, 5, 4, 3, 2, 150, 151, 9, 2, 2, 2, 151, 152, 7, 5, 2, 2, 152, 23, 3, 2, 2, 2, 153, 154, 7, 16, 2, 2, 154, 155, 5, 58, 30, 2, 155, 159, 7, 4, 2, 2, 156, 158, 5, 26, 14, 2, 157, 156, 3, 2, 2, 2, 158, 161, 3, 2, 2, 2, 159, 157, 3, 2, 2, 2, 159, 160, 3, 2, 2, 2, 160, 163, 3, 2, 2, 2, 161, 159, 3, 2, 2, 2, 162, 164, 5, 28, 15, 2, 163, 162, 3, 2, 2, 2, 163, 164, 3, 2, 2, 2, 164, 165, 3, 2, 2, 2, 165, 166, 7, 5, 2, 2, 166, 25, 3, 2, 2, 2, 167, 168, 7, 17, 2, 2, 168, 169, 5, 58, 30, 2, 169, 170, 7, 18, 2, 2, 170, 172, 5, 4, 3, 2, 171, 173, 7, 14, 2, 2, 172, 171, 3, 2, 2, 2, 172, 173, 3, 2, 2, 2, 173, 27, 3, 2, 2, 2, 174, 175, 7, 19, 2, 2, 175, 176, 7, 18, 2, 2, 176, 178, 5, 4, 3, 2, 177, 179, 7, 14, 2, 2, 178, 177, 3, 2, 2, 2, 178, 179, 3, 2, 2, 2, 179, 29, 3, 2, 2, 2, 180, 184, 5, 32, 17, 2, 181, 184, 5, 34, 18, 2, 182, 184, 5, 36, 19, 2, 183, 180, 3, 2, 2, 2, 183, 181, 3, 2, 2, 2, 183, 182, 3, 2, 2, 2, 184, 31, 3, 2, 2, 2, 185, 186, 7, 14, 2, 2, 186, 33, 3, 2, 2, 2, 187, 188, 7, 13, 2, 2, 188, 35, 3, 2, 2, 2, 189, 191, 7, 15, 2, 2, 190, 192, 5, 58, 30, 2, 191, 190, 3, 2, 2, 2, 191, 192, 3, 2, 2, 2, 192, 37, 3, 2, 2, 2, 193, 197, 5, 40, 21, 2, 194, 197, 5, 42, 22, 2, 195, 197, 5, 48, 25, 2, 196, 193, 3, 2, 2, 2, 196, 194, 3, 2, 2, 2, 196, 195, 3, 2, 2, 2, 197, 39, 3, 2, 2, 2, 198, 199, 7, 20, 2, 2, 199, 201, 7, 59, 2, 2, 200, 202, 5, 44, 23, 2, 201, 200, 3, 2, 2, 2, 201, 202, 3, 2, 2, 2, 202, 203, 3, 2, 2, 2, 203, 204, 7, 21, 2, 2, 204, 205, 5, 58, 30, 2, 205, 41, 3, 2, 2, 2, 206, 207, 7, 22, 2, 2, 207, 208, 7, 59, 2, 2, 208, 209, 5, 44, 23, 2, 209, 210, 7, 23, 2, 2, 210, 219, 3, 2, 2, 2, 211, 212, 7, 22, 2, 2, 212, 214, 7, 59, 2, 2, 213, 215, 5, 44, 23, 2, 214, 213, 3, 2, 2, 2, 214, 215, 3, 2, 2, 2, 215, 216, 3, 2, 2, 2, 216, 217, 7, 21, 2, 2, 217, 219, 5, 58, 30, 2, 218, 206, 3, 2, 2, 2, 218, 211, 3, 2, 2, 2, 219, 43, 3, 2, 2, 2, 220, 221, 7, 18, 2, 2, 221, 222, 5, 46, 24, 2, 222, 45, 3, 2, 2, 2, 223, 224, 9, 3, 2, 2, 224, 47, 3, 2, 2, 2, 225, 226, 7, 22, 2, 2, 226, 227, 7, 59, 2, 2, 227, 228, 7, 18, 2, 2, 228, 229, 7, 29, 2, 2, 229, 230, 5, 46, 24, 2, 230, 231, 7, 30, 2, 2, 231, 232, 5, 50, 26, 2, 232, 49, 3, 2, 2, 2, 233, 234, 7, 21, 2, 2, 234, 235, 7, 29, 2, 2, 235, 236, 5, 52, 27, 2, 236, 237, 7, 30, 2, 2, 237, 243, 3, 2, 2, 2, 238, 239, 7, 21, 2, 2, 239, 240, 7, 29, 2, 2, 240, 243, 7, 30, 2, 2, 241, 243, 7, 59, 2, 2, 242, 233, 3, 2, 2, 2, 242, 238, 3, 2, 2, 2, 242, 241, 3, 2, 2, 2, 243, 51, 3, 2, 2, 2, 244, 249, 5, 58, 30, 2, 245, 246, 7, 31, 2, 2, 246, 248, 5, 58, 30, 2, 247, 245, 3, 2, 2, 2, 248, 251, 3, 2, 2, 2, 249, 247, 3, 2, 2, 2, 249, 250, 3, 2, 2, 2, 250, 53, 3, 2, 2, 2, 251, 249, 3, 2, 2, 2, 252, 253, 7, 32, 2, 2, 253, 254, 7, 33, 2, 2, 254, 255, 5, 58, 30, 2, 255, 256, 7, 34, 2, 2, 256, 55, 3, 2, 2, 2, 257, 258, 7, 59, 2, 2, 258, 259, 7, 21, 2, 2, 259, 267, 5, 58, 30, 2, 260, 261, 7, 59, 2, 2, 261, 262, 7, 35, 2, 2, 262, 267, 5, 58, 30, 2, 263, 264, 7, 59, 2, 2, 264, 265, 7, 36, 2, 2, 265, 267, 5, 58, 30, 2, 266, 257, 3, 2, 2, 2, 266, 260, 3, 2, 2, 2, 266, 263, 3, 2, 2, 2, 267, 57, 3, 2, 2, 2, 268, 269, 8, 30, 1, 2, 269, 280, 5, 60, 31, 2, 270, 280, 7, 59, 2, 2, 271, 272, 7, 33, 2, 2, 272, 273, 5, 58, 30, 2, 273, 274, 7, 34, 2, 2, 274, 280, 3, 2, 2, 2, 275, 276, 7, 37, 2, 2, 276, 280, 5, 58, 30, 8, 277, 278, 7, 38, 2, 2, 278, 280, 5, 58, 30, 7, 279, 268, 3, 2, 2, 2, 279, 270, 3, 2, 2, 2, 279, 271, 3, 2, 2, 2, 279, 275, 3, 2, 2, 2, 279, 277, 3, 2, 2, 2, 280, 295, 3, 2, 2, 2, 281, 282, 12, 6, 2, 2, 282, 283, 9, 4, 2, 2, 283, 294, 5, 58, 30, 7, 284, 285, 12, 5, 2, 2, 285, 286, 9, 5, 2, 2, 286, 294, 5, 58, 30, 6, 287, 288, 12, 4, 2, 2, 288, 289, 9, 6, 2, 2, 289, 294, 5, 58, 30, 5, 290, 291, 12, 3, 2, 2, 291, 292, 9, 7, 2, 2, 292, 294, 5, 58, 30, 4, 293, 281, 3, 2, 2, 2, 293, 284, 3, 2, 2, 2, 293, 287, 3, 2, 2, 2, 293, 290, 3, 2, 2, 2, 294, 297, 3, 2, 2, 2, 295, 293, 3, 2, 2, 2, 295, 296, 3, 2, 2, 2, 296, 59, 3, 2, 2, 2, 297, 295, 3, 2, 2, 2, 298, 304, 7, 56, 2, 2, 299, 304, 7, 54, 2, 2, 300, 304, 7, 55, 2, 2, 301, 304, 7, 57, 2, 2, 302, 304, 7, 58, 2, 2, 303, 298, 3, 2, 2, 2, 303, 299, 3, 2, 2, 2, 303, 300, 3, 2, 2, 2, 303, 301, 3, 2, 2, 2, 303, 302, 3, 2, 2, 2, 304, 61, 3, 2, 2, 2, 31, 68, 73, 77, 81, 85, 89, 93, 95, 99, 110, 125, 143, 159, 163, 172, 178, 183, 191, 196, 201, 214, 218, 242, 249, 266, 279, 293, 295, 303]