token literal names:
null
';'
'func'
'('
')'
'->'
','
'_'
':'
'inout'
'{'
'}'
'.'
'IsEmpty'
'count'
'for'
'in'
'...'
'while'
'if'
'else'
'guard'
'continue'
'break'
'return'
'switch'
'case'
'default'
'let'
'='
'var'
'?'
'String'
'Int'
'Float'
'Bool'
'Character'
'['
']'
'print'
'append'
'removeLast'
'remove'
'at'
'+='
'-='
'!'
'-'
'/'
'%'
'*'
'+'
'<'
'<='
'>='
'>'
'=='
'!='
'&&'
'||'
null
null
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
WS
Block_comment
Line_comment
Int
Float
Caracter
String
Bool
Identificador

rule names:
inicio
instrucciones_globales
intruccion_global
function_declaracion
lista_parametros
code_block
instrucciones
instruccion
declaracion
loop_statement
branch_statement
control_transfer_statement
llamadas_funciones
atributos
for_in_statement
rango
while_statement
if_statement
guard_statement
switch_statement
switch_case
default_case
break_statement
continue_statement
return_statement
constant_declaracion
variable_declaracion
anotacion_tipo
tipos
array_declaracion
definicion_vector
lista_expresiones
funcion_print
funcion_append
funcion_removeLast
funcion_removeat
funcion_int
funcion_float
funcion_string
asignacion
expresion
primitivos


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 70, 476, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 4, 38, 9, 38, 4, 39, 9, 39, 4, 40, 9, 40, 4, 41, 9, 41, 4, 42, 9, 42, 4, 43, 9, 43, 3, 2, 3, 2, 3, 2, 3, 3, 7, 3, 91, 10, 3, 12, 3, 14, 3, 94, 11, 3, 3, 4, 3, 4, 5, 4, 98, 10, 4, 3, 4, 3, 4, 5, 4, 102, 10, 4, 3, 4, 3, 4, 5, 4, 106, 10, 4, 3, 4, 3, 4, 5, 4, 110, 10, 4, 3, 4, 3, 4, 5, 4, 114, 10, 4, 3, 4, 5, 4, 117, 10, 4, 3, 5, 3, 5, 3, 5, 3, 5, 5, 5, 123, 10, 5, 3, 5, 3, 5, 3, 5, 5, 5, 128, 10, 5, 3, 5, 3, 5, 3, 6, 3, 6, 5, 6, 134, 10, 6, 3, 6, 3, 6, 5, 6, 138, 10, 6, 3, 6, 3, 6, 3, 6, 3, 6, 5, 6, 144, 10, 6, 3, 6, 3, 6, 5, 6, 148, 10, 6, 3, 6, 5, 6, 151, 10, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 8, 7, 8, 158, 10, 8, 12, 8, 14, 8, 161, 11, 8, 3, 9, 3, 9, 5, 9, 165, 10, 9, 3, 9, 3, 9, 5, 9, 169, 10, 9, 3, 9, 3, 9, 5, 9, 173, 10, 9, 3, 9, 3, 9, 5, 9, 177, 10, 9, 3, 9, 3, 9, 5, 9, 181, 10, 9, 3, 9, 3, 9, 5, 9, 185, 10, 9, 5, 9, 187, 10, 9, 3, 10, 3, 10, 3, 10, 5, 10, 192, 10, 10, 3, 11, 3, 11, 5, 11, 196, 10, 11, 3, 12, 3, 12, 3, 12, 5, 12, 201, 10, 12, 3, 13, 3, 13, 3, 13, 5, 13, 206, 10, 13, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 5, 14, 215, 10, 14, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 5, 15, 223, 10, 15, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 5, 16, 230, 10, 16, 3, 16, 3, 16, 3, 17, 3, 17, 3, 17, 3, 17, 3, 18, 3, 18, 3, 18, 3, 18, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 5, 19, 258, 10, 19, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 21, 3, 21, 3, 21, 3, 21, 7, 21, 272, 10, 21, 12, 21, 14, 21, 275, 11, 21, 3, 21, 5, 21, 278, 10, 21, 3, 21, 3, 21, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 5, 22, 287, 10, 22, 3, 23, 3, 23, 3, 23, 3, 23, 5, 23, 293, 10, 23, 3, 24, 3, 24, 3, 25, 3, 25, 3, 26, 3, 26, 5, 26, 301, 10, 26, 3, 27, 3, 27, 3, 27, 5, 27, 306, 10, 27, 3, 27, 3, 27, 3, 27, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 5, 28, 319, 10, 28, 3, 28, 3, 28, 5, 28, 323, 10, 28, 3, 29, 3, 29, 3, 29, 3, 30, 3, 30, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 5, 32, 348, 10, 32, 3, 33, 3, 33, 3, 33, 7, 33, 353, 10, 33, 12, 33, 14, 33, 356, 11, 33, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 5, 41, 430, 10, 41, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 5, 42, 450, 10, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 7, 42, 464, 10, 42, 12, 42, 14, 42, 467, 11, 42, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 5, 43, 474, 10, 43, 3, 43, 2, 3, 82, 44, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 2, 9, 4, 2, 9, 9, 70, 70, 3, 2, 24, 26, 3, 2, 34, 38, 3, 2, 50, 52, 4, 2, 49, 49, 53, 53, 3, 2, 54, 59, 3, 2, 60, 61, 2, 511, 2, 86, 3, 2, 2, 2, 4, 92, 3, 2, 2, 2, 6, 116, 3, 2, 2, 2, 8, 118, 3, 2, 2, 2, 10, 150, 3, 2, 2, 2, 12, 152, 3, 2, 2, 2, 14, 159, 3, 2, 2, 2, 16, 186, 3, 2, 2, 2, 18, 191, 3, 2, 2, 2, 20, 195, 3, 2, 2, 2, 22, 200, 3, 2, 2, 2, 24, 205, 3, 2, 2, 2, 26, 214, 3, 2, 2, 2, 28, 222, 3, 2, 2, 2, 30, 224, 3, 2, 2, 2, 32, 233, 3, 2, 2, 2, 34, 237, 3, 2, 2, 2, 36, 257, 3, 2, 2, 2, 38, 259, 3, 2, 2, 2, 40, 267, 3, 2, 2, 2, 42, 281, 3, 2, 2, 2, 44, 288, 3, 2, 2, 2, 46, 294, 3, 2, 2, 2, 48, 296, 3, 2, 2, 2, 50, 298, 3, 2, 2, 2, 52, 302, 3, 2, 2, 2, 54, 322, 3, 2, 2, 2, 56, 324, 3, 2, 2, 2, 58, 327, 3, 2, 2, 2, 60, 329, 3, 2, 2, 2, 62, 347, 3, 2, 2, 2, 64, 349, 3, 2, 2, 2, 66, 357, 3, 2, 2, 2, 68, 362, 3, 2, 2, 2, 70, 369, 3, 2, 2, 2, 72, 375, 3, 2, 2, 2, 74, 384, 3, 2, 2, 2, 76, 389, 3, 2, 2, 2, 78, 394, 3, 2, 2, 2, 80, 429, 3, 2, 2, 2, 82, 449, 3, 2, 2, 2, 84, 473, 3, 2, 2, 2, 86, 87, 5, 4, 3, 2, 87, 88, 7, 2, 2, 3, 88, 3, 3, 2, 2, 2, 89, 91, 5, 6, 4, 2, 90, 89, 3, 2, 2, 2, 91, 94, 3, 2, 2, 2, 92, 90, 3, 2, 2, 2, 92, 93, 3, 2, 2, 2, 93, 5, 3, 2, 2, 2, 94, 92, 3, 2, 2, 2, 95, 97, 5, 18, 10, 2, 96, 98, 7, 3, 2, 2, 97, 96, 3, 2, 2, 2, 97, 98, 3, 2, 2, 2, 98, 117, 3, 2, 2, 2, 99, 101, 5, 20, 11, 2, 100, 102, 7, 3, 2, 2, 101, 100, 3, 2, 2, 2, 101, 102, 3, 2, 2, 2, 102, 117, 3, 2, 2, 2, 103, 105, 5, 22, 12, 2, 104, 106, 7, 3, 2, 2, 105, 104, 3, 2, 2, 2, 105, 106, 3, 2, 2, 2, 106, 117, 3, 2, 2, 2, 107, 109, 5, 80, 41, 2, 108, 110, 7, 3, 2, 2, 109, 108, 3, 2, 2, 2, 109, 110, 3, 2, 2, 2, 110, 117, 3, 2, 2, 2, 111, 113, 5, 26, 14, 2, 112, 114, 7, 3, 2, 2, 113, 112, 3, 2, 2, 2, 113, 114, 3, 2, 2, 2, 114, 117, 3, 2, 2, 2, 115, 117, 5, 8, 5, 2, 116, 95, 3, 2, 2, 2, 116, 99, 3, 2, 2, 2, 116, 103, 3, 2, 2, 2, 116, 107, 3, 2, 2, 2, 116, 111, 3, 2, 2, 2, 116, 115, 3, 2, 2, 2, 117, 7, 3, 2, 2, 2, 118, 119, 7, 4, 2, 2, 119, 120, 7, 70, 2, 2, 120, 122, 7, 5, 2, 2, 121, 123, 5, 10, 6, 2, 122, 121, 3, 2, 2, 2, 122, 123, 3, 2, 2, 2, 123, 124, 3, 2, 2, 2, 124, 127, 7, 6, 2, 2, 125, 126, 7, 7, 2, 2, 126, 128, 5, 58, 30, 2, 127, 125, 3, 2, 2, 2, 127, 128, 3, 2, 2, 2, 128, 129, 3, 2, 2, 2, 129, 130, 5, 12, 7, 2, 130, 9, 3, 2, 2, 2, 131, 133, 7, 8, 2, 2, 132, 134, 9, 2, 2, 2, 133, 132, 3, 2, 2, 2, 133, 134, 3, 2, 2, 2, 134, 135, 3, 2, 2, 2, 135, 137, 7, 10, 2, 2, 136, 138, 7, 11, 2, 2, 137, 136, 3, 2, 2, 2, 137, 138, 3, 2, 2, 2, 138, 139, 3, 2, 2, 2, 139, 140, 5, 58, 30, 2, 140, 141, 5, 10, 6, 2, 141, 151, 3, 2, 2, 2, 142, 144, 9, 2, 2, 2, 143, 142, 3, 2, 2, 2, 143, 144, 3, 2, 2, 2, 144, 145, 3, 2, 2, 2, 145, 147, 7, 10, 2, 2, 146, 148, 7, 11, 2, 2, 147, 146, 3, 2, 2, 2, 147, 148, 3, 2, 2, 2, 148, 149, 3, 2, 2, 2, 149, 151, 5, 58, 30, 2, 150, 131, 3, 2, 2, 2, 150, 143, 3, 2, 2, 2, 151, 11, 3, 2, 2, 2, 152, 153, 7, 12, 2, 2, 153, 154, 5, 14, 8, 2, 154, 155, 7, 13, 2, 2, 155, 13, 3, 2, 2, 2, 156, 158, 5, 16, 9, 2, 157, 156, 3, 2, 2, 2, 158, 161, 3, 2, 2, 2, 159, 157, 3, 2, 2, 2, 159, 160, 3, 2, 2, 2, 160, 15, 3, 2, 2, 2, 161, 159, 3, 2, 2, 2, 162, 164, 5, 18, 10, 2, 163, 165, 7, 3, 2, 2, 164, 163, 3, 2, 2, 2, 164, 165, 3, 2, 2, 2, 165, 187, 3, 2, 2, 2, 166, 168, 5, 20, 11, 2, 167, 169, 7, 3, 2, 2, 168, 167, 3, 2, 2, 2, 168, 169, 3, 2, 2, 2, 169, 187, 3, 2, 2, 2, 170, 172, 5, 22, 12, 2, 171, 173, 7, 3, 2, 2, 172, 171, 3, 2, 2, 2, 172, 173, 3, 2, 2, 2, 173, 187, 3, 2, 2, 2, 174, 176, 5, 24, 13, 2, 175, 177, 7, 3, 2, 2, 176, 175, 3, 2, 2, 2, 176, 177, 3, 2, 2, 2, 177, 187, 3, 2, 2, 2, 178, 180, 5, 80, 41, 2, 179, 181, 7, 3, 2, 2, 180, 179, 3, 2, 2, 2, 180, 181, 3, 2, 2, 2, 181, 187, 3, 2, 2, 2, 182, 184, 5, 26, 14, 2, 183, 185, 7, 3, 2, 2, 184, 183, 3, 2, 2, 2, 184, 185, 3, 2, 2, 2, 185, 187, 3, 2, 2, 2, 186, 162, 3, 2, 2, 2, 186, 166, 3, 2, 2, 2, 186, 170, 3, 2, 2, 2, 186, 174, 3, 2, 2, 2, 186, 178, 3, 2, 2, 2, 186, 182, 3, 2, 2, 2, 187, 17, 3, 2, 2, 2, 188, 192, 5, 52, 27, 2, 189, 192, 5, 54, 28, 2, 190, 192, 5, 60, 31, 2, 191, 188, 3, 2, 2, 2, 191, 189, 3, 2, 2, 2, 191, 190, 3, 2, 2, 2, 192, 19, 3, 2, 2, 2, 193, 196, 5, 30, 16, 2, 194, 196, 5, 34, 18, 2, 195, 193, 3, 2, 2, 2, 195, 194, 3, 2, 2, 2, 196, 21, 3, 2, 2, 2, 197, 201, 5, 36, 19, 2, 198, 201, 5, 38, 20, 2, 199, 201, 5, 40, 21, 2, 200, 197, 3, 2, 2, 2, 200, 198, 3, 2, 2, 2, 200, 199, 3, 2, 2, 2, 201, 23, 3, 2, 2, 2, 202, 206, 5, 46, 24, 2, 203, 206, 5, 48, 25, 2, 204, 206, 5, 50, 26, 2, 205, 202, 3, 2, 2, 2, 205, 203, 3, 2, 2, 2, 205, 204, 3, 2, 2, 2, 206, 25, 3, 2, 2, 2, 207, 215, 5, 66, 34, 2, 208, 215, 5, 68, 35, 2, 209, 215, 5, 70, 36, 2, 210, 215, 5, 72, 37, 2, 211, 215, 5, 74, 38, 2, 212, 215, 5, 76, 39, 2, 213, 215, 5, 78, 40, 2, 214, 207, 3, 2, 2, 2, 214, 208, 3, 2, 2, 2, 214, 209, 3, 2, 2, 2, 214, 210, 3, 2, 2, 2, 214, 211, 3, 2, 2, 2, 214, 212, 3, 2, 2, 2, 214, 213, 3, 2, 2, 2, 215, 27, 3, 2, 2, 2, 216, 217, 7, 70, 2, 2, 217, 218, 7, 14, 2, 2, 218, 223, 7, 15, 2, 2, 219, 220, 7, 70, 2, 2, 220, 221, 7, 14, 2, 2, 221, 223, 7, 16, 2, 2, 222, 216, 3, 2, 2, 2, 222, 219, 3, 2, 2, 2, 223, 29, 3, 2, 2, 2, 224, 225, 7, 17, 2, 2, 225, 226, 7, 70, 2, 2, 226, 229, 7, 18, 2, 2, 227, 230, 5, 82, 42, 2, 228, 230, 5, 32, 17, 2, 229, 227, 3, 2, 2, 2, 229, 228, 3, 2, 2, 2, 230, 231, 3, 2, 2, 2, 231, 232, 5, 12, 7, 2, 232, 31, 3, 2, 2, 2, 233, 234, 5, 82, 42, 2, 234, 235, 7, 19, 2, 2, 235, 236, 5, 82, 42, 2, 236, 33, 3, 2, 2, 2, 237, 238, 7, 20, 2, 2, 238, 239, 5, 82, 42, 2, 239, 240, 5, 12, 7, 2, 240, 35, 3, 2, 2, 2, 241, 242, 7, 21, 2, 2, 242, 243, 5, 82, 42, 2, 243, 244, 5, 12, 7, 2, 244, 258, 3, 2, 2, 2, 245, 246, 7, 21, 2, 2, 246, 247, 5, 82, 42, 2, 247, 248, 5, 12, 7, 2, 248, 249, 7, 22, 2, 2, 249, 250, 5, 12, 7, 2, 250, 258, 3, 2, 2, 2, 251, 252, 7, 21, 2, 2, 252, 253, 5, 82, 42, 2, 253, 254, 5, 12, 7, 2, 254, 255, 7, 22, 2, 2, 255, 256, 5, 36, 19, 2, 256, 258, 3, 2, 2, 2, 257, 241, 3, 2, 2, 2, 257, 245, 3, 2, 2, 2, 257, 251, 3, 2, 2, 2, 258, 37, 3, 2, 2, 2, 259, 260, 7, 23, 2, 2, 260, 261, 5, 82, 42, 2, 261, 262, 7, 22, 2, 2, 262, 263, 7, 12, 2, 2, 263, 264, 5, 14, 8, 2, 264, 265, 9, 3, 2, 2, 265, 266, 7, 13, 2, 2, 266, 39, 3, 2, 2, 2, 267, 268, 7, 27, 2, 2, 268, 269, 5, 82, 42, 2, 269, 273, 7, 12, 2, 2, 270, 272, 5, 42, 22, 2, 271, 270, 3, 2, 2, 2, 272, 275, 3, 2, 2, 2, 273, 271, 3, 2, 2, 2, 273, 274, 3, 2, 2, 2, 274, 277, 3, 2, 2, 2, 275, 273, 3, 2, 2, 2, 276, 278, 5, 44, 23, 2, 277, 276, 3, 2, 2, 2, 277, 278, 3, 2, 2, 2, 278, 279, 3, 2, 2, 2, 279, 280, 7, 13, 2, 2, 280, 41, 3, 2, 2, 2, 281, 282, 7, 28, 2, 2, 282, 283, 5, 82, 42, 2, 283, 284, 7, 10, 2, 2, 284, 286, 5, 14, 8, 2, 285, 287, 7, 25, 2, 2, 286, 285, 3, 2, 2, 2, 286, 287, 3, 2, 2, 2, 287, 43, 3, 2, 2, 2, 288, 289, 7, 29, 2, 2, 289, 290, 7, 10, 2, 2, 290, 292, 5, 14, 8, 2, 291, 293, 7, 25, 2, 2, 292, 291, 3, 2, 2, 2, 292, 293, 3, 2, 2, 2, 293, 45, 3, 2, 2, 2, 294, 295, 7, 25, 2, 2, 295, 47, 3, 2, 2, 2, 296, 297, 7, 24, 2, 2, 297, 49, 3, 2, 2, 2, 298, 300, 7, 26, 2, 2, 299, 301, 5, 82, 42, 2, 300, 299, 3, 2, 2, 2, 300, 301, 3, 2, 2, 2, 301, 51, 3, 2, 2, 2, 302, 303, 7, 30, 2, 2, 303, 305, 7, 70, 2, 2, 304, 306, 5, 56, 29, 2, 305, 304, 3, 2, 2, 2, 305, 306, 3, 2, 2, 2, 306, 307, 3, 2, 2, 2, 307, 308, 7, 31, 2, 2, 308, 309, 5, 82, 42, 2, 309, 53, 3, 2, 2, 2, 310, 311, 7, 32, 2, 2, 311, 312, 7, 70, 2, 2, 312, 313, 5, 56, 29, 2, 313, 314, 7, 33, 2, 2, 314, 323, 3, 2, 2, 2, 315, 316, 7, 32, 2, 2, 316, 318, 7, 70, 2, 2, 317, 319, 5, 56, 29, 2, 318, 317, 3, 2, 2, 2, 318, 319, 3, 2, 2, 2, 319, 320, 3, 2, 2, 2, 320, 321, 7, 31, 2, 2, 321, 323, 5, 82, 42, 2, 322, 310, 3, 2, 2, 2, 322, 315, 3, 2, 2, 2, 323, 55, 3, 2, 2, 2, 324, 325, 7, 10, 2, 2, 325, 326, 5, 58, 30, 2, 326, 57, 3, 2, 2, 2, 327, 328, 9, 4, 2, 2, 328, 59, 3, 2, 2, 2, 329, 330, 7, 32, 2, 2, 330, 331, 7, 70, 2, 2, 331, 332, 7, 10, 2, 2, 332, 333, 7, 39, 2, 2, 333, 334, 5, 58, 30, 2, 334, 335, 7, 40, 2, 2, 335, 336, 5, 62, 32, 2, 336, 61, 3, 2, 2, 2, 337, 338, 7, 31, 2, 2, 338, 339, 7, 39, 2, 2, 339, 340, 5, 64, 33, 2, 340, 341, 7, 40, 2, 2, 341, 348, 3, 2, 2, 2, 342, 343, 7, 31, 2, 2, 343, 344, 7, 39, 2, 2, 344, 348, 7, 40, 2, 2, 345, 346, 7, 31, 2, 2, 346, 348, 7, 70, 2, 2, 347, 337, 3, 2, 2, 2, 347, 342, 3, 2, 2, 2, 347, 345, 3, 2, 2, 2, 348, 63, 3, 2, 2, 2, 349, 354, 5, 82, 42, 2, 350, 351, 7, 8, 2, 2, 351, 353, 5, 82, 42, 2, 352, 350, 3, 2, 2, 2, 353, 356, 3, 2, 2, 2, 354, 352, 3, 2, 2, 2, 354, 355, 3, 2, 2, 2, 355, 65, 3, 2, 2, 2, 356, 354, 3, 2, 2, 2, 357, 358, 7, 41, 2, 2, 358, 359, 7, 5, 2, 2, 359, 360, 5, 64, 33, 2, 360, 361, 7, 6, 2, 2, 361, 67, 3, 2, 2, 2, 362, 363, 7, 70, 2, 2, 363, 364, 7, 14, 2, 2, 364, 365, 7, 42, 2, 2, 365, 366, 7, 5, 2, 2, 366, 367, 5, 82, 42, 2, 367, 368, 7, 6, 2, 2, 368, 69, 3, 2, 2, 2, 369, 370, 7, 70, 2, 2, 370, 371, 7, 14, 2, 2, 371, 372, 7, 43, 2, 2, 372, 373, 7, 5, 2, 2, 373, 374, 7, 6, 2, 2, 374, 71, 3, 2, 2, 2, 375, 376, 7, 70, 2, 2, 376, 377, 7, 14, 2, 2, 377, 378, 7, 44, 2, 2, 378, 379, 7, 5, 2, 2, 379, 380, 7, 45, 2, 2, 380, 381, 7, 10, 2, 2, 381, 382, 5, 82, 42, 2, 382, 383, 7, 6, 2, 2, 383, 73, 3, 2, 2, 2, 384, 385, 7, 35, 2, 2, 385, 386, 7, 5, 2, 2, 386, 387, 5, 82, 42, 2, 387, 388, 7, 6, 2, 2, 388, 75, 3, 2, 2, 2, 389, 390, 7, 36, 2, 2, 390, 391, 7, 5, 2, 2, 391, 392, 5, 82, 42, 2, 392, 393, 7, 6, 2, 2, 393, 77, 3, 2, 2, 2, 394, 395, 7, 34, 2, 2, 395, 396, 7, 5, 2, 2, 396, 397, 5, 82, 42, 2, 397, 398, 7, 6, 2, 2, 398, 79, 3, 2, 2, 2, 399, 400, 7, 70, 2, 2, 400, 401, 7, 31, 2, 2, 401, 430, 5, 82, 42, 2, 402, 403, 7, 70, 2, 2, 403, 404, 7, 46, 2, 2, 404, 430, 5, 82, 42, 2, 405, 406, 7, 70, 2, 2, 406, 407, 7, 47, 2, 2, 407, 430, 5, 82, 42, 2, 408, 409, 7, 70, 2, 2, 409, 410, 7, 39, 2, 2, 410, 411, 5, 82, 42, 2, 411, 412, 7, 40, 2, 2, 412, 413, 7, 31, 2, 2, 413, 414, 5, 82, 42, 2, 414, 430, 3, 2, 2, 2, 415, 416, 7, 70, 2, 2, 416, 417, 7, 39, 2, 2, 417, 418, 5, 82, 42, 2, 418, 419, 7, 40, 2, 2, 419, 420, 7, 46, 2, 2, 420, 421, 5, 82, 42, 2, 421, 430, 3, 2, 2, 2, 422, 423, 7, 70, 2, 2, 423, 424, 7, 39, 2, 2, 424, 425, 5, 82, 42, 2, 425, 426, 7, 40, 2, 2, 426, 427, 7, 47, 2, 2, 427, 428, 5, 82, 42, 2, 428, 430, 3, 2, 2, 2, 429, 399, 3, 2, 2, 2, 429, 402, 3, 2, 2, 2, 429, 405, 3, 2, 2, 2, 429, 408, 3, 2, 2, 2, 429, 415, 3, 2, 2, 2, 429, 422, 3, 2, 2, 2, 430, 81, 3, 2, 2, 2, 431, 432, 8, 42, 1, 2, 432, 450, 5, 84, 43, 2, 433, 450, 5, 28, 15, 2, 434, 450, 5, 26, 14, 2, 435, 436, 7, 70, 2, 2, 436, 437, 7, 39, 2, 2, 437, 438, 5, 82, 42, 2, 438, 439, 7, 40, 2, 2, 439, 450, 3, 2, 2, 2, 440, 450, 7, 70, 2, 2, 441, 442, 7, 5, 2, 2, 442, 443, 5, 82, 42, 2, 443, 444, 7, 6, 2, 2, 444, 450, 3, 2, 2, 2, 445, 446, 7, 48, 2, 2, 446, 450, 5, 82, 42, 8, 447, 448, 7, 49, 2, 2, 448, 450, 5, 82, 42, 7, 449, 431, 3, 2, 2, 2, 449, 433, 3, 2, 2, 2, 449, 434, 3, 2, 2, 2, 449, 435, 3, 2, 2, 2, 449, 440, 3, 2, 2, 2, 449, 441, 3, 2, 2, 2, 449, 445, 3, 2, 2, 2, 449, 447, 3, 2, 2, 2, 450, 465, 3, 2, 2, 2, 451, 452, 12, 6, 2, 2, 452, 453, 9, 5, 2, 2, 453, 464, 5, 82, 42, 7, 454, 455, 12, 5, 2, 2, 455, 456, 9, 6, 2, 2, 456, 464, 5, 82, 42, 6, 457, 458, 12, 4, 2, 2, 458, 459, 9, 7, 2, 2, 459, 464, 5, 82, 42, 5, 460, 461, 12, 3, 2, 2, 461, 462, 9, 8, 2, 2, 462, 464, 5, 82, 42, 4, 463, 451, 3, 2, 2, 2, 463, 454, 3, 2, 2, 2, 463, 457, 3, 2, 2, 2, 463, 460, 3, 2, 2, 2, 464, 467, 3, 2, 2, 2, 465, 463, 3, 2, 2, 2, 465, 466, 3, 2, 2, 2, 466, 83, 3, 2, 2, 2, 467, 465, 3, 2, 2, 2, 468, 474, 7, 67, 2, 2, 469, 474, 7, 65, 2, 2, 470, 474, 7, 66, 2, 2, 471, 474, 7, 68, 2, 2, 472, 474, 7, 69, 2, 2, 473, 468, 3, 2, 2, 2, 473, 469, 3, 2, 2, 2, 473, 470, 3, 2, 2, 2, 473, 471, 3, 2, 2, 2, 473, 472, 3, 2, 2, 2, 474, 85, 3, 2, 2, 2, 47, 92, 97, 101, 105, 109, 113, 116, 122, 127, 133, 137, 143, 147, 150, 159, 164, 168, 172, 176, 180, 184, 186, 191, 195, 200, 205, 214, 222, 229, 257, 273, 277, 286, 292, 300, 305, 318, 322, 347, 354, 429, 449, 463, 465, 473]