token literal names:
null
';'
'func'
'('
')'
'->'
','
'_'
':'
'inout'
'{'
'}'
'for'
'in'
'...'
'while'
'if'
'else'
'guard'
'continue'
'break'
'return'
'switch'
'case'
'default'
'let'
'='
'var'
'?'
'String'
'Int'
'Float'
'Bool'
'Character'
'['
']'
'print'
'+='
'-='
'!'
'-'
'/'
'%'
'*'
'+'
'<'
'<='
'>='
'>'
'=='
'!='
'&&'
'||'
null
null
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
WS
Block_comment
Line_comment
Int
Float
Caracter
String
Bool
Identificador

rule names:
inicio
instrucciones_globales
intruccion_global
function_declaracion
lista_parametros
code_block
instrucciones
instruccion
declaracion
loop_statement
branch_statement
control_transfer_statement
llamadas_funciones
for_in_statement
rango
while_statement
if_statement
guard_statement
switch_statement
switch_case
default_case
break_statement
continue_statement
return_statement
constant_declaracion
variable_declaracion
anotacion_tipo
tipos
array_declaracion
definicion_vector
lista_expresiones
funcion_print
asignacion
expresion
primitivos


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 63, 405, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 3, 2, 3, 2, 3, 2, 3, 3, 7, 3, 77, 10, 3, 12, 3, 14, 3, 80, 11, 3, 3, 4, 3, 4, 5, 4, 84, 10, 4, 3, 4, 3, 4, 5, 4, 88, 10, 4, 3, 4, 3, 4, 5, 4, 92, 10, 4, 3, 4, 3, 4, 5, 4, 96, 10, 4, 3, 4, 3, 4, 5, 4, 100, 10, 4, 3, 4, 5, 4, 103, 10, 4, 3, 5, 3, 5, 3, 5, 3, 5, 5, 5, 109, 10, 5, 3, 5, 3, 5, 3, 5, 5, 5, 114, 10, 5, 3, 5, 3, 5, 3, 6, 3, 6, 5, 6, 120, 10, 6, 3, 6, 3, 6, 5, 6, 124, 10, 6, 3, 6, 3, 6, 3, 6, 3, 6, 5, 6, 130, 10, 6, 3, 6, 3, 6, 5, 6, 134, 10, 6, 3, 6, 5, 6, 137, 10, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 8, 7, 8, 144, 10, 8, 12, 8, 14, 8, 147, 11, 8, 3, 9, 3, 9, 5, 9, 151, 10, 9, 3, 9, 3, 9, 5, 9, 155, 10, 9, 3, 9, 3, 9, 5, 9, 159, 10, 9, 3, 9, 3, 9, 5, 9, 163, 10, 9, 3, 9, 3, 9, 5, 9, 167, 10, 9, 3, 9, 5, 9, 170, 10, 9, 3, 10, 3, 10, 3, 10, 5, 10, 175, 10, 10, 3, 11, 3, 11, 5, 11, 179, 10, 11, 3, 12, 3, 12, 3, 12, 5, 12, 184, 10, 12, 3, 13, 3, 13, 3, 13, 5, 13, 189, 10, 13, 3, 14, 3, 14, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 5, 15, 198, 10, 15, 3, 15, 3, 15, 3, 16, 3, 16, 3, 16, 3, 16, 3, 17, 3, 17, 3, 17, 3, 17, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 5, 18, 226, 10, 18, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 20, 3, 20, 3, 20, 3, 20, 7, 20, 240, 10, 20, 12, 20, 14, 20, 243, 11, 20, 3, 20, 5, 20, 246, 10, 20, 3, 20, 3, 20, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 5, 21, 255, 10, 21, 3, 22, 3, 22, 3, 22, 3, 22, 5, 22, 261, 10, 22, 3, 23, 3, 23, 3, 24, 3, 24, 3, 25, 3, 25, 5, 25, 269, 10, 25, 3, 26, 3, 26, 3, 26, 5, 26, 274, 10, 26, 3, 26, 3, 26, 3, 26, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 5, 27, 287, 10, 27, 3, 27, 3, 27, 5, 27, 291, 10, 27, 3, 28, 3, 28, 3, 28, 3, 29, 3, 29, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 5, 31, 316, 10, 31, 3, 32, 3, 32, 3, 32, 7, 32, 321, 10, 32, 12, 32, 14, 32, 324, 11, 32, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 5, 34, 361, 10, 34, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 5, 35, 379, 10, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 7, 35, 393, 10, 35, 12, 35, 14, 35, 396, 11, 35, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 5, 36, 403, 10, 36, 3, 36, 2, 3, 68, 37, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 2, 9, 4, 2, 9, 9, 63, 63, 3, 2, 21, 23, 3, 2, 31, 35, 3, 2, 43, 45, 4, 2, 42, 42, 46, 46, 3, 2, 47, 52, 3, 2, 53, 54, 2, 437, 2, 72, 3, 2, 2, 2, 4, 78, 3, 2, 2, 2, 6, 102, 3, 2, 2, 2, 8, 104, 3, 2, 2, 2, 10, 136, 3, 2, 2, 2, 12, 138, 3, 2, 2, 2, 14, 145, 3, 2, 2, 2, 16, 169, 3, 2, 2, 2, 18, 174, 3, 2, 2, 2, 20, 178, 3, 2, 2, 2, 22, 183, 3, 2, 2, 2, 24, 188, 3, 2, 2, 2, 26, 190, 3, 2, 2, 2, 28, 192, 3, 2, 2, 2, 30, 201, 3, 2, 2, 2, 32, 205, 3, 2, 2, 2, 34, 225, 3, 2, 2, 2, 36, 227, 3, 2, 2, 2, 38, 235, 3, 2, 2, 2, 40, 249, 3, 2, 2, 2, 42, 256, 3, 2, 2, 2, 44, 262, 3, 2, 2, 2, 46, 264, 3, 2, 2, 2, 48, 266, 3, 2, 2, 2, 50, 270, 3, 2, 2, 2, 52, 290, 3, 2, 2, 2, 54, 292, 3, 2, 2, 2, 56, 295, 3, 2, 2, 2, 58, 297, 3, 2, 2, 2, 60, 315, 3, 2, 2, 2, 62, 317, 3, 2, 2, 2, 64, 325, 3, 2, 2, 2, 66, 360, 3, 2, 2, 2, 68, 378, 3, 2, 2, 2, 70, 402, 3, 2, 2, 2, 72, 73, 5, 4, 3, 2, 73, 74, 7, 2, 2, 3, 74, 3, 3, 2, 2, 2, 75, 77, 5, 6, 4, 2, 76, 75, 3, 2, 2, 2, 77, 80, 3, 2, 2, 2, 78, 76, 3, 2, 2, 2, 78, 79, 3, 2, 2, 2, 79, 5, 3, 2, 2, 2, 80, 78, 3, 2, 2, 2, 81, 83, 5, 18, 10, 2, 82, 84, 7, 3, 2, 2, 83, 82, 3, 2, 2, 2, 83, 84, 3, 2, 2, 2, 84, 103, 3, 2, 2, 2, 85, 87, 5, 20, 11, 2, 86, 88, 7, 3, 2, 2, 87, 86, 3, 2, 2, 2, 87, 88, 3, 2, 2, 2, 88, 103, 3, 2, 2, 2, 89, 91, 5, 22, 12, 2, 90, 92, 7, 3, 2, 2, 91, 90, 3, 2, 2, 2, 91, 92, 3, 2, 2, 2, 92, 103, 3, 2, 2, 2, 93, 95, 5, 66, 34, 2, 94, 96, 7, 3, 2, 2, 95, 94, 3, 2, 2, 2, 95, 96, 3, 2, 2, 2, 96, 103, 3, 2, 2, 2, 97, 99, 5, 26, 14, 2, 98, 100, 7, 3, 2, 2, 99, 98, 3, 2, 2, 2, 99, 100, 3, 2, 2, 2, 100, 103, 3, 2, 2, 2, 101, 103, 5, 8, 5, 2, 102, 81, 3, 2, 2, 2, 102, 85, 3, 2, 2, 2, 102, 89, 3, 2, 2, 2, 102, 93, 3, 2, 2, 2, 102, 97, 3, 2, 2, 2, 102, 101, 3, 2, 2, 2, 103, 7, 3, 2, 2, 2, 104, 105, 7, 4, 2, 2, 105, 106, 7, 63, 2, 2, 106, 108, 7, 5, 2, 2, 107, 109, 5, 10, 6, 2, 108, 107, 3, 2, 2, 2, 108, 109, 3, 2, 2, 2, 109, 110, 3, 2, 2, 2, 110, 113, 7, 6, 2, 2, 111, 112, 7, 7, 2, 2, 112, 114, 5, 56, 29, 2, 113, 111, 3, 2, 2, 2, 113, 114, 3, 2, 2, 2, 114, 115, 3, 2, 2, 2, 115, 116, 5, 12, 7, 2, 116, 9, 3, 2, 2, 2, 117, 119, 7, 8, 2, 2, 118, 120, 9, 2, 2, 2, 119, 118, 3, 2, 2, 2, 119, 120, 3, 2, 2, 2, 120, 121, 3, 2, 2, 2, 121, 123, 7, 10, 2, 2, 122, 124, 7, 11, 2, 2, 123, 122, 3, 2, 2, 2, 123, 124, 3, 2, 2, 2, 124, 125, 3, 2, 2, 2, 125, 126, 5, 56, 29, 2, 126, 127, 5, 10, 6, 2, 127, 137, 3, 2, 2, 2, 128, 130, 9, 2, 2, 2, 129, 128, 3, 2, 2, 2, 129, 130, 3, 2, 2, 2, 130, 131, 3, 2, 2, 2, 131, 133, 7, 10, 2, 2, 132, 134, 7, 11, 2, 2, 133, 132, 3, 2, 2, 2, 133, 134, 3, 2, 2, 2, 134, 135, 3, 2, 2, 2, 135, 137, 5, 56, 29, 2, 136, 117, 3, 2, 2, 2, 136, 129, 3, 2, 2, 2, 137, 11, 3, 2, 2, 2, 138, 139, 7, 12, 2, 2, 139, 140, 5, 14, 8, 2, 140, 141, 7, 13, 2, 2, 141, 13, 3, 2, 2, 2, 142, 144, 5, 16, 9, 2, 143, 142, 3, 2, 2, 2, 144, 147, 3, 2, 2, 2, 145, 143, 3, 2, 2, 2, 145, 146, 3, 2, 2, 2, 146, 15, 3, 2, 2, 2, 147, 145, 3, 2, 2, 2, 148, 150, 5, 18, 10, 2, 149, 151, 7, 3, 2, 2, 150, 149, 3, 2, 2, 2, 150, 151, 3, 2, 2, 2, 151, 170, 3, 2, 2, 2, 152, 154, 5, 20, 11, 2, 153, 155, 7, 3, 2, 2, 154, 153, 3, 2, 2, 2, 154, 155, 3, 2, 2, 2, 155, 170, 3, 2, 2, 2, 156, 158, 5, 22, 12, 2, 157, 159, 7, 3, 2, 2, 158, 157, 3, 2, 2, 2, 158, 159, 3, 2, 2, 2, 159, 170, 3, 2, 2, 2, 160, 162, 5, 24, 13, 2, 161, 163, 7, 3, 2, 2, 162, 161, 3, 2, 2, 2, 162, 163, 3, 2, 2, 2, 163, 170, 3, 2, 2, 2, 164, 166, 5, 66, 34, 2, 165, 167, 7, 3, 2, 2, 166, 165, 3, 2, 2, 2, 166, 167, 3, 2, 2, 2, 167, 170, 3, 2, 2, 2, 168, 170, 5, 26, 14, 2, 169, 148, 3, 2, 2, 2, 169, 152, 3, 2, 2, 2, 169, 156, 3, 2, 2, 2, 169, 160, 3, 2, 2, 2, 169, 164, 3, 2, 2, 2, 169, 168, 3, 2, 2, 2, 170, 17, 3, 2, 2, 2, 171, 175, 5, 50, 26, 2, 172, 175, 5, 52, 27, 2, 173, 175, 5, 58, 30, 2, 174, 171, 3, 2, 2, 2, 174, 172, 3, 2, 2, 2, 174, 173, 3, 2, 2, 2, 175, 19, 3, 2, 2, 2, 176, 179, 5, 28, 15, 2, 177, 179, 5, 32, 17, 2, 178, 176, 3, 2, 2, 2, 178, 177, 3, 2, 2, 2, 179, 21, 3, 2, 2, 2, 180, 184, 5, 34, 18, 2, 181, 184, 5, 36, 19, 2, 182, 184, 5, 38, 20, 2, 183, 180, 3, 2, 2, 2, 183, 181, 3, 2, 2, 2, 183, 182, 3, 2, 2, 2, 184, 23, 3, 2, 2, 2, 185, 189, 5, 44, 23, 2, 186, 189, 5, 46, 24, 2, 187, 189, 5, 48, 25, 2, 188, 185, 3, 2, 2, 2, 188, 186, 3, 2, 2, 2, 188, 187, 3, 2, 2, 2, 189, 25, 3, 2, 2, 2, 190, 191, 5, 64, 33, 2, 191, 27, 3, 2, 2, 2, 192, 193, 7, 14, 2, 2, 193, 194, 7, 63, 2, 2, 194, 197, 7, 15, 2, 2, 195, 198, 5, 68, 35, 2, 196, 198, 5, 30, 16, 2, 197, 195, 3, 2, 2, 2, 197, 196, 3, 2, 2, 2, 198, 199, 3, 2, 2, 2, 199, 200, 5, 12, 7, 2, 200, 29, 3, 2, 2, 2, 201, 202, 7, 58, 2, 2, 202, 203, 7, 16, 2, 2, 203, 204, 7, 58, 2, 2, 204, 31, 3, 2, 2, 2, 205, 206, 7, 17, 2, 2, 206, 207, 5, 68, 35, 2, 207, 208, 5, 12, 7, 2, 208, 33, 3, 2, 2, 2, 209, 210, 7, 18, 2, 2, 210, 211, 5, 68, 35, 2, 211, 212, 5, 12, 7, 2, 212, 226, 3, 2, 2, 2, 213, 214, 7, 18, 2, 2, 214, 215, 5, 68, 35, 2, 215, 216, 5, 12, 7, 2, 216, 217, 7, 19, 2, 2, 217, 218, 5, 12, 7, 2, 218, 226, 3, 2, 2, 2, 219, 220, 7, 18, 2, 2, 220, 221, 5, 68, 35, 2, 221, 222, 5, 12, 7, 2, 222, 223, 7, 19, 2, 2, 223, 224, 5, 34, 18, 2, 224, 226, 3, 2, 2, 2, 225, 209, 3, 2, 2, 2, 225, 213, 3, 2, 2, 2, 225, 219, 3, 2, 2, 2, 226, 35, 3, 2, 2, 2, 227, 228, 7, 20, 2, 2, 228, 229, 5, 68, 35, 2, 229, 230, 7, 19, 2, 2, 230, 231, 7, 12, 2, 2, 231, 232, 5, 14, 8, 2, 232, 233, 9, 3, 2, 2, 233, 234, 7, 13, 2, 2, 234, 37, 3, 2, 2, 2, 235, 236, 7, 24, 2, 2, 236, 237, 5, 68, 35, 2, 237, 241, 7, 12, 2, 2, 238, 240, 5, 40, 21, 2, 239, 238, 3, 2, 2, 2, 240, 243, 3, 2, 2, 2, 241, 239, 3, 2, 2, 2, 241, 242, 3, 2, 2, 2, 242, 245, 3, 2, 2, 2, 243, 241, 3, 2, 2, 2, 244, 246, 5, 42, 22, 2, 245, 244, 3, 2, 2, 2, 245, 246, 3, 2, 2, 2, 246, 247, 3, 2, 2, 2, 247, 248, 7, 13, 2, 2, 248, 39, 3, 2, 2, 2, 249, 250, 7, 25, 2, 2, 250, 251, 5, 68, 35, 2, 251, 252, 7, 10, 2, 2, 252, 254, 5, 14, 8, 2, 253, 255, 7, 22, 2, 2, 254, 253, 3, 2, 2, 2, 254, 255, 3, 2, 2, 2, 255, 41, 3, 2, 2, 2, 256, 257, 7, 26, 2, 2, 257, 258, 7, 10, 2, 2, 258, 260, 5, 14, 8, 2, 259, 261, 7, 22, 2, 2, 260, 259, 3, 2, 2, 2, 260, 261, 3, 2, 2, 2, 261, 43, 3, 2, 2, 2, 262, 263, 7, 22, 2, 2, 263, 45, 3, 2, 2, 2, 264, 265, 7, 21, 2, 2, 265, 47, 3, 2, 2, 2, 266, 268, 7, 23, 2, 2, 267, 269, 5, 68, 35, 2, 268, 267, 3, 2, 2, 2, 268, 269, 3, 2, 2, 2, 269, 49, 3, 2, 2, 2, 270, 271, 7, 27, 2, 2, 271, 273, 7, 63, 2, 2, 272, 274, 5, 54, 28, 2, 273, 272, 3, 2, 2, 2, 273, 274, 3, 2, 2, 2, 274, 275, 3, 2, 2, 2, 275, 276, 7, 28, 2, 2, 276, 277, 5, 68, 35, 2, 277, 51, 3, 2, 2, 2, 278, 279, 7, 29, 2, 2, 279, 280, 7, 63, 2, 2, 280, 281, 5, 54, 28, 2, 281, 282, 7, 30, 2, 2, 282, 291, 3, 2, 2, 2, 283, 284, 7, 29, 2, 2, 284, 286, 7, 63, 2, 2, 285, 287, 5, 54, 28, 2, 286, 285, 3, 2, 2, 2, 286, 287, 3, 2, 2, 2, 287, 288, 3, 2, 2, 2, 288, 289, 7, 28, 2, 2, 289, 291, 5, 68, 35, 2, 290, 278, 3, 2, 2, 2, 290, 283, 3, 2, 2, 2, 291, 53, 3, 2, 2, 2, 292, 293, 7, 10, 2, 2, 293, 294, 5, 56, 29, 2, 294, 55, 3, 2, 2, 2, 295, 296, 9, 4, 2, 2, 296, 57, 3, 2, 2, 2, 297, 298, 7, 29, 2, 2, 298, 299, 7, 63, 2, 2, 299, 300, 7, 10, 2, 2, 300, 301, 7, 36, 2, 2, 301, 302, 5, 56, 29, 2, 302, 303, 7, 37, 2, 2, 303, 304, 5, 60, 31, 2, 304, 59, 3, 2, 2, 2, 305, 306, 7, 28, 2, 2, 306, 307, 7, 36, 2, 2, 307, 308, 5, 62, 32, 2, 308, 309, 7, 37, 2, 2, 309, 316, 3, 2, 2, 2, 310, 311, 7, 28, 2, 2, 311, 312, 7, 36, 2, 2, 312, 316, 7, 37, 2, 2, 313, 314, 7, 28, 2, 2, 314, 316, 7, 63, 2, 2, 315, 305, 3, 2, 2, 2, 315, 310, 3, 2, 2, 2, 315, 313, 3, 2, 2, 2, 316, 61, 3, 2, 2, 2, 317, 322, 5, 68, 35, 2, 318, 319, 7, 8, 2, 2, 319, 321, 5, 68, 35, 2, 320, 318, 3, 2, 2, 2, 321, 324, 3, 2, 2, 2, 322, 320, 3, 2, 2, 2, 322, 323, 3, 2, 2, 2, 323, 63, 3, 2, 2, 2, 324, 322, 3, 2, 2, 2, 325, 326, 7, 38, 2, 2, 326, 327, 7, 5, 2, 2, 327, 328, 5, 68, 35, 2, 328, 329, 7, 6, 2, 2, 329, 65, 3, 2, 2, 2, 330, 331, 7, 63, 2, 2, 331, 332, 7, 28, 2, 2, 332, 361, 5, 68, 35, 2, 333, 334, 7, 63, 2, 2, 334, 335, 7, 39, 2, 2, 335, 361, 5, 68, 35, 2, 336, 337, 7, 63, 2, 2, 337, 338, 7, 40, 2, 2, 338, 361, 5, 68, 35, 2, 339, 340, 7, 63, 2, 2, 340, 341, 7, 36, 2, 2, 341, 342, 5, 68, 35, 2, 342, 343, 7, 37, 2, 2, 343, 344, 7, 28, 2, 2, 344, 345, 5, 68, 35, 2, 345, 361, 3, 2, 2, 2, 346, 347, 7, 63, 2, 2, 347, 348, 7, 36, 2, 2, 348, 349, 5, 68, 35, 2, 349, 350, 7, 37, 2, 2, 350, 351, 7, 39, 2, 2, 351, 352, 5, 68, 35, 2, 352, 361, 3, 2, 2, 2, 353, 354, 7, 63, 2, 2, 354, 355, 7, 36, 2, 2, 355, 356, 5, 68, 35, 2, 356, 357, 7, 37, 2, 2, 357, 358, 7, 40, 2, 2, 358, 359, 5, 68, 35, 2, 359, 361, 3, 2, 2, 2, 360, 330, 3, 2, 2, 2, 360, 333, 3, 2, 2, 2, 360, 336, 3, 2, 2, 2, 360, 339, 3, 2, 2, 2, 360, 346, 3, 2, 2, 2, 360, 353, 3, 2, 2, 2, 361, 67, 3, 2, 2, 2, 362, 363, 8, 35, 1, 2, 363, 379, 5, 70, 36, 2, 364, 365, 7, 63, 2, 2, 365, 366, 7, 36, 2, 2, 366, 367, 5, 68, 35, 2, 367, 368, 7, 37, 2, 2, 368, 379, 3, 2, 2, 2, 369, 379, 7, 63, 2, 2, 370, 371, 7, 5, 2, 2, 371, 372, 5, 68, 35, 2, 372, 373, 7, 6, 2, 2, 373, 379, 3, 2, 2, 2, 374, 375, 7, 41, 2, 2, 375, 379, 5, 68, 35, 8, 376, 377, 7, 42, 2, 2, 377, 379, 5, 68, 35, 7, 378, 362, 3, 2, 2, 2, 378, 364, 3, 2, 2, 2, 378, 369, 3, 2, 2, 2, 378, 370, 3, 2, 2, 2, 378, 374, 3, 2, 2, 2, 378, 376, 3, 2, 2, 2, 379, 394, 3, 2, 2, 2, 380, 381, 12, 6, 2, 2, 381, 382, 9, 5, 2, 2, 382, 393, 5, 68, 35, 7, 383, 384, 12, 5, 2, 2, 384, 385, 9, 6, 2, 2, 385, 393, 5, 68, 35, 6, 386, 387, 12, 4, 2, 2, 387, 388, 9, 7, 2, 2, 388, 393, 5, 68, 35, 5, 389, 390, 12, 3, 2, 2, 390, 391, 9, 8, 2, 2, 391, 393, 5, 68, 35, 4, 392, 380, 3, 2, 2, 2, 392, 383, 3, 2, 2, 2, 392, 386, 3, 2, 2, 2, 392, 389, 3, 2, 2, 2, 393, 396, 3, 2, 2, 2, 394, 392, 3, 2, 2, 2, 394, 395, 3, 2, 2, 2, 395, 69, 3, 2, 2, 2, 396, 394, 3, 2, 2, 2, 397, 403, 7, 60, 2, 2, 398, 403, 7, 58, 2, 2, 399, 403, 7, 59, 2, 2, 400, 403, 7, 61, 2, 2, 401, 403, 7, 62, 2, 2, 402, 397, 3, 2, 2, 2, 402, 398, 3, 2, 2, 2, 402, 399, 3, 2, 2, 2, 402, 400, 3, 2, 2, 2, 402, 401, 3, 2, 2, 2, 403, 71, 3, 2, 2, 2, 44, 78, 83, 87, 91, 95, 99, 102, 108, 113, 119, 123, 129, 133, 136, 145, 150, 154, 158, 162, 166, 169, 174, 178, 183, 188, 197, 225, 241, 245, 254, 260, 268, 273, 286, 290, 315, 322, 360, 378, 392, 394, 402]