token literal names:
null
';'
'func'
'('
')'
'->'
','
':'
'inout'
'{'
'}'
'struct'
'let'
'var'
'='
'mutating'
'.'
'IsEmpty'
'count'
'for'
'in'
'...'
'while'
'if'
'else'
'guard'
'continue'
'break'
'return'
'switch'
'case'
'default'
'?'
'String'
'Int'
'Float'
'Bool'
'Character'
'['
']'
'print'
'append'
'removeLast'
'remove'
'at'
'+='
'-='
'!'
'-'
'/'
'%'
'*'
'+'
'<'
'<='
'>='
'>'
'=='
'!='
'&&'
'||'
'nil'
null
null
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
WS
Block_comment
Line_comment
Int
Float
Caracter
String
Bool
Identificador

rule names:
inicio
instrucciones_globales
intruccion_global
function_declaracion
lista_parametros
code_block
struct_declaracion
lista_atributos
instrucciones
instruccion
declaracion
loop_statement
branch_statement
control_transfer_statement
llamadas_funciones
atributos
asignar_atributos
for_in_statement
rango
while_statement
if_statement
guard_statement
switch_statement
switch_case
default_case
break_statement
continue_statement
return_statement
constant_declaracion
variable_declaracion
anotacion_tipo
tipos
array_declaracion
definicion_vector
lista_expresiones
funcion_print
funcion_append
funcion_removeLast
funcion_removeat
funcion_int
funcion_float
funcion_string
asignacion
expresion
l_duble
primitivos


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 72, 558, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 4, 38, 9, 38, 4, 39, 9, 39, 4, 40, 9, 40, 4, 41, 9, 41, 4, 42, 9, 42, 4, 43, 9, 43, 4, 44, 9, 44, 4, 45, 9, 45, 4, 46, 9, 46, 4, 47, 9, 47, 3, 2, 3, 2, 3, 2, 3, 3, 7, 3, 99, 10, 3, 12, 3, 14, 3, 102, 11, 3, 3, 4, 3, 4, 5, 4, 106, 10, 4, 3, 4, 3, 4, 5, 4, 110, 10, 4, 3, 4, 3, 4, 5, 4, 114, 10, 4, 3, 4, 3, 4, 5, 4, 118, 10, 4, 3, 4, 3, 4, 5, 4, 122, 10, 4, 3, 4, 3, 4, 3, 4, 3, 4, 5, 4, 128, 10, 4, 5, 4, 130, 10, 4, 3, 5, 3, 5, 3, 5, 3, 5, 5, 5, 136, 10, 5, 3, 5, 3, 5, 3, 5, 5, 5, 141, 10, 5, 3, 5, 3, 5, 3, 6, 3, 6, 5, 6, 147, 10, 6, 3, 6, 3, 6, 5, 6, 151, 10, 6, 3, 6, 3, 6, 3, 6, 3, 6, 5, 6, 157, 10, 6, 3, 6, 3, 6, 5, 6, 161, 10, 6, 3, 6, 5, 6, 164, 10, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 8, 3, 8, 3, 8, 3, 8, 7, 8, 174, 10, 8, 12, 8, 14, 8, 177, 11, 8, 3, 8, 3, 8, 3, 9, 3, 9, 3, 9, 3, 9, 5, 9, 185, 10, 9, 3, 9, 3, 9, 5, 9, 189, 10, 9, 3, 9, 5, 9, 192, 10, 9, 3, 9, 5, 9, 195, 10, 9, 3, 9, 5, 9, 198, 10, 9, 3, 10, 7, 10, 201, 10, 10, 12, 10, 14, 10, 204, 11, 10, 3, 11, 3, 11, 5, 11, 208, 10, 11, 3, 11, 3, 11, 5, 11, 212, 10, 11, 3, 11, 3, 11, 5, 11, 216, 10, 11, 3, 11, 3, 11, 5, 11, 220, 10, 11, 3, 11, 3, 11, 5, 11, 224, 10, 11, 3, 11, 3, 11, 5, 11, 228, 10, 11, 3, 11, 3, 11, 5, 11, 232, 10, 11, 5, 11, 234, 10, 11, 3, 12, 3, 12, 3, 12, 5, 12, 239, 10, 12, 3, 13, 3, 13, 5, 13, 243, 10, 13, 3, 14, 3, 14, 3, 14, 5, 14, 248, 10, 14, 3, 15, 3, 15, 3, 15, 5, 15, 253, 10, 15, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 5, 16, 262, 10, 16, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 6, 17, 273, 10, 17, 13, 17, 14, 17, 274, 5, 17, 277, 10, 17, 3, 18, 3, 18, 3, 18, 6, 18, 282, 10, 18, 13, 18, 14, 18, 283, 3, 18, 3, 18, 3, 18, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 5, 19, 294, 10, 19, 3, 19, 3, 19, 3, 20, 3, 20, 3, 20, 3, 20, 3, 21, 3, 21, 3, 21, 3, 21, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 5, 22, 322, 10, 22, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 24, 3, 24, 3, 24, 3, 24, 7, 24, 336, 10, 24, 12, 24, 14, 24, 339, 11, 24, 3, 24, 5, 24, 342, 10, 24, 3, 24, 3, 24, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 5, 25, 351, 10, 25, 3, 26, 3, 26, 3, 26, 3, 26, 5, 26, 357, 10, 26, 3, 27, 3, 27, 3, 28, 3, 28, 3, 29, 3, 29, 5, 29, 365, 10, 29, 3, 30, 3, 30, 3, 30, 5, 30, 370, 10, 30, 3, 30, 3, 30, 3, 30, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 5, 31, 383, 10, 31, 3, 31, 3, 31, 5, 31, 387, 10, 31, 3, 32, 3, 32, 3, 32, 3, 33, 3, 33, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 5, 35, 412, 10, 35, 3, 36, 3, 36, 3, 36, 7, 36, 417, 10, 36, 12, 36, 14, 36, 420, 11, 36, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 5, 44, 494, 10, 44, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 5, 45, 519, 10, 45, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 7, 45, 533, 10, 45, 12, 45, 14, 45, 536, 11, 45, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 7, 46, 545, 10, 46, 12, 46, 14, 46, 548, 11, 46, 3, 47, 3, 47, 3, 47, 3, 47, 3, 47, 3, 47, 5, 47, 556, 10, 47, 3, 47, 2, 3, 88, 48, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 2, 9, 3, 2, 14, 15, 3, 2, 28, 30, 4, 2, 35, 39, 72, 72, 3, 2, 51, 53, 4, 2, 50, 50, 54, 54, 3, 2, 55, 60, 3, 2, 61, 62, 2, 606, 2, 94, 3, 2, 2, 2, 4, 100, 3, 2, 2, 2, 6, 129, 3, 2, 2, 2, 8, 131, 3, 2, 2, 2, 10, 163, 3, 2, 2, 2, 12, 165, 3, 2, 2, 2, 14, 169, 3, 2, 2, 2, 16, 197, 3, 2, 2, 2, 18, 202, 3, 2, 2, 2, 20, 233, 3, 2, 2, 2, 22, 238, 3, 2, 2, 2, 24, 242, 3, 2, 2, 2, 26, 247, 3, 2, 2, 2, 28, 252, 3, 2, 2, 2, 30, 261, 3, 2, 2, 2, 32, 276, 3, 2, 2, 2, 34, 278, 3, 2, 2, 2, 36, 288, 3, 2, 2, 2, 38, 297, 3, 2, 2, 2, 40, 301, 3, 2, 2, 2, 42, 321, 3, 2, 2, 2, 44, 323, 3, 2, 2, 2, 46, 331, 3, 2, 2, 2, 48, 345, 3, 2, 2, 2, 50, 352, 3, 2, 2, 2, 52, 358, 3, 2, 2, 2, 54, 360, 3, 2, 2, 2, 56, 362, 3, 2, 2, 2, 58, 366, 3, 2, 2, 2, 60, 386, 3, 2, 2, 2, 62, 388, 3, 2, 2, 2, 64, 391, 3, 2, 2, 2, 66, 393, 3, 2, 2, 2, 68, 411, 3, 2, 2, 2, 70, 413, 3, 2, 2, 2, 72, 421, 3, 2, 2, 2, 74, 426, 3, 2, 2, 2, 76, 433, 3, 2, 2, 2, 78, 439, 3, 2, 2, 2, 80, 448, 3, 2, 2, 2, 82, 453, 3, 2, 2, 2, 84, 458, 3, 2, 2, 2, 86, 493, 3, 2, 2, 2, 88, 518, 3, 2, 2, 2, 90, 537, 3, 2, 2, 2, 92, 555, 3, 2, 2, 2, 94, 95, 5, 4, 3, 2, 95, 96, 7, 2, 2, 3, 96, 3, 3, 2, 2, 2, 97, 99, 5, 6, 4, 2, 98, 97, 3, 2, 2, 2, 99, 102, 3, 2, 2, 2, 100, 98, 3, 2, 2, 2, 100, 101, 3, 2, 2, 2, 101, 5, 3, 2, 2, 2, 102, 100, 3, 2, 2, 2, 103, 105, 5, 22, 12, 2, 104, 106, 7, 3, 2, 2, 105, 104, 3, 2, 2, 2, 105, 106, 3, 2, 2, 2, 106, 130, 3, 2, 2, 2, 107, 109, 5, 24, 13, 2, 108, 110, 7, 3, 2, 2, 109, 108, 3, 2, 2, 2, 109, 110, 3, 2, 2, 2, 110, 130, 3, 2, 2, 2, 111, 113, 5, 26, 14, 2, 112, 114, 7, 3, 2, 2, 113, 112, 3, 2, 2, 2, 113, 114, 3, 2, 2, 2, 114, 130, 3, 2, 2, 2, 115, 117, 5, 86, 44, 2, 116, 118, 7, 3, 2, 2, 117, 116, 3, 2, 2, 2, 117, 118, 3, 2, 2, 2, 118, 130, 3, 2, 2, 2, 119, 121, 5, 30, 16, 2, 120, 122, 7, 3, 2, 2, 121, 120, 3, 2, 2, 2, 121, 122, 3, 2, 2, 2, 122, 130, 3, 2, 2, 2, 123, 130, 5, 8, 5, 2, 124, 130, 5, 14, 8, 2, 125, 127, 5, 34, 18, 2, 126, 128, 7, 3, 2, 2, 127, 126, 3, 2, 2, 2, 127, 128, 3, 2, 2, 2, 128, 130, 3, 2, 2, 2, 129, 103, 3, 2, 2, 2, 129, 107, 3, 2, 2, 2, 129, 111, 3, 2, 2, 2, 129, 115, 3, 2, 2, 2, 129, 119, 3, 2, 2, 2, 129, 123, 3, 2, 2, 2, 129, 124, 3, 2, 2, 2, 129, 125, 3, 2, 2, 2, 130, 7, 3, 2, 2, 2, 131, 132, 7, 4, 2, 2, 132, 133, 7, 72, 2, 2, 133, 135, 7, 5, 2, 2, 134, 136, 5, 10, 6, 2, 135, 134, 3, 2, 2, 2, 135, 136, 3, 2, 2, 2, 136, 137, 3, 2, 2, 2, 137, 140, 7, 6, 2, 2, 138, 139, 7, 7, 2, 2, 139, 141, 5, 64, 33, 2, 140, 138, 3, 2, 2, 2, 140, 141, 3, 2, 2, 2, 141, 142, 3, 2, 2, 2, 142, 143, 5, 12, 7, 2, 143, 9, 3, 2, 2, 2, 144, 146, 7, 8, 2, 2, 145, 147, 7, 72, 2, 2, 146, 145, 3, 2, 2, 2, 146, 147, 3, 2, 2, 2, 147, 148, 3, 2, 2, 2, 148, 150, 7, 9, 2, 2, 149, 151, 7, 10, 2, 2, 150, 149, 3, 2, 2, 2, 150, 151, 3, 2, 2, 2, 151, 152, 3, 2, 2, 2, 152, 153, 5, 64, 33, 2, 153, 154, 5, 10, 6, 2, 154, 164, 3, 2, 2, 2, 155, 157, 7, 72, 2, 2, 156, 155, 3, 2, 2, 2, 156, 157, 3, 2, 2, 2, 157, 158, 3, 2, 2, 2, 158, 160, 7, 9, 2, 2, 159, 161, 7, 10, 2, 2, 160, 159, 3, 2, 2, 2, 160, 161, 3, 2, 2, 2, 161, 162, 3, 2, 2, 2, 162, 164, 5, 64, 33, 2, 163, 144, 3, 2, 2, 2, 163, 156, 3, 2, 2, 2, 164, 11, 3, 2, 2, 2, 165, 166, 7, 11, 2, 2, 166, 167, 5, 18, 10, 2, 167, 168, 7, 12, 2, 2, 168, 13, 3, 2, 2, 2, 169, 170, 7, 13, 2, 2, 170, 171, 7, 72, 2, 2, 171, 175, 7, 11, 2, 2, 172, 174, 5, 16, 9, 2, 173, 172, 3, 2, 2, 2, 174, 177, 3, 2, 2, 2, 175, 173, 3, 2, 2, 2, 175, 176, 3, 2, 2, 2, 176, 178, 3, 2, 2, 2, 177, 175, 3, 2, 2, 2, 178, 179, 7, 12, 2, 2, 179, 15, 3, 2, 2, 2, 180, 181, 9, 2, 2, 2, 181, 184, 7, 72, 2, 2, 182, 183, 7, 9, 2, 2, 183, 185, 5, 64, 33, 2, 184, 182, 3, 2, 2, 2, 184, 185, 3, 2, 2, 2, 185, 188, 3, 2, 2, 2, 186, 187, 7, 16, 2, 2, 187, 189, 5, 88, 45, 2, 188, 186, 3, 2, 2, 2, 188, 189, 3, 2, 2, 2, 189, 191, 3, 2, 2, 2, 190, 192, 7, 3, 2, 2, 191, 190, 3, 2, 2, 2, 191, 192, 3, 2, 2, 2, 192, 198, 3, 2, 2, 2, 193, 195, 7, 17, 2, 2, 194, 193, 3, 2, 2, 2, 194, 195, 3, 2, 2, 2, 195, 196, 3, 2, 2, 2, 196, 198, 5, 8, 5, 2, 197, 180, 3, 2, 2, 2, 197, 194, 3, 2, 2, 2, 198, 17, 3, 2, 2, 2, 199, 201, 5, 20, 11, 2, 200, 199, 3, 2, 2, 2, 201, 204, 3, 2, 2, 2, 202, 200, 3, 2, 2, 2, 202, 203, 3, 2, 2, 2, 203, 19, 3, 2, 2, 2, 204, 202, 3, 2, 2, 2, 205, 207, 5, 22, 12, 2, 206, 208, 7, 3, 2, 2, 207, 206, 3, 2, 2, 2, 207, 208, 3, 2, 2, 2, 208, 234, 3, 2, 2, 2, 209, 211, 5, 24, 13, 2, 210, 212, 7, 3, 2, 2, 211, 210, 3, 2, 2, 2, 211, 212, 3, 2, 2, 2, 212, 234, 3, 2, 2, 2, 213, 215, 5, 26, 14, 2, 214, 216, 7, 3, 2, 2, 215, 214, 3, 2, 2, 2, 215, 216, 3, 2, 2, 2, 216, 234, 3, 2, 2, 2, 217, 219, 5, 28, 15, 2, 218, 220, 7, 3, 2, 2, 219, 218, 3, 2, 2, 2, 219, 220, 3, 2, 2, 2, 220, 234, 3, 2, 2, 2, 221, 223, 5, 86, 44, 2, 222, 224, 7, 3, 2, 2, 223, 222, 3, 2, 2, 2, 223, 224, 3, 2, 2, 2, 224, 234, 3, 2, 2, 2, 225, 227, 5, 30, 16, 2, 226, 228, 7, 3, 2, 2, 227, 226, 3, 2, 2, 2, 227, 228, 3, 2, 2, 2, 228, 234, 3, 2, 2, 2, 229, 231, 5, 34, 18, 2, 230, 232, 7, 3, 2, 2, 231, 230, 3, 2, 2, 2, 231, 232, 3, 2, 2, 2, 232, 234, 3, 2, 2, 2, 233, 205, 3, 2, 2, 2, 233, 209, 3, 2, 2, 2, 233, 213, 3, 2, 2, 2, 233, 217, 3, 2, 2, 2, 233, 221, 3, 2, 2, 2, 233, 225, 3, 2, 2, 2, 233, 229, 3, 2, 2, 2, 234, 21, 3, 2, 2, 2, 235, 239, 5, 58, 30, 2, 236, 239, 5, 60, 31, 2, 237, 239, 5, 66, 34, 2, 238, 235, 3, 2, 2, 2, 238, 236, 3, 2, 2, 2, 238, 237, 3, 2, 2, 2, 239, 23, 3, 2, 2, 2, 240, 243, 5, 36, 19, 2, 241, 243, 5, 40, 21, 2, 242, 240, 3, 2, 2, 2, 242, 241, 3, 2, 2, 2, 243, 25, 3, 2, 2, 2, 244, 248, 5, 42, 22, 2, 245, 248, 5, 44, 23, 2, 246, 248, 5, 46, 24, 2, 247, 244, 3, 2, 2, 2, 247, 245, 3, 2, 2, 2, 247, 246, 3, 2, 2, 2, 248, 27, 3, 2, 2, 2, 249, 253, 5, 52, 27, 2, 250, 253, 5, 54, 28, 2, 251, 253, 5, 56, 29, 2, 252, 249, 3, 2, 2, 2, 252, 250, 3, 2, 2, 2, 252, 251, 3, 2, 2, 2, 253, 29, 3, 2, 2, 2, 254, 262, 5, 72, 37, 2, 255, 262, 5, 74, 38, 2, 256, 262, 5, 76, 39, 2, 257, 262, 5, 78, 40, 2, 258, 262, 5, 80, 41, 2, 259, 262, 5, 82, 42, 2, 260, 262, 5, 84, 43, 2, 261, 254, 3, 2, 2, 2, 261, 255, 3, 2, 2, 2, 261, 256, 3, 2, 2, 2, 261, 257, 3, 2, 2, 2, 261, 258, 3, 2, 2, 2, 261, 259, 3, 2, 2, 2, 261, 260, 3, 2, 2, 2, 262, 31, 3, 2, 2, 2, 263, 264, 7, 72, 2, 2, 264, 265, 7, 18, 2, 2, 265, 277, 7, 19, 2, 2, 266, 267, 7, 72, 2, 2, 267, 268, 7, 18, 2, 2, 268, 277, 7, 20, 2, 2, 269, 272, 7, 72, 2, 2, 270, 271, 7, 18, 2, 2, 271, 273, 7, 72, 2, 2, 272, 270, 3, 2, 2, 2, 273, 274, 3, 2, 2, 2, 274, 272, 3, 2, 2, 2, 274, 275, 3, 2, 2, 2, 275, 277, 3, 2, 2, 2, 276, 263, 3, 2, 2, 2, 276, 266, 3, 2, 2, 2, 276, 269, 3, 2, 2, 2, 277, 33, 3, 2, 2, 2, 278, 281, 7, 72, 2, 2, 279, 280, 7, 18, 2, 2, 280, 282, 7, 72, 2, 2, 281, 279, 3, 2, 2, 2, 282, 283, 3, 2, 2, 2, 283, 281, 3, 2, 2, 2, 283, 284, 3, 2, 2, 2, 284, 285, 3, 2, 2, 2, 285, 286, 7, 16, 2, 2, 286, 287, 5, 88, 45, 2, 287, 35, 3, 2, 2, 2, 288, 289, 7, 21, 2, 2, 289, 290, 7, 72, 2, 2, 290, 293, 7, 22, 2, 2, 291, 294, 5, 88, 45, 2, 292, 294, 5, 38, 20, 2, 293, 291, 3, 2, 2, 2, 293, 292, 3, 2, 2, 2, 294, 295, 3, 2, 2, 2, 295, 296, 5, 12, 7, 2, 296, 37, 3, 2, 2, 2, 297, 298, 5, 88, 45, 2, 298, 299, 7, 23, 2, 2, 299, 300, 5, 88, 45, 2, 300, 39, 3, 2, 2, 2, 301, 302, 7, 24, 2, 2, 302, 303, 5, 88, 45, 2, 303, 304, 5, 12, 7, 2, 304, 41, 3, 2, 2, 2, 305, 306, 7, 25, 2, 2, 306, 307, 5, 88, 45, 2, 307, 308, 5, 12, 7, 2, 308, 322, 3, 2, 2, 2, 309, 310, 7, 25, 2, 2, 310, 311, 5, 88, 45, 2, 311, 312, 5, 12, 7, 2, 312, 313, 7, 26, 2, 2, 313, 314, 5, 12, 7, 2, 314, 322, 3, 2, 2, 2, 315, 316, 7, 25, 2, 2, 316, 317, 5, 88, 45, 2, 317, 318, 5, 12, 7, 2, 318, 319, 7, 26, 2, 2, 319, 320, 5, 42, 22, 2, 320, 322, 3, 2, 2, 2, 321, 305, 3, 2, 2, 2, 321, 309, 3, 2, 2, 2, 321, 315, 3, 2, 2, 2, 322, 43, 3, 2, 2, 2, 323, 324, 7, 27, 2, 2, 324, 325, 5, 88, 45, 2, 325, 326, 7, 26, 2, 2, 326, 327, 7, 11, 2, 2, 327, 328, 5, 18, 10, 2, 328, 329, 9, 3, 2, 2, 329, 330, 7, 12, 2, 2, 330, 45, 3, 2, 2, 2, 331, 332, 7, 31, 2, 2, 332, 333, 5, 88, 45, 2, 333, 337, 7, 11, 2, 2, 334, 336, 5, 48, 25, 2, 335, 334, 3, 2, 2, 2, 336, 339, 3, 2, 2, 2, 337, 335, 3, 2, 2, 2, 337, 338, 3, 2, 2, 2, 338, 341, 3, 2, 2, 2, 339, 337, 3, 2, 2, 2, 340, 342, 5, 50, 26, 2, 341, 340, 3, 2, 2, 2, 341, 342, 3, 2, 2, 2, 342, 343, 3, 2, 2, 2, 343, 344, 7, 12, 2, 2, 344, 47, 3, 2, 2, 2, 345, 346, 7, 32, 2, 2, 346, 347, 5, 88, 45, 2, 347, 348, 7, 9, 2, 2, 348, 350, 5, 18, 10, 2, 349, 351, 7, 29, 2, 2, 350, 349, 3, 2, 2, 2, 350, 351, 3, 2, 2, 2, 351, 49, 3, 2, 2, 2, 352, 353, 7, 33, 2, 2, 353, 354, 7, 9, 2, 2, 354, 356, 5, 18, 10, 2, 355, 357, 7, 29, 2, 2, 356, 355, 3, 2, 2, 2, 356, 357, 3, 2, 2, 2, 357, 51, 3, 2, 2, 2, 358, 359, 7, 29, 2, 2, 359, 53, 3, 2, 2, 2, 360, 361, 7, 28, 2, 2, 361, 55, 3, 2, 2, 2, 362, 364, 7, 30, 2, 2, 363, 365, 5, 88, 45, 2, 364, 363, 3, 2, 2, 2, 364, 365, 3, 2, 2, 2, 365, 57, 3, 2, 2, 2, 366, 367, 7, 14, 2, 2, 367, 369, 7, 72, 2, 2, 368, 370, 5, 62, 32, 2, 369, 368, 3, 2, 2, 2, 369, 370, 3, 2, 2, 2, 370, 371, 3, 2, 2, 2, 371, 372, 7, 16, 2, 2, 372, 373, 5, 88, 45, 2, 373, 59, 3, 2, 2, 2, 374, 375, 7, 15, 2, 2, 375, 376, 7, 72, 2, 2, 376, 377, 5, 62, 32, 2, 377, 378, 7, 34, 2, 2, 378, 387, 3, 2, 2, 2, 379, 380, 7, 15, 2, 2, 380, 382, 7, 72, 2, 2, 381, 383, 5, 62, 32, 2, 382, 381, 3, 2, 2, 2, 382, 383, 3, 2, 2, 2, 383, 384, 3, 2, 2, 2, 384, 385, 7, 16, 2, 2, 385, 387, 5, 88, 45, 2, 386, 374, 3, 2, 2, 2, 386, 379, 3, 2, 2, 2, 387, 61, 3, 2, 2, 2, 388, 389, 7, 9, 2, 2, 389, 390, 5, 64, 33, 2, 390, 63, 3, 2, 2, 2, 391, 392, 9, 4, 2, 2, 392, 65, 3, 2, 2, 2, 393, 394, 7, 15, 2, 2, 394, 395, 7, 72, 2, 2, 395, 396, 7, 9, 2, 2, 396, 397, 7, 40, 2, 2, 397, 398, 5, 64, 33, 2, 398, 399, 7, 41, 2, 2, 399, 400, 5, 68, 35, 2, 400, 67, 3, 2, 2, 2, 401, 402, 7, 16, 2, 2, 402, 403, 7, 40, 2, 2, 403, 404, 5, 70, 36, 2, 404, 405, 7, 41, 2, 2, 405, 412, 3, 2, 2, 2, 406, 407, 7, 16, 2, 2, 407, 408, 7, 40, 2, 2, 408, 412, 7, 41, 2, 2, 409, 410, 7, 16, 2, 2, 410, 412, 7, 72, 2, 2, 411, 401, 3, 2, 2, 2, 411, 406, 3, 2, 2, 2, 411, 409, 3, 2, 2, 2, 412, 69, 3, 2, 2, 2, 413, 418, 5, 88, 45, 2, 414, 415, 7, 8, 2, 2, 415, 417, 5, 88, 45, 2, 416, 414, 3, 2, 2, 2, 417, 420, 3, 2, 2, 2, 418, 416, 3, 2, 2, 2, 418, 419, 3, 2, 2, 2, 419, 71, 3, 2, 2, 2, 420, 418, 3, 2, 2, 2, 421, 422, 7, 42, 2, 2, 422, 423, 7, 5, 2, 2, 423, 424, 5, 70, 36, 2, 424, 425, 7, 6, 2, 2, 425, 73, 3, 2, 2, 2, 426, 427, 7, 72, 2, 2, 427, 428, 7, 18, 2, 2, 428, 429, 7, 43, 2, 2, 429, 430, 7, 5, 2, 2, 430, 431, 5, 88, 45, 2, 431, 432, 7, 6, 2, 2, 432, 75, 3, 2, 2, 2, 433, 434, 7, 72, 2, 2, 434, 435, 7, 18, 2, 2, 435, 436, 7, 44, 2, 2, 436, 437, 7, 5, 2, 2, 437, 438, 7, 6, 2, 2, 438, 77, 3, 2, 2, 2, 439, 440, 7, 72, 2, 2, 440, 441, 7, 18, 2, 2, 441, 442, 7, 45, 2, 2, 442, 443, 7, 5, 2, 2, 443, 444, 7, 46, 2, 2, 444, 445, 7, 9, 2, 2, 445, 446, 5, 88, 45, 2, 446, 447, 7, 6, 2, 2, 447, 79, 3, 2, 2, 2, 448, 449, 7, 36, 2, 2, 449, 450, 7, 5, 2, 2, 450, 451, 5, 88, 45, 2, 451, 452, 7, 6, 2, 2, 452, 81, 3, 2, 2, 2, 453, 454, 7, 37, 2, 2, 454, 455, 7, 5, 2, 2, 455, 456, 5, 88, 45, 2, 456, 457, 7, 6, 2, 2, 457, 83, 3, 2, 2, 2, 458, 459, 7, 35, 2, 2, 459, 460, 7, 5, 2, 2, 460, 461, 5, 88, 45, 2, 461, 462, 7, 6, 2, 2, 462, 85, 3, 2, 2, 2, 463, 464, 7, 72, 2, 2, 464, 465, 7, 16, 2, 2, 465, 494, 5, 88, 45, 2, 466, 467, 7, 72, 2, 2, 467, 468, 7, 47, 2, 2, 468, 494, 5, 88, 45, 2, 469, 470, 7, 72, 2, 2, 470, 471, 7, 48, 2, 2, 471, 494, 5, 88, 45, 2, 472, 473, 7, 72, 2, 2, 473, 474, 7, 40, 2, 2, 474, 475, 5, 88, 45, 2, 475, 476, 7, 41, 2, 2, 476, 477, 7, 16, 2, 2, 477, 478, 5, 88, 45, 2, 478, 494, 3, 2, 2, 2, 479, 480, 7, 72, 2, 2, 480, 481, 7, 40, 2, 2, 481, 482, 5, 88, 45, 2, 482, 483, 7, 41, 2, 2, 483, 484, 7, 47, 2, 2, 484, 485, 5, 88, 45, 2, 485, 494, 3, 2, 2, 2, 486, 487, 7, 72, 2, 2, 487, 488, 7, 40, 2, 2, 488, 489, 5, 88, 45, 2, 489, 490, 7, 41, 2, 2, 490, 491, 7, 48, 2, 2, 491, 492, 5, 88, 45, 2, 492, 494, 3, 2, 2, 2, 493, 463, 3, 2, 2, 2, 493, 466, 3, 2, 2, 2, 493, 469, 3, 2, 2, 2, 493, 472, 3, 2, 2, 2, 493, 479, 3, 2, 2, 2, 493, 486, 3, 2, 2, 2, 494, 87, 3, 2, 2, 2, 495, 496, 8, 45, 1, 2, 496, 519, 5, 92, 47, 2, 497, 519, 5, 32, 17, 2, 498, 519, 5, 30, 16, 2, 499, 500, 7, 72, 2, 2, 500, 501, 7, 40, 2, 2, 501, 502, 5, 88, 45, 2, 502, 503, 7, 41, 2, 2, 503, 519, 3, 2, 2, 2, 504, 505, 7, 72, 2, 2, 505, 506, 7, 5, 2, 2, 506, 507, 5, 90, 46, 2, 507, 508, 7, 6, 2, 2, 508, 519, 3, 2, 2, 2, 509, 519, 7, 72, 2, 2, 510, 511, 7, 5, 2, 2, 511, 512, 5, 88, 45, 2, 512, 513, 7, 6, 2, 2, 513, 519, 3, 2, 2, 2, 514, 515, 7, 49, 2, 2, 515, 519, 5, 88, 45, 8, 516, 517, 7, 50, 2, 2, 517, 519, 5, 88, 45, 7, 518, 495, 3, 2, 2, 2, 518, 497, 3, 2, 2, 2, 518, 498, 3, 2, 2, 2, 518, 499, 3, 2, 2, 2, 518, 504, 3, 2, 2, 2, 518, 509, 3, 2, 2, 2, 518, 510, 3, 2, 2, 2, 518, 514, 3, 2, 2, 2, 518, 516, 3, 2, 2, 2, 519, 534, 3, 2, 2, 2, 520, 521, 12, 6, 2, 2, 521, 522, 9, 5, 2, 2, 522, 533, 5, 88, 45, 7, 523, 524, 12, 5, 2, 2, 524, 525, 9, 6, 2, 2, 525, 533, 5, 88, 45, 6, 526, 527, 12, 4, 2, 2, 527, 528, 9, 7, 2, 2, 528, 533, 5, 88, 45, 5, 529, 530, 12, 3, 2, 2, 530, 531, 9, 8, 2, 2, 531, 533, 5, 88, 45, 4, 532, 520, 3, 2, 2, 2, 532, 523, 3, 2, 2, 2, 532, 526, 3, 2, 2, 2, 532, 529, 3, 2, 2, 2, 533, 536, 3, 2, 2, 2, 534, 532, 3, 2, 2, 2, 534, 535, 3, 2, 2, 2, 535, 89, 3, 2, 2, 2, 536, 534, 3, 2, 2, 2, 537, 538, 7, 72, 2, 2, 538, 539, 7, 9, 2, 2, 539, 546, 5, 88, 45, 2, 540, 541, 7, 8, 2, 2, 541, 542, 7, 72, 2, 2, 542, 543, 7, 9, 2, 2, 543, 545, 5, 88, 45, 2, 544, 540, 3, 2, 2, 2, 545, 548, 3, 2, 2, 2, 546, 544, 3, 2, 2, 2, 546, 547, 3, 2, 2, 2, 547, 91, 3, 2, 2, 2, 548, 546, 3, 2, 2, 2, 549, 556, 7, 69, 2, 2, 550, 556, 7, 67, 2, 2, 551, 556, 7, 68, 2, 2, 552, 556, 7, 70, 2, 2, 553, 556, 7, 71, 2, 2, 554, 556, 7, 63, 2, 2, 555, 549, 3, 2, 2, 2, 555, 550, 3, 2, 2, 2, 555, 551, 3, 2, 2, 2, 555, 552, 3, 2, 2, 2, 555, 553, 3, 2, 2, 2, 555, 554, 3, 2, 2, 2, 556, 93, 3, 2, 2, 2, 58, 100, 105, 109, 113, 117, 121, 127, 129, 135, 140, 146, 150, 156, 160, 163, 175, 184, 188, 191, 194, 197, 202, 207, 211, 215, 219, 223, 227, 231, 233, 238, 242, 247, 252, 261, 274, 276, 283, 293, 321, 337, 341, 350, 356, 364, 369, 382, 386, 411, 418, 493, 518, 532, 534, 546, 555]