T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
T__22=23
T__23=24
T__24=25
T__25=26
T__26=27
T__27=28
T__28=29
T__29=30
T__30=31
T__31=32
T__32=33
T__33=34
T__34=35
T__35=36
T__36=37
T__37=38
T__38=39
T__39=40
T__40=41
T__41=42
T__42=43
T__43=44
T__44=45
T__45=46
T__46=47
T__47=48
T__48=49
T__49=50
T__50=51
T__51=52
T__52=53
T__53=54
T__54=55
T__55=56
T__56=57
T__57=58
T__58=59
T__59=60
T__60=61
T__61=62
T__62=63
T__63=64
T__64=65
T__65=66
T__66=67
T__67=68
T__68=69
T__69=70
T__70=71
T__71=72
T__72=73
T__73=74
T__74=75
T__75=76
T__76=77
T__77=78
T__78=79
T__79=80
T__80=81
T__81=82
T__82=83
T__83=84
T__84=85
T__85=86
T__86=87
T__87=88
T__88=89
T__89=90
T__90=91
T__91=92
T__92=93
T__93=94
T__94=95
T__95=96
T__96=97
T__97=98
T__98=99
T__99=100
T__100=101
T__101=102
T__102=103
T__103=104
T__104=105
T__105=106
T__106=107
T__107=108
T__108=109
T__109=110
T__110=111
T__111=112
T__112=113
T__113=114
T__114=115
T__115=116
T__116=117
T__117=118
T__118=119
T__119=120
T__120=121
T__121=122
T__122=123
COMENTARIO_COMPUESTO=124
COMENTARIO_SIMPLE=125
Identifier=126
DOT=127
LCURLY=128
LPAREN=129
LBRACK=130
RCURLY=131
RPAREN=132
RBRACK=133
COMMA=134
COLON=135
SEMI=136
LT=137
GT=138
UNDERSCORE=139
BANG=140
QUESTION=141
AT=142
AND=143
SUB=144
EQUAL=145
OR=146
DIV=147
ADD=148
MUL=149
MOD=150
CARET=151
TILDE=152
Operator_head_other=153
Operator_following_character=154
Implicit_parameter_name=155
Binary_literal=156
Octal_literal=157
Decimal_literal=158
Pure_decimal_digits=159
Hexadecimal_literal=160
Floating_point_literal=161
Static_string_literal=162
Interpolated_string_literal=163
WS=164
Block_comment=165
Line_comment=166
'for'=1
'in'=2
'while'=3
'if'=4
'else'=5
'guard'=6
'switch'=7
'case'=8
'default'=9
'break'=10
'continue'=11
'return'=12
'where'=13
'typealias'=14
'struct'=15
'class'=16
'enum'=17
'protocol'=18
'var'=19
'func'=20
'let'=21
'get'=22
'set'=23
'willSet'=24
'didSet'=25
'throws'=26
'rethrows'=27
'indirect'=28
'final'=29
'associatedtype'=30
'init'=31
'deinit'=32
'extension'=33
'subscript'=34
'prefix'=35
'operator'=36
'postfix'=37
'infix'=38
'precedencegroup'=39
'higherThan'=40
'lowerThan'=41
'assignment'=42
'associativity'=43
'left'=44
'right'=45
'none'=46
'convenience'=47
'dynamic'=48
'lazy'=49
'optional'=50
'override'=51
'required'=52
'static'=53
'unowned'=54
'safe'=55
'unsafe'=56
'weak'=57
'private'=58
'fileprivate'=59
'internal'=60
'public'=61
'open'=62
'mutating'=63
'nonmutating'=64
'is'=65
'as'=66
'#'=67
'`'=68
'try'=69
'#file'=70
'#line'=71
'#column'=72
'#function'=73
'#dsohandle'=74
'#colorLiteral'=75
'red'=76
'green'=77
'blue'=78
'alpha'=79
'#fileLiteral'=80
'resourceName'=81
'#imageLiteral'=82
'self'=83
'Self'=84
'super'=85
'unowned(safe)'=86
'unowned(unsafe)'=87
'#selector'=88
'getter:'=89
'setter:'=90
'#keyPath'=91
'type'=92
'of'=93
'Type'=94
'Protocol'=95
'Any'=96
'inout'=97
'arch'=98
'arm'=99
'arm64'=100
'file'=101
'i386'=102
'iOS'=103
'iOSApplicationExtension'=104
'line'=105
'macOS'=106
'macOSApplicationExtension'=107
'os'=108
'precedence'=109
'swift'=110
'tvOS'=111
'watchOS'=112
'x86_64'=113
'catch'=114
'defer'=115
'do'=116
'fallthrough'=117
'false'=118
'import'=119
'nil'=120
'repeat'=121
'throw'=122
'true'=123
'.'=127
'{'=128
'('=129
'['=130
'}'=131
')'=132
']'=133
','=134
':'=135
';'=136
'<'=137
'>'=138
'_'=139
'!'=140
'?'=141
'@'=142
'&'=143
'-'=144
'='=145
'|'=146
'/'=147
'+'=148
'*'=149
'%'=150
'^'=151
'~'=152
